<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Astralnet
* Evropi
* Geraki
* Glavkos
* KATRINE1992
* ManosHacker
* Nikosgranturismogt
* Nikosguard
* Tgkarounos
-->
<resources>
  <string name="title_activity_explore">Εξερεύνηση</string>
  <string name="navigation_item_explore">Εξερεύνηση</string>
  <string name="preference_category_appearance">Εμφάνιση</string>
  <string name="preference_category_general">Γενικά</string>
  <string name="preference_category_feedback">Ανατροφοδότηση</string>
  <string name="preference_category_location">Τοποθεσία</string>
  <string name="app_name">Commons</string>
  <string name="bullet">•</string>
  <string name="menu_settings">Ρυθμίσεις</string>
  <string name="intent_share_upload_label">Ανέβασμα στα Κοινά</string>
  <string name="username">Όνομα χρήστη</string>
  <string name="password">Κωδικός πρόσβασης</string>
  <string name="login_credential">Συνδεθείτε στο λογαριασμό σας στο Commons Beta</string>
  <string name="login">Σύνδεση</string>
  <string name="forgot_password">Ξεχάσατε τον κωδικό σας;</string>
  <string name="signup">Εγγραφή</string>
  <string name="logging_in_title">Γίνεται σύνδεση…</string>
  <string name="logging_in_message">Παρακαλούμε περιμένετε…</string>
  <string name="login_success">Επιτυχής σύνδεση!</string>
  <string name="login_failed">Η είσοδος απέτυχε!</string>
  <string name="upload_failed">Το αρχείο δεν βρέθηκε. Παρακαλώ δοκιμάστε ένα άλλο αρχείο.</string>
  <string name="authentication_failed">Απέτυχε ο έλεγχος ταυτότητας, παρακαλώ συνδεθείτε ξανά</string>
  <string name="uploading_started">Η αποστολή ξεκίνησε!</string>
  <string name="upload_completed_notification_title">%1$s επιφορτώθηκε!</string>
  <string name="upload_completed_notification_text">Πατήστε για να προβάλλετε την αποστολή</string>
  <string name="upload_progress_notification_title_start">Έναρξη  %1$s  επιφορτώθηκε</string>
  <string name="upload_progress_notification_title_in_progress">%1$s επιφορτώνεται</string>
  <string name="upload_progress_notification_title_finishing">Ολοκλήρωση επιφόρτωσης %1$s</string>
  <string name="upload_failed_notification_title">Ανέβασμα του %1$s απέτυχε</string>
  <string name="upload_failed_notification_subtitle">Πατήστε για να δείτε</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">1 αρχείο επιφορτώνεται</item>
    <item quantity="other">%1$d αρχεία επιφορτώνονται</item>
  </plurals>
  <string name="title_activity_contributions">Οι Πρόσφατες Φορτώσεις Μου</string>
  <string name="contribution_state_queued">Στην ουρά</string>
  <string name="contribution_state_failed">Απέτυχε</string>
  <string name="contribution_state_in_progress">%1$d%% ολοκληρώθηκε</string>
  <string name="contribution_state_starting">Επιφορτώνει…</string>
  <string name="menu_from_gallery">Από τη Συλλογή</string>
  <string name="menu_from_camera">Τραβήξτε φωτογραφία</string>
  <string name="menu_nearby">Κοντά</string>
  <string name="provider_contributions">Οι επιφορτώσεις μου</string>
  <string name="menu_share">Κοινοποίηση</string>
  <string name="menu_open_in_browser">Προβολή στον περιηγητή</string>
  <string name="share_title_hint">Τίτλος</string>
  <string name="add_title_toast">Παρακαλώ παρέχετε ένα τίτλο για αυτό το αρχείο</string>
  <string name="share_description_hint">Περιγραφή</string>
  <string name="login_failed_network">Δεν είναι δυνατή η σύνδεση - αποτυχία του δικτύου</string>
  <string name="login_failed_wrong_credentials">Αποτυχία σύνδεσης - παρακαλώ ελέγξτε το όνομα χρήστη και τον κωδικό σας</string>
  <string name="login_failed_throttled">Πάρα πολλές ανεπιτυχείς προσπάθειες. Παρακαλώ δοκιμάστε ξανά σε λίγα λεπτά.</string>
  <string name="login_failed_blocked">Συγνώμη, αυτός ο χρήστης έχει αποκλειστεί από τα Commons</string>
  <string name="login_failed_2fa_needed">Πρέπει να δώσετε τον κωδικό πιστοποίησης με δύο παράγοντες</string>
  <string name="login_failed_generic">Η είσοδος απέτυχε</string>
  <string name="share_upload_button">Ανέβασμα</string>
  <string name="multiple_share_base_title">Ονομάστε το σύνολο</string>
  <string name="add_set_name_toast">Παρακαλώ παρέχετε ένα όνομα για αυτό το σύνολο</string>
  <string name="provider_modifications">Τροποποιήσεις</string>
  <string name="menu_upload_single">Ανέβασμα</string>
  <string name="categories_search_text_hint">Αναζήτηση κατηγοριών</string>
  <string name="menu_save_categories">Αποθήκευση</string>
  <string name="refresh_button">Ανανέωση</string>
  <string name="display_list_button">Κατάλογος</string>
  <string name="gps_disabled">Το GPS στην συσκευή είναι απενεργοποιημένο. Θέλετε να το ενεργοποιήσετε;</string>
  <string name="enable_gps">  Ενεργοποιήσετε το GPS</string>
  <string name="contributions_subtitle_zero">Δεν έχουν ακόμη επιφορτωθεί αρχεία</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">Δεν υπάρχουν επιφορτώσεις ακόμη</item>
    <item quantity="one">%1$d επιφόρτωση</item>
    <item quantity="other">%1$d επιφορτώσεις</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">Έναρξη %1$d επιφόρτωσης</item>
    <item quantity="other">Έναρξη %1$d επιφορτώσεων</item>
  </plurals>
  <plurals name="multiple_uploads_title">
    <item quantity="one">%1$d επιφόρτωση</item>
    <item quantity="other">%1$d επιφορτώσεις</item>
  </plurals>
  <string name="categories_not_found">Δεν βρέθηκαν κατηγορίες που ταιριάζουν %1$s</string>
  <string name="categories_skip_explanation">Προσθέστε κατηγορίες για να κάνετε τις εικόνες σας πιο ανιχνεύσιμες στα Wikimedia Commons.\n\nΑρχίστε να γράφετε για να προσθέσετε κατηγορίες.\nΠατήστε αυτό το μήνυμα (ή πατήστε επιστροφή) για να παραλείψετε αυτό το βήμα.</string>
  <string name="categories_activity_title">Κατηγορίες</string>
  <string name="title_activity_settings">Ρυθμίσεις</string>
  <string name="title_activity_signup">Εγγραφή</string>
  <string name="title_activity_featured_images">Προβεβλημμένες εικόνες</string>
  <string name="title_activity_category_details">Κατηγορία</string>
  <string name="menu_about">Σχετικά</string>
  <string name="about_license">Λογισμικό ανοικτού κωδικού που κυκλοφορεί υπό την &lt;a href=\"https://github.com/commons-app/apps-android-commons/blob/master/COPYING\"&gt;Άδεια Apache v2&lt;/a&gt;. Το Wikimedia Commons και το λογότυπο είναι εμπορικά σήματα του Ιδρύματος Wikimedia και χρησιμοποιούνται με άδεια από το Ίδρυμα Wikimedia. Δεν συμμετέχουμε  στην δημιουργία, ανάπτυξη ή συντήρηση  του Ιδρύματος  Wikimedia.</string>
  <string name="about_improve">Δημιουργήστε ένα νέο &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;GitHub θέμα&lt;/a&gt; για αναφορές σφαλμάτων και προτάσεις.</string>
  <string name="about_privacy_policy">&lt;u&gt;Πολιτική απορρήτου&lt;/u&gt;</string>
  <string name="about_credits">&lt;u&gt;Συντελεστές&lt;/u&gt;</string>
  <string name="title_activity_about">Σχετικά</string>
  <string name="menu_feedback">Αποστολή σχολίων (μέσω Email)</string>
  <string name="no_email_client">Δεν υπάρχει εγκατεστημένη εφαρμογή ηλεκτρονικού ταχυδρομείου</string>
  <string name="provider_categories">Κατηγορίες που χρησιμοποιήθηκαν πρόσφατα</string>
  <string name="waiting_first_sync">Αναμονή για τον πρώτο συγχρονισμό…</string>
  <string name="no_uploads_yet">Ακόμα δεν έχετε ανεβάσει φωτογραφίες.</string>
  <string name="menu_retry_upload">Ξαναπροσπαθήστε</string>
  <string name="menu_cancel_upload">Ακύρωση</string>
  <string name="share_license_summary">Αυτή η εικόνα θα έχει άδεια στα πλαίσια του %1$s</string>
  <string name="media_upload_policy">Αποστέλλοντας αυτήν την εικόνα, δηλώνω πως αυτή η εργασία είναι δική μου, και δεν περιέχει υλικό άλλου συγγραφέα, και εκτός αυτού πρόσκειται στο , thathref=\"https://commons.wikimedia.org/wiki/Commons:Policies_and_guidelines\"&gt;Κοινές πολιτικές της Wikipedia&lt;/a&gt;.</string>
  <string name="menu_download">Λήψη</string>
  <string name="preference_license">Προεπιλεγμένη άδεια</string>
  <string name="use_previous">Χρήση προηγούμενου τίτλου/περιγραφής</string>
  <string name="allow_gps">Αυτόματη ανάκτηση τρέχουσας θέσης</string>
  <string name="allow_gps_summary">Ανακτά την τρέχουσα τοποθεσία εάν η εικόνα δεν είναι γεωσεσημασμένη, και τις γεωσημάνσεις με αυτή. Προειδοποίηση: Αυτό θα αποκαλύψει την τρέχουσα τοποθεσία σας.</string>
  <string name="preference_theme">Νυχτερινή λειτουργία</string>
  <string name="preference_theme_summary">Χρήση σκοτεινού θέματος</string>
  <string name="license_name_cc_by_sa_four"> Attribution-ShareAlike 4.0</string>
  <string name="license_name_cc_by_four"> Attribution 4.0</string>
  <string name="license_name_cc_by_sa"> Attribution-ShareAlike 3.0</string>
  <string name="license_name_cc_by">Attribution 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Αυστρία)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Γερμανία)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Εσθονία)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (Ισπανία)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (Κροατία)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Λουξεμβούργο)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (Κάτω Χώρες)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Νορβηγία)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Πολωνία)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (Ρουμανία)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 4.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC Μηδέν</string>
  <string name="tutorial_1_text">Το Wikimedia Commons φιλοξενεί τις περισσότερες από τις εικόνες που χρησιμοποιούνται στη Wikipedia.</string>
  <string name="tutorial_1_subtext">Οι εικόνες σας βοηθούν να μορφωθούν άνθρωποι σε όλο τον κόσμο!</string>
  <string name="tutorial_2_text">Παρακαλούμε ανεβάστε εικόνες που έχουν ληφθεί ή δημιουργηθεί εξ ολοκλήρου από τον εαυτό σας:</string>
  <string name="tutorial_2_subtext">Φυσικά αντικείμενα (λουλούδια, ζώα, βουνά)\n• Χρήσιμα αντικείμενα (ποδήλατα, σταθμοί τρένων)\n• Διάσημοι άνθρωποι (ο δήμαρχος, αθλητές Ολυμπιακών αγώνων που συναντήσατε)</string>
  <string name="tutorial_2_subtext_1">Φυσικά αντικείμενα (λουλούδια, ζώα, βουνά)</string>
  <string name="tutorial_2_subtext_2">Χρήσιμα αντικείμενα (ποδήλατα, σταθμοί τρένων)</string>
  <string name="tutorial_2_subtext_3">Διάσημοι άνθρωποι (ο δήμαρχος, αθλητές Ολυμπιακών αγώνων που συναντήσατε)</string>
  <string name="tutorial_3_text">Παρακαλούμε ΜΗΝ ανεβάσετε:</string>
  <string name="tutorial_3_subtext">- Selfies ή φωτογραφίες των φίλων σας\n- Εικόνες που έχετε κατεβάσει από το Internet\n- Στιγμιότυπα από ιδιοταγείς εφαρμογές</string>
  <string name="tutorial_3_subtext_1">Σέλφι ή φωτογραφίες των φίλων σας</string>
  <string name="tutorial_3_subtext_2">Φωτογραφίες που κατεβάσατε από το διαδίκτυο</string>
  <string name="tutorial_3_subtext_3">Στιγμιότυπα ιδιόκτητων εφαρμογών</string>
  <string name="tutorial_4_text">Παράδειγμα ανεβάσματος:</string>
  <string name="tutorial_4_subtext">- Τίτλος: Όπερα Του Σίδνεϊ\n- Περιγραφή: Η Όπερα του Σίδνεϊ όπως φαίνεται απέναντι από τον κόλπο\n- Κατηγορίες: Sydney Opera House, Sydney Opera House from the west, Sydney Opera House remote views</string>
  <string name="tutorial_4_subtext_1">Τίτλος: Όπερα του Σίδνεϋ</string>
  <string name="tutorial_4_subtext_2">Περιγραφή: Η Όπερα του Σίδνεϋ όπως φαίνεται κατά μήκος του κόλπου</string>
  <string name="tutorial_4_subtext_3">Κατηγορία: η Όπερα του Σίδνεϋ από τα δυτικά, απομακρυσμένες προβολές της Όπερας του Σίδνεϋ</string>
  <string name="welcome_wikipedia_text">Συνεισφέρετε τις εικόνες σας. Βοηθείστε τα λήμματα της Wikipedia να έρθουν στη ζωή!</string>
  <string name="welcome_wikipedia_subtext">Οι εικόνες στη Wikipedia προέρχονται από το Wikimedia Commons.</string>
  <string name="welcome_copyright_text">Οι εικόνες σας βοηθούν να εκπαιδευτούν άνθρωποι σε όλο τον κόσμο.</string>
  <string name="welcome_copyright_subtext">Αποφύγετε προστατευμένο υλικό  που βρήκατε από το Internet, καθώς και εικόνες, αφίσες, εξώφυλλα βιβλίων, κλπ.</string>
  <string name="welcome_final_text">Τι λες, μπορείς;</string>
  <string name="welcome_final_button_text">Ναι!</string>
  <string name="welcome_help_button_text"/>
  <string name="detail_panel_cats_label">Κατηγορίες</string>
  <string name="detail_panel_cats_loading">Φόρτωση…</string>
  <string name="detail_panel_cats_none">Καμία επιλεγμένη</string>
  <string name="detail_description_empty">Καμία περιγραφή</string>
  <string name="detail_license_empty">Άγνωστη άδεια</string>
  <string name="menu_refresh">Ανανέωση</string>
  <string name="read_storage_permission_rationale">Απαιτούμενη άδεια: Ανάγνωση εξωτερικής αποθήκευσης. Η εφαρμογή δεν μπορεί να έχει πρόσβαση στην συλλογή σας χωρίς αυτή.</string>
  <string name="write_storage_permission_rationale">Απαιτούμενη άδεια: Με εξωτερική αποθήκευση. Το πρόγραμμα δεν μπορεί να έχει πρόσβαση στην κάμερα σας χωρίς αυτήν.</string>
  <string name="location_permission_rationale">Προαιρετική άδεια: Ανάκτηση τρέχουσας θέσης σας για προτάσεις κατηγοριών</string>
  <string name="ok">Εντάξει</string>
  <string name="title_activity_nearby">Κοντινοί Τόποι</string>
  <string name="no_nearby">Δεν βρέθηκαν τόποι εδώ κοντά</string>
  <string name="warning">Προειδοποίηση</string>
  <string name="file_exists">Αυτό το αρχείο υπάρχει ήδη στα Commons. Είστε σίγουρος ότι θέλετε να συνεχίσετε;</string>
  <string name="yes">Ναι</string>
  <string name="no">Όχι</string>
  <string name="media_detail_title">Τίτλος</string>
  <string name="media_detail_media_title">Τίτλος πολυμέσου</string>
  <string name="media_detail_description">Περιγραφή</string>
  <string name="media_detail_description_explanation">Η περιγραφή του πολυμέσου μπαίνει εδώ. Αυτή μπορεί να είναι σχετικά μεγάλη, και θα χρειαστεί να αναδιπλωθεί σε πολλές γραμμές. Ελπίζουμε ωστόσο ότι θα φαίνεται όμορφα.</string>
  <string name="media_detail_author">Συγγραφέας</string>
  <string name="media_detail_author_explanation">Το όνομα χρήστη του συγγραφέα της επιλεγμένης εικόνας πάει εδώ.</string>
  <string name="media_detail_uploaded_date">Ημερομηνία φόρτωσης</string>
  <string name="media_detail_license">Άδεια</string>
  <string name="media_detail_coordinates">Συντεταγμένες</string>
  <string name="media_detail_coordinates_empty">Δεν δόθηκε τίποτα</string>
  <string name="become_a_tester_title">Γίνετε Δοκιμαστής Beta</string>
  <string name="become_a_tester_description">Συμμετέχετε στο κανάλι beta μας στο Google Play και αποκτήστε πρώιμη πρόσβαση σε νέες λειτουργίες και διορθώσεις σφαλμάτων</string>
  <string name="_2fa_code">Κωδικός 2FA</string>
  <string name="number_of_uploads">To Όριο του Πρόσφατα Φορτωμένου Αρχείου μου</string>
  <string name="maximum_limit">Μέγιστο Όριο</string>
  <string name="maximum_limit_alert">Δεν μπορεί να προβάλλει περισσότερα από 500 αρχεία</string>
  <string name="set_limit">Ορίσετε το Όριο της Πρόσφατης Επιφόρτωσης</string>
  <string name="login_failed_2fa_not_supported">Πιστοποίηση με δύο παράγοντες δεν υποστηρίζεται προς το παρόν.</string>
  <string name="logout_verification">Θέλετε πράγματι να αποσυνδεθείτε;</string>
  <string name="commons_logo">Κοινό Λογότυπο</string>
  <string name="commons_website">Ιστοσελίδα των Κοινών</string>
  <string name="commons_facebook">Σελίδα των Κοινών στο Facebook</string>
  <string name="commons_github">Κώδικας πηγής των Κοινών στο GitHub</string>
  <string name="background_image">Εικόνα Υποβάθρου</string>
  <string name="mediaimage_failed">Η Εικόνα των Μέσων Απέτυχε (δεν μπορεί να φορτωθεί)</string>
  <string name="no_image_found">Δεν Βρέθηκε καμία Εικόνα</string>
  <string name="no_subcategory_found">Δεν βρέθηκαν υποκατηγορίες</string>
  <string name="no_parentcategory_found">Δεν βρέθηκαν γονικές κατηγορίες</string>
  <string name="upload_image">Φορτώστε την Εικόνα</string>
  <string name="welcome_image_mount_zao">Mount Zao</string>
  <string name="welcome_image_llamas">Llamas</string>
  <string name="welcome_image_rainbow_bridge">Γέφυρα Ουρανίου Τόξου</string>
  <string name="welcome_image_tulip">Τουλίπα</string>
  <string name="welcome_image_no_selfies">Όχι selfies</string>
  <string name="welcome_image_proprietary">Ιδιόκτητη Εικόνα</string>
  <string name="welcome_image_welcome_wikipedia"> Καλωσόρισες Βικιπαίδεια</string>
  <string name="welcome_image_welcome_copyright">Καλωσορίστε το Δικαίωμα Αντιγραφής</string>
  <string name="welcome_image_sydney_opera_house">Κτίρια Όπερας Sidney</string>
  <string name="cancel">Ακυρώστε</string>
  <string name="navigation_drawer_open">Ανοίξετε</string>
  <string name="navigation_drawer_close">Κλείσετε</string>
  <string name="navigation_item_home">Αρχική Σελίδα</string>
  <string name="navigation_item_upload">Φορτώστε</string>
  <string name="navigation_item_nearby">Εδώ Κοντά</string>
  <string name="navigation_item_about">Γύρω από</string>
  <string name="navigation_item_settings">Ρυθμίσεις</string>
  <string name="navigation_item_feedback">Σχόλια</string>
  <string name="navigation_item_logout">Αποσύνδεση</string>
  <string name="navigation_item_info">Σεμινάριο</string>
  <string name="navigation_item_notification">Ενημερώσεις</string>
  <string name="navigation_item_featured_images">Επιλεγμένο</string>
  <string name="nearby_needs_permissions">Οι κοντινές τοποθεσίες δεν μπορούν να προβληθούν δίχως τις άδειες τοποθεσίας</string>
  <string name="no_description_found">δεν βρέθηκε περιγραφή</string>
  <string name="nearby_info_menu_commons_article">Σελίδα φακέλλου κοινής χρήσης</string>
  <string name="nearby_info_menu_wikidata_article">Τεμάχιο Wikidata</string>
  <string name="nearby_info_menu_wikipedia_article">Λήμμα Βικιπαίδειας</string>
  <string name="error_while_cache">Υπήρξε σφάλμα κατά την σκίαση εικόνων</string>
  <string name="title_info">Ένας μοναδικός τίτλος περιγραφής του φακέλλου, που θα χρησιμεύσει ως όνομα φακέλλου. Μπορείτε να χρησιμοποιήσετε τις ήδη υπάρχουσες γλώσσες με διαστήματα. Μην συμπεριλάβετε την επέκταση φακέλλου</string>
  <string name="description_info">\nΠαρακαλώ περιγράψετε τα μέσα το δυνατό περισσότερο : Πού οδηγήθηκε αυτό; Τι δείχνει; Ποιο είναι το περιεχόμενο του; Παρακαλώ περιγράψετε τα αντικείμενα ή τα πρόσωπα. Αποκαλύψετε πληροφορίες που δεν μπορούν εύκολο να μαντέψει κανείς, για παράδειγμα την ώρα εντός της ημέρας αν πρόκειται για τοπίο. Αν τα μέσα δείξουν κάτι ασύνηθες, παρακαλώ εξηγήστε τι το καθιστά μη συνηθισμένα.</string>
  <string name="upload_image_too_dark">Αυτή η εικόνα είναι πολύ σκοτεινή, είστε βέβαιοι ότι θέλετε να την ανεβάσετε; Το Wikimedia Commons είναι μόνο για εικόνες με εγκυκλοπαιδική αξία.</string>
  <string name="upload_image_blurry">Αυτή η εικόνα είναι θολή, είστε βέβαιοι ότι θέλετε να την ανεβάσετε; Το Wikimedia Commons είναι μόνο για εικόνες με εγκυκλοπαιδική αξία.</string>
  <string name="give_permission">Χορηγήστε άδεια</string>
  <string name="use_external_storage">Χρησιμοποιήσετε την εξωτερική αποθήκευση</string>
  <string name="use_external_storage_summary">Αποθηκεύσετε εικόνες που παίρνονται στην κάμερα εφαρμογής στην συσκευή σας</string>
  <string name="login_to_your_account">Συνδεθείτε στο λογαριασμό σας.</string>
  <string name="send_log_file">Αποστείλατε τον φάκελλο σύνδεσης</string>
  <string name="send_log_file_description" fuzzy="true">Στείλατε τον φάκελλο σύνδεσης στους δημιουργούς μέσω email</string>
  <string name="no_web_browser">Δεν βρέθηκε φυλλομετρητής για το άνοιγμα της διευθύνσεως URL</string>
  <string name="null_url">Σφάλμα! Η διεύθυνση URL δεν βρέθηκε</string>
  <string name="nominate_deletion">Προτείνετε για διαγραφή</string>
  <string name="nominated_for_deletion">Αυτή εικόνα έχει προταθεί για διαγραφή.</string>
  <string name="nominated_see_more"/>
  <string name="view_browser">Προβολή στον περιηγητή</string>
  <string name="skip_login">Παράβλεψη</string>
  <string name="navigation_item_login">Είσοδος</string>
  <string name="skip_login_title">Θέλετε πραγματικά να παραβλέψετε τη σύνδεση;</string>
  <string name="skip_login_message">Δεν θα έχετε τη δυνατότητα να ανεβάζετε εικόνες.</string>
  <string name="login_alert_message">Παρακαλούμε συνδεθείτε για να χρησιμοποιήσετε αυτό το χαρακτηριστικό</string>
  <string name="nearby_location_has_not_changed">Ο εντοπισμός δεν έχει αλλάξει.</string>
  <string name="nearby_location_not_available">Ο τόπος δεν είναι διαθέσιμος.</string>
  <string name="location_permission_rationale_nearby">Απαιτείται άδεια για την εμφάνιση λίστας κοντινών σημείων</string>
  <string name="get_directions">Λάβετε κατευθύνσεις</string>
  <string name="read_article">Ανάγνωση άρθρου</string>
  <string name="notifications_welcome">Καλωσήρθατε στο Wikimedia Commons, %1$s! Είμαστε χαρούμενοι που είστε εδώ.</string>
  <string name="notifications_talk_page_message">Ο %1$s άφησε ένα μήνυμα στην σελίδα συζήτησής σας</string>
  <string name="notifications_thank_you_edit">Ευχαριστούμε που κάνατε μια επεξεργασία</string>
  <string name="notifications_mention">Ο %1$s σας ανέφερε στο %2$s.</string>
  <string name="toggle_view_button">Μεταβολή προβολής</string>
  <string name="nearby_directions">Κατευθύνσεις</string>
  <string name="nearby_wikidata">Βικιδεδομένα</string>
  <string name="nearby_wikipedia">Βικιπαίδεια</string>
  <string name="nearby_commons">Κοινά</string>
  <string name="about_rate_us">&lt;u&gt;Βαθμολογήστε μας&lt;/u&gt;</string>
  <string name="about_faq">&lt;u&gt;Συχνές ερωτήσεις&lt;/u&gt;</string>
  <string name="welcome_skip_button">Παράβλεψη εισαγωγής</string>
  <string name="no_internet">Το διαδίκτυο δεν είναι διαθέσιμο</string>
  <string name="internet_established">Το διαδίκτυο είναι διαθέσιμο</string>
  <string name="error_notifications">Σφάλμα κατά την συγκέντρωση ειδοποιήσεων</string>
  <string name="no_notifications">Δεν βρέθηκαν ειδοποιήσεις</string>
  <string name="about_translate">&lt;u&gt;Μεταφράστε&lt;/u&gt;</string>
  <string name="about_translate_title">Γλώσσες</string>
  <string name="about_translate_message">Επιλέξτε την γλώσσα που θα θέλατε να υποβάλετε μεταφράσεις για αυτή</string>
  <string name="about_translate_proceed">Συνέχεια</string>
  <string name="about_translate_cancel">Ακύρωση</string>
  <string name="retry">Ξαναπροσπαθήστε</string>
  <string name="showcase_view_got_it_button">Κατάλαβα!</string>
  <string name="showcase_view_whole_nearby_activity">Αυτά είναι τα μέρη κοντά σας που χρειάζονται φωτογραφίες για να εικονογραφηθούν τα λήμματά τους στη Βικιπαίδεια</string>
  <string name="showcase_view_list_icon">Πατώντας αυτό το κουμπί φέρνει μια λίστα αυτών των μερών</string>
  <string name="showcase_view_plus_fab">Μπορείτε να ανεβάσετε μια εικόνα για οποιοδήποτε μέρος από την γκαλερί ή την κάμερά σας</string>
  <string name="no_images_found">Δεν βρέθηκαν εικόνες!</string>
  <string name="error_loading_images">Συνέβη σφάλμα κατά το ανέβασμα των εικόνων.</string>
  <string name="image_uploaded_by">Ανέβηκε από: %1$s</string>
  <string name="block_notification">Είστε αποκλεισμένοι από την επεξεργασία των Κοινών</string>
  <string name="appwidget_img">Φωτογραφία της Ημέρας</string>
  <string name="app_widget_heading">Φωτογραφία της Ημέρας</string>
  <string name="menu_search_button">Αναζήτηση</string>
  <string name="search_commons">Αναζήτηση στα κοινά</string>
  <string name="images_not_found">Δεν βρέθηκαν εικόνες που αντιστοιχούν στο %1$s</string>
  <string name="title_activity_search">Αναζήτηση</string>
  <string name="search_recent_header">Πρόσφατες αναζητήσεις:</string>
  <string name="provider_searches">Πρόσφατα αναζητημένα ερωτήματα</string>
  <string name="error_loading_categories">Συνέβη σφάλμα κατά τη φόρτωση κατηγοριών.</string>
  <string name="error_loading_subcategories">Συνέβη σφάλμα κατά τη φόρτωση υποκατηγοριών.</string>
  <string name="successful_wikidata_edit">Η εικόνα προστέθηκε επιτυχώς στο %1$s στο Wikidata!</string>
  <string name="wikidata_edit_failure">Αποτυχία ενημέρωσης της αντιστοιχούσας οντότητας του Wikidata!</string>
  <string name="menu_set_wallpaper">Ρύθμιση ως ταπετσαρία</string>
  <string name="wallpaper_set_successfully">Η ταπετσαρία ρυθμίστηκε επιτυχώς!</string>
  <string name="quiz">Κουίζ</string>
  <string name="quiz_question_string">Αυτή η φωτογραφία είναι εντάξει για ανέβασμα;</string>
  <string name="question">Ερώτηση</string>
  <string name="result">Αποτέλεσμα</string>
  <string name="quiz_back_button">Εάν συνεχίζετε να ανεβάζετε εικόνες που απαιτούν διαγραφή, ο λογαριασμός σας πιθανώς θα φραγεί. Είστε σίγουρος ότι θέλετε να τελειώστε το κουίζ;</string>
  <string name="quiz_alert_message">Πάνω από το %1$s των εικόνων που ανεβάσατε έχουν διαγραφεί. Εάν συνεχίσετε να ανεβάζετε εικόνες που απαιτούν διαγραφή, ο λογαριασμός σας πιθανώς θα φραγεί. \n\nΘα θέλατε να ξαναδείτε τον οδηγό νέων χρηστών ξανά και να κάνετε ένα κουίζ για να σας βοηθήσει να μάθετε ποιοι τύποι εικόνων πρέπει ή δεν πρέπει να ανεβάζετε;</string>
  <string name="selfie_answer">Οι σέλφι δεν έχουν πολύ εγκυκλοπαιδική αξία. Παρακαλώ μην ανεβάζετε φωτογραφία του εαυτού σας εκτός εάν έχετε ένα λήμμα στη Βικιπαίδεια για εσάς.</string>
  <string name="taj_mahal_answer">Οι φωτογραφίες μνημείων και εξωτερικού σκηνικού είναι εντάξει για ανέβασμα στις περισσότερες χώρες. Παρακαλώ σημειώστε ότι οι προσωρινές εγκαταστάσεις τέχνες καλύπτονται συχνά από πνευματικά δικαιώματα και δεν είναι εντάξει για ανέβασμα.</string>
  <string name="screenshot_answer">Τα στιγμιότυπα ιστοσελίδων θεωρούνται παράγωγα έργα και υποκείμενα σε οποιαδήποτε πνευματικά δικαιώματα στην ίδια την ιστοσελίδα. Αυτές μπορούν να χρησιμοποιηθούν μετά από άδεια από τον συγγραφέα. Χωρίς τέτοια άδεια, οποιαδήποτε τέχνη που δημιουργείτε βασισμένη στο έργο τους θεωρείται νομικά ως μη αδειοδοτημένο έργο κατεχόμενο από τον αρχικό συγγραφέα.</string>
  <string name="blurry_image_answer">Ένας από τους στόχους των Κοινών είναι να συγκεντρώσει ποιοτικές εικόνες. Γι\'αυτό, οι θολές εικόνες δεν θα πρέπει να ανεβάζονται. Πάντα προσπαθήστε να τραβάτε ωραίες φωτογραφίες με καλό φωτισμό.</string>
  <string name="construction_event_answer">Οι φωτογραφίες που εμφανίζουν τεχνολογία ή πολιτισμό είναι πολύ ευσπρόδεκτες στα Κοινά.</string>
  <string name="warning_for_image_reverts">Προειδοποίηση: Πάνω από το %1$s των εικόνων που ανεβάσατε έχουν διαγραφεί. Εάν συνεχίσετε να ανεβάζετε εικόνες που απαιτούν διαγραφή, ο λογαριασμός σας πιθανώς θα φραγεί.</string>
  <string name="congratulatory_message_quiz">Είχατε το %1$s των απαντήσεων σωστό. Συγχαρητήρια!</string>
  <string name="warning_for_no_answer">Επιλέξτε μια από τις δύο επιλογές για να απαντήσετε στην ερώτηση</string>
  <string name="user_not_logged_in">Η συνεδρία σύνδεσης έληξε, παρακαλώ συνδεθείτε ξανά.</string>
  <string name="quiz_result_share_message">Μοιραστείτε το κουίζ με τους φίλους σας!</string>
  <string name="continue_message">Συνέχεια</string>
  <string name="correct">Σωστή απάντηση</string>
  <string name="wrong">Λάθος απάντηση</string>
  <string name="quiz_screenshot_question">Αυτό το στιγμιότυπο είναι εντάξει για ανέβασμα;</string>
  <string name="share_app_title">Κοινοποίηση εφαρμογής</string>
  <string name="share_coordinates_not_present">Οι συντεταγμένες δεν ορίστηκαν κατά την διάρκεια της επιλογής εικόνας</string>
  <string name="error_fetching_nearby_places">Σφάλμα κατά την εύρεση κοντινών μερών.</string>
  <string name="add_description">+ Προσθήκη περιγραφής</string>
  <string name="delete_recent_searches_dialog">Είστε σίγουρος ότι θέλετε να καθαρίσετε το ιστορικό αναζήτησης;</string>
  <string name="search_history_deleted">Το ιστορικό αναζήτησης διεγράφη</string>
  <string name="Achievements">Κατορθώματα</string>
  <string name="statistics">Στατιστικά</string>
  <string name="statistics_thanks">Ευχαριστίες που έχουν ληφθεί</string>
  <string name="statistics_featured">Προβεβλημμένες εικόνες</string>
  <string name="level">Επίπεδο</string>
  <string name="images_uploaded">Εικόνες που ανέβηκαν</string>
  <string name="image_reverts">Εικόνες που δεν ανεστράφησαν</string>
  <string name="images_used_by_wiki">Εικόνες που χρησιμοποιήθηκαν</string>
  <string name="achievements_share_message">Μοιραστείτε τα κατορθώματά σας με τους φίλους σας!</string>
  <string name="achievements_info_message">Το επίπεδό σας αυξάνεται όσο πληρείτε αυτές στις απαιτήσεις. Τα αντικείμενα στο τμήμα \"Στατιστικά\" δεν μετρούν στο επίπεδό σας.</string>
  <string name="achievements_revert_limit_message">ελάχιστο που απαιτείται:</string>
  <string name="images_uploaded_explanation">Ο αριθμός εικόνων που ανεβάσατε στα Κοινά, μέσω οποιουδήποτε λογισμικού ανεβάσματος</string>
  <string name="images_reverted_explanation">Το ποσοστό εικόνων που ανεβάσατε στα Κοινά που δεν διεγράφη</string>
  <string name="images_used_explanation">Ο αριθμός εικόνων που ανεβάσατε στα Κοινά που χρησιμοποιήθηκαν σε λήμματα του Wikimedia</string>
  <string name="error_occurred">Συνέβη σφάλμα!</string>
  <string name="notifications_channel_name_all">Ειδοποίηση Κοινών</string>
  <string name="navigation_item_bookmarks">Σελιδοδείκτες</string>
  <string name="title_activity_bookmarks">Σελιδοδείκτες</string>
  <string name="title_page_bookmarks_pictures">εικόνες</string>
  <string name="title_page_bookmarks_locations">Τοποθεσίες</string>
  <string name="provider_bookmarks">Σελιδοδείκτες</string>
  <string name="provider_bookmarks_location">Σελιδοδείκτες</string>
</resources>
