<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Sveinn í Felli
-->
<resources>
  <string name="preference_category_appearance">Útlit</string>
  <string name="preference_category_general">Almennt</string>
  <string name="preference_category_feedback">Umsagnir</string>
  <string name="preference_category_location">Staðsetning</string>
  <string name="app_name">Commons</string>
  <string name="bullet">•</string>
  <string name="menu_settings">Stillingar</string>
  <string name="username">Notandanafn</string>
  <string name="password">Lykilorð</string>
  <string name="login_credential">Skráðu inn á Beta-prófunaraðgang Commons</string>
  <string name="login">Skrá inn</string>
  <string name="forgot_password">Gleymt lykilorð?</string>
  <string name="signup">Nýskrá</string>
  <string name="logging_in_title">Innskráning í gangi</string>
  <string name="logging_in_message">Hinkraðu aðeins…</string>
  <string name="login_success">Innskráning tókst!</string>
  <string name="login_failed">Innskráning mistókst!</string>
  <string name="upload_failed">Skráin fannst ekki. Prófaðu aðra skrá.</string>
  <string name="authentication_failed" fuzzy="true">Auðkenning tókst ekki!</string>
  <string name="uploading_started">Innsending í gangi!</string>
  <string name="upload_completed_notification_title">%1$s var sent inn!</string>
  <string name="upload_completed_notification_text">Bankaðu til að skoða sem þú ert að senda inn</string>
  <string name="upload_progress_notification_title_start">Hef innsendingu á %1$s</string>
  <string name="upload_progress_notification_title_in_progress">Verið er að senda %1$s inn</string>
  <string name="upload_progress_notification_title_finishing">Lýk innsendingu á %1$s</string>
  <string name="upload_failed_notification_title">Innsending á %1$s mistókst</string>
  <string name="upload_failed_notification_subtitle">Bankaðu til að skoða</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">%1$d skrá að sendast inn</item>
    <item quantity="other">%1$d skrár að sendast inn</item>
  </plurals>
  <string name="title_activity_contributions">Nýlega innsendar skrár</string>
  <string name="contribution_state_queued">Í biðröð</string>
  <string name="contribution_state_failed">Mistókst</string>
  <string name="contribution_state_in_progress">%1$d%% lokið</string>
  <string name="contribution_state_starting">Sendi gögn</string>
  <string name="menu_from_gallery">Úr myndasafni</string>
  <string name="menu_from_camera">Taktu mynd</string>
  <string name="menu_nearby">Í nágrenninu</string>
  <string name="provider_contributions">Innsendu skrárnar mínar</string>
  <string name="menu_share">Deila</string>
  <string name="menu_open_in_browser">Skoða í vafra</string>
  <string name="share_title_hint">Titill</string>
  <string name="add_title_toast">Gefðu þessari skrá einhvern titil</string>
  <string name="share_description_hint">Lýsing</string>
  <string name="login_failed_network">Innskráning mistókst - bilun í neti</string>
  <string name="login_failed_throttled">Of margar misteknar tilraunir. Reyndu aftur eftir nokkrar mínútur.</string>
  <string name="login_failed_blocked">Því miður, þessi notandi hefur verið bannaður á Commons</string>
  <string name="login_failed_2fa_needed">Þú verður að setja inn tveggja-þrepa auðkenningarkóðann þinn.</string>
  <string name="login_failed_generic">Innskráning mistókst</string>
  <string name="share_upload_button">Senda inn skrár</string>
  <string name="multiple_share_base_title">Settu nafn á þetta sett</string>
  <string name="provider_modifications">Breytingar</string>
  <string name="menu_upload_single">Senda inn</string>
  <string name="categories_search_text_hint">Leita í flokkum</string>
  <string name="menu_save_categories">Vista</string>
  <string name="refresh_button">Endurlesa</string>
  <string name="display_list_button">Listi</string>
  <string name="gps_disabled">GPS er óvirkt í tækinu þínu. Viltu virkja það?</string>
  <string name="enable_gps">Virkja GPS</string>
  <string name="contributions_subtitle_zero">Engar innsendingar ennþá</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="one">%1$d innsending</item>
    <item quantity="other">%1$d innsendingar</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">Byrja %1$d innsendingu</item>
    <item quantity="other">Byrja %1$d innsendingar</item>
  </plurals>
  <plurals name="multiple_uploads_title">
    <item quantity="one">%1$d innsending</item>
    <item quantity="other">%1$d innsendingar</item>
  </plurals>
  <string name="categories_not_found">Engir flokkar sem samsvara %1$s fundust</string>
  <string name="categories_skip_explanation">Bættu við flokkum til að gera myndirnar þínar aðgengilegri á Wikimedia Commons\nByrjaðu að skrifa til að bæta við flokkum.</string>
  <string name="categories_activity_title">Flokkar</string>
  <string name="title_activity_settings">Stillingar</string>
  <string name="title_activity_signup">Nýskrá</string>
  <string name="title_activity_featured_images">Áberandi myndir</string>
  <string name="menu_about">Um</string>
  <string name="about_license">Wikimedia Commons forritið er opinn og frjáls hugbúnaður sem gerður er og viðhaldið af stuðningsaðilum og sjálfboðaliðum Wikimedia samfélagsins. Wikimedia Foundation sjálfseignarstofnunin kemur ekki að gerð, forritun eða viðhaldi forritsins. \</string>
  <string name="about_improve">Útbúðu nýjar &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;GitHub tilkynningar (issue)&lt;/a&gt; til að koma villum og uppástungum á framfæri.</string>
  <string name="about_privacy_policy">&lt;u&gt;Meðferð persónuupplýsinga&lt;/u&gt;</string>
  <string name="about_credits">&lt;u&gt;Framlög&lt;/u&gt;</string>
  <string name="title_activity_about">Um</string>
  <string name="menu_feedback">Senda umsögn (með tölvupósti)</string>
  <string name="no_email_client">Ekkert tölvupóstforrit er uppsett</string>
  <string name="provider_categories">Nýlega notaðir flokkar</string>
  <string name="waiting_first_sync">Bíð eftir fyrstu samstillingu...</string>
  <string name="no_uploads_yet">Þú ert ekki ennþá búin(n) að senda inn neinar myndir.</string>
  <string name="menu_retry_upload">Reyna aftur</string>
  <string name="menu_cancel_upload">Hætta við</string>
  <string name="share_license_summary">Þessi mynd verður birt með %1$s notkunarleyfi</string>
  <string name="media_upload_policy">Með því að senda inn þessa mynd, lýsi ég því hér með yfir að þetta er mitt eigið verk, það inniheldur ekkert höfundarréttarvarið efni eða sjálfsmyndir, og að það samræmist á allan hátt við &lt;a href=\"https://commons.wikimedia.org/wiki/Commons:Policies_and_guidelines\"&gt;stefnu Wikimedia Commons varðandi notkun efnis&lt;/a&gt;.</string>
  <string name="menu_download">Sækja</string>
  <string name="preference_license">Sjálfgefið notkunarleyfi</string>
  <string name="use_previous">Nota fyrri titil/lýsingu</string>
  <string name="allow_gps">Ná sjálfvirkt í núverandi staðsetningu</string>
  <string name="allow_gps_summary" fuzzy="true">Lesa núverandi staðsetningu til að geta stungið upp á flokkum ef myndin er ekki með hnattstaðsetningarhnitum</string>
  <string name="preference_theme">Næturhamur</string>
  <string name="preference_theme_summary">Nota dökkt þema</string>
  <string name="license_name_cc_by_sa_four"> Attribution-ShareAlike 4.0</string>
  <string name="license_name_cc_by_four"> Attribution 4.0</string>
  <string name="license_name_cc_by_sa"> Attribution-ShareAlike 3.0</string>
  <string name="license_name_cc_by"> Attribution 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Austurríki)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Þýskaland)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Eistland)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (Spánn)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (Króatía)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Lúxemborg)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (Holland)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Noregur)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Pólland)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (Rúmenía)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 4.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="tutorial_1_text">Wikimedia Commons hýsir mest af því myndefni sem notað er á Wikipedia.</string>
  <string name="tutorial_1_subtext">Myndirnar þínar hjálpa fólki um allan heim að læra!</string>
  <string name="tutorial_2_text">Sendu inn myndir sem þú hefur tekið eða sem eru algerlega eftir þig sjálfa(n):</string>
  <string name="tutorial_2_subtext">- Náttúruleg fyrirbæri (blóm, dýr, fjöll)\n• Notadrjúgir hlutir (reiðhjól, lestarstöðvar)\n• Frægt fólk (sveitarstjórinn þinn, ólympíufarar sem þú hefur hitt)</string>
  <string name="tutorial_2_subtext_1">Náttúruleg fyrirbæri (blóm, dýr, fjöll)</string>
  <string name="tutorial_2_subtext_2">Notadrjúgir hlutir (reiðhjól, lestarstöðvar)</string>
  <string name="tutorial_2_subtext_3">Frægt fólk (sveitarstjórinn þinn, ólympíufarar sem þú hefur hitt)</string>
  <string name="tutorial_3_text">EKKI senda inn:</string>
  <string name="tutorial_3_subtext">- Sjálfsmyndir eða myndir af vinum þínum\n- Myndir sem þú náðir í á Internetinu\n- Skjámyndir af séreignahugbúnaði</string>
  <string name="tutorial_3_subtext_1">Sjálfsmyndir eða myndir af vinum þínum</string>
  <string name="tutorial_3_subtext_2">Myndir sem þú náðir í á Internetinu</string>
  <string name="tutorial_3_subtext_3">Skjámyndir af séreignahugbúnaði</string>
  <string name="tutorial_4_text">Dæmi um innsent efni:</string>
  <string name="tutorial_4_subtext">- Titill: Óperuhúsið í Sydney\n- Lýsing: Óperuhúsið í Sydney séð að handan yfir flóann\n- Flokkar: Óperuhúsið í Sydney séð úr vestri, Óperuhúsið í Sydney séð úr fjarlægð</string>
  <string name="tutorial_4_subtext_1">Titill: Óperuhúsið í Sydney</string>
  <string name="tutorial_4_subtext_2">Lýsing: Óperuhúsið í Sydney séð að handan yfir flóann</string>
  <string name="tutorial_4_subtext_3">Flokkar: Óperuhúsið í Sydney séð úr vestri, Óperuhúsið í Sydney séð úr fjarlægð</string>
  <string name="welcome_wikipedia_text">Bjóddu fram myndirnar þínar. Blástu lífi í greinar á Wikipedia!</string>
  <string name="welcome_wikipedia_subtext">Myndir á Wikipedia koma frá Wikimedia Commons..</string>
  <string name="welcome_copyright_text">Myndirnar þínar hjálpa fólki um allan heim að læra.</string>
  <string name="welcome_copyright_subtext">Forðastu höfundaréttarvarið efni sem finnst á netinu eins og myndir af veggspjöldum, bókarkápum, o.s.frv.</string>
  <string name="welcome_final_text">Heldurðu að þú hafir náð þessu?</string>
  <string name="welcome_final_button_text">Já!</string>
  <string name="detail_panel_cats_label">Flokkar</string>
  <string name="detail_panel_cats_loading">Hleð…</string>
  <string name="detail_panel_cats_none">Ekkert valið</string>
  <string name="detail_description_empty">Engin lýsing</string>
  <string name="detail_license_empty">Óþekkt notkunarleyfi</string>
  <string name="menu_refresh">Endurlesa</string>
  <string name="read_storage_permission_rationale">Nauðsynlegar heimildir: Lesa ytri gagnageymslu. Forritið fær ekki aðgang að myndasafni ekki án þessa.</string>
  <string name="write_storage_permission_rationale">Nauðsynlegar heimildir: Skrifa í ytri gagnageymslu. Forritið nær ekki sambandi við myndavél ekki án þessa.</string>
  <string name="location_permission_rationale">Nauðsynlegar heimildir: Lesa núverandi staðsetningu til að geta stungið upp á flokkum</string>
  <string name="ok">Í lagi</string>
  <string name="title_activity_nearby">Staðir í nágrenninu</string>
  <string name="no_nearby">Engir staðir fundust í nágrenninu</string>
  <string name="warning">Aðvörun</string>
  <string name="file_exists">Þessi skrá er þegar fyrirliggjandi á Commons. Ertu viss um að þú viljir halda áfram?</string>
  <string name="yes">Já</string>
  <string name="no">Nei</string>
  <string name="media_detail_title">Titill</string>
  <string name="media_detail_media_title">Titill þessa gagnamiðils</string>
  <string name="media_detail_description">Lýsing</string>
  <string name="media_detail_description_explanation">Lýsing á gagnamiðlinum kemur hér. Þetta má vera nokkuð langt og mun þurfa að skríða yfir nokkrar línur. Við vonum að þetta líti samt þokkalega út.</string>
  <string name="media_detail_author">Höfundur</string>
  <string name="media_detail_author_explanation">Nafn höfundar myndarinnar kemur hér.</string>
  <string name="media_detail_uploaded_date">Sent inn þann</string>
  <string name="media_detail_license">Notkunarleyfi</string>
  <string name="media_detail_coordinates">Hnit</string>
  <string name="media_detail_coordinates_empty">Ekkert uppgefið</string>
  <string name="become_a_tester_title">Taktu þátt í beta-forprófunum</string>
  <string name="become_a_tester_description">Veldu að taka þátt í beta-forprófunarrásinni á Google Play og fáðu snemmbúinn aðgang að nýjum eiginleikum og villuleiðréttingum</string>
  <string name="_2fa_code">2FA-kóði</string>
  <string name="number_of_uploads">Nýleg sendingartakmörk mín</string>
  <string name="maximum_limit">Hámark</string>
  <string name="maximum_limit_alert">Get ekki birt fleiri en 500</string>
  <string name="set_limit">Setja nýleg sendingartakmörk mín</string>
  <string name="login_failed_2fa_not_supported">Tveggja-þrepa auðkenning er ekki studd í augnablikinu.</string>
  <string name="logout_verification">Viltu í alvörunni skrá þig út?</string>
  <string name="commons_logo">Táknmerki Commons</string>
  <string name="commons_website">Commons vefsvæðið</string>
  <string name="commons_facebook">Commons Facebook-síðan</string>
  <string name="commons_github">Grunnkóði Commons á Github</string>
  <string name="background_image">Bakgrunnsmynd</string>
  <string name="mediaimage_failed">Mynd gagnamiðils brást</string>
  <string name="no_image_found">Engin mynd fannst</string>
  <string name="upload_image">Senda inn mynd</string>
  <string name="welcome_image_mount_zao">Zao-fjall</string>
  <string name="welcome_image_llamas">Lamadýr</string>
  <string name="welcome_image_rainbow_bridge">Regnbogabrú</string>
  <string name="welcome_image_tulip">Túlípani</string>
  <string name="welcome_image_no_selfies">Engar sjálfur</string>
  <string name="welcome_image_proprietary">Séreignarmynd</string>
  <string name="welcome_image_welcome_wikipedia">Velkomin á Wikipedia</string>
  <string name="welcome_image_welcome_copyright">Höfundarréttur</string>
  <string name="welcome_image_sydney_opera_house">Óperuhúsið í Sydney</string>
  <string name="cancel">Hætta við</string>
  <string name="navigation_drawer_open">Opna</string>
  <string name="navigation_drawer_close">Loka</string>
  <string name="navigation_item_home">Heim</string>
  <string name="navigation_item_upload">Senda</string>
  <string name="navigation_item_nearby">Í nágrenninu</string>
  <string name="navigation_item_about">Um</string>
  <string name="navigation_item_settings">Stillingar</string>
  <string name="navigation_item_feedback">Umsagnir</string>
  <string name="navigation_item_logout">Útskráning</string>
  <string name="navigation_item_info">Kennsla</string>
  <string name="navigation_item_notification">Tilkynningar</string>
  <string name="navigation_item_featured_images">Efst á baugi</string>
  <string name="nearby_needs_permissions">Ekki er hægt að birta nálæga staði an heimildar til að ná í hnattstaðsetningu</string>
  <string name="no_description_found">engin lýsing fannst</string>
  <string name="nearby_info_menu_commons_article">Síða Commons-skrár</string>
  <string name="nearby_info_menu_wikidata_article">Wikidata-atriði</string>
  <string name="nearby_info_menu_wikipedia_article">Wikipedia-grein</string>
  <string name="error_while_cache">Villa kom upp í skyndiminni mynda</string>
  <string name="title_info">Einstakur og lýsandi titill, sem mun verða skráarheiti. Þú mátt nota einfaldan texta með bilum. Ekki hafa með neina skráarendingu</string>
  <string name="description_info">Lýstu gögnunum eins vel og auðið er: Hvar er myndin tekin? Hvað sýnir hún? Hvert er samhengið? Lýstu fólki og fyrirbærum. Gefðu upp þær upplýsingar sem ekki er auðvelt að giska á, til dæmis á hvaða tíma dags myndin er tekin ef hún sýnir landslag. Ef gögnin sýna eitthvað óvenjulegt, útskýrðu þá hvað það er sem sé sérstakt.</string>
  <string name="upload_image_too_dark">Þessi mynd er of dökk, ertu viss um að þú viljir senda hana inn? Wikimedia Commons er aðeins fyrir myndir sem hafa eitthvað fræðslugildi.</string>
  <string name="upload_image_blurry">Þessi mynd er ekki skörp, ertu viss um að þú viljir senda hana inn? Wikimedia Commons er aðeins fyrir myndir sem hafa eitthvað fræðslugildi.</string>
  <string name="give_permission">Gefa heimild</string>
  <string name="use_external_storage">Nota ytri gagnageymslu</string>
  <string name="use_external_storage_summary">Vistaðu myndir sem teknar hafa verið með innbyggðu myndavélinni í tækinu þínu</string>
  <string name="login_to_your_account">Skrá inn á aðganginn þinn</string>
  <string name="send_log_file">Senda atvikaskrá</string>
  <string name="send_log_file_description" fuzzy="true">Senda atvikaskrá til forritaranna með tölvupósti</string>
  <string name="no_web_browser">Gat ekki ræst vefvafra til að opna slóð</string>
  <string name="null_url">Villa: Slóð fannst ekki</string>
  <string name="nominate_deletion">Tilnefna til eyðingar</string>
  <string name="nominated_for_deletion">Þessi mynd hefur verið valin til eyðingar.</string>
  <string name="view_browser">Skoða í vafra</string>
  <string name="nearby_location_has_not_changed">Staðsetning hefur ekki breyst.</string>
  <string name="nearby_location_not_available">Staðsetning ekki tiltæk.</string>
  <string name="location_permission_rationale_nearby">Heimild þarf til að birta lista yfir staði í nágrenninu</string>
  <string name="get_directions">FÁ LEIÐSÖGN</string>
  <string name="read_article">LESA GREIN</string>
  <string name="notifications_welcome">Velkomin á Wikimedia Commons, %1$s! Við erum ánægð með að þú skulir vera hérna.</string>
  <string name="notifications_talk_page_message">%1$s skildi eftir skilaboð á spjallsíðunni þinni</string>
  <string name="notifications_thank_you_edit">Takk fyrir að hafa gert breytingar</string>
  <string name="notifications_mention">%1$s minntist á þig á %2$s.</string>
  <string name="toggle_view_button">Víxla sýn</string>
  <string name="nearby_directions">STEFNUR</string>
  <string name="nearby_wikidata">WIKIDATA</string>
  <string name="nearby_wikipedia">WIKIPEDIA</string>
  <string name="nearby_commons">COMMONS</string>
  <string name="about_rate_us">&lt;u&gt;Gefðu okkur einkunn&lt;/u&gt;</string>
  <string name="about_faq">&lt;u&gt;Algengar spurningar&lt;/u&gt;</string>
  <string name="welcome_skip_button">Sleppa kennslu</string>
  <string name="no_internet">Nettenging ekki tiltæk</string>
  <string name="internet_established">Nettenging í boði</string>
  <string name="error_notifications">Villa við að sækja tilkynningar</string>
  <string name="no_notifications">Engar tilkynningar fundust</string>
  <string name="about_translate">&lt;u&gt;Þýða&lt;/u&gt;</string>
  <string name="about_translate_title">Tungumál</string>
  <string name="about_translate_message">Veldu tungumálið sem þú vill senda inn þýðingar fyrir</string>
  <string name="about_translate_proceed">Halda áfram</string>
  <string name="about_translate_cancel">Hætta við</string>
  <string name="retry">Reyna aftur</string>
  <string name="showcase_view_got_it_button">Náði því!</string>
  <string name="showcase_view_whole_nearby_activity">Þetta eru þeir staðir í næsta nágrenni við þig sem vantar myndir til að skýra með Wikipedia-greinar</string>
  <string name="showcase_view_list_icon">Ef ýtt er á þennan hnapp birtist listi yfir þessa staði</string>
  <string name="showcase_view_plus_fab">Þú getur sent inn mynd úr myndasafninu þínu eða myndavélinni</string>
  <string name="no_images_found">Engir myndir fundust!</string>
  <string name="error_loading_images">Villa kom upp við að hlaða inn myndum.</string>
  <string name="image_uploaded_by">Sent inn af: %1$s</string>
  <string name="share_app_title">Deila forriti</string>
  <string name="share_coordinates_not_present">Hnit voru ekki tilgreind við val myndar</string>
  <string name="error_fetching_nearby_places">Villa við að sækja nálæga staði.</string>
</resources>
