<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Ali1
* Antime
* Azouz.anis
* ButterflyOfFire
* Claw eg
* Meno25
* Mido
* Monrokhoury
* Mr. Ibrahem
* OsamaK
* ترجمان05
* ديفيد
* محمد أحمد عبد الفتاح
* مشعل الحربي
-->
<resources>
  <string name="title_activity_explore">استكشف</string>
  <string name="navigation_item_explore">استكشف</string>
  <string name="preference_category_appearance">المظهر</string>
  <string name="preference_category_general">عام</string>
  <string name="preference_category_feedback">التعليقات</string>
  <string name="preference_category_location">الموقع</string>
  <string name="app_name">كومنز</string>
  <string name="bullet">•</string>
  <string name="menu_settings">الإعدادات</string>
  <string name="intent_share_upload_label">رفع إلى كومنز</string>
  <string name="username">اسم المستخدم</string>
  <string name="password">كلمة السر</string>
  <string name="login_credential">سجل الدخول إلى حسابك في كومنز بيتا</string>
  <string name="login">تسجيل الدخول</string>
  <string name="forgot_password">هل نسيت كلمة المرور؟</string>
  <string name="signup">أنشئ حسابًا</string>
  <string name="logging_in_title">يجري الدخول</string>
  <string name="logging_in_message">الرجاء الانتظار…</string>
  <string name="login_success">تم الدخول بشكل صحيح!</string>
  <string name="login_failed">فشل تسجيل الدخول</string>
  <string name="upload_failed">الملف غير موجود. فضلا اختر ملفا آخر.</string>
  <string name="authentication_failed">فشلت المصادقة; الرجاء تسجيل الدخول مرة أخرى</string>
  <string name="uploading_started">بدأ الرفع!</string>
  <string name="upload_completed_notification_title">رُفع %1$s!</string>
  <string name="upload_completed_notification_text">انقر لعرض ملفك المرفوع</string>
  <string name="upload_progress_notification_title_start">بدء رفع %1$s</string>
  <string name="upload_progress_notification_title_in_progress">يجري رفع %1$s</string>
  <string name="upload_progress_notification_title_finishing">اكتمال رفع %1$s</string>
  <string name="upload_failed_notification_title">فشل رفع %1$s</string>
  <string name="upload_failed_notification_subtitle">انقر لتشاهد</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">%1$d رفع ملف</item>
    <item quantity="other">%1$d رفع ملفات</item>
  </plurals>
  <string name="title_activity_contributions">مرفوعاتي الأخيرة</string>
  <string name="contribution_state_queued">في قائمة الانتظار</string>
  <string name="contribution_state_failed">فشل</string>
  <string name="contribution_state_in_progress">انتهاء %1$d%%</string>
  <string name="contribution_state_starting">يجري الرفع</string>
  <string name="menu_from_gallery">من المعرض</string>
  <string name="menu_from_camera">التقط صورة</string>
  <string name="menu_nearby">بالقرب من هنا</string>
  <string name="provider_contributions">مرفوعاتي</string>
  <string name="menu_share">انشرها</string>
  <string name="menu_open_in_browser">افتح في المتصفح</string>
  <string name="share_title_hint">العنوان</string>
  <string name="add_title_toast">يُرجَى تقديم عنوان لهذا الملف</string>
  <string name="share_description_hint">الوصف</string>
  <string name="login_failed_network">لا يمكن تسجيل الدخول - فشل في شبكة الاتصال</string>
  <string name="login_failed_wrong_credentials">غير قادر على تسجيل الدخول - يُرجَى التحقق من اسم المستخدم وكلمة المرور الخاصين بك</string>
  <string name="login_failed_throttled">الكثير من المحاولات غير الناجحة. الرجاء المحاولة مرة أخرى في بضع دقائق.</string>
  <string name="login_failed_blocked">عذراً، لقد تم منع هذا المستخدم على كومنز</string>
  <string name="login_failed_2fa_needed">يجب توفير رمز التحقق المزدوج.</string>
  <string name="login_failed_generic">فشل تسجيل الدخول</string>
  <string name="share_upload_button">ارفع</string>
  <string name="multiple_share_base_title">اسم هذه المجموعة</string>
  <string name="add_set_name_toast">يُرجَى تقديم اسم لهذه المجموعة</string>
  <string name="provider_modifications">تعديلات</string>
  <string name="menu_upload_single">ارفع</string>
  <string name="categories_search_text_hint">تصنيفات البحث</string>
  <string name="menu_save_categories">احفظ</string>
  <string name="refresh_button">أنعش</string>
  <string name="display_list_button">القائمة</string>
  <string name="gps_disabled">عطل نظام الملاحة العالمي GPS بجهازك. أترغب في التنشيط؟</string>
  <string name="enable_gps">تفعيل GPS</string>
  <string name="contributions_subtitle_zero">لا مرفوعات بعد</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="one">%1$d رفع</item>
    <item quantity="other">%1$d مرفوعات</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">جارٍ بدء %1$d رفع</item>
    <item quantity="other">جارٍ بدء %1$d مرفوعات</item>
  </plurals>
  <string name="multiple_uploads_title">{{جمع|واحد=%1$d رفع|%1$d رفع}}</string>
  <string name="categories_not_found">لا توجد تصنيفات تطابق %1$s</string>
  <string name="categories_skip_explanation">أضف تصنيفات لجعل صورك أكثر قابلية للاكتشاف على ويكيميديا ​​كومنز.\n\nابدأ الكتابة لإضافة تصنيفات.</string>
  <string name="categories_activity_title">تصنيفات</string>
  <string name="title_activity_settings">الإعدادات</string>
  <string name="title_activity_signup">سجّل</string>
  <string name="title_activity_featured_images">الصور المختارة</string>
  <string name="title_activity_category_details">التصنيف</string>
  <string name="menu_about">حول</string>
  <string name="about_license">تطبيق ويكيميديا ​​كومنز تطبيق مفتوح المصدر تم إنشاؤه وصيانته من قبل المستفيدين والمتطوعين من مجتمع ويكيميديا، لا تشارك مؤسسة ويكيميديا ​​في إنشاء التطبيق أو تطويره أو صيانته.</string>
  <string name="about_improve">أنشئ &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;مشكلة غيت هب&lt;/a&gt; جديدة لتقارير الأخطاء والاقتراحات.</string>
  <string name="about_privacy_policy">&lt;u&gt;Pسياسة الخصوصية&lt;/u&gt;</string>
  <string name="about_credits">&lt;u&gt;الإحالات&lt;/u&gt;</string>
  <string name="title_activity_about">حول</string>
  <string name="menu_feedback">إرسال ملاحظات (عبر البريد الإلكتروني)</string>
  <string name="no_email_client">عميل البريد الإلكتروني غير مثبت</string>
  <string name="provider_categories">التصانيف المستخدمة مؤخرا</string>
  <string name="waiting_first_sync">ينتظر أول مزامنة…</string>
  <string name="no_uploads_yet">لم ترفع بعد أية صور.</string>
  <string name="menu_retry_upload">إعادة المحاولة</string>
  <string name="menu_cancel_upload">إلغاء</string>
  <string name="share_license_summary">ستُرخص الصورة برخصة %1$s.</string>
  <string name="media_upload_policy">بتقديم هذه الصورة، أعلن أن هذا عملي الخاص، وأنه لا يحتوي على مواد محفوظة الحقوق أو صور شخصية، وغير ذلك يلتزم &lt;a href=\"https://commons.wikimedia.org/wiki/Commons:Policies_and_guidelines\"&gt;بسياسات ويكيميديا ​​كومنز&lt;/a&gt;.</string>
  <string name="menu_download">نزّل</string>
  <string name="preference_license">الرخصة الافتراضية</string>
  <string name="use_previous">استخدم العنوان/الوصف السابق</string>
  <string name="allow_gps">الحصول تلقائيا على الموقع الحالي</string>
  <string name="allow_gps_summary">يسترد الموقع الحالي إذا لم يتم وسم الصورة جغرافيا، وكان هناك وسم جغرافي عليها، تحذير: سيكشف هذا عن موقعك الحالي.</string>
  <string name="preference_theme">الوضع الليلي</string>
  <string name="preference_theme_summary">استخدم النمط الغامق</string>
  <string name="license_name_cc_by_sa_four">النسبة-الترخيص بالمثل 4.0</string>
  <string name="license_name_cc_by_four">الإحالة 4.0</string>
  <string name="license_name_cc_by_sa">النسبة-الترخيص بالمثل 3.0</string>
  <string name="license_name_cc_by">الإحالة 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">النسبة-الترخيص بالمثل 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">النسبة-الترخيص بالمثل 3.0 (النمسا)</string>
  <string name="license_name_cc_by_sa_3_0_de">النسبة-الترخيص بالمثل (ألمانيا)</string>
  <string name="license_name_cc_by_sa_3_0_ee">النسبة-الترخيص بالمثل (إستونيا)</string>
  <string name="license_name_cc_by_sa_3_0_es">النسبة-الترخيص بالمثل (إسبانيا)</string>
  <string name="license_name_cc_by_sa_3_0_hr">النسبة-الترخيص بالمثل (كرواتيا)</string>
  <string name="license_name_cc_by_sa_3_0_lu">النسبة-الترخيص بالمثل (لوكسمبورغ)</string>
  <string name="license_name_cc_by_sa_3_0_nl">النسبة-الترخيص بالمثل (هولندا)</string>
  <string name="license_name_cc_by_sa_3_0_no">النسبة-الترخيص بالمثل (النرويج)</string>
  <string name="license_name_cc_by_sa_3_0_pl">النسبة-الترخيص بالمثل (بولندا)</string>
  <string name="license_name_cc_by_sa_3_0_ro">النسبة-الترخيص بالمثل (رومانيا)</string>
  <string name="license_name_cc_by_3_0">النسبة 3.0</string>
  <string name="license_name_cc_by_sa_4_0">النسبة-الترخيص بالمثل 4.0</string>
  <string name="license_name_cc_by_4_0">النسبة 4.0</string>
  <string name="license_name_cc_zero">المشاع الإبداعي صفر</string>
  <string name="tutorial_1_text">يستضيف ويكيميديا ​​كومنز معظم الصور المستخدمة في ويكيبيديا.</string>
  <string name="tutorial_1_subtext">تساعد صورك في تثقيف الناس حول العالم!</string>
  <string name="tutorial_2_text">يُرجَى رفع الصور الملتقطة أو المنشأة بالكامل بنفسك:</string>
  <string name="tutorial_2_subtext">الأشياء الطبيعية (الزهور والحيوانات والجبال)\n• كائنات مفيدة (الدراجات ومحطات القطار)\n• مشاهير (عمدتك والرياضيون الأولمبيون الذين التقيت بهم)</string>
  <string name="tutorial_2_subtext_1">الأشياء الطبيعية (الزهور والحيوانات والجبال)</string>
  <string name="tutorial_2_subtext_2">كائنات مفيدة (الدراجات ومحطات القطار)</string>
  <string name="tutorial_2_subtext_3">مشاهير (عمدتك والرياضيون الأولمبيون الذين التقيت بهم)</string>
  <string name="tutorial_3_text">الرجاء عدم رفع</string>
  <string name="tutorial_3_subtext">- صور ذاتية أو صور لأصدقاء\n- صور محملة من الانترنت\n- لقطات شاشة ذات ملكية خاصة</string>
  <string name="tutorial_3_subtext_1">صور سيلفي أو صور لأصدقائك</string>
  <string name="tutorial_3_subtext_2">الصور التي قمت بتنزيلها من الإنترنت</string>
  <string name="tutorial_3_subtext_3">لقطات التطبيقات الاحتكارية</string>
  <string name="tutorial_4_text">مثال رفع:</string>
  <string name="tutorial_4_subtext">- العنوان: دار الأوبرا في سيدني \n- الوصف: دار الأوبرا في سيدني كما تُرَى من الخليج \n- التصنيفات: Sydney Opera House from the west, Sydney Opera House remote views</string>
  <string name="tutorial_4_subtext_1">العنوان: دار الأوبرا في سيدني</string>
  <string name="tutorial_4_subtext_2">الوصف: دار أوبرا سيدني كما تُرَى من الخليج</string>
  <string name="tutorial_4_subtext_3">التصنيفات: Sydney Opera House from the west, Sydney Opera House remote views</string>
  <string name="welcome_wikipedia_text">ساهم بصورك. أنعش مقالات ويكيبيديا!</string>
  <string name="welcome_wikipedia_subtext">تأتي صور ويكيبيديا من ويكيميديا كومنز.</string>
  <string name="welcome_copyright_text">صورك تساعد الناس في شتى أنحاء العالم على التعلم.</string>
  <string name="welcome_copyright_subtext">تجنب المواد محفوظة الحقوق الموجودة على الإنترنت وصور الملصقات وأغلفة الكتب، إلخ.</string>
  <string name="welcome_final_text">هل تظن أنك فهمت؟</string>
  <string name="welcome_final_button_text">نعم!</string>
  <string name="welcome_help_button_text">&lt;u&gt;المزيد من المعلومات&lt;/u&gt;</string>
  <string name="detail_panel_cats_label">تصنيفات</string>
  <string name="detail_panel_cats_loading">جارٍ التحميل…</string>
  <string name="detail_panel_cats_none">لا شيء محدد</string>
  <string name="detail_description_empty">لا وصف</string>
  <string name="detail_license_empty">ترخيص غير معلوم</string>
  <string name="menu_refresh">تحديث</string>
  <string name="read_storage_permission_rationale">صلاحية مطلوبة: قراءة وحدة التخزين الخارجية، لا يمكن للتطبيق الوصول إلى معرض الصور الخاص بك بدونها.</string>
  <string name="write_storage_permission_rationale">صلاحية مطلوبة: كتابة وحدة التخزين الخارجية، لا يمكن للتطبيق الوصول إلى معرض الصور الخاص بك بدونها.</string>
  <string name="location_permission_rationale">صلاحية اختيارية: احصل على الموقع الحالي لاقتراحات التصنيفات</string>
  <string name="ok">موافق</string>
  <string name="title_activity_nearby">الأماكن القريبة</string>
  <string name="no_nearby">الأماكن القريبة غير متوفرة</string>
  <string name="warning">تحذير</string>
  <string name="file_exists">هذا الملف موجود بالفعل في كومنز، هل أنت متأكد أنك تريد المتابعة؟</string>
  <string name="yes">نعم</string>
  <string name="no">لا</string>
  <string name="media_detail_title">العنوان</string>
  <string name="media_detail_media_title">عنوان الوسيط</string>
  <string name="media_detail_description">الوصف</string>
  <string name="media_detail_description_explanation">وصف الوسائط هنا، يمكن أن يكون هذا طويلا إلى حد ما، وسيحتاج إلى الالتفاف عبر أسطر متعددة، نأمل أن يبدو لطيفا رغم ذلك.</string>
  <string name="media_detail_author">المؤلف</string>
  <string name="media_detail_author_explanation">اسم المستخدم مؤلف الصورة المختارة يذهب هنا.</string>
  <string name="media_detail_uploaded_date">تاريخ الرفع</string>
  <string name="media_detail_license">الترخيص</string>
  <string name="media_detail_coordinates">الإحداثيات</string>
  <string name="media_detail_coordinates_empty">غير متوفر</string>
  <string name="become_a_tester_title">انضم لمختبري اصدارات Beta (بيتا)</string>
  <string name="become_a_tester_description">يمكنك الاشتراك في القناة التجريبية على جوجل بلاي والحصول على إمكانية الوصول المبكر إلى الميزات الجديدة وإصلاحات الأخطاء</string>
  <string name="_2fa_code">رمز التحقق المزدوج 2FA</string>
  <string name="number_of_uploads">حد الرفع الحالي</string>
  <string name="maximum_limit">الحد الأقصى</string>
  <string name="maximum_limit_alert">لا يمكن عرض أكثر من 500</string>
  <string name="set_limit">تحديد حد الرفع الحالي</string>
  <string name="login_failed_2fa_not_supported">التحقق المزدودج 2FA غير مدعوم حاليا</string>
  <string name="logout_verification">أترغب فعلا في الخروج؟</string>
  <string name="commons_logo">شعار كومنز</string>
  <string name="commons_website">موقع كومنز</string>
  <string name="commons_facebook">صفحة فيسبوك الخاصة بكومنز</string>
  <string name="commons_github">كود مصدر كومنز في غيت هب</string>
  <string name="background_image">صورة الخلفية</string>
  <string name="mediaimage_failed">صورة الوسائط فشلت</string>
  <string name="no_image_found">لم يتم العثور على صورة</string>
  <string name="no_subcategory_found">لم يتم العثور على تصنيفات فرعية.</string>
  <string name="no_parentcategory_found">لم يتم العثور على تصنيفات رئيسية.</string>
  <string name="upload_image">رفع صورة</string>
  <string name="welcome_image_mount_zao">جبل زوا</string>
  <string name="welcome_image_llamas">لاماس</string>
  <string name="welcome_image_rainbow_bridge">جسر قوس قزح</string>
  <string name="welcome_image_tulip">تيوليب</string>
  <string name="welcome_image_no_selfies">لا صور سيلفي</string>
  <string name="welcome_image_proprietary">صورة ذات حقوق</string>
  <string name="welcome_image_welcome_wikipedia">مرحبا في ويكيبيديا</string>
  <string name="welcome_image_welcome_copyright">حقوق نسخ الترحيب</string>
  <string name="welcome_image_sydney_opera_house">بيت أوبرا سيدني</string>
  <string name="cancel">إلغاء</string>
  <string name="navigation_drawer_open">أفتح</string>
  <string name="navigation_drawer_close">أغلق</string>
  <string name="navigation_item_home">الرئيسية</string>
  <string name="navigation_item_upload">رفع</string>
  <string name="navigation_item_nearby">بالقرب من هنا</string>
  <string name="navigation_item_about">حول</string>
  <string name="navigation_item_settings">الإعدادات</string>
  <string name="navigation_item_feedback">تعليقات</string>
  <string name="navigation_item_logout">تسجيل الخروج</string>
  <string name="navigation_item_info">مقدمة تعليمية</string>
  <string name="navigation_item_notification">إشعارات</string>
  <string name="navigation_item_featured_images">مميزة</string>
  <string name="nearby_needs_permissions">لا يمكن عرض الأماكن القريبة بدون أذونات الموقع</string>
  <string name="no_description_found">لم يتم العثور على وصف</string>
  <string name="nearby_info_menu_commons_article">صفحة ملف كومنز</string>
  <string name="nearby_info_menu_wikidata_article">عنصر ويكي بيانات</string>
  <string name="nearby_info_menu_wikipedia_article">مقالة ويكيبيديا</string>
  <string name="error_while_cache">خطأ أثناء تخزين الصور</string>
  <string name="title_info">عنوان وصفي فريد للملف، والذي سيكون بمثابة اسم الملف، يمكنك استخدام لغة واضحة مع مسافات، لا تقم بتضمين امتداد الملف</string>
  <string name="description_info">يُرجَى وصف الوسائط قدر الإمكان: أين تم التقاطها؟ ما تظهر؟ ما هو السياق؟ يُرجَى وصف الأشياء أو الأشخاص، اكشف المعلومات التي لا يمكن تخمينها بسهولة، على سبيل المثال الوقت في اليوم إذا كان منظرا طبيعيا، إذا أظهرت الوسائط شيئا غير عادي، فيُرجَى توضيح ما يجعله غير عادي.</string>
  <string name="upload_image_too_dark">هذه الصورة مظلمة للغاية، هل أنت متأكد من رغبتك في رفعها؟ ويكيميديا ​​كومنز للصور ذات القيمة الموسوعية فقط.</string>
  <string name="upload_image_blurry">هذه الصورة ضبابية، هل أنت متأكد من رغبتك في رفعها؟ ويكيميديا ​​كومنز للصور ذات القيمة الموسوعية فقط.</string>
  <string name="give_permission">إعطاء السماح</string>
  <string name="use_external_storage">استخدم تخزينا خارجيا</string>
  <string name="use_external_storage_summary">احفظ الصور الملتقطة بالكاميرا داخل التطبيق على جهازك</string>
  <string name="login_to_your_account">تسجيل الدخول إلى حسابك</string>
  <string name="send_log_file">إرسال ملف السجل</string>
  <string name="send_log_file_description">إرسال ملف السجل للمطورين عبر البريد الإلكتروني للمساعدة في تصحيح مشكلات التطبيق. ملاحظة: من المحتمل أن تحتوي السجلات على معلومات تعريف</string>
  <string name="no_web_browser">لم يتم العثور على متصفح ويب لفتح المسار</string>
  <string name="null_url">خطأ! المسار غير موجود</string>
  <string name="nominate_deletion">ترشيح للحذف</string>
  <string name="nominated_for_deletion">الصورة تم ترشيحها للحذف.</string>
  <string name="nominated_see_more">&lt;u&gt;انظر صفحة الويب للتفاصيل&lt;/u&gt;</string>
  <string name="view_browser">عرض في المتصفح</string>
  <string name="skip_login">تخطي</string>
  <string name="navigation_item_login">تسجيل الدخول</string>
  <string name="skip_login_title">هل تريد حقا تخطي تسجيل الدخول؟</string>
  <string name="skip_login_message">لن تتمكن من رفع الصور.</string>
  <string name="login_alert_message">الرجاء تسجيل الدخول لاستخدام هذه الميزة</string>
  <string name="copy_wikicode">انسخ نص الويكي إلى الكليب بورد</string>
  <string name="wikicode_copied">نص الويكي تم نسخه إلى الكليب بورد</string>
  <string name="nearby_location_has_not_changed">الموقع لم يتغير.</string>
  <string name="nearby_location_not_available">الموقع غير متوفر.</string>
  <string name="location_permission_rationale_nearby">صلاحية مطلوبة لعرض قائمة بالأماكن القريبة</string>
  <string name="get_directions">الحصول على تعليمات الاتجاه</string>
  <string name="read_article">قراءة المقالة</string>
  <string name="notifications_welcome">مرحبا بكم في ويكيمديا كومنز، %1$s! نحن سعداء لأنك هنا.</string>
  <string name="notifications_talk_page_message">%1$s رسالة على صفحة الحديث</string>
  <string name="notifications_thank_you_edit">شكرا لك لعمل تعديل</string>
  <string name="notifications_mention">%1$s ذكر لك على %2$s.</string>
  <string name="toggle_view_button">تبديل العرض</string>
  <string name="nearby_directions">الاتجاهات</string>
  <string name="nearby_wikidata">ويكي بيانات</string>
  <string name="nearby_wikipedia">ويكيبيديا</string>
  <string name="nearby_commons">كومنز</string>
  <string name="about_rate_us">&lt;u&gt;قيِّمنا&lt;/u&gt;</string>
  <string name="about_faq">&lt;u&gt;الأسئلة المتكررة&lt;/u&gt;</string>
  <string name="welcome_skip_button">تخطي البرنامج التعليمي</string>
  <string name="no_internet">الإنترنت غير متوفر</string>
  <string name="internet_established">الإنترنت متاح</string>
  <string name="error_notifications">خطأ في جلب الإشعارت</string>
  <string name="no_notifications">لم يتم العثور على إشعارات</string>
  <string name="about_translate">&lt;u&gt;ترجمة&lt;/u&gt;</string>
  <string name="about_translate_title">اللغات</string>
  <string name="about_translate_message">اختر اللغة التي ترغب في تقديم ترجمات لها</string>
  <string name="about_translate_proceed">تقدم</string>
  <string name="about_translate_cancel">إلغاء</string>
  <string name="retry">إعادة المحاولة</string>
  <string name="showcase_view_got_it_button">فهمت!</string>
  <string name="showcase_view_whole_nearby_activity">هذه هي الأماكن القريبة التي تحتاج إلى صور لتوضيح مقالات ويكيبيديا الخاصة بها</string>
  <string name="showcase_view_list_icon">يؤدي النقر على هذا الزر إلى جلب قائمة بهذه الأماكن</string>
  <string name="showcase_view_plus_fab">يمكنك رفع صورة لأي مكان من معرضك أو كاميرتك</string>
  <string name="no_images_found">لم يتم العثور على صور!</string>
  <string name="error_loading_images">حدث خطأ أثناء تحميل الصور.</string>
  <string name="image_uploaded_by">تم الرفع بواسطة: %1$s</string>
  <string name="block_notification">أنت ممنوع من تحرير كومنز</string>
  <string name="appwidget_img">صورة اليوم</string>
  <string name="app_widget_heading">صورة اليوم</string>
  <string name="menu_search_button">بحث</string>
  <string name="search_commons">ابحث في كومنز</string>
  <string name="images_not_found">لم يتم العثور على صور مطابقة لـ%1$s</string>
  <string name="title_activity_search">بحث</string>
  <string name="search_recent_header">أحدث عمليات البحث:</string>
  <string name="provider_searches">طلبات البحث التي تم البحث عنها مؤخرا</string>
  <string name="error_loading_categories">حدث خطأ أثناء تحميل التصنيفات.</string>
  <string name="error_loading_subcategories">حدث خطأ أثناء تحميل التصنيفات الفرعية.</string>
  <string name="successful_wikidata_edit">تمت إضافة الصورة بنجاح إلى %1$s في ويكي بيانات!</string>
  <string name="wikidata_edit_failure">فشل في تحديث كيان ويكي بيانات المقابل!</string>
  <string name="menu_set_wallpaper">تعيين كخلفية</string>
  <string name="wallpaper_set_successfully">تم تعيين خلفية بنجاح!</string>
  <string name="quiz">لغز</string>
  <string name="quiz_question_string">هل هذه الصورة موافقة للرفع؟</string>
  <string name="question">سؤال</string>
  <string name="result">النتيجة</string>
  <string name="quiz_back_button">إذا استمر رفع الصور التي تتطلب الحذف، فمن المحتمل أن يتم من حسابك، هل أنت متأكد من أنك تريد إنهاء الاختبار؟</string>
  <string name="quiz_alert_message">تم حذف أكثر من %1$s من الصور التي رفعتها، إذا استمر تحميل الصور التي تتطلب الحذف، فمن المحتمل أن يتم منع حسابك. \n\nهل ترغب في مشاهدة البرنامج التعليمي مرة أخرى ومن ثم إجراء اختبار لمساعدتك في معرفة نوع الصور التي ينبغي أو لا ينبغي رفعا؟</string>
  <string name="selfie_answer">الصور الشخصية ليست لها قيمة موسوعية كبيرة; يُرجَى عدم رفع صورة لنفسك ما لم تكن لديك بالفعل مقالة ويكيبيديا عنك.</string>
  <string name="taj_mahal_answer">من الأفضل رفع صور المعالم الأثرية والمناظر الخارجية في معظم البلدان، تُرجَى ملاحظة أن المنشآت الفنية المؤقتة بالخارج تكون محمية بحقوق الطبع والنشر في الغالب وليس مسموحا برفعها.</string>
  <string name="screenshot_answer">تُعتبَر لقطات شاشة المواقع الإلكترونية أعمالا مشتقة وتخضع لأي حقوق نشر على الموقع نفسه، ويمكن استخدامها بعد الحصول على إذن من المؤلف، بدون هذا الإذن، يُعتبَر أي فن تقوم بإنشائه بناءً على عملهم نسخة غير مرخصة من قبل المؤلف الأصلي.</string>
  <string name="blurry_image_answer">أحد أهداف كومنز جمع صور عالية الجودة، لذلك; لا يجب رفع صور باهتة; حاول دائما التقاط صور جميلة بإضاءة جيدة.</string>
  <string name="construction_event_answer">الصور التي تظهر التكنولوجيا أو الثقافة موضع ترحيب كبير في كومنز.</string>
  <string name="warning_for_image_reverts">تحذير: تم حذف أكثر من %1$s من الصور التي رفعلتها، إذا استمر رفع الصور التي تتطلب الحذف، فمن المحتمل أن يتم منعحسابك.</string>
  <string name="congratulatory_message_quiz">لقد حصلت عل %1$s من الإجابات الصحيحة، تهانينا!</string>
  <string name="warning_for_no_answer">حدد أحد الخيارين للإجابة على السؤال</string>
  <string name="user_not_logged_in">انتهت صلاحية جلسة تسجيل الدخول; يُرجَى تسجيل الدخول مرة أخرى.</string>
  <string name="quiz_result_share_message">تبادل سؤالك مع أصدقائك!</string>
  <string name="continue_message">استمرار</string>
  <string name="correct">إجابة صحيحة</string>
  <string name="wrong">إجابة خاطئة</string>
  <string name="quiz_screenshot_question">هل هذه الصورة موافقة للرفع؟</string>
  <string name="share_app_title">شارك التطبيق</string>
  <string name="share_coordinates_not_present">لم يتم تحديد الإحداثيات أثناء اختيار الصورة</string>
  <string name="error_fetching_nearby_places">خطأ في جلب الأماكن المجاورة.</string>
  <string name="add_description">+ إضافة الوصف</string>
  <string name="delete_recent_searches_dialog">هل أنت متأكد من أنك تريد مسح سجل بحثك؟</string>
  <string name="search_history_deleted">تم حذف سجل البحث</string>
  <string name="Achievements">الإنجازات</string>
  <string name="statistics">إحصاءات</string>
  <string name="statistics_thanks">تم تلقي الشكر</string>
  <string name="statistics_featured">الصور المختارة</string>
  <string name="level">المستوى</string>
  <string name="images_uploaded">الصور المرفوعة</string>
  <string name="image_reverts">لم يتم إرجاع الصور</string>
  <string name="images_used_by_wiki">الصور المستخدمة</string>
  <string name="achievements_share_message">شارك إنجازاتك مع أصدقائك!</string>
  <string name="achievements_info_message">يزيد مستواك عندما تستوفي هذه المتطلبات، لا تُحسَب العناصر في قسم \"الإحصائيات\" ضمن مستواك.</string>
  <string name="achievements_revert_limit_message">الحد الأدنى المطلوب:</string>
  <string name="images_uploaded_explanation">عدد الصور التي قمت برفعها إلى كومنز، عبر أي برنامج رفع</string>
  <string name="images_reverted_explanation">النسبة المئوية للصور التي قمت برفعها إلى كومنز لم يتم حذفها</string>
  <string name="images_used_explanation">عدد الصور التي قمت برفعها إلى كومنز والتي تم استخدامها في مقالات ويكيميديا</string>
  <string name="error_occurred">حدث خطأ!</string>
  <string name="notifications_channel_name_all">إشعار كومنز</string>
  <string name="storage_permission">سماح التخزين</string>
  <string name="write_storage_permission_rationale_for_image_share">نحتاج إلى سماحك للوصول إلى التخزين الخارجي لجهازك من أجل رفع الصور.</string>
  <string name="navigation_item_bookmarks">العلامات</string>
  <string name="title_activity_bookmarks">العلامات</string>
  <string name="title_page_bookmarks_pictures">الصور</string>
  <string name="title_page_bookmarks_locations">المواقع</string>
  <string name="menu_bookmark">إضافة إلى/إزالة من العلامات</string>
  <string name="provider_bookmarks">العلامات</string>
  <string name="bookmark_empty">أنت لم تضف أي علامات</string>
  <string name="provider_bookmarks_location">العلامات</string>
  <string name="log_collection_started">بدأ جمع السجل. من فضلك أعد تشغيل التطبيق، ونفذ الإجراء الذي ترغب في تسجيله، ثم اضغط على \'إرسال ملف السجل\' مرة أخرى</string>
  <string name="no_uploads">مرحبا بك في كومنز! \n\nارفع الوسائط الأولى عن طريق لمس أيقونة الكاميرا أو المعرض أعلاه.</string>
</resources>
