<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Alluk.
* Crt
* Nike
* Olli
* Pahkiqaz
* Pyscowicz
* SMAUG
* Samoasambia
* Silvonen
* Stryn
* Surjection
-->
<resources>
  <string name="title_activity_explore">Tutki</string>
  <string name="navigation_item_explore">Tutki</string>
  <string name="preference_category_appearance">Ulkoasu</string>
  <string name="preference_category_general">Yleinen</string>
  <string name="preference_category_feedback">Palaute</string>
  <string name="preference_category_location">Sijainti</string>
  <string name="app_name">Commons</string>
  <string name="bullet">•</string>
  <string name="menu_settings">Asetukset</string>
  <string name="intent_share_upload_label">Tallenna Commonsiin</string>
  <string name="username">Käyttäjätunnus</string>
  <string name="password">Salasana</string>
  <string name="login_credential">Kirjaudu Commons Beta-tilillesi</string>
  <string name="login">Kirjaudu sisään</string>
  <string name="forgot_password">Unohtuiko salasana?</string>
  <string name="signup">Rekisteröidy</string>
  <string name="logging_in_title">Kirjaudutaan</string>
  <string name="logging_in_message">Odota…</string>
  <string name="login_success">Kirjautuminen onnistui!</string>
  <string name="login_failed">Kirjautuminen epäonnistui!</string>
  <string name="upload_failed">Tiedostoa ei löytynyt. Yritä toista tiedostoa.</string>
  <string name="authentication_failed">Tunnistautuminen epäonnistui, kirjaudu uudelleen sisään</string>
  <string name="uploading_started">Tallentaminen aloitettiin!</string>
  <string name="upload_completed_notification_title">%1$s tallennettiin!</string>
  <string name="upload_completed_notification_text">Napauta katsoaksesi tallennusta</string>
  <string name="upload_progress_notification_title_start">Aloitetaan tiedoston %1$s tallennusta</string>
  <string name="upload_progress_notification_title_in_progress">Tallennetaan %1$s</string>
  <string name="upload_progress_notification_title_finishing">%1$s tallennettu</string>
  <string name="upload_failed_notification_title">Tiedoston %1$s tallentaminen epäonnistui</string>
  <string name="upload_failed_notification_subtitle">Napauta katsoaksesi</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">1 tiedosto tallentuu</item>
    <item quantity="other">%1$d tiedostoa tallentuu</item>
  </plurals>
  <string name="title_activity_contributions">Viimeaikaiset tallennukseni</string>
  <string name="contribution_state_queued">Jonossa</string>
  <string name="contribution_state_failed">Epäonnistui</string>
  <string name="contribution_state_in_progress">%1$d%% valmis</string>
  <string name="contribution_state_starting">Tallennetaan</string>
  <string name="menu_from_gallery">Galleriasta</string>
  <string name="menu_from_camera">Ota kuva</string>
  <string name="menu_nearby">Lähistöllä</string>
  <string name="provider_contributions">Omat tallennukset</string>
  <string name="menu_share">Jaa</string>
  <string name="menu_open_in_browser">Näytä selaimessa</string>
  <string name="share_title_hint">Otsikko</string>
  <string name="add_title_toast">Anna tälle tiedostolle otsikko</string>
  <string name="share_description_hint">Kuvaus</string>
  <string name="login_failed_network">Kirjautuminen epäonnistui - verkkovirhe</string>
  <string name="login_failed_wrong_credentials">Kirjautuminen epäonnistui - tarkista käyttäjänimesi ja salasanasi</string>
  <string name="login_failed_throttled">Liikaa epäonnistuneita yrityksiä. Yritä uudelleen parin minuutin kuluttua.</string>
  <string name="login_failed_blocked">Pahoittelut, tämä käyttäjä on estetty Commonsissa</string>
  <string name="login_failed_2fa_needed">Anna kaksivaiheisen tunnistuksen koodi.</string>
  <string name="login_failed_generic">Kirjautuminen epäonnistui</string>
  <string name="share_upload_button">Tallenna</string>
  <string name="multiple_share_base_title">Nimeä sarja</string>
  <string name="provider_modifications">Muutokset</string>
  <string name="menu_upload_single">Tallenna</string>
  <string name="categories_search_text_hint">Etsi luokkia</string>
  <string name="menu_save_categories">Tallenna</string>
  <string name="refresh_button">Päivitä</string>
  <string name="display_list_button">Lista</string>
  <string name="gps_disabled">GPS ei ole käytössä. Haluatko ottaa sen käyttöön?</string>
  <string name="enable_gps">Ota GPS käyttöön</string>
  <string name="contributions_subtitle_zero">Ei tallennuksia vielä</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="one">%1$d tallennus</item>
    <item quantity="other">%1$d tallennusta</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">Aloitetaan %1$d tallennus</item>
    <item quantity="other">Aloitetaan %1$d tallennusta</item>
  </plurals>
  <plurals name="multiple_uploads_title">
    <item quantity="one">%1$d tallennus</item>
    <item quantity="other">%1$d tallennusta</item>
  </plurals>
  <string name="categories_not_found">Luokkaa %1$s ei löytynyt</string>
  <string name="categories_skip_explanation">Lisää luokkia tehdäksesi kuvistasi enemmän löydettäviä Wikimedia Commonssissa.\nAloita kirjoittaminen lisätäksesi luokkia.</string>
  <string name="categories_activity_title">Luokat</string>
  <string name="title_activity_settings">Asetukset</string>
  <string name="title_activity_signup">Rekisteröidy</string>
  <string name="title_activity_featured_images">Suositellut kuvat</string>
  <string name="title_activity_category_details">Luokka</string>
  <string name="menu_about">Tietoja</string>
  <string name="about_license">Wikimedia Commons -sovellus on vapaan lähdekoodin ohjelmisto, joka on luotu ja ylläpidetty Wikimedia-yhteisön apurahoilla ja vapaaehtoisilla. Wikimedia Foundation ei ole sitoutunut sovelluksen luomiseen, kehittämiseen tai ylläpitoon.</string>
  <string name="about_improve">Luo uusi &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;GitHub-issue&lt;/a&gt; bugiraporteille ja ehdotuksille.</string>
  <string name="about_privacy_policy">&lt;u&gt;Yksityisyydensuoja&lt;/u&gt;</string>
  <string name="about_credits">&lt;u&gt;Tekijät&lt;/u&gt;</string>
  <string name="title_activity_about">Tietoja</string>
  <string name="menu_feedback">Lähetä palautetta (sähköpostitse)</string>
  <string name="no_email_client">Sähköpostiohjelmaa ei ole asennettu</string>
  <string name="provider_categories">Äskettäin käytetyt luokat</string>
  <string name="waiting_first_sync">Odotetaan ensimmäistä synkronointia…</string>
  <string name="no_uploads_yet">Et ole vielä tallentanut kuvia.</string>
  <string name="menu_retry_upload">Yritä uudelleen</string>
  <string name="menu_cancel_upload">Peruuta</string>
  <string name="share_license_summary">Tiedosto tallennetaan lisenssin %1$s ehtojen mukaisesti.</string>
  <string name="media_upload_policy">Lisäämällä kuvan, ilmoitan tämän olevan oma työ ja että se ei sisällä tekijänoikeuden alaista materiaalia tai selfietä ja muuten noudattaa &lt;a href=\"https://commons.wikimedia.org/wiki/Commons:Policies_and_guidelines\"&gt;Wikimedia Commons policies&lt;/a&gt;.</string>
  <string name="menu_download">Lataa</string>
  <string name="preference_license">Oletuslisenssi</string>
  <string name="use_previous">Käytä edellistä otsikkoa/kuvausta</string>
  <string name="allow_gps">Hae tämänhetkinen sijainti automaattisesti</string>
  <string name="allow_gps_summary">Noutaa nykyisen sijainnin jos kuva ei ole paikkamerkitty, ja paikkamerkitsee kuvan. Varoitus: tämä paljastaa nykyisen sijaintisi.</string>
  <string name="preference_theme">Yötila</string>
  <string name="preference_theme_summary">Käytä tummaa teemaa</string>
  <string name="license_name_cc_by_sa_four">Nimeä-JaaSamoin 4.0</string>
  <string name="license_name_cc_by_four">Nimeä 4.0</string>
  <string name="license_name_cc_by_sa">Nimeä-JaaSamoin 3.0</string>
  <string name="license_name_cc_by">Nimeä 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Itävalta)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Saksa)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Viro)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (Espanja)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (Kroatia)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Luxemburg)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (Alankomaat)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Norja)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Puola)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (Romania)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 4.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC0</string>
  <string name="tutorial_1_text">Wikimedia Commonsiin on tallennettu lähes kaikki Wikipediassa käytetyt kuvat.</string>
  <string name="tutorial_1_subtext">Kuvasi auttavat ihmisiä kaikkialta maailmasta ymmärtämään maailmaa!</string>
  <string name="tutorial_2_text">Tallenna kuvia, jotka sinä itse olet ottanut tai luonut:</string>
  <string name="tutorial_2_subtext">Luontokohteet (kukat, eläimet, vuoret)\n• Hyödylliset esineet (polkupyörät, rautatieasemat)\n• Kuuluisat henkilöt (kaupunginjohtajasi, tapaamasi olympiaurheilijat)</string>
  <string name="tutorial_2_subtext_1">Luontokohteet (kukat, eläimet, vuoret)</string>
  <string name="tutorial_2_subtext_2">Hyödylliset esineet (polkupyörät, rautatieasemat)</string>
  <string name="tutorial_2_subtext_3">Kuuluisat henkilöt (kaupunginjohtajasi, tapaamasi olympiaurheilijat)</string>
  <string name="tutorial_3_text">ÄLÄ tallenna seuraavia:</string>
  <string name="tutorial_3_subtext">- Selfiet tai kuvat ystävistäsi\n- Netistä ladatut kuvat\n- Kuvakaappaukset kaupallisista sovelluksista</string>
  <string name="tutorial_3_subtext_1">Selfiet tai kuvat ystävistäsi</string>
  <string name="tutorial_3_subtext_2">Kuvia, jotka olet ladannut Internetistä</string>
  <string name="tutorial_3_subtext_3">Kuvakaappaukset omistamistasi sovelluksista</string>
  <string name="tutorial_4_text">Tallennusesimerkki:</string>
  <string name="tutorial_4_subtext">- Otsikko: Sydneyn oopperatalo\n- Kuvaus: Sydneyn oopperatalo katsottuna lahden toiselta puolelta\n- Luokat: Sydneyn oopperatalo, Sydneyn oopperatalo lännestä, Sydneyn oopperatalon etänäkymät</string>
  <string name="tutorial_4_subtext_1">Otsikko: Sydneyn oopperatalo</string>
  <string name="tutorial_4_subtext_2">Kuvaus: Sydneyn oopperatalo lahden toiselta puolelta katsottuna</string>
  <string name="tutorial_4_subtext_3">Luokat: Sydneyn oopperatalo lännestä katsottuna, Sydneyn oopperatalo kaukaa katsottuna</string>
  <string name="welcome_wikipedia_text">Herätä Wikipedia-artikkelit eloon kuvillasi! Tuo kuvasi Wikipediaan.</string>
  <string name="welcome_wikipedia_subtext">Wikipedian kuvat tulevat Wikimedia Commonsista.</string>
  <string name="welcome_copyright_text">Kuvasi auttavat useita ihmisiä ympäri maailmaa artikkeleiden ymmärtämisessä.</string>
  <string name="welcome_copyright_subtext">Vältä tekijänoikeuksien alaista materiaalia, kuten julisteita, kirjan kansia ja useimpia Internetistä löydettyjä kuvia.</string>
  <string name="welcome_final_text">Luuletko ymmärtäneesi tämän?</string>
  <string name="welcome_final_button_text">Kyllä!</string>
  <string name="detail_panel_cats_label">Luokat</string>
  <string name="detail_panel_cats_loading">Ladataan…</string>
  <string name="detail_panel_cats_none">Ei yhtään valittu</string>
  <string name="detail_description_empty">Ei kuvausta</string>
  <string name="detail_license_empty">Tuntematon lisenssi</string>
  <string name="menu_refresh">Päivitä</string>
  <string name="read_storage_permission_rationale">Vaadittu oikeus: Ulkoisen tallennustilan luku. Sovellus ei voi päästä galleriaasi ilman tätä oikeutta.</string>
  <string name="write_storage_permission_rationale">Vaadittu oikeus: Kirjoita ulkoiseen tallennustilaan. Sovellus ei voi päästä kameraasi ilman tätä oikeutta.</string>
  <string name="location_permission_rationale">Valinnainen lupa: Saada tämänhetkinen sijainti loukkasuosituksia varten.</string>
  <string name="ok">OK</string>
  <string name="title_activity_nearby">Lähellä olevat paikat</string>
  <string name="no_nearby">Lähistöltä ei löytynyt paikkoja</string>
  <string name="warning">Varoitus</string>
  <string name="file_exists">Tämä tiedosto on jo Wikimedia Commonsissa. Haluatko varmasti jatkaa?</string>
  <string name="yes">Kyllä</string>
  <string name="no">Ei</string>
  <string name="media_detail_title">Otsikko</string>
  <string name="media_detail_media_title">Median otsikko</string>
  <string name="media_detail_description">Kuvaus</string>
  <string name="media_detail_description_explanation">Median kuvaus menee tänne. Tämä voi mahdollisesti olla melko pitkä, ja sen täytyy kääriä poikittain useita rivejä. Toivomme, että se näyttää silti hyvältä.</string>
  <string name="media_detail_author">Tekijä</string>
  <string name="media_detail_author_explanation">Suositellun kuvan tekijän käyttäjänimi tähän.</string>
  <string name="media_detail_uploaded_date">Tallennuspäivämäärä</string>
  <string name="media_detail_license">Lisenssi</string>
  <string name="media_detail_coordinates">Koordinaatit</string>
  <string name="media_detail_coordinates_empty">ei annettu</string>
  <string name="become_a_tester_title">Ryhdy beetatestaajaksi</string>
  <string name="become_a_tester_description">Valitse beta-kanavamme Google Playssa ja hanki varhainen pääsy uusiin ominaisuuksiin ja virheenkorjauksiin</string>
  <string name="_2fa_code">2FA koodi</string>
  <string name="number_of_uploads">Tuorein latausrajani</string>
  <string name="maximum_limit">Maksimimäärä</string>
  <string name="maximum_limit_alert">Ei voida näyttää enempää, kuin 500</string>
  <string name="set_limit">Aseta tuore latausraja</string>
  <string name="login_failed_2fa_not_supported">Kaksivaiheinen tunnistus ei ole vielä tuettu.</string>
  <string name="logout_verification">Haluatko varmasti kirjautua ulos?</string>
  <string name="commons_logo">Commons-logo</string>
  <string name="commons_website">Commons-verkkosivu</string>
  <string name="commons_facebook">Commons Facebook-sivu</string>
  <string name="commons_github">Commons Github lähdekoodi</string>
  <string name="background_image">Taustakuva</string>
  <string name="mediaimage_failed">Mediakuva epäonnistui</string>
  <string name="no_image_found">Kuvaa ei löytynyt</string>
  <string name="no_subcategory_found">Alaluokkia ei löytynyt</string>
  <string name="upload_image">Lataa kuva</string>
  <string name="welcome_image_mount_zao">Zao-vuori</string>
  <string name="welcome_image_llamas">Laamat</string>
  <string name="welcome_image_rainbow_bridge">Sateenkaarisilta</string>
  <string name="welcome_image_tulip">Tulppaani</string>
  <string name="welcome_image_no_selfies">Ei selfieitä</string>
  <string name="welcome_image_proprietary">Patentoitu kuva</string>
  <string name="welcome_image_welcome_wikipedia">Tervetuloa Wikipediaan</string>
  <string name="welcome_image_welcome_copyright">Tervetuloa tekijänoikeus</string>
  <string name="welcome_image_sydney_opera_house">Sydneyn oopperatalo</string>
  <string name="cancel">Peru</string>
  <string name="navigation_drawer_open">Avaa</string>
  <string name="navigation_drawer_close">Sulje</string>
  <string name="navigation_item_home">Koti</string>
  <string name="navigation_item_upload">Tallenna</string>
  <string name="navigation_item_nearby">Lähistöllä</string>
  <string name="navigation_item_about">Tietoja</string>
  <string name="navigation_item_settings">Asetukset</string>
  <string name="navigation_item_feedback">Palaute</string>
  <string name="navigation_item_logout">Kirjaudu ulos</string>
  <string name="navigation_item_info">Opas</string>
  <string name="navigation_item_notification">Ilmoitukset</string>
  <string name="navigation_item_featured_images">Suositeltu</string>
  <string name="nearby_needs_permissions">Lähellä olevia paikkoja ei voida näyttää ilman sijaintilupaa</string>
  <string name="no_description_found">kuvausta ei löytynyt</string>
  <string name="nearby_info_menu_commons_article">Commons-tiedostosivu</string>
  <string name="nearby_info_menu_wikidata_article">Wikidata-kohde</string>
  <string name="nearby_info_menu_wikipedia_article">Wikipedia-artikkeli</string>
  <string name="error_while_cache">Virhe varastoidessa kuvia</string>
  <string name="title_info">Tiedoston yksilöllinen ja kuvaava otsikko, jota käytetään tiedostonimenä. Voit käyttää tavallista kieltä välilyönnein. Älä sisällytä tiedoston päätettä.</string>
  <string name="description_info">Kuvaile mediaa niin paljon kuin mahdollista: Missä se otettiin? Mitä se esittää? Mikä on asiayhteys? Kuvaile esineitä tai henkilöitä. Tuo ilmi tietoja, joita ei ole helppo arvailla, esimerkiksi vuorokaudenaika, jos se on maisema. Jos media esittää jotain epätavallista, selitä, mikä tekee siitä epätavallisen.</string>
  <string name="upload_image_too_dark">Tämä kuva on liian tumma, haluatko varmasti ladata sen? Wikimedia Commons on vain kuville, joilla on tietosanakirja-arvo.</string>
  <string name="upload_image_blurry">Tämä kuva on epäselvä, haluatko varmasti ladata sen? Wikimedia Commons on vain kuville, joilla on tietosanakirja-arvo.</string>
  <string name="give_permission">Anna lupa</string>
  <string name="use_external_storage">Käytä ulkoista tallennustilaa</string>
  <string name="use_external_storage_summary">Tallenna sovelluksen sisäisen kameran kanssa otetut kuvat laitteellesi</string>
  <string name="login_to_your_account">Kirjaudu tilillesi</string>
  <string name="send_log_file">Lähetä lokitiedosto</string>
  <string name="send_log_file_description" fuzzy="true">Lähetä lokitiedosto kehittäjille sähköpostin kautta</string>
  <string name="no_web_browser">Ei verkkoselainta jolla avata URL-osoite</string>
  <string name="null_url">Virhe! URL-osoitetta ei löytynyt</string>
  <string name="nominate_deletion">Ehdotettu poistettavaksi</string>
  <string name="nominated_for_deletion">Tätä kuvaa on ehdotettu poistettavaksi.</string>
  <string name="view_browser">Näytä selaimessa</string>
  <string name="skip_login">Ohita</string>
  <string name="navigation_item_login">Kirjaudu sisään</string>
  <string name="skip_login_title">Haluatko todella ohittaa kirjautumisen?</string>
  <string name="skip_login_message">Et voi ladata kuvia.</string>
  <string name="login_alert_message">Kirjaudu sisään käyttääksesi tätä ominaisuutta</string>
  <string name="nearby_location_has_not_changed">Sijainti ei ole muuttunut.</string>
  <string name="nearby_location_not_available">Sijainti ei käytettävissä.</string>
  <string name="location_permission_rationale_nearby">Lupa vaaditaan läheisten paikkojen luettelon näyttämiseen</string>
  <string name="get_directions">HANKI OHJEET</string>
  <string name="read_article">LUE ARTIKKELI</string>
  <string name="notifications_welcome">Tervetuloa Wikimedia Commonsiin, %1$s! Olemme iloisia että olet täällä.</string>
  <string name="notifications_talk_page_message">%1$s jätti viestin keskustelusivullesi</string>
  <string name="notifications_thank_you_edit">Kiitos muokkaamisestasi</string>
  <string name="notifications_mention">%1$s mainitsi sinut %2$s.</string>
  <string name="toggle_view_button">Vaihda näkymä</string>
  <string name="nearby_directions">REITTI</string>
  <string name="nearby_wikidata">WIKIDATA</string>
  <string name="nearby_wikipedia">WIKIPEDIA</string>
  <string name="nearby_commons">COMMONS</string>
  <string name="about_rate_us">&lt;u&gt;Arvostele meidät&lt;/u&gt;</string>
  <string name="about_faq">&lt;u&gt;UKK&lt;/u&gt;</string>
  <string name="welcome_skip_button">Ohita opetus</string>
  <string name="no_internet">Internet ei saatavissa</string>
  <string name="internet_established">Internet saatavana</string>
  <string name="error_notifications">Virhe ilmoitusten haussa</string>
  <string name="no_notifications">Ilmoituksia ei löytynyt</string>
  <string name="about_translate">&lt;u&gt;Käännä&lt;/u&gt;</string>
  <string name="about_translate_title">Kielet</string>
  <string name="about_translate_message">Valitse kieli, joksi haluaisit kääntää</string>
  <string name="about_translate_proceed">Jatka</string>
  <string name="about_translate_cancel">Peruuta</string>
  <string name="retry">Yritä uudelleen</string>
  <string name="showcase_view_got_it_button">Selvä!</string>
  <string name="showcase_view_whole_nearby_activity">Tässä lähellä olevia paikkoja, jotka tarvitsevat kuvitusta Wikipedia-artikkeleihinsa</string>
  <string name="showcase_view_list_icon">Tämä nappi näyttää listan kyseisistä paikoista</string>
  <string name="showcase_view_plus_fab">Voit lähettää kuvan mistä tahansa paikasta galleriastasi tai kamerasta</string>
  <string name="no_images_found">Kuvia ei löytynyt!</string>
  <string name="error_loading_images">Virhe ladattaessa kuvia.</string>
  <string name="image_uploaded_by">Tallentanut: %1$s</string>
  <string name="block_notification">Sinut on estetty muokkaamasta Commonsia</string>
  <string name="appwidget_img">Päivän kuva</string>
  <string name="app_widget_heading">Päivän kuva</string>
  <string name="menu_search_button">Hae</string>
  <string name="search_commons">Hae Commonsista</string>
  <string name="title_activity_search">Haku</string>
  <string name="search_recent_header">Äskettäiset haut:</string>
  <string name="successful_wikidata_edit">Kuva onnistuneesti lisätty Wikidata-kohteeseen %1$s!</string>
  <string name="wikidata_edit_failure">Vastaavaa Wikidata-kohdetta ei voitu päivittää!</string>
  <string name="menu_set_wallpaper">Aseta taustakuvaksi</string>
  <string name="wallpaper_set_successfully">Taustakuva asetettu!</string>
  <string name="quiz">Tietokilpailu</string>
  <string name="quiz_question_string">Onko tämä kuva OK tallennettavaksi?</string>
  <string name="question">Kysymys</string>
  <string name="result">Tulos</string>
  <string name="warning_for_no_answer">Valitse yksi kahdesta vaihtoehdosta vastataksesi kysymykseen</string>
  <string name="user_not_logged_in">Istuntosi on vanhentunut. Kirjaudu sisään uudelleen.</string>
  <string name="continue_message">Jatka</string>
  <string name="correct">Oikea vastaus</string>
  <string name="wrong">Väärä vastaus</string>
  <string name="share_app_title">Jaa sovellus</string>
  <string name="share_coordinates_not_present">Koordinaatteja ei annettu kuvaa valittaessa</string>
  <string name="error_fetching_nearby_places">Virhe paikkoja haettaessa.</string>
  <string name="add_description">+ Lisää kuvaus</string>
  <string name="delete_recent_searches_dialog">Haluatko varmasti tyhjentää hakuhistoriasi?</string>
  <string name="search_history_deleted">Hakuhistoria poistettu</string>
  <string name="Achievements">Saavutukset</string>
  <string name="statistics">TILASTOT</string>
  <string name="level">TASO</string>
  <string name="images_uploaded">Kuvia tallennettu</string>
  <string name="images_used_by_wiki">Kuvia käytetty</string>
  <string name="navigation_item_bookmarks">Kirjanmerkit</string>
  <string name="title_activity_bookmarks">Kirjanmerkit</string>
  <string name="title_page_bookmarks_pictures">Kuvat</string>
  <string name="title_page_bookmarks_locations">Sijainnit</string>
  <string name="menu_bookmark">Lisää kirjanmerkkeihin/Poista kirjanmerkeistä</string>
  <string name="provider_bookmarks">Kirjanmerkit</string>
  <string name="bookmark_empty">Et ole lisännyt yhtään kirjanmerkkejä</string>
  <string name="provider_bookmarks_location">Kirjanmerkit</string>
  <string name="no_uploads">Tervetuloa Commonsiin!\n\nTallenna ensimmäinen mediasi koskettamalla kamera tai galleriakuvaketta yllä.</string>
</resources>
