<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name" fuzzy="true">Wikimedia Commons</string>
  <string name="menu_settings">Veurkeuren</string>
  <string name="username">Gebrukersnaam</string>
  <string name="password">Wachtwoord</string>
  <string name="login">Anmelden</string>
  <string name="logging_in_title">Bezig mit anmelden</string>
  <string name="logging_in_message">Effen wachten heur…</string>
  <string name="login_success">Suksesvol an-emeld</string>
  <string name="login_failed">Anmelden mislokt</string>
  <string name="authentication_failed">Verifikasie is mislokt</string>
  <string name="uploading_started">t Oplaojen van bestaanden hef an-evöngen</string>
  <string name="upload_completed_notification_title">%1$s in-elaojen!</string>
  <string name="upload_completed_notification_text">Wies an um t bestaand te bekieken</string>
  <string name="upload_progress_notification_title_start">t Opsturen van bestaand %1$s vangt an</string>
  <string name="upload_progress_notification_title_in_progress">%1$s wörden in-elaojen</string>
  <string name="upload_progress_notification_title_finishing">t Oplaojen van %1$s is klaor</string>
  <string name="upload_failed_notification_title">t Oplaojen van %1$s is mislokt</string>
  <string name="upload_failed_notification_subtitle">Wies an um te bekieken</string>
  <string name="title_activity_contributions" fuzzy="true">De bestaanden die\'k op-estuurd hebbe</string>
  <string name="contribution_state_queued">In wachtrie</string>
  <string name="contribution_state_failed">Mislokt</string>
  <string name="contribution_state_in_progress">%1$d%% voltooid</string>
  <string name="contribution_state_starting">An t oplaojen</string>
  <string name="menu_from_gallery">Uut galderieje</string>
  <string name="menu_from_camera">Foto maken</string>
  <string name="provider_contributions">De bestaanden die\'k op-estuurd hebbe</string>
  <string name="menu_share">Delen</string>
  <string name="menu_open_in_browser">In webkieker bekieken</string>
  <string name="share_title_hint">Titel</string>
  <string name="share_description_hint">Beschrieving</string>
  <string name="login_failed_network">Kon niet anmelden. Der is n probleem mit t netwark</string>
  <string name="login_failed_username">Kon niet anmelden - kiek joew gebrukersnaam nao</string>
  <string name="login_failed_password">Kon niet anmelden - kiek joew wachtwoord nao</string>
  <string name="login_failed_throttled" fuzzy="true">Je hebben te vake eprobeerd um je eigen an te melden. Probeer t over n paor minuten weer</string>
  <string name="login_failed_blocked">Disse gebruker is eblokkeerd op Wikimedia Commons</string>
  <string name="login_failed_generic">Anmelden mislokt</string>
  <string name="share_upload_button">Bestaand opsturen</string>
  <string name="multiple_share_base_title">Geef disse verzameling n naam</string>
  <string name="provider_modifications">Wiezigingen</string>
  <string name="menu_upload_single">Bestaand opsturen</string>
  <string name="categories_search_text_hint">Kategorieën zeuken</string>
  <string name="menu_save_categories">Opslaon</string>
  <string name="categories_not_found">Der bin gien kategorieën mit \"%1$s\" evunnen</string>
  <string name="categories_skip_explanation" fuzzy="true">Zet der kategorieën bie um joew aofbeeldingen makkeliker viendbaor te maken op Wikimedia Commons.\n\nBegin mit schrieven um kategorieën derbie te zetten.\n\nKlik op dit bericht (of gao weerumme) um disse stap over te slaon.</string>
  <string name="categories_activity_title">Kategorieën</string>
  <string name="title_activity_settings">Veurkeuren</string>
  <string name="menu_about">Informasie</string>
  <string name="about_license" fuzzy="true">Open Source-programmatuur uutgeven onder de linsensie &lt;a href=\" https://github.com/commons-app/apps-android-commons/blob/master/COPYING\"&gt;Apache License v2&lt;/a&gt;</string>
  <string name="about_improve" fuzzy="true">Bronkode op &lt;a href=\"https://github.com/commons-app/android-commons\"&gt;GitHub&lt;/a&gt;. Fouten bie &lt;a href=\"https://bugzilla.wikimedia.org/enter_bug.cgi?product=Commons%20App\"&gt;Bugzilla&lt;/a&gt;.</string>
  <string name="about_privacy_policy" fuzzy="true">&lt;a href=\"https://wikimediafoundation.org/wiki/Privacy_policy\"&gt;Gegevensbeleid&lt;/a&gt;</string>
  <string name="title_activity_about">Informasie</string>
  <string name="menu_feedback">Wat wi\'j ons vertellen? (per netpost)</string>
  <string name="provider_categories">Kortens gebruukten kategorieën</string>
  <string name="waiting_first_sync">Wachten op de eerste synchronisasie…</string>
  <string name="no_uploads_yet">Je hebben nog gien aofbeeldingen op-estuurd.</string>
  <string name="share_license_summary">Disse aofbeelding völt onder de lisensie %1$s</string>
  <string name="menu_download">Neerlaojen</string>
  <string name="preference_license" fuzzy="true">Lisensie</string>
  <string name="license_name_cc_by_sa" fuzzy="true">CC Naamsvermelding-Gelieke Delen</string>
  <string name="license_name_cc_by" fuzzy="true">CC Naamsvermelding</string>
  <string name="license_name_cc0">CC0</string>
  <string name="welcome_wikipedia_text">Deel joew aofbeeldingen. Help ziejen in Wikipedie tot leven te laoten koemen!</string>
  <string name="welcome_wikipedia_subtext">Aofbeeldingen op Wikipedie koemen van Wikimedia Commons.</string>
  <string name="welcome_copyright_text">Joew aofbeeldingen helpen meensen van over de hele wereld te leren.</string>
  <string name="welcome_copyright_subtext">Gebruuk gien materiaal mit auteursrechten da\'j op internet evunnen hebben, liek as aofbeeldingen van anplakbiljetten, boeken enz.</string>
  <string name="welcome_final_text">He\'j t n bietjen begrepen?</string>
  <string name="welcome_final_button_text">Ja!</string>
</resources>
