<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* 2axterix2
* Adjen
* Astroemi
* Benfutbol10
* Fitoschido
* Jduranboger
* Jelou
* Ktranz
* Luisangelrg
* Macofe
* MarionaDSR
* Miguel2706
* Tiberius1701
* Vivaelcelta
-->
<resources>
  <string name="title_activity_explore">Explorar</string>
  <string name="navigation_item_explore">Explorar</string>
  <string name="preference_category_appearance">Apariencia</string>
  <string name="preference_category_general">Generales</string>
  <string name="preference_category_feedback">Sugerencias</string>
  <string name="preference_category_location">Ubicación</string>
  <string name="app_name">Commons</string>
  <string name="bullet">•</string>
  <string name="menu_settings">Configuración</string>
  <string name="intent_share_upload_label">Cargar en Commons</string>
  <string name="username">Nombre de usuario</string>
  <string name="password">Contraseña</string>
  <string name="login_credential">Accede a tu cuenta de Commons Beta</string>
  <string name="login">Acceder</string>
  <string name="forgot_password">¿Olvidaste la contraseña?</string>
  <string name="signup">Regístrate</string>
  <string name="logging_in_title">Accediendo</string>
  <string name="logging_in_message">Espera un momento…</string>
  <string name="login_success">Acceso correcto.</string>
  <string name="login_failed">Acceso fallido.</string>
  <string name="upload_failed">No se encontró el archivo. Prueba con otro.</string>
  <string name="authentication_failed">Falló la autenticación; prueba a acceder otra vez</string>
  <string name="uploading_started">Ha comenzado la carga.</string>
  <string name="upload_completed_notification_title">Se ha cargado %1$s.</string>
  <string name="upload_completed_notification_text">Pulsa para ver tu subida</string>
  <string name="upload_progress_notification_title_start">Empezando la subida de %1$s</string>
  <string name="upload_progress_notification_title_in_progress">Cargando %1$s</string>
  <string name="upload_progress_notification_title_finishing">Finalizando la subida de %1$s</string>
  <string name="upload_failed_notification_title">Falló la carga de %1$s</string>
  <string name="upload_failed_notification_subtitle">Toca para ver</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">Cargando %1$d archivo</item>
    <item quantity="other">Cargando %1$d archivos</item>
  </plurals>
  <string name="title_activity_contributions">Mis subidas recientes</string>
  <string name="contribution_state_queued">En la cola</string>
  <string name="contribution_state_failed">Fallido</string>
  <string name="contribution_state_in_progress">%1$d %% completado</string>
  <string name="contribution_state_starting">Subiendo</string>
  <string name="menu_from_gallery">De la galería</string>
  <string name="menu_from_camera">Tomar una foto</string>
  <string name="menu_nearby">Cercanos</string>
  <string name="provider_contributions">Mis subidas</string>
  <string name="menu_share">Compartir</string>
  <string name="menu_open_in_browser">Ver en el navegador</string>
  <string name="share_title_hint">Título</string>
  <string name="add_title_toast">Proporciona un título para este archivo</string>
  <string name="share_description_hint">Descripción</string>
  <string name="login_failed_network">No se pudo iniciar sesión: falla de red</string>
  <string name="login_failed_wrong_credentials">No se puede acceder. Revisa el nombre de usuario y la contraseña</string>
  <string name="login_failed_throttled">Demasiados intentos fallidos. Inténtalo de nuevo en unos minutos.</string>
  <string name="login_failed_blocked">Lo sentimos, este usuario ha sido bloqueado en Commons</string>
  <string name="login_failed_2fa_needed">Debes proporcionar tu código de auntenticación de dos factores.</string>
  <string name="login_failed_generic">Falló el inicio de sesión</string>
  <string name="share_upload_button">Subir</string>
  <string name="multiple_share_base_title">Nombrar este conjunto</string>
  <string name="add_set_name_toast">Proporciona un nombre para este conjunto</string>
  <string name="provider_modifications">Modificaciones</string>
  <string name="menu_upload_single">Subir</string>
  <string name="categories_search_text_hint">Buscar categorías</string>
  <string name="menu_save_categories">Guardar</string>
  <string name="refresh_button">Actualizar</string>
  <string name="display_list_button">Lista</string>
  <string name="gps_disabled">El GPS está desactivado en tu dispositivo. ¿Quieres activarlo?</string>
  <string name="enable_gps">Activar GPS</string>
  <string name="contributions_subtitle_zero">No hay subidas aún</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="one">%1$d carga</item>
    <item quantity="other">%1$d cargas</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">Iniciando %1$d carga</item>
    <item quantity="other">Iniciando %1$d cargas</item>
  </plurals>
  <plurals name="multiple_uploads_title">
    <item quantity="one">%1$d carga</item>
    <item quantity="other">%1$d cargas</item>
  </plurals>
  <string name="categories_not_found">No se encontraron categorías que coincidieran con %1$s</string>
  <string name="categories_skip_explanation">Añade categorías para hacer que tus imágenes sean más fáciles de encontrar en Wikimedia Commons.\nComienza a escribir para añadir categorías.</string>
  <string name="categories_activity_title">Categorías</string>
  <string name="title_activity_settings">Ajustes</string>
  <string name="title_activity_signup">Regístrate</string>
  <string name="title_activity_featured_images">Imágenes en destaque</string>
  <string name="title_activity_category_details">Categoría</string>
  <string name="menu_about">Acerca de</string>
  <string name="about_license">La aplicación de código abierto Wikimedia Commons fue creada por, y recibe mantenimiento de, cesionarios y voluntarios de la comunidad de Wikimedia. La Fundación Wikimedia no está involucrada en la creación, el desarrollo ni el mantenimiento de la aplicación.</string>
  <string name="about_improve">Notifica de problemas y sugerencias en &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;GitHub&lt;/a&gt;.</string>
  <string name="about_privacy_policy">&lt;u&gt;Normativa de privacidad&lt;/u&gt;</string>
  <string name="about_credits">&lt;u&gt;Créditos&lt;/u&gt;</string>
  <string name="title_activity_about">Acerca de</string>
  <string name="menu_feedback">Enviar comentarios (por correo)</string>
  <string name="no_email_client">No se ha instalado ningún cliente de correo</string>
  <string name="provider_categories">Categorías usadas recientemente</string>
  <string name="waiting_first_sync">Esperando la primera sincronización…</string>
  <string name="no_uploads_yet">Aún no has subido ninguna foto.</string>
  <string name="menu_retry_upload">Reintentar</string>
  <string name="menu_cancel_upload">Cancelar</string>
  <string name="share_license_summary">Esta imagen se publicará bajo la licencia %1$s</string>
  <string name="media_upload_policy">El presentar esta imagen, declaro que es una obra propia, que no contiene material o \"selfies\" con derecho de autor, y que adhiere a las &lt;a href=\"https://commons.wikimedia.org/wiki/Commons:Policies_and_guidelines\"&gt;políticas de Wikimedia Commons&lt;/a&gt;.</string>
  <string name="menu_download">Descargar</string>
  <string name="preference_license">Licencia predeterminada</string>
  <string name="use_previous">Usar título/descripción anteriores</string>
  <string name="allow_gps">Obtener ubicación actual automáticamente</string>
  <string name="allow_gps_summary">Recupera la ubicación actual si la imagen no esta geolocalizada, y le aplica la geolocalizacion. Aviso: Esto revelará tu ubicación actual.</string>
  <string name="preference_theme">Modo nocturno</string>
  <string name="preference_theme_summary">Usar tema oscuro</string>
  <string name="license_name_cc_by_sa_four"> Atribución-CompartirIgual 4.0</string>
  <string name="license_name_cc_by_four">Atribución 4.0</string>
  <string name="license_name_cc_by_sa"> Atribución-CompartirIgual 3.0</string>
  <string name="license_name_cc_by">Atribución 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Austria)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Alemania)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Estonia)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (España)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (Croacia)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Luxemburgo)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (Países Bajos)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Noruega)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Polonia)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (Rumania)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 4.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="tutorial_1_text">Wikimedia Commons aloja la mayoría de las imágenes utilizadas en Wikipedia.</string>
  <string name="tutorial_1_subtext">¡Tus imágenes ayudan a instruir a personas de todo el mundo!</string>
  <string name="tutorial_2_text">Carga únicamente imágenes capturadas o creadas por ti.</string>
  <string name="tutorial_2_subtext">Objetos naturales (flores, animales, montañas)\n• Objetos útiles (bicicletas, estaciones de tren)\n• Personas famosas (tu alcalde, algún atleta olímpico que conociste)</string>
  <string name="tutorial_2_subtext_1">Naturaleza (flores, animales, montañas)</string>
  <string name="tutorial_2_subtext_2">Objetos utilitarios (bicicletas, estaciones de tren)</string>
  <string name="tutorial_2_subtext_3">Gente famosa (tu regente, algún atleta que hayas conocido…)</string>
  <string name="tutorial_3_text">NO cargues:</string>
  <string name="tutorial_3_subtext">- Autorretratos o fotos de tus amigos\n- Imágenes que hayas descargado de Internet\n- Capturas de pantalla de aplicaciones privativas</string>
  <string name="tutorial_3_subtext_1">Autorretratos o fotos de tus amigos</string>
  <string name="tutorial_3_subtext_2">Imágenes descargadas de Internet</string>
  <string name="tutorial_3_subtext_3">Capturas de pantalla de aplicaciones privativas</string>
  <string name="tutorial_4_text">Ejemplo de carga:</string>
  <string name="tutorial_4_subtext">- Título: Casa de la Ópera de Sídney\n- Descripción: Casa de la Ópera de Sídney vista desde el otro lado de la bahía\n- Categorías: Casa de la Ópera de Sídney desde el oeste, Vistas a distancia de la Casa de la Ópera de Sídney</string>
  <string name="tutorial_4_subtext_1">Título: Ópera de Sídney</string>
  <string name="tutorial_4_subtext_2">Descripción: La Ópera de Sídney, vista desde el otro lado de la bahía</string>
  <string name="tutorial_4_subtext_3">Categorías: Ópera de Sídney desde el oeste, Vistas a distancia de la Ópera de Sídney</string>
  <string name="welcome_wikipedia_text">Contribuye con tus imágenes.\n¡Ayuda a que los artículos de Wikipedia tengan vida!</string>
  <string name="welcome_wikipedia_subtext">Las imágenes en Wikipedia proceden de\nWikimedia Commons.</string>
  <string name="welcome_copyright_text">Tus imágenes ayudan a educar a la gente\nalrededor del mundo.</string>
  <string name="welcome_copyright_subtext">Evita materiales con derechos de autor\nque hayas encontrado en Internet, así como\nimágenes de carteles, portadas de libro, etc.</string>
  <string name="welcome_final_text">¿Crees que ya lo tienes?</string>
  <string name="welcome_final_button_text">¡Sí!</string>
  <string name="welcome_help_button_text">&lt;u&gt;Mas información&lt;/u&gt;</string>
  <string name="detail_panel_cats_label">Categorías</string>
  <string name="detail_panel_cats_loading">Cargando…</string>
  <string name="detail_panel_cats_none">No hay nada seleccionado</string>
  <string name="detail_description_empty">Sin descripción</string>
  <string name="detail_license_empty">Licencia desconocida</string>
  <string name="menu_refresh">Actualizar</string>
  <string name="read_storage_permission_rationale">Permiso obligatorio: lectura de almacenamiento externo. La aplicación no puede acceder a la galería sin él.</string>
  <string name="write_storage_permission_rationale">Permiso necesario: Escribir en almacenamiento externo. La aplicación no puede acceder a la cámara sin él.</string>
  <string name="location_permission_rationale">Permiso opcional: obtener la ubicación actual para sugerir categorías</string>
  <string name="ok">Aceptar</string>
  <string name="title_activity_nearby">Lugares cercanos</string>
  <string name="no_nearby">No se encontraron lugares cercanos</string>
  <string name="warning">Atención</string>
  <string name="file_exists">Este archivo ya existe en Commons. ¿Confirmas que quieres continuar?</string>
  <string name="yes">Sí</string>
  <string name="no">No</string>
  <string name="media_detail_title">Título</string>
  <string name="media_detail_media_title">Título del multimedia</string>
  <string name="media_detail_description">Descripción</string>
  <string name="media_detail_description_explanation">Aquí va la descripción del archivo multimedia. Esta puede ser muy extensa, en cuyo caso deberá ajustarse en varios renglones. No obstante, esperamos que se vea bien.</string>
  <string name="media_detail_author">Autor</string>
  <string name="media_detail_author_explanation">El usuario del autor de la imagen mencionada va aquí.</string>
  <string name="media_detail_uploaded_date">Fecha de subida</string>
  <string name="media_detail_license">Licencia</string>
  <string name="media_detail_coordinates">Coordenadas</string>
  <string name="media_detail_coordinates_empty">No se proporcionaron</string>
  <string name="become_a_tester_title">Prueba la versión beta</string>
  <string name="become_a_tester_description">Apúntate a nuestro canal beta en Google Play y obtén acceso a funcionalidades nuevas y correcciones de errores</string>
  <string name="_2fa_code">Código de autenticación de 2 pasos</string>
  <string name="number_of_uploads">Mi límite de subidas recientes</string>
  <string name="maximum_limit">Límite máximo</string>
  <string name="maximum_limit_alert">No se pueden mostrar más de 500</string>
  <string name="set_limit">Establecer el límite de subidas recientes</string>
  <string name="login_failed_2fa_not_supported">Por el momento no se admite la autenticación de dos factores.</string>
  <string name="logout_verification">¿Confirmas que quieres salir?</string>
  <string name="commons_logo">Logo de Commons</string>
  <string name="commons_website">Sitio web de Commons</string>
  <string name="commons_facebook">Página de Facebook de Commons</string>
  <string name="commons_github">Código fuente de Commons en GitHub</string>
  <string name="background_image">Imagen de fondo</string>
  <string name="mediaimage_failed">Falló la imagen de multimedia</string>
  <string name="no_image_found">No se encontró ninguna imagen</string>
  <string name="no_subcategory_found">No se encontró ninguna subcategoría</string>
  <string name="no_parentcategory_found">No se encontró ninguna categoría contenedora</string>
  <string name="upload_image">Subir imagen</string>
  <string name="welcome_image_mount_zao">Monte Zao</string>
  <string name="welcome_image_llamas">Llamas</string>
  <string name="welcome_image_rainbow_bridge">Puente del Arco Iris</string>
  <string name="welcome_image_tulip">Tulipa</string>
  <string name="welcome_image_no_selfies">Nada de autorretratos</string>
  <string name="welcome_image_proprietary">Imagen privativa</string>
  <string name="welcome_image_welcome_wikipedia">Bienvenida de Wikipedia</string>
  <string name="welcome_image_welcome_copyright">Derechos de autor de bienvenida</string>
  <string name="welcome_image_sydney_opera_house">Ópera de Sídney</string>
  <string name="cancel">Cancelar</string>
  <string name="navigation_drawer_open">Abrir</string>
  <string name="navigation_drawer_close">Cerrar</string>
  <string name="navigation_item_home">Inicio</string>
  <string name="navigation_item_upload">Subir</string>
  <string name="navigation_item_nearby">Cercanos</string>
  <string name="navigation_item_about">Acerca de</string>
  <string name="navigation_item_settings">Configuración</string>
  <string name="navigation_item_feedback">Comentarios</string>
  <string name="navigation_item_logout">Salir</string>
  <string name="navigation_item_info">Tutorial</string>
  <string name="navigation_item_notification">Notificaciones</string>
  <string name="navigation_item_featured_images">En destaque</string>
  <string name="nearby_needs_permissions">Los sitios cercanos no pueden mostrarse sin los permisos de ubicación</string>
  <string name="no_description_found">no se encontró ninguna descripción</string>
  <string name="nearby_info_menu_commons_article">Página del archivo en Commons</string>
  <string name="nearby_info_menu_wikidata_article">Elemento de Wikidata</string>
  <string name="nearby_info_menu_wikipedia_article">Artículo de Wikipedia</string>
  <string name="error_while_cache">Error al almacenar imágenes en la antememoria</string>
  <string name="title_info">Un título único descriptivo para el archivo, que servirá como un nombre de archivo. Puede usar un lenguaje claro con espacios. No incluya la extensión del archivo.</string>
  <string name="description_info">Por favor, describa el elemento multimedia tanto como sea posible: ¿dónde fue tomado?, ¿qué muestra?, ¿cuál es el contexto? Por favor, describa los objetos o personas. Ofrezca la información que no puede ser inferida tan fácilmente, por ejemplo el momento del día si es un paisaje. Si el medio muestra algo inusual, explique qué lo hace insual.</string>
  <string name="upload_image_too_dark">Esta imagen es demasiado oscura. ¿Confirmas que quieres cargarla? Wikimedia Commons solo acepta imágenes con valor enciclopédico.</string>
  <string name="upload_image_blurry">Esta imagen se ve borrosa. ¿Confirmas que quieres cargarla? Wikimedia Commons solo acepta imágenes con valor enciclopédico.</string>
  <string name="give_permission">Otorgar permiso</string>
  <string name="use_external_storage">Utilizar almacenamiento externo</string>
  <string name="use_external_storage_summary">Guardar en el dispositivo imágenes capturadas con la cámara de la aplicación</string>
  <string name="login_to_your_account">Accede a tu cuenta</string>
  <string name="send_log_file">Enviar archivo de registro</string>
  <string name="send_log_file_description" fuzzy="true">Enviar archivo de registro a los desarrolladores por correo electrónico</string>
  <string name="no_web_browser">No se encontró ningún navegador con el que abrir el URL</string>
  <string name="null_url">Error: no se encontró el URL</string>
  <string name="nominate_deletion">Nominar para borrado</string>
  <string name="nominated_for_deletion">Se ha nominado esta imagen para su borrado.</string>
  <string name="nominated_see_more">&lt;u&gt;Ve página web para detalles&lt;/u&gt;</string>
  <string name="view_browser">Ver en navegador</string>
  <string name="skip_login">Omitir</string>
  <string name="navigation_item_login">Acceder</string>
  <string name="skip_login_title">¿Realmente querés omitir el inicio de sesión?</string>
  <string name="skip_login_message">No serás capaz de subir imágenes.</string>
  <string name="login_alert_message">Por favor inicia sesion para usar esta característica</string>
  <string name="copy_wikicode" fuzzy="true">Copia el Wikicódigo al portapapeles</string>
  <string name="wikicode_copied" fuzzy="true">Wikicódigo copiado al portapapeles</string>
  <string name="nearby_location_has_not_changed">La ubicación no ha cambiado.</string>
  <string name="nearby_location_not_available">La ubicación no está disponible.</string>
  <string name="location_permission_rationale_nearby">Se necesita permiso para mostrar una lista de lugares cercanos</string>
  <string name="get_directions">CÓMO LLEGAR</string>
  <string name="read_article">LEER ARTÍCULO</string>
  <string name="notifications_welcome">¡Te damos la bienvenida a Wikimedia Commons, %1$s! Qué bueno que estés aquí.</string>
  <string name="notifications_talk_page_message">%1$s dejó un mensaje en tu página de discusión</string>
  <string name="notifications_thank_you_edit">Gracias por realizar una edición</string>
  <string name="notifications_mention">%1$s te ha mencionado en %2$s.</string>
  <string name="toggle_view_button">Cambiar vista</string>
  <string name="nearby_directions">CÓMO LLEGAR</string>
  <string name="nearby_wikidata">WIKIDATA</string>
  <string name="nearby_wikipedia">WIKIPEDIA</string>
  <string name="nearby_commons">COMMONS</string>
  <string name="about_rate_us">&lt;u&gt;Valorarnos&lt;/u&gt;</string>
  <string name="about_faq">&lt;u&gt;Preguntas frecuentes&lt;/u&gt;</string>
  <string name="welcome_skip_button">Omitir tutorial</string>
  <string name="no_internet">Internet no disponible</string>
  <string name="internet_established">Internet disponible</string>
  <string name="error_notifications">Error al recuperar las notificaciones</string>
  <string name="no_notifications">No se encontró ninguna notificación</string>
  <string name="about_translate">&lt;u&gt;Traducir&lt;/u&gt;</string>
  <string name="about_translate_title">Idiomas</string>
  <string name="about_translate_message">Selecciona el idioma en que quieres enviar traducciones</string>
  <string name="about_translate_proceed">Proceder</string>
  <string name="about_translate_cancel">Cancelar</string>
  <string name="retry">Reintentar</string>
  <string name="showcase_view_got_it_button">Entendido</string>
  <string name="showcase_view_whole_nearby_activity">Estos sitios cercanos a ti necesitan imágenes para ilustrar sus artículos de Wikipedia</string>
  <string name="showcase_view_list_icon">Tocando este botón se desplegara una lista de estos lugares</string>
  <string name="showcase_view_plus_fab">Puedes cargar una imagen para cualquier sitio desde la galería o la cámara</string>
  <string name="no_images_found">No se encontró ninguna imagen.</string>
  <string name="error_loading_images">Se produjo un error al cargar las imágenes.</string>
  <string name="image_uploaded_by">Cargada por: %1$s</string>
  <string name="block_notification">Estás bloqueado para editar Commons</string>
  <string name="appwidget_img">Foto del día</string>
  <string name="app_widget_heading">Foto del día</string>
  <string name="menu_search_button">Buscar</string>
  <string name="search_commons">Buscar en Commons</string>
  <string name="images_not_found">No se encontró ninguna imagen que coincida con %1$s</string>
  <string name="title_activity_search">Buscar</string>
  <string name="search_recent_header">Búsquedas recientes:</string>
  <string name="provider_searches">Consultas recientemente buscadas</string>
  <string name="error_loading_categories">Se produjo un error al cargar las categorías.</string>
  <string name="error_loading_subcategories">Se produjo un error al cargar las subcategorías.</string>
  <string name="successful_wikidata_edit">¡La imagen ha sido añadida exitosamente a %1$s en Wikidata!</string>
  <string name="wikidata_edit_failure">¡Fallo la actualización de la entrada de Wikidata correspondiente!</string>
  <string name="menu_set_wallpaper">Poner como papel tapiz</string>
  <string name="wallpaper_set_successfully">¡El papel tapiz se aplicó correctamente!</string>
  <string name="quiz">Concurso</string>
  <string name="quiz_question_string">¿esta bien la imagen como para ser subida?</string>
  <string name="question">Pregunta</string>
  <string name="result">Resultado</string>
  <string name="quiz_back_button">Si continuas subiendo imágenes que requieran ser eliminadas, tu cuenta probablemente sea bloqueada. ¿Estas segura que querés terminar la encuesta?</string>
  <string name="quiz_alert_message">Mas del %1$s  de las imágenes que subiste han sido eliminadas. Si continuas subiendo imágenes que deban ser borradas, probablemente bloqueen tu cuenta.\n\n¿Te gustaría ver nuevamente el tutorial y hacer una pequeña guía que te ayudara a entender que tipo de imágenes se deben o no subir?</string>
  <string name="selfie_answer">Los autorretratos no tienen suficiente valor enciclopédico. Por favor no subas imágenes de vos misma salvo que tengas un articulo de Wikipedia sobre vos.</string>
  <string name="taj_mahal_answer">En la mayoría de los países las fotografiás de monumentos o paisajes pueden ser cargadas. Tené en cuenta que las instalaciones temporales de arte en exteriores a menudo tienen derechos de autor y subirlas no es correcto.</string>
  <string name="screenshot_answer">Las capturas de pantalla de sitios web son consideradas trabajos derivados y están sujetos a derechos de autor. Sin ese permiso, cualquier obra que crees basado en su trabajo esta considerado legalmente como una copia sin licencia de la cual es dueño el autor original.</string>
  <string name="blurry_image_answer">Uno de los objetivos de Commons es reunir imágenes de calidad. Para ello, las imágenes borrosas no deben ser subidas. Siempre intentá sacar fotos con buena iluminación.</string>
  <string name="construction_event_answer">Fotografiás que muestren tecnología o cultura son bienvenidas en Commons</string>
  <string name="warning_for_image_reverts">AVISO: Mas del %1$s  de las imágenes que subiste han sido eliminadas. Si continuas subiendo imágenes que deban ser borradas, probablemente bloqueen tu cuenta.</string>
  <string name="congratulatory_message_quiz">Tenes el %1$s de respuestas correctas. ¡Felicitaciones!</string>
  <string name="warning_for_no_answer">Elegí una de las dos opciones para responder la pregunta</string>
  <string name="user_not_logged_in">La sesión expiró, por favor volvé a iniciar sesión.</string>
  <string name="quiz_result_share_message">¡Comparte la encuesta con tus amigas!</string>
  <string name="continue_message">Continuar</string>
  <string name="correct">Respuesta correcta</string>
  <string name="wrong">Respuesta incorrecta</string>
  <string name="quiz_screenshot_question">¿Esta captura de pantalla esta bien para ser subida?</string>
  <string name="share_app_title">Compartir aplicación</string>
  <string name="share_coordinates_not_present">No se especificaron las coordenadas al seleccionar la imagen</string>
  <string name="error_fetching_nearby_places">Error al recuperar los lugares cercanos.</string>
  <string name="add_description">+ Añadir descripción</string>
  <string name="delete_recent_searches_dialog">¿Confirmas que quieres vaciar el historial de búsquedas?</string>
  <string name="search_history_deleted">Historial de búsqueda eliminado</string>
  <string name="Achievements">Logros</string>
  <string name="statistics">ESTADÍSTICAS</string>
  <string name="statistics_thanks">Agradecimientos recibidos</string>
  <string name="statistics_featured">Imágenes destacadas</string>
  <string name="level">NIVEL</string>
  <string name="images_uploaded">Las imágenes han sido subidas</string>
  <string name="image_reverts">Imágenes no revertidas</string>
  <string name="images_used_by_wiki">Imágenes utilizadas</string>
  <string name="achievements_share_message">¡Comparte tus logros con tus amigos!</string>
  <string name="achievements_info_message">Tu nivel aumenta conforme cumples con estos requisitos. Los elementos de la sección «estadísticas» no se cuentan para tu nivel.</string>
  <string name="achievements_revert_limit_message">mínimo requerido:</string>
  <string name="images_uploaded_explanation">El número de imágenes que has subido a Commons, por medio de cualquier software de carga</string>
  <string name="images_reverted_explanation">El porcentaje de imágenes que has subido a Commons que no fueron eliminadas</string>
  <string name="images_used_explanation">El número de imágenes que has subido a Commons que fueron utilizadas en artículos de Wikimedia</string>
  <string name="error_occurred">¡Ocurrió un error!</string>
  <string name="notifications_channel_name_all">Notificación de Commons</string>
  <string name="storage_permission">Permiso de almacenamiento</string>
  <string name="write_storage_permission_rationale_for_image_share">Necesitamos tu permiso para acceder al almacenamiento externo de tu dispositivo para poder subir imágenes.</string>
</resources>
