<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Ego and his own
* Milicevic01
* Zoranzoki21
-->
<resources>
  <string name="title_activity_explore">Istraga</string>
  <string name="navigation_item_explore">Istraga</string>
  <string name="preference_category_appearance">Izgled</string>
  <string name="preference_category_general">Opšte</string>
  <string name="preference_category_feedback">Povratne informacije</string>
  <string name="preference_category_location">Lokacija</string>
  <string name="app_name">Ostava</string>
  <string name="bullet">•</string>
  <string name="menu_settings">Podešavanja</string>
  <string name="intent_share_upload_label">Otpremi na Ostavu</string>
  <string name="username">Korisničko ime</string>
  <string name="password">Lozinka</string>
  <string name="login_credential">Prijavite se na svoj Commons Beta nalog</string>
  <string name="login">Prijavi me</string>
  <string name="forgot_password">Zaboravili ste lozinku?</string>
  <string name="signup">Otvori nalog</string>
  <string name="logging_in_title">Prijavljivanje</string>
  <string name="logging_in_message">Sačekajte…</string>
  <string name="login_success">Uspešno ste prijavljeni.</string>
  <string name="login_failed">Prijavljivanje nije uspelo.</string>
  <string name="upload_failed">Datoteka nije pronađena. Pokušajte sa drugom datotekom.</string>
  <string name="authentication_failed">Potvrda identiteta nije uspela. Prijavite se ponovo.</string>
  <string name="uploading_started">Otpremanje je započeto.</string>
  <string name="upload_completed_notification_title">Datoteka „%1$s” je otpremljena.</string>
  <string name="upload_completed_notification_text">Dodirnite da biste videli otpremanje</string>
  <string name="upload_progress_notification_title_start">Počinje otpremanje datoteke „%1$s”</string>
  <string name="upload_progress_notification_title_in_progress">Otpremanje datoteke „%1$s”</string>
  <string name="upload_progress_notification_title_finishing">Završavanje otpremanja datoteke „%1$s”</string>
  <string name="upload_failed_notification_title">Otpremanje datoteke „%1$s” nije uspelo</string>
  <string name="upload_failed_notification_subtitle">Dodirnite da biste videli</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">%1$d datoteka se otprema</item>
    <item quantity="other">%1$d datoteke se otpremaju</item>
  </plurals>
  <string name="title_activity_contributions">Moja nedavna otpremanja</string>
  <string name="contribution_state_queued">Na čekanju</string>
  <string name="contribution_state_failed">Nije uspelo</string>
  <string name="contribution_state_in_progress">%1$d%% otpremljeno</string>
  <string name="contribution_state_starting">Otpremanje</string>
  <string name="menu_from_gallery">Iz galerije</string>
  <string name="menu_from_camera">Fotografiši</string>
  <string name="menu_nearby">U blizini</string>
  <string name="provider_contributions">Moja otpremanja</string>
  <string name="menu_share">Deli</string>
  <string name="menu_open_in_browser">Prikaži u pregledaču</string>
  <string name="share_title_hint">Naslov</string>
  <string name="add_title_toast">Pružite naslov za ovu datoteku</string>
  <string name="share_description_hint">Opis</string>
  <string name="login_failed_network">Prijava nije moguća — greška na mreži</string>
  <string name="login_failed_wrong_credentials">Prijava nije moguća — proverite svoje korisničko ime i lozinku</string>
  <string name="login_failed_throttled">Previše neuspešnih pokušaja. Pokušajte ponovo za nekoliko minuta.</string>
  <string name="login_failed_blocked">Ovaj korisnik je blokiran na Ostavi</string>
  <string name="login_failed_2fa_needed">Morate da navedete svoj dvofaktorski kôd za potvrdu identiteta.</string>
  <string name="login_failed_generic">Prijava nije uspela</string>
  <string name="share_upload_button">Otpremi</string>
  <string name="multiple_share_base_title">Imenujte ovaj komplet</string>
  <string name="add_set_name_toast">Navedite ime za ovaj komplet</string>
  <string name="provider_modifications">Izmene</string>
  <string name="menu_upload_single">Otpremite</string>
  <string name="categories_search_text_hint">Pretraži kategorije</string>
  <string name="menu_save_categories">Sačuvaj</string>
  <string name="refresh_button">Osveži</string>
  <string name="display_list_button">Lista</string>
  <string name="gps_disabled">GPS je onemogućen na vašem uređaju. Želite li da ga omogućite?</string>
  <string name="enable_gps">Omogući GPS</string>
  <string name="contributions_subtitle_zero">Još uvek nema otpremanja</string>
  <plurals name="contributions_subtitle" fuzzy="true">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="one">%1$d otpremanje</item>
    <item quantity="other">%1$d otpremanja</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">Počinje %1$d otpremanje</item>
    <item quantity="other">Počinju %1$d otpremanja</item>
  </plurals>
  <plurals name="multiple_uploads_title" fuzzy="true">
    <item quantity="one">%1$d otpremanje</item>
    <item quantity="other">%1$d otpremanja</item>
  </plurals>
  <string name="categories_not_found">Nema kategorija koje odgovaraju %1$s</string>
  <string name="categories_skip_explanation">Dodajte kategorije na slike da biste olakšali korisnicima njihovo pronalaženje na Ostavi.\n\nDa biste dodali kategoriju, počnite sa pisanjem njenog imena.</string>
  <string name="categories_activity_title">Kategorije</string>
  <string name="title_activity_settings">Podešavanja</string>
  <string name="title_activity_signup">Otvori nalog</string>
  <string name="title_activity_featured_images">Izabrane slike</string>
  <string name="title_activity_category_details">Kategorija</string>
  <string name="menu_about">O aplikaciji</string>
  <string name="about_license">Softver otvorenog koda dostupan pod licencom &lt;a href=\"https://github.com/commons-app/apps-android-commons/blob/master/COPYING\"&gt;Apache ver. 2&lt;/a&gt; Vikimedijina Ostava i njen logo su zaštitni znaci Vikimedijine Fondacije i koriste se sa dozvolom Vikimedijine Fondacine. Mi ne odobravamo ili podržavmo Vikimedijinu Fondaciju.\n\nAplikacija za Vikimedijinu ostavu je aplikacija otvorenog koda koja je napravljena i koja se održava pomoću grantova i volontera Vikimedijine zajednice. Zadužbina Vikimedija nije uključena u stvaranje, razvoj ili održavanje aplikacije.</string>
  <string name="about_improve">Napravite novi &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;zahtev na GitHub-u&lt;/a&gt; da biste prijavili greške ili dali predloge.</string>
  <string name="about_privacy_policy">&lt;u&gt;Politika privatnosti&lt;/u&gt;</string>
  <string name="about_credits">&lt;u&gt;Zasluge&lt;/u&gt;</string>
  <string name="title_activity_about">O aplikaciji</string>
  <string name="menu_feedback">Pošaljite povratne informacije (putem imejla)</string>
  <string name="no_email_client">Nije instaliran imejl-klijent</string>
  <string name="provider_categories">Nedavno korišćene kategorije</string>
  <string name="waiting_first_sync">Čeka se prva sinhronizacija…</string>
  <string name="no_uploads_yet">Još uvek niste otpremili nijednu fotografiju.</string>
  <string name="menu_retry_upload">Pokušaj ponovo</string>
  <string name="menu_cancel_upload">Otkaži</string>
  <string name="share_license_summary">Slika će se voditi pod licencom %1$s</string>
  <string name="media_upload_policy">Slanjem ove slike, ja tvrdim da je u pitanju moj rad, da ne sadrži materijal ili selfije zaštićene autorskim pravima, te da je na ostale načine u skladu sa &lt;a href=\"https://commons.wikimedia.org/wiki/Commons:Policies_and_guidelines\"&gt;smernicama Vikimedijine ostave&lt;/a&gt;.</string>
  <string name="menu_download">Preuzmi</string>
  <string name="preference_license">Podrazumevana licenca</string>
  <string name="use_previous">Koristi prethodan naslov/opis</string>
  <string name="allow_gps">Automatski dobavi trenutnu lokaciju</string>
  <string name="allow_gps_summary">Prima trenutnu lokaciju ako slika nije geotagovana i geotaguje istu njome. Upozorenje: Ovime će da se otkrije Vaša trenutna lokacija.</string>
  <string name="preference_theme">Noćni režim</string>
  <string name="preference_theme_summary">Koristiti tamnu temu</string>
  <string name="license_name_cc_by_sa_four">Autorstvo-Deliti pod istim uslovima 4.0</string>
  <string name="license_name_cc_by_four">Autorstvo 4.0</string>
  <string name="license_name_cc_by_sa">Autorstvo-Deliti pod istim uslovima 3.0</string>
  <string name="license_name_cc_by">Autorstvo 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Austrija)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Nemačka)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Estonija)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (Španija)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (Hrvatska)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Luksemburg)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (Holandija)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Norveška)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Poljska)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (Rumunija)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 4.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC Nula</string>
  <string name="tutorial_1_text">Vikimedijina Ostava sadrži većinu slika koja se koristi na Vikipediji.</string>
  <string name="tutorial_1_subtext">Vaše slike pomažu u obrazovanju ljudi širom sveta.</string>
  <string name="tutorial_2_text">Postavite slike koje ste preuzeli ili kreirali u potpunosti sami:</string>
  <string name="tutorial_2_subtext">Prirodne objekte (cveće, životinje, planine)\n• Korisne objekte (bicikle, železničke stanice)\n• Poznate ljude (vaš gradonačelnik, olimpijci koje ste sreli)</string>
  <string name="tutorial_2_subtext_1">Prirodni objekti (cveće, životinje, planine)</string>
  <string name="tutorial_2_subtext_2">Korisni objekti (bicikli, železničke stanice)</string>
  <string name="tutorial_2_subtext_3">Poznati ljudi (vaš gradonačelnik, olimpijci koje ste sreli)</string>
  <string name="tutorial_3_text">NE otpremajte:</string>
  <string name="tutorial_3_subtext">- Selfije i slike Vaših prijatelja\n- Slike koje Ste preuzeli sa interneta\n- Skrinšotove iz sopstvenih aplikacija</string>
  <string name="tutorial_3_subtext_1">Selfiji ili slike vaših prijatelja</string>
  <string name="tutorial_3_subtext_2">Slike koje ste preuzeli sa interneta</string>
  <string name="tutorial_3_subtext_3">Snimci ekrana sa prikazanim sadržajem vlasničkih aplikacija</string>
  <string name="tutorial_4_text">Primer otpremanja:</string>
  <string name="tutorial_4_subtext">— Naslov: Sidnejska opera\n— Opis: Sidnejska opera, pogled preko zaliva\n— Kategorije: Sidnejska opera sa zapada, pogledi na Sidnejksu operu iz daljine</string>
  <string name="tutorial_4_subtext_1">Naslov: Sidnejska opera</string>
  <string name="tutorial_4_subtext_2">Opis: Sidnejska opera, pogled preko zaliva</string>
  <string name="tutorial_4_subtext_3">Kategorije: Sydney Opera House from the west, Sydney Opera House remote views</string>
  <string name="welcome_wikipedia_text">Delite vaše slike. Oživite članke na Vikipediji.</string>
  <string name="welcome_wikipedia_subtext">Slike na Vikipediji dolaze iz Ostave.</string>
  <string name="welcome_copyright_text">Vaše slike pomažu u obrazovanju ljudi širom sveta.</string>
  <string name="welcome_copyright_subtext">Izbegavajte materijale koje ste našli na internetu, kao i slike plakata, korica knjiga itd.</string>
  <string name="welcome_final_text">Jeste li razumeli?</string>
  <string name="welcome_final_button_text">Da</string>
  <string name="detail_panel_cats_label">Kategorije</string>
  <string name="detail_panel_cats_loading">Učitavanje…</string>
  <string name="detail_panel_cats_none">Ništa nije izabrano</string>
  <string name="detail_description_empty">Nema opisa</string>
  <string name="detail_license_empty">Nepoznata licenca</string>
  <string name="menu_refresh">Osveži</string>
  <string name="read_storage_permission_rationale">Potrebna dozvola: Čitanje spoljašnje memorije. Aplikacija ne može da pristupi Vaših galeriji bez ovoga.</string>
  <string name="write_storage_permission_rationale">Potrebna dozvola: Pisanje spoljašnje memorije. Aplikacija ne može da pristupi Vašoj kameri bez ovoga.</string>
  <string name="location_permission_rationale">Neobavezna dozvola: preuzmi trenutnu lokaciju za predloge kategorija</string>
  <string name="ok">U redu</string>
  <string name="title_activity_nearby">Mesta u blizini</string>
  <string name="no_nearby">Nisu pronađena obližnja mesta</string>
  <string name="warning">Upozorenje</string>
  <string name="file_exists">Ova datoteka je već dostupna na Ostavi. Da li ste sigurni da želite da nastavite?</string>
  <string name="yes">Da</string>
  <string name="no">Ne</string>
  <string name="media_detail_title">Naslov</string>
  <string name="media_detail_media_title">Naslov medija</string>
  <string name="media_detail_description">Opis</string>
  <string name="media_detail_description_explanation">Opis datoteke ide ovde. Može da bude poprilično dug i prikazivaće se u više redova. Nadamo se da će izgledati lepo.</string>
  <string name="media_detail_author">Autor</string>
  <string name="media_detail_author_explanation">Korisničko ime autora izabrane slike ide ovde.</string>
  <string name="media_detail_uploaded_date">Datum otpremanja</string>
  <string name="media_detail_license">Licenca</string>
  <string name="media_detail_coordinates">Koordinate</string>
  <string name="media_detail_coordinates_empty">Ništa nije uneto</string>
  <string name="become_a_tester_title">Postani beta tester!</string>
  <string name="become_a_tester_description">Priključite se na naš beta kanal na Gugl pleju i pristupite novim informacijama i ispravkama bagova</string>
  <string name="_2fa_code">2FA kod</string>
  <string name="number_of_uploads">Moj limit za skorašnja otpremanja</string>
  <string name="maximum_limit">Maksimalni limit</string>
  <string name="maximum_limit_alert">Nije moguće prikazati više od 500</string>
  <string name="set_limit">Postavi limit za skorašnja otpremanja</string>
  <string name="login_failed_2fa_not_supported">Dvofaktorska autentifikacija trenutno nije podržana.</string>
  <string name="logout_verification">Zaista želite da se odjavite?</string>
  <string name="commons_logo">Logo Ostave</string>
  <string name="commons_website">Veb-sajt Ostave</string>
  <string name="commons_facebook">Fejsbuk stranica Ostave</string>
  <string name="commons_github">Izvorni kod na Github-u</string>
  <string name="background_image">Pozadinska slika</string>
  <string name="mediaimage_failed">Medijska slika neuspešna</string>
  <string name="no_image_found">Slika nije pronađena</string>
  <string name="no_subcategory_found">Potkategorije nisu pronađene</string>
  <string name="no_parentcategory_found">Nadređene kategorije nisu pronađene</string>
  <string name="upload_image">Otpremi sliku</string>
  <string name="welcome_image_mount_zao">Planina Zao</string>
  <string name="welcome_image_llamas">Lame</string>
  <string name="welcome_image_rainbow_bridge">Dugin most</string>
  <string name="welcome_image_tulip">Tulipan</string>
  <string name="welcome_image_no_selfies">Bez selfija</string>
  <string name="welcome_image_proprietary">Vlasnička slika</string>
  <string name="welcome_image_welcome_wikipedia">Dobrodošlica Vikipediji</string>
  <string name="welcome_image_welcome_copyright">Dobrodošlica za autorska prava</string>
  <string name="welcome_image_sydney_opera_house">Sidnejska opera</string>
  <string name="cancel">Otkaži</string>
  <string name="navigation_drawer_open">Otvori</string>
  <string name="navigation_drawer_close">Zatvori</string>
  <string name="navigation_item_home">Početna</string>
  <string name="navigation_item_upload">Otpremi</string>
  <string name="navigation_item_nearby">U blizini</string>
  <string name="navigation_item_about">O nama</string>
  <string name="navigation_item_settings">Podešavanja</string>
  <string name="navigation_item_feedback">Povratne informacije</string>
  <string name="navigation_item_logout">Odjavi me</string>
  <string name="navigation_item_info">Tutorijal</string>
  <string name="navigation_item_notification">Obaveštenja</string>
  <string name="navigation_item_featured_images">Izabrana</string>
  <string name="nearby_needs_permissions">Obližnja mesta ne mogu da se prikazuju bez dozvole za lokaciju</string>
  <string name="no_description_found">opis nije pronađen</string>
  <string name="nearby_info_menu_commons_article">Stranica datoteke na Ostavi</string>
  <string name="nearby_info_menu_wikidata_article">Stavka na Vikipodacima</string>
  <string name="nearby_info_menu_wikipedia_article">Vikipedijski članak</string>
  <string name="error_while_cache">Greška pri keširanju slika</string>
  <string name="title_info">Jedinstven opisni naslov za datoteku, koji će biti ime datoteke. Možete da koristite obični jezik sa razmacima. Ne treba unositi ekstenziju datoteke</string>
  <string name="description_info">Molimo da opišete datoteku koliko je to moguće: Gde je napravljena? Šta prikazuje? Šta je kontekst? Opišite objekte i/ili osobe. Otkrijte informacije koje se ne mogu lako pogoditi, na primer doba dana ako je u pitanju pejzaž. Ako datoteka prikazuje nešto neobično, molimo da objasnite šta je to čini neobičnom.</string>
  <string name="upload_image_too_dark">Ova slika je pretamna; da li ste sigurni da je želite otpremiti? Vikimedijina ostava je samo za slike sa enciklopedijskom vrednošću.</string>
  <string name="upload_image_blurry">Ova slika je mutna; da li ste sigurni da je želite otpremiti? Vikimedijina ostava je samo za slike sa enciklopedijskom vrednošću.</string>
  <string name="give_permission">Davanje dozvole</string>
  <string name="use_external_storage">Upotreba spoljašnje memorije</string>
  <string name="use_external_storage_summary">Spremanje slika napravljenih kamerom aplikacije na Vašem uređaju</string>
  <string name="login_to_your_account">Prijavite se na svoj nalog</string>
  <string name="send_log_file">Pošalji dnevničku datoteku</string>
  <string name="send_log_file_description">Pošaljite datoteku evidencije programerima putem e-pošte kako biste pomogli u rešavanju problema sa aplikacijom.\nNapomena: dnevnici mogu potencijalno sadržati identifikacione informacije</string>
  <string name="no_web_browser">Nije pronađen veb-pretraživač za otvaranje URL-a</string>
  <string name="null_url">Greška! URL nije pronađen</string>
  <string name="nominate_deletion">Nominovanje za brisanje</string>
  <string name="nominated_for_deletion">Ova slika je bila nominovana za brisanje</string>
  <string name="view_browser">Vidi u pretraživaču</string>
  <string name="skip_login">Preskoči</string>
  <string name="navigation_item_login">Prijavi me</string>
  <string name="skip_login_title">Zaista želite da preskočite prijavu?</string>
  <string name="skip_login_message">Nećete moći da otpremate slike.</string>
  <string name="login_alert_message">Prijavite se da biste koristili ovu funkciju</string>
  <string name="copy_wikicode">Kopiraj vikitekst u ostavu</string>
  <string name="wikicode_copied">Vikitekst je kopiran u ostavu</string>
  <string name="nearby_location_has_not_changed">Lokacija nije promenjena.</string>
  <string name="nearby_location_not_available">Lokacija nije dostupna.</string>
  <string name="location_permission_rationale_nearby">Potrebna je dozvola za prikazivanje liste lokacija u blizini</string>
  <string name="get_directions">Dobiti uputstva</string>
  <string name="read_article">Pročitaj članak</string>
  <string name="notifications_welcome">Dobro došli na Vikimedijinu ostavu, %1$s! Drago nam je što ste ovde.</string>
  <string name="notifications_talk_page_message">%1$s je ostavio poruku na vašoj stranici za razgovor</string>
  <string name="notifications_thank_you_edit">Hvala vam za pravljenje izmene</string>
  <string name="notifications_mention">%1$s Vas je pomenuo na stranici %2$s.</string>
  <string name="toggle_view_button">Prebaci prikaz</string>
  <string name="nearby_directions">UPUTSTVA</string>
  <string name="nearby_wikidata">VIKIPODACI</string>
  <string name="nearby_wikipedia">VIKIPEDIJA</string>
  <string name="nearby_commons">OSTAVA</string>
  <string name="about_rate_us">&lt;u&gt;Ocenite nas&lt;/u&gt;</string>
  <string name="about_faq">&lt;u&gt;ČPP&lt;/u&gt;</string>
  <string name="welcome_skip_button">Preskoči tutorijal</string>
  <string name="no_internet">Internet nije dostupan</string>
  <string name="internet_established">Internet je dostupan</string>
  <string name="error_notifications">Greška pri dobavljanju obaveštenja</string>
  <string name="no_notifications">Obaveštenja nisu pronađena</string>
  <string name="about_translate">&lt;u&gt;Prevođenje&lt;/u&gt;</string>
  <string name="about_translate_title">Jezici</string>
  <string name="about_translate_message">Odaberite jezik za koji biste želeli da pravite prevode</string>
  <string name="about_translate_proceed">Nastavi</string>
  <string name="about_translate_cancel">Otkaži</string>
  <string name="retry">Pokušaj ponovo</string>
  <string name="showcase_view_got_it_button">Razumem</string>
  <string name="showcase_view_whole_nearby_activity">Ovo su mesta u Vašoj blizini kojima je potrebna slika da ilustruje njihove vikipedijske članke</string>
  <string name="showcase_view_list_icon">Dodir ovog dugmeta daće vam listu ovih mesta</string>
  <string name="showcase_view_plus_fab">Možete da otpremite sliku za bilo koje mesto iz svoje galerije ili kamere</string>
  <string name="no_images_found">Slike nisu pronađene.</string>
  <string name="error_loading_images">Došlo je do greške pri učitavanju slika.</string>
  <string name="image_uploaded_by">Otpremio/la: %1$s</string>
  <string name="block_notification">Blokirano vam je uređivanje Ostave</string>
  <string name="appwidget_img">Slika dana</string>
  <string name="app_widget_heading">Slika dana</string>
  <string name="menu_search_button">Pretraži</string>
  <string name="search_commons">Pretraga Ostave</string>
  <string name="images_not_found">Nisu pronađene slike koje odgovaraju %1$s</string>
  <string name="title_activity_search">Pretraga</string>
  <string name="search_recent_header">Nedavne pretrage:</string>
  <string name="provider_searches">Nedavno pretraženi upiti</string>
  <string name="error_loading_categories">Došlo je do greške pri učitavanju kategorija.</string>
  <string name="error_loading_subcategories">Došlo je do greške pri učitavanju potkategorija.</string>
  <string name="successful_wikidata_edit">Slika je uspešno dodata u %1$s na Vikipodacima.</string>
  <string name="wikidata_edit_failure">Ažuriranje odgovarajućeg entiteta na Vikipodacima nije uspelo.</string>
  <string name="menu_set_wallpaper">Postavi kao pozadinu</string>
  <string name="wallpaper_set_successfully">Pozadina je uspešno postavljena.</string>
  <string name="quiz">Kviz</string>
  <string name="quiz_question_string">Želite li da otpremite ovu sliku?</string>
  <string name="question">Pitanje</string>
  <string name="result">Rezultat</string>
  <string name="quiz_back_button">Ako nastavite sa otpremanjem slika koje zahtevaju brisanje, vaš nalog će verovatno biti blokiran. Zaista želite da završite kviz?</string>
  <string name="construction_event_answer">Slike iz oblasti tehnologije ili kulture su dobrodošle na Ostavi.</string>
  <string name="congratulatory_message_quiz">Tačnih odgovora: %1$s. Čestitamo!</string>
  <string name="warning_for_no_answer">Izaberite jednu od dve opcije da biste odgovorili na pitanje</string>
  <string name="user_not_logged_in">Sesija prijave je istekla. Prijavite se ponovo.</string>
  <string name="quiz_result_share_message">Delite kviz sa prijateljima.</string>
  <string name="continue_message">Nastavi</string>
  <string name="correct">Tačan odgovor</string>
  <string name="wrong">Pogrešan odgovor</string>
  <string name="quiz_screenshot_question">Želite li da otpremite ovaj snimak ekrana?</string>
  <string name="share_app_title">Deli aplikaciju</string>
  <string name="share_coordinates_not_present">Koordinate nisu bile navedene tokom izbora slike</string>
  <string name="error_fetching_nearby_places">Greška pri dobavljanju mesta u blizini.</string>
  <string name="add_description">+ Dodaj opis</string>
  <string name="delete_recent_searches_dialog">Da li ste sigurni da želite da očistite svoju istoriju pretrage?</string>
  <string name="search_history_deleted">Istorija pretrage je izbrisana</string>
  <string name="Achievements">Dostignuća</string>
  <string name="statistics">STATISTIKE</string>
  <string name="statistics_thanks">Primljene zahvale</string>
  <string name="statistics_featured">Izabrane slike</string>
  <string name="level">NIVO</string>
  <string name="images_uploaded">Otpremljene slike</string>
  <string name="image_reverts">Slike koje nisu opozvane</string>
  <string name="images_used_by_wiki">Iskorišćene slike</string>
  <string name="achievements_share_message">Delite svoja dostignuća sa prijateljima.</string>
  <string name="achievements_info_message">Vaš nivo se povećava ako se pridržavate ovih zahteva. Predmeti u odeljku „Statistika” se ne računaju.</string>
  <string name="achievements_revert_limit_message">potrebno bar:</string>
  <string name="images_uploaded_explanation">Broj slika koje ste otpremili na Ostavu pomoću bilo kog softvera za otpremanje</string>
  <string name="images_reverted_explanation">Procenat slika koji ste otpremili na Ostavu, a koje nisu izbrisane</string>
  <string name="images_used_explanation">Broj slika koje ste otpremili na Ostavu a koriste se u člancima na Vikimediji</string>
  <string name="error_occurred">Došlo je do greške.</string>
  <string name="notifications_channel_name_all">Obaveštenja Ostave</string>
  <string name="storage_permission">Dozvola za skladištenje</string>
  <string name="write_storage_permission_rationale_for_image_share">Potrebna nam je vaša dozvola da bismo pristupili spoljašnjem skladištu vašeg uređaja kako bismo otpremali slike.</string>
  <string name="navigation_item_bookmarks">Obeleživači</string>
  <string name="title_activity_bookmarks">Obeleživači</string>
  <string name="title_page_bookmarks_pictures">Slike</string>
  <string name="title_page_bookmarks_locations">Lokacije</string>
  <string name="menu_bookmark">Dodaj/ukloni obeleživač</string>
  <string name="provider_bookmarks">Obeleživači</string>
  <string name="bookmark_empty">Niste dodali nijedan obeleživač</string>
  <string name="provider_bookmarks_location">Obeleživači</string>
  <string name="no_uploads">Dobro došli na Ostavu!\n\nOtpremite prve medije dodirom gorenavedene ikonice kamere ili galerije.</string>
</resources>
