<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_from_camera"
          android:title="@string/menu_from_camera"
          app:showAsAction="ifRoom|withText"
          android:icon="@drawable/ic_photo_camera_white_24dp"
            />
    <item android:id="@+id/menu_from_gallery"
        android:title="@string/menu_from_gallery"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_photo_white_24dp"
            />
    <!--<item android:id="@+id/menu_nearby"-->
        <!--android:title="@string/menu_nearby"-->
        <!--app:showAsAction="never"-->
        <!--/>-->
    <!--<item android:id="@+id/menu_refresh"-->
          <!--android:title="@string/menu_refresh"-->
          <!--app:showAsAction="never"-->
          <!--/>-->
    <!--<item android:id="@+id/menu_about"-->
          <!--android:title="@string/menu_about"-->
          <!--app:showAsAction="never"-->
        <!--/>-->
    <!--<item android:id="@+id/menu_settings"-->
          <!--android:title="@string/menu_settings"-->
          <!--app:showAsAction="never"-->
        <!--/>-->
    <!--<item android:id="@+id/menu_feedback"-->
          <!--android:title="@string/menu_feedback"-->
          <!--app:showAsAction="never"-->
        <!--/>-->

</menu>
