<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* פוילישער
-->
<resources>
  <string name="crash_dialog_title">קאמאנסט איז אײַנגעפֿאלן</string>
  <string name="crash_dialog_text">אוי, עפעס טויג נישט!</string>
  <string name="crash_dialog_comment_prompt">דערצייל אונז וואס איר האט געהאלטן ביי טון, און טייל עס מיט אונז דורך בליצפאסט. וועט אונז העלפֿן פֿאררעכטן!</string>
  <string name="crash_dialog_ok_toast">ייש\"כ!</string>
</resources>
