<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Har-wradim
* פוילישער
-->
<resources>
  <string name="preference_category_general">אַלגעמיין</string>
  <string name="preference_category_feedback">פֿידבעק</string>
  <string name="preference_category_location">לאקאציע</string>
  <string name="app_name">קאמאנס</string>
  <string name="menu_settings">איינשטעלונגען</string>
  <string name="username">באַניצער־נאָמען</string>
  <string name="password">פאַסווארט</string>
  <string name="login">אַרײַנלאָגירן</string>
  <string name="signup">אײַנשרייבן</string>
  <string name="logging_in_title">ארײַנלאגירן</string>
  <string name="logging_in_message">ביטע ווארטן</string>
  <string name="login_success">אריינלאגירט מיט הצלחה!</string>
  <string name="login_failed">ארײַנלאגירן אדורכגעפאלן!</string>
  <string name="upload_failed">טעקע נישט געראפן.  פרובירט אפשר אן אנדער טעקע.</string>
  <string name="authentication_failed" fuzzy="true">אויטענטיפֿיצירן דורכגעפֿאלן!</string>
  <string name="uploading_started">ארויפלאדן אנגעהויבן!</string>
  <string name="upload_completed_notification_title">%1$s ארויפגעלאדן!!</string>
  <string name="upload_completed_notification_text">דרוקט צו זען אײַער ארויפֿלאד</string>
  <string name="upload_progress_notification_title_start">אנהייבן %1$s ארויפלאד</string>
  <string name="upload_progress_notification_title_in_progress">%1$s ארויפֿלאדן!!</string>
  <string name="upload_progress_notification_title_finishing">געענדיקט ארויפֿלאדן %1$s</string>
  <string name="upload_failed_notification_title">ארויפֿלאדן %1$s דורכגעפֿאלן</string>
  <string name="upload_failed_notification_subtitle">דרוקט צו באקוקן</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">%1$d טעקע לאדט אן</item>
    <item quantity="other">%1$d טעקעס לאדן אן</item>
  </plurals>
  <string name="title_activity_contributions">מײַנע לעצטיקע ארויפֿלאדן</string>
  <string name="contribution_state_queued">אין ריי</string>
  <string name="contribution_state_failed">דורכגעפֿאַלן</string>
  <string name="contribution_state_in_progress">%1$d%% דערגאנצט</string>
  <string name="contribution_state_starting">אַרויפֿלאָדן</string>
  <string name="menu_from_gallery">פון גאלעריע</string>
  <string name="menu_from_camera">נעמען בילד</string>
  <string name="menu_nearby">דערבײ</string>
  <string name="provider_contributions">מײַנע ארויפלאדן</string>
  <string name="menu_share">טיילן</string>
  <string name="menu_open_in_browser">באקוקן אין בלעטערער</string>
  <string name="share_title_hint">טיטל</string>
  <string name="share_description_hint">באַשרײַבונג</string>
  <string name="login_failed_network">נישט מעגלעך אריינלאגירן – נעצווערק פֿעלער</string>
  <string name="login_failed_generic">ארײַנלאגירן אדורכגעפאלן!</string>
  <string name="share_upload_button">אַרויפֿלאָדן</string>
  <string name="provider_modifications">פֿארענדערונגען</string>
  <string name="menu_upload_single">אַרויפֿלאָדן</string>
  <string name="categories_search_text_hint">זוכן קאטעגאריעס</string>
  <string name="menu_save_categories">אויפֿהיטן</string>
  <string name="refresh_button">דערפֿרישן</string>
  <string name="display_list_button">ליסטע</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">\@string/contributions_subtitle_zero </item>
    <item quantity="one">איין ארויפֿלאד</item>
    <item quantity="other">%1$d ארויפֿלאדן</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">אנהייבן %1$d ארויפֿלאד</item>
    <item quantity="other"> אנהייבן %1$d ארויפֿלאדן</item>
  </plurals>
  <string name="categories_activity_title">קאַטעגאריעס</string>
  <string name="title_activity_settings">איינשטעלונגען</string>
  <string name="title_activity_featured_images">רעקאמענדירטע בילדער</string>
  <string name="menu_about">וועגן</string>
  <string name="title_activity_about">וועגן</string>
  <string name="menu_feedback">שיקן פֿידבעק (דורך בליצפאסט)</string>
  <string name="provider_categories">לעצטיק־געניצטע קאטעגאריעס</string>
  <string name="menu_cancel_upload">אַנולירן</string>
  <string name="menu_download">אראָפלאָדן</string>
  <string name="preference_license">סטאנדארט־ליצענץ</string>
  <string name="license_name_cc_by_sa">Attribution-ShareAlike 3.0</string>
  <string name="license_name_cc_by">Attribution 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (עסטרייך)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (דייטשלאנד)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (עסטלאנד)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (שפאניע)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (קראאטיע)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (לוקסעמבורג)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (האלאנד)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (נארוועגיע)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (פוילן)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (רומעניע)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 4.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="welcome_final_button_text">יא!</string>
  <string name="detail_panel_cats_label">קאַטעגאריעס</string>
  <string name="detail_panel_cats_loading">לאָדט…</string>
  <string name="detail_panel_cats_none">גארנישט געקליבן</string>
  <string name="detail_description_empty">קיין באַשרײַבונג</string>
  <string name="detail_license_empty">אומבאקאנטער ליצענץ</string>
  <string name="menu_refresh">דערפֿרישן</string>
  <string name="ok">יאָ</string>
  <string name="warning">ווארענונג</string>
  <string name="yes">יא</string>
  <string name="no">ניין</string>
  <string name="media_detail_author">מחבר</string>
  <string name="media_detail_license">ליצענץ</string>
  <string name="media_detail_coordinates">קאארדינאטן</string>
  <string name="welcome_image_tulip">טולפאן</string>
  <string name="cancel">אַנולירן</string>
  <string name="navigation_drawer_open">אפֿן</string>
  <string name="navigation_drawer_close">שליסן</string>
  <string name="navigation_item_home">היים</string>
  <string name="navigation_item_upload">אַרויפֿלאָדן</string>
  <string name="navigation_item_nearby">דערבײ</string>
  <string name="navigation_item_about">וועגן</string>
  <string name="navigation_item_settings">איינשטעלונגען</string>
  <string name="navigation_item_feedback">פֿידבעק</string>
  <string name="navigation_item_logout">אַרויסלאָגירן</string>
  <string name="navigation_item_featured_images">רעקאמנדירט</string>
  <string name="appwidget_img">בילד פונעם טאָג</string>
  <string name="app_widget_heading">בילד פונעם טאָג</string>
  <string name="wikidata_edit_failure">ס׳איז ניט געלונגען צו דערהיינטיקן דעם אַנטשפּרעכנדיקן בלאַט אין וויקידאַטן.</string>
</resources>
