<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Ademo
* Amire80
* Barakolo
* Deborahjay
* ExampleTomer
* Guycn2
* Inkbug
* Nurick
* Uziel302
* YaronSh
-->
<resources>
  <string name="title_activity_explore">לחקור</string>
  <string name="navigation_item_explore">לחקור</string>
  <string name="preference_category_appearance">מראה</string>
  <string name="preference_category_general">כללי</string>
  <string name="preference_category_feedback">משוב</string>
  <string name="preference_category_location">מיקום</string>
  <string name="app_name">ויקישיתוף</string>
  <string name="bullet">•</string>
  <string name="menu_settings">הגדרות</string>
  <string name="intent_share_upload_label">להעלות לוויקישיתוף</string>
  <string name="username">שם משתמש</string>
  <string name="password">סיסמה</string>
  <string name="login_credential">כניסה לחשבון Commons Beta שלך</string>
  <string name="login">כניסה</string>
  <string name="forgot_password">שכחת את הסיסמה?</string>
  <string name="signup">רישום</string>
  <string name="logging_in_title">כניסה לחשבון</string>
  <string name="logging_in_message">נא להמתין…</string>
  <string name="login_success">הכניסה הצליחה</string>
  <string name="login_failed">הכניסה נכשלה!</string>
  <string name="upload_failed">הקובץ לא נמצא. נא לנסות קובץ אחר.</string>
  <string name="authentication_failed">אימות הפרטים נכשל, נא להיכנס מחדש</string>
  <string name="uploading_started">ההעלאה התחילה!</string>
  <string name="upload_completed_notification_title">הקובץ %1$s הועלה!</string>
  <string name="upload_completed_notification_text">ללחוץ כאן כדי לצפות בהעלאה שלך</string>
  <string name="upload_progress_notification_title_start">התחלת העלאת %1$s</string>
  <string name="upload_progress_notification_title_in_progress">מתבצעת העלאת %1$s</string>
  <string name="upload_progress_notification_title_finishing">העלאת %1$s מסתיימת</string>
  <string name="upload_failed_notification_title">העלאת %1$s נכשלה</string>
  <string name="upload_failed_notification_subtitle">נא ללחוץ כדי להציג</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">קובץ אחד מועלה</item>
    <item quantity="other">%1$d קבצים מועלים</item>
  </plurals>
  <string name="title_activity_contributions">ההעלאות האחרונות שלי</string>
  <string name="contribution_state_queued">בתור</string>
  <string name="contribution_state_failed">נכשלה</string>
  <string name="contribution_state_in_progress">%1$d%% הושלמו</string>
  <string name="contribution_state_starting">העלאה</string>
  <string name="menu_from_gallery">מגלריה</string>
  <string name="menu_from_camera">צילום תמונה</string>
  <string name="menu_nearby">בסביבה</string>
  <string name="provider_contributions">ההעלאות שלי</string>
  <string name="menu_share">שיתוף</string>
  <string name="menu_open_in_browser">הצגה בדפדפן</string>
  <string name="share_title_hint">כותרת</string>
  <string name="add_title_toast">נא לתת כותרת לקובץ הזה</string>
  <string name="share_description_hint">תיאור</string>
  <string name="login_failed_network">לא ניתן להיכנס – כשל בתקשורת</string>
  <string name="login_failed_wrong_credentials">לא ניתן להיכנס לחשבון – נא לבדוק את שם המשתמש ואת הסיסמה</string>
  <string name="login_failed_throttled">יותר מדי ניסיונות כושלים להיכנס. נא לנסות שוב בעוד מספר דקות.</string>
  <string name="login_failed_blocked">סליחה, החשבון הזה חסום בוויקישיתוף</string>
  <string name="login_failed_2fa_needed">יש לספק את קוד האימות הדו־שלבי שלך.</string>
  <string name="login_failed_generic">ההעלאלה נכשלה</string>
  <string name="share_upload_button">העלאה</string>
  <string name="multiple_share_base_title">שם האוסף</string>
  <string name="add_set_name_toast">נא לספק שם לערכה הזאת</string>
  <string name="provider_modifications">שינויים</string>
  <string name="menu_upload_single">העלאה</string>
  <string name="categories_search_text_hint">חיפוש קטגוריות</string>
  <string name="menu_save_categories">שמירה</string>
  <string name="refresh_button">רענון</string>
  <string name="display_list_button">רשימה</string>
  <string name="gps_disabled">ה־GPS במכשיר שלך אינו מופעל. האם להפעיל אותו?</string>
  <string name="enable_gps">הפעלת GPS</string>
  <string name="contributions_subtitle_zero">לא הועלה עדיין שום דבר</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="one">העלאה אחת</item>
    <item quantity="other">%1$d העלאות</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">התחלת העלאה</item>
    <item quantity="other">התחלת 1$d% העלאות</item>
  </plurals>
  <plurals name="multiple_uploads_title">
    <item quantity="one">העלאה אחת</item>
    <item quantity="other">%1$d העלאות</item>
  </plurals>
  <string name="categories_not_found">לא נמצאו קטגוריות בשם %1$s</string>
  <string name="categories_skip_explanation">יש להוסיף קטגוריות כדי שיהיה קל יותר למצוא את התמונות שלך בוויקישיתוף.\nכדי להוסיף קטגוריה יש להתחיל לכתוב.</string>
  <string name="categories_activity_title">קטגוריות</string>
  <string name="title_activity_settings">הגדרות</string>
  <string name="title_activity_signup">רישום</string>
  <string name="title_activity_featured_images">תמונות מומלצות</string>
  <string name="title_activity_category_details">קטגוריה</string>
  <string name="menu_about">אודות</string>
  <string name="about_license">יישום ויקישיתוף (Wikimedia Commons app) הוא יישום קוד פתוח שמפותח ומתוחזק על־ידי מקבלי מלגות ומתנדבים של קהילת ויקימדיה. קרן ויקימדיה אינה מעורבת ביצירה, פיתוח, או תחזוקה של היישום.</string>
  <string name="about_improve">נא ליצור &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;דיווח בגיטהאב&lt;/a&gt; בשביל באגים והצעות.</string>
  <string name="about_privacy_policy">&lt;u&gt;מדיניות פרטיות&lt;/u&gt;</string>
  <string name="about_credits">&lt;u&gt;יוצרים&lt;/u&gt;</string>
  <string name="title_activity_about">אודות</string>
  <string name="menu_feedback">שליחת משוב (בדוא\"ל)</string>
  <string name="no_email_client">לא מותקן לקוח דואר אלקטרוני</string>
  <string name="provider_categories">קטגוריות בשימוש לאחרונה</string>
  <string name="waiting_first_sync">מחכה לסנכרון הראשון…</string>
  <string name="no_uploads_yet">עדיין לא העלית תמונות.</string>
  <string name="menu_retry_upload">לנסות שוב</string>
  <string name="menu_cancel_upload">ביטול</string>
  <string name="share_license_summary">התמונה הזאת היא תחת רשיון %1$s</string>
  <string name="media_upload_policy">שליחת התמונה הזאת מהווה את הצהרתי על כך שזאת יצירה שלי, שהיא לא מכילה חומר מוגבל בזכויות יוצרים או תמונות עצמיות (סלפי) ומתאימה בכל אופן ל&lt;a href=\"https://commons.wikimedia.org/wiki/Commons:Policies_and_guidelines\"&gt;מדיניות של אתר ויקישיתוף של ויקימדיה&lt;/a&gt;.</string>
  <string name="menu_download">הורדה</string>
  <string name="preference_license">רישיון ברירת מחדל</string>
  <string name="use_previous">להשתמש בכותרת ובתיאור קודמים</string>
  <string name="allow_gps">לקבל אוטומטית את המיקום הנוכחי</string>
  <string name="allow_gps_summary">אחזור המיקום הנוכחי אם אין בתמונה תגי מיקום, וכן הוספת תגי מיקום לתמונה. אזהרה: פעולה זו תחשוף את המיקום הנוכחי שלך.</string>
  <string name="preference_theme">מצב לילה</string>
  <string name="preference_theme_summary">שימוש במצב לילה</string>
  <string name="license_name_cc_by_sa_four">ייחוס–שיתוף זהה 4.0</string>
  <string name="license_name_cc_by_four">ייחוס 4.0</string>
  <string name="license_name_cc_by_sa">ייחוס–שיתוף זהה 3.0</string>
  <string name="license_name_cc_by">ייחוס 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (אוסטריה)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (גרמניה)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (אסטוניה)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (ספרד)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (קרואטיה)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (לוקסמבורג)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (הולנד)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (נורווגיה)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (פולין)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (רומניה)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 4.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="tutorial_1_text">ויקישיתוף מארח את רוב התמונות שמשמשות בוויקיפדיה.</string>
  <string name="tutorial_1_subtext">התמונות שלכם עוזרות לתת השכלה לאנשים מסביב לעולם!</string>
  <string name="tutorial_2_text">נא להעלות תמונות שצולמו או נוצרו באופן מלא על־ידיכם:</string>
  <string name="tutorial_2_subtext">עצמים טבעיים (פרחים, חיות, הרים)\n• חפצים שימושיים (אופניים, תחנות רכבת)\n• אנשים מפורסמים (ראש העיר שלכם, ספורטאים אולימפיים שפגשתם)</string>
  <string name="tutorial_2_subtext_1">עצמים טבעיים (פרחים, חיות, הרים)</string>
  <string name="tutorial_2_subtext_2">חפצים שימושיים (אופניים, תחנות רכבת)</string>
  <string name="tutorial_2_subtext_3">אנשים מפורסמים (ראש העיר שלכם, ספורטאים אולימפיים שפגשתם)</string>
  <string name="tutorial_3_text">נא לא להעלות:</string>
  <string name="tutorial_3_subtext">- תמונות עצמיות (\"סלפי\") או תמונות של חברים שלכם\n- תמונות שהורדתם מהאינטרנט\n- צילומי מסך של יישומים קנייניים</string>
  <string name="tutorial_3_subtext_1">תמונות עצמיות (\"סלפי\") או תמונות של חברים שלכם</string>
  <string name="tutorial_3_subtext_2">תמונות שהורדתם מהאינטרנט</string>
  <string name="tutorial_3_subtext_3">צילומי מסך של יישומים קנייניים</string>
  <string name="tutorial_4_text">העלאה לדוגמה:</string>
  <string name="tutorial_4_subtext">- כותרת: בית האופרה של סידני\n- תיאור: בית האופרה של סידני מהצד השני של המפרץ\n- קטגוריות: Sydney Opera House from the west (בית האופרה של סידני מהמערב), Sydney Opera House remote views (מראה מרחוק על בית האופרה של סידני)</string>
  <string name="tutorial_4_subtext_1">כותרת: בית האופרה של סידני</string>
  <string name="tutorial_4_subtext_2">תיאור: בית האופרה של סידני כפי שהוא נראה מעבר למפרץ</string>
  <string name="tutorial_4_subtext_3">קטגוריות: בית האופרה של סידני מהמערב, מראות מרוחקים על בית האופרה של סידני</string>
  <string name="welcome_wikipedia_text">תרמו את התמונות שלכם. עזרו לערכים בוויקיפדיה להתעורר לחיים!</string>
  <string name="welcome_wikipedia_subtext">התמונות בוויקיפדיה מגיעות מ־Wikimedia Commons.</string>
  <string name="welcome_copyright_text">התמונות שלכם עוזרות להעניק חינוך לאנשים מסביב לעולם.</string>
  <string name="welcome_copyright_subtext">נא להימנע מחומרים מוגבלים בזכויות יוצרים שמצאתם באינטרנט וכן מתמונות של כרזות, עטיפות ספרים, וכו\'.</string>
  <string name="welcome_final_text">נראה לך שקלטת?</string>
  <string name="welcome_final_button_text">כן!</string>
  <string name="welcome_help_button_text">&lt;u&gt;מידע נוסף&lt;/u&gt;</string>
  <string name="detail_panel_cats_label">קטגוריות</string>
  <string name="detail_panel_cats_loading">טעינה...</string>
  <string name="detail_panel_cats_none">לא נבחר דבר</string>
  <string name="detail_description_empty">אין תיאור</string>
  <string name="detail_license_empty">רישיון לא ידוע</string>
  <string name="menu_refresh">רענון</string>
  <string name="read_storage_permission_rationale">נדרשת הרשאה: קריאת אחסון חיצוני. היישום לא יכול לגשת לגלריה שלך בלי זה.</string>
  <string name="write_storage_permission_rationale">נדרשת הרשאה: כתיבה לאחסון חיצוני. היישום לא יכול לגשת למצלמה שלך בלי זה.</string>
  <string name="location_permission_rationale">הרשאה לא מחייבת: קבלת מיקום נוכחי בשביל הצעות קטגוריות</string>
  <string name="ok">אישור</string>
  <string name="title_activity_nearby">מקומות בסביבה</string>
  <string name="no_nearby">לא נמצאו מקומות בסביבה</string>
  <string name="warning">אזהרה</string>
  <string name="file_exists">הקובץ הזה כבר קיים בוויקישיתוף. האם להמשיך?</string>
  <string name="yes">כן</string>
  <string name="no">לא</string>
  <string name="media_detail_title">כותרת</string>
  <string name="media_detail_media_title">כותרת המדיה</string>
  <string name="media_detail_description">תיאור</string>
  <string name="media_detail_description_explanation">תיאור המדיה יהיה כאן. זה יכול להיות ארוך למדי, ולהתפרס על מספר שורות. אנחנו מקווים שזה נראה טוב.</string>
  <string name="media_detail_author">יוצר</string>
  <string name="media_detail_author_explanation">שם המשתמש של יוצר התמונה המומלצת.</string>
  <string name="media_detail_uploaded_date">תאריך העלאה</string>
  <string name="media_detail_license">רישיון</string>
  <string name="media_detail_coordinates">נקודות ציון</string>
  <string name="media_detail_coordinates_empty">לא סופקו</string>
  <string name="become_a_tester_title">להפוך לבודק בטא</string>
  <string name="become_a_tester_description">להירשם לערוץ הבטא שלנו בחנות גוגל Play ולקבל גישה מוקדמת לאפשרויות חדשות ותיקוני באגים</string>
  <string name="_2fa_code">קוד אימות דו־שלבי</string>
  <string name="number_of_uploads">הגבלת ההעלאות האחרונה שלי</string>
  <string name="maximum_limit">מגבלה מרבית</string>
  <string name="maximum_limit_alert">לא ניתן להציג יותר מ־500</string>
  <string name="set_limit">הגדרת מגבלת העלאות אחרונות</string>
  <string name="login_failed_2fa_not_supported">אימות דו־שלבי אינו נתמך כעת.</string>
  <string name="logout_verification">האם באמת לצאת מהחשבון?</string>
  <string name="commons_logo">סמל ויקישיתוף</string>
  <string name="commons_website">אתר ויקישיתוף</string>
  <string name="commons_facebook">עמוד הפייסבוק של ויקישיתוף</string>
  <string name="commons_github">קוד המקור של ויקישיתוף ב־GitHub</string>
  <string name="background_image">תמונת רקע</string>
  <string name="mediaimage_failed">תמונת המדיה נכשלה</string>
  <string name="no_image_found">לא נמצאה תמונה</string>
  <string name="no_subcategory_found">לא נמצאו תת־קטגוריות</string>
  <string name="no_parentcategory_found">לא נמצאו קטגוריות הורות</string>
  <string name="upload_image">העלאת תמונה</string>
  <string name="welcome_image_mount_zao">הר זאו</string>
  <string name="welcome_image_llamas">לאמות</string>
  <string name="welcome_image_rainbow_bridge">גשר הקשת בענן</string>
  <string name="welcome_image_tulip">צבעוני</string>
  <string name="welcome_image_no_selfies">בלי תמונות סלפי</string>
  <string name="welcome_image_proprietary">תמונה קניינית</string>
  <string name="welcome_image_welcome_wikipedia">ברוך בואך ויקיפדיה</string>
  <string name="welcome_image_welcome_copyright">הודעה לגבי זכויות יוצרים</string>
  <string name="welcome_image_sydney_opera_house">בית האופרה של סידני</string>
  <string name="cancel">ביטול</string>
  <string name="navigation_drawer_open">פתיחה</string>
  <string name="navigation_drawer_close">סגירה</string>
  <string name="navigation_item_home">דף הבית</string>
  <string name="navigation_item_upload">העלאה</string>
  <string name="navigation_item_nearby">בסביבה</string>
  <string name="navigation_item_about">אודות</string>
  <string name="navigation_item_settings">הגדרות</string>
  <string name="navigation_item_feedback">משוב</string>
  <string name="navigation_item_logout">יציאה</string>
  <string name="navigation_item_info">מדריך</string>
  <string name="navigation_item_notification">הודעות</string>
  <string name="navigation_item_featured_images">מומלץ</string>
  <string name="nearby_needs_permissions">אי־אפשר להציג מקומות בסביבה ללא הרשאות מיקום</string>
  <string name="no_description_found">לא נמצא תיאור</string>
  <string name="nearby_info_menu_commons_article">דף קובץ בוויקישיתוף</string>
  <string name="nearby_info_menu_wikidata_article">פריט ויקינתונים</string>
  <string name="nearby_info_menu_wikipedia_article">ערך בוויקיפדיה</string>
  <string name="error_while_cache">שגיאה במשירת תמונות במטמון</string>
  <string name="title_info">כותרת מתארת ייחודית לקובץ, שתשמש שם קובץ. אפשר להשתמש בשפה פשוטה עם רווחים. אין לכלול סיומת קובץ</string>
  <string name="description_info">נא לתאר את המדיה כמה שיותר: איפה היא נוצרה? מה היא מראה? מה ההקשר? נא לתאר את העצמים או את האנשים. נא לחשוף מידע שאי־אפשר לנחש בקלות, למשל, הזמן ביום אם זאת תמונת נוף. אם המדיה מציגה משהו בלתי־רגיל, נא להסביר מה מיוחד בה.</string>
  <string name="upload_image_too_dark">התמונה הזאת חשוכה מדי, האם ברצונך באמת להעלות אותה? ויקישיתוף מיועד רק לתמונות בעלות ערך אנציקלופדי.</string>
  <string name="upload_image_blurry">התמונה הזאת מטושטשת, האם ברצונך באמת להעלות אותה? ויקישיתוף מיועד רק לתמונות בעלות ערך אנציקלופדי.</string>
  <string name="give_permission">לתת הרשאה</string>
  <string name="use_external_storage">להשתמש באחסון חיצוני</string>
  <string name="use_external_storage_summary">שמירת תמונות שצולמו באמצעות מצלמה בתוך היישום במכשיר שלך</string>
  <string name="login_to_your_account">כניסה לחשבון שלך</string>
  <string name="send_log_file">שליחת קובץ יומן</string>
  <string name="send_log_file_description">שליחת קובץ יומן למפתחים בדואר אלקטרוני כדי לחפש בעיות עם היישום. לתשומת לבך: יומנים יכולים להכיל מידע מזהה</string>
  <string name="no_web_browser">לא נמצא דפדפן שיוכל לפתוח את הכתובת</string>
  <string name="null_url">שגיאה! כתובת ה־URL לא נמצאה</string>
  <string name="nominate_deletion">להציע מחיקה</string>
  <string name="nominated_for_deletion">התמונה הזאת מועמדת למחיקה</string>
  <string name="nominated_see_more"/>
  <string name="view_browser">הצגה בדפדפן</string>
  <string name="skip_login">לדלג</string>
  <string name="navigation_item_login">כניסה לחשבון</string>
  <string name="skip_login_title">האם באמת לדלג על הכניסה לחשבון?</string>
  <string name="skip_login_message">לא תהיה לך אפשרות להעלות תמונות.</string>
  <string name="login_alert_message">נא להיכנס לחשבון כדי להשתמש באפשרות הזאת</string>
  <string name="copy_wikicode">העתקת קוד ויקי ללוח</string>
  <string name="wikicode_copied">קוד הוויקי הועתק ללוח</string>
  <string name="nearby_location_has_not_changed">המיקום לא השתנה.</string>
  <string name="nearby_location_not_available">המיקום אינו זמין.</string>
  <string name="location_permission_rationale_nearby">נדרשת הרשאה כדי להציג רשימה של מקומות בסביבה</string>
  <string name="get_directions">קבלת כיוונים</string>
  <string name="read_article">קריאה הערך</string>
  <string name="notifications_welcome">ברוך בואך לוויקישיתוף של ויקימדיה, %1$s! שמחים לראות אותך כאן אצלנו.</string>
  <string name="notifications_talk_page_message">קיבלת הודעה מאת %1$s בעמוד השיחה שלך</string>
  <string name="notifications_thank_you_edit">תודה לך על העריכה</string>
  <string name="notifications_mention">אוזכרת על ידי %2$s ב{{GRAMMAR:תחילית|%1$s}}.</string>
  <string name="toggle_view_button">החלפת מצב תצוגה</string>
  <string name="nearby_directions">כיוונים</string>
  <string name="nearby_wikidata">ויקינתונים</string>
  <string name="nearby_wikipedia">ויקיפדיה</string>
  <string name="nearby_commons">ויקישיתוף</string>
  <string name="about_rate_us">&lt;u&gt;תנו לנו ציון&lt;/u&gt;</string>
  <string name="about_faq">&lt;u&gt;שאלות נפוצות&lt;/u&gt;</string>
  <string name="welcome_skip_button">לדלג על ההדרכה</string>
  <string name="no_internet">האינטרנט אינו זמין</string>
  <string name="internet_established">האינטרנט זמין</string>
  <string name="error_notifications">שגיאה באחזור התראות</string>
  <string name="no_notifications">לא נמצאו התראות</string>
  <string name="about_translate">&lt;u&gt;תרגום&lt;/u&gt;</string>
  <string name="about_translate_title">שפות</string>
  <string name="about_translate_message">נא לבחור את השפה שבה תשלחו את התרגומים</string>
  <string name="about_translate_proceed">המשך</string>
  <string name="about_translate_cancel">ביטול</string>
  <string name="retry">לנסות שוב</string>
  <string name="showcase_view_got_it_button">הבנתי!</string>
  <string name="showcase_view_whole_nearby_activity">אלה המקומות בסביבתך שזקוקים לתמונות כדי להמחיש את הערכים שלהם בוויקיפדיה</string>
  <string name="showcase_view_list_icon">ניתן ללחוץ על כפתור זה כדי להציג רשימה של המקומות האלה</string>
  <string name="showcase_view_plus_fab">באפשרותך להעלות תמונה של כל מקום מהגלריה או מהמצלמה שלך</string>
  <string name="no_images_found">לא נמצאו תמונות!</string>
  <string name="error_loading_images">אירעה שגיאה בטעינת התמונות.</string>
  <string name="image_uploaded_by">הועלתה על־ידי: %1$s</string>
  <string name="block_notification">נחסמת מעריכת ויקישיתוף</string>
  <string name="appwidget_img">תמונת היום</string>
  <string name="app_widget_heading">תמונת היום</string>
  <string name="menu_search_button">חיפוש</string>
  <string name="search_commons">חיפוש בוויקישיתוף</string>
  <string name="images_not_found">לא נמצאו תמונות שמתאימות לחיפוש %1$s</string>
  <string name="title_activity_search">חיפוש</string>
  <string name="search_recent_header">חיפוש אחרונים:</string>
  <string name="provider_searches">דברים שחיפשת לאחרונה</string>
  <string name="error_loading_categories">אירעה שגיאה בעת טעינת קטגוריות.</string>
  <string name="error_loading_subcategories">אירעה שגיאה בעת טעינת תת־קטגוריות.</string>
  <string name="successful_wikidata_edit">התמונה נוספה בהצלחה ל־%1$s בוויקינתונים!</string>
  <string name="wikidata_edit_failure">לא ניתן היה לעדכן הישות המתאימה בוויקינתונים!</string>
  <string name="menu_set_wallpaper">הגדרה בתור טפט</string>
  <string name="wallpaper_set_successfully">הרקע הוגדר בהצלחה!</string>
  <string name="quiz">מבחן</string>
  <string name="quiz_question_string">האם בסדר להעלות את התמונה הזאת?</string>
  <string name="question">שאלה</string>
  <string name="result">תוצאה</string>
  <string name="quiz_back_button">העלאה של תמונות שדורשות מחיקה תגרום להחרמתך. האם באמת לסיים את הבוחן?</string>
  <string name="quiz_alert_message">יותר מ־%1$s מהתמונות שהעלית נמחקו. אם תמשיך להעלות תמונות שצריך למחוק, חשבונך כנראה ייחסם.\n\nאולי תרצה לראות שוב את המדריך ואז לעשות בוחן כדי לעזור לך ללמוד אילו סוגים של תמונות צריך או לא צריך להעלות?</string>
  <string name="selfie_answer">בתמנות עצמיות (סלפי) אין ערך אנציקלופדי. נא לא להעלות תמונות של עצמך אלא אם כן יש עליך ערך בוויקיפדיה.</string>
  <string name="taj_mahal_answer">מותר להעלות תמונות של אנדרטאות ונופים ברוב המדינות. נא לשים לב לכך שיצירות אומנות שמוצבות באופן זמני בחוץ מוגבלות לעיתים קרובות בזכויות יוצרים, ואסור להעלות אותן.</string>
  <string name="screenshot_answer">צילומי מסך של אתרי אינטרנט נחשבים ליצירות נגזרות ונתונים לאותם תנאי זכויות היוצרים כמו האתר עצמו. אפשר להשתמש בהם אחרי אישור מהיוצר. ללא אישור כזה, כל יצירה שמבוססת על העבודה שלהם נחשבת לעותק בלתי־מורשה בבעלות היוצר המקורי.</string>
  <string name="blurry_image_answer">אחת מהמטרות של ויקישיתוף היא לאסוף תמונות איכותיות. לפיכך, אין להעלות תמונות מטושטשות. השתדלו תמיד לצלם תמונות יפות עם תאורה טובה.</string>
  <string name="construction_event_answer">תמונות שמציגות טכנולוגיה אם תרבות מתקבלות בברכה בוויקישיתוף.</string>
  <string name="warning_for_image_reverts">אזהרה: יותר מ־%1$s מהתמונות שהעלית נמחקו. המשך העלאת תמונות שצריכות להימחק כנראה יוביל לכך שהחשבון שלך ייחסם.</string>
  <string name="congratulatory_message_quiz">ענית נכון על %1$s מהשאלות. ברכות!</string>
  <string name="warning_for_no_answer">יש לבחור אפשרות אחת מתוך שתיים כדי לענות על השאלה</string>
  <string name="user_not_logged_in">זמן הכניסה לחשבון פקע, נא להיכנס שוב.</string>
  <string name="quiz_result_share_message">שתף את הבוחן שלך עם חברים!</string>
  <string name="continue_message">להמשיך</string>
  <string name="correct">תשובה נכונה</string>
  <string name="wrong">תשובה שגויה</string>
  <string name="quiz_screenshot_question">האם בסדר להעלות את צילום המסך הזה?</string>
  <string name="share_app_title">שיתוף היישום</string>
  <string name="share_coordinates_not_present">לא צוינו קואורדינטות בעת בחירת התמונה</string>
  <string name="error_fetching_nearby_places">שגיאה באחזור המקומות בסביבתך.</string>
  <string name="add_description">+ הוספת תיאור</string>
  <string name="delete_recent_searches_dialog">האם באמת רצית לנקות את היסטוריית החיפוש שלך?</string>
  <string name="search_history_deleted">היסטוריית החיפוש נמחקה</string>
  <string name="Achievements">הישגים</string>
  <string name="statistics">סטטיסטיקה</string>
  <string name="statistics_thanks">התודה התקבלה</string>
  <string name="statistics_featured">תמונות מומלצות</string>
  <string name="level">רמה</string>
  <string name="images_uploaded">תמונות שהועלו</string>
  <string name="image_reverts">תמונות שלא שוחזרו</string>
  <string name="images_used_by_wiki">תמונות בשימוש</string>
  <string name="achievements_share_message">שתף את ההישגים שלך עם החברים שלך!</string>
  <string name="achievements_info_message">הרמה שלך עולה ככל שתגיע לדרישות האלו. פריטים בפסקת \"סטטיסטיקה\" אינם נספרים לצורך הרמה.</string>
  <string name="achievements_revert_limit_message">נדרש לפחות:</string>
  <string name="images_uploaded_explanation">מספר התמונות שהעלית לוויקישיתוף, דרך כל תוכנת העלאה</string>
  <string name="images_reverted_explanation">אחוז התמונות שהעלית לוויקישיתוף ושלא נמחקו</string>
  <string name="images_used_explanation">מספר התמונות שהעלית לוויקישיתוף ושמשמשות בערכים בוויקיפדיה</string>
  <string name="error_occurred">אירעה שגיאה!</string>
  <string name="notifications_channel_name_all">התראה מוויקישיתוף</string>
  <string name="storage_permission">הרשאת אחסון</string>
  <string name="write_storage_permission_rationale_for_image_share">אנחנו זקוקים להרשאה שלך לגשת לאחסון חיצוני במכשיר שלך כדי להעלות תמונות.</string>
  <string name="navigation_item_bookmarks">סימניות</string>
  <string name="title_activity_bookmarks">סימניות</string>
  <string name="title_page_bookmarks_pictures">תמונות</string>
  <string name="title_page_bookmarks_locations">מיקומים</string>
  <string name="menu_bookmark">הוספה / הסרה של סימנייה</string>
  <string name="provider_bookmarks">סימניות</string>
  <string name="bookmark_empty">לא הוספת שום סימנייה</string>
  <string name="provider_bookmarks_location">סימניות</string>
  <string name="log_collection_started">איסוף היומן התחיל. נא לאתחל את היישום, לבצע את הפעולה שברצונכם לרשום ביומן ואז ללחוץ שוב על \"שליחת קובץ יומן\"</string>
  <string name="no_uploads">ברוך בואך לוויקישיתוף!\n\nכדי להעלות את המדיה הראשונה שלך, נא לגעת בסמל המצלמה או הגלריה למעלה.</string>
</resources>
