<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Athena in Wonderland
* Banjo
* Chairego apc
* Elisardojm
* Maria zaos
* Navhy
* Toliño
* Vivaelcelta
-->
<resources>
  <string name="title_activity_explore">Explorar</string>
  <string name="navigation_item_explore">Explorar</string>
  <string name="preference_category_appearance">Aparencia</string>
  <string name="preference_category_general">Xeral</string>
  <string name="preference_category_feedback">Comentarios</string>
  <string name="preference_category_location">Localización</string>
  <string name="app_name">Commons</string>
  <string name="bullet">•</string>
  <string name="menu_settings">Configuracións</string>
  <string name="intent_share_upload_label">Cargar en Commons</string>
  <string name="username">Nome de usuario</string>
  <string name="password">Contrasinal</string>
  <string name="login_credential">Acceda á súa conta de Commons Beta</string>
  <string name="login">Acceder ao sistema</string>
  <string name="forgot_password">Esqueceu o contrasinal?</string>
  <string name="signup">Rexistrarse</string>
  <string name="logging_in_title">Accedendo ao sistema</string>
  <string name="logging_in_message">Por favor, agarde…</string>
  <string name="login_success">Accedeu correctamente!</string>
  <string name="login_failed">Erro durante o inición de sesión!</string>
  <string name="upload_failed">Ficheiro non atopado. Por favor, probe con outro.</string>
  <string name="authentication_failed">Erro de autenticación, por favor inicia unha nova sesión</string>
  <string name="uploading_started">A carga comezou!</string>
  <string name="upload_completed_notification_title">Cargouse \"%1$s\"!</string>
  <string name="upload_completed_notification_text">Prema para ollar a súa carga</string>
  <string name="upload_progress_notification_title_start">Comezando a carga de \"%1$s\"</string>
  <string name="upload_progress_notification_title_in_progress">Cargando \"%1$s\"</string>
  <string name="upload_progress_notification_title_finishing">Rematando a carga de \"%1$s\"</string>
  <string name="upload_failed_notification_title">Erro ao cargar \"%1$s\"</string>
  <string name="upload_failed_notification_subtitle">Prema para amosalo</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">Cargando %1$d ficheiro</item>
    <item quantity="other">Cargando %1$d ficheiros</item>
  </plurals>
  <string name="title_activity_contributions">As miñas subas recentes</string>
  <string name="contribution_state_queued">Na cola</string>
  <string name="contribution_state_failed">Erróneo</string>
  <string name="contribution_state_in_progress">%1$d%% completado</string>
  <string name="contribution_state_starting">Subindo</string>
  <string name="menu_from_gallery">Da galería</string>
  <string name="menu_from_camera">Tirar unha foto</string>
  <string name="menu_nearby">Preto</string>
  <string name="provider_contributions">As miñas subidas</string>
  <string name="menu_share">Compartir</string>
  <string name="menu_open_in_browser">Amosar no navegador</string>
  <string name="share_title_hint">Título</string>
  <string name="add_title_toast">Por favor, proporcione un título para este ficheiro</string>
  <string name="share_description_hint">Descrición</string>
  <string name="login_failed_network">Erro ao acceder ao sistema: Fallou a rede</string>
  <string name="login_failed_wrong_credentials">Non se pode acceder. Revise o nome de usuario e o contrasinal</string>
  <string name="login_failed_throttled">Demasiados intentos incorrectos. Inténteo de novo nuns minutos.</string>
  <string name="login_failed_blocked">Sentímolo, este usuario está bloqueado en Commons</string>
  <string name="login_failed_2fa_needed">Debe proporcionar o seu código de autenticación de dous factores.</string>
  <string name="login_failed_generic">Erro durante o inición de sesión</string>
  <string name="share_upload_button">Subir</string>
  <string name="multiple_share_base_title">Dea un nome a este conxunto</string>
  <string name="add_set_name_toast">Por favor, proporcione un título para este conxunto</string>
  <string name="provider_modifications">Modificacións</string>
  <string name="menu_upload_single">Subir</string>
  <string name="categories_search_text_hint">Procurar categorías</string>
  <string name="menu_save_categories">Gardar</string>
  <string name="refresh_button">Refrescar</string>
  <string name="display_list_button">Lista</string>
  <string name="gps_disabled">O GPS está desactivado no seu dispositivo. Quere activalo?</string>
  <string name="enable_gps">Activar GPS</string>
  <string name="contributions_subtitle_zero">Aínda non hai subas</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="one">%1$d carga</item>
    <item quantity="other">%1$d cargas</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">Iniciando %1$d carga</item>
    <item quantity="other">Iniciando %1$d cargas</item>
  </plurals>
  <plurals name="multiple_uploads_title">
    <item quantity="one">%1$d carga</item>
    <item quantity="other">%1$d cargas</item>
  </plurals>
  <string name="categories_not_found">Non se atopou ningunha categoría que coincidise con \"%1$s\"</string>
  <string name="categories_skip_explanation">Engada categorías para facer máis accesibles as súas imaxes na Wikimedia Commons.\nComece a escribir para engadir categorías.</string>
  <string name="categories_activity_title">Categorías</string>
  <string name="title_activity_settings">Configuracións</string>
  <string name="title_activity_signup">Rexistrarse</string>
  <string name="title_activity_featured_images">Imaxes destacadas</string>
  <string name="title_activity_category_details">Categoría</string>
  <string name="menu_about">Acerca de</string>
  <string name="about_license">A aplicación Wikimedia Commons é unha aplicación de código aberto creada e mantida polos cesionarios e voluntarios da comunidade de Wikimedia. A Fundación Wikimedia non está involucrada na creación, desenvolvemento ou mantemento da aplicación.</string>
  <string name="about_improve">Crear unha nova &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;incidencia&lt;/a&gt; para informar de problemas e suxestións.</string>
  <string name="about_privacy_policy">&lt;u&gt;Política de privacidade&lt;/u&gt;</string>
  <string name="about_credits">&lt;a href=\"https://github.com/commons-app/apps-android-commons/blob/master/CREDITS\"&gt;Créditos&lt;/a&gt;</string>
  <string name="title_activity_about">Acerca de</string>
  <string name="menu_feedback">Enviar comentarios (por correo electrónico)</string>
  <string name="no_email_client">Non hai instalado ningún cliente de correo</string>
  <string name="provider_categories">Categorías usadas recentemente</string>
  <string name="waiting_first_sync">Agardando pola primeira sincronización…</string>
  <string name="no_uploads_yet">Aínda non cargou ningunha foto.</string>
  <string name="menu_retry_upload">Reintentar</string>
  <string name="menu_cancel_upload">Cancelar</string>
  <string name="share_license_summary">Esta imaxe quedará baixo a licenza %1$s</string>
  <string name="media_upload_policy">Publicando esta imaxe, declaro que é da miña obra, que non contén material con dereitos de autor ou selfies e que se adhire ás &lt;a href=\"https://commons.wikimedia.org/wiki/Commons:Policies_and_guidelines\"&gt;Políticas de Wikimedia Commons&lt;/a&gt;.</string>
  <string name="menu_download">Descargar</string>
  <string name="preference_license">Licenza por defecto</string>
  <string name="use_previous">Usar o título ou a descrición anterior</string>
  <string name="allow_gps">Obter automaticamente a localización actual</string>
  <string name="allow_gps_summary">Obter a localización actual se a imaxe non está xeolocalizada, e xeolocaliza a imaxe con ela. Atención: Isto revelará a súa localización actual.</string>
  <string name="preference_theme">Modo nocturno</string>
  <string name="preference_theme_summary">Usar tema escuro</string>
  <string name="license_name_cc_by_sa_four"> Recoñecemento-CompartirIgual 4.0</string>
  <string name="license_name_cc_by_four">Recoñecemento 4.0</string>
  <string name="license_name_cc_by_sa"> Recoñecemento-CompartirIgual 3.0</string>
  <string name="license_name_cc_by">Recoñecemento 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Austria)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Alemaña)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Estonia)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (España)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (Croacia)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Luxemburgo)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (Países Baixos)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Noruega)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Polonia)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (Romanía)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 4.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="tutorial_1_text">Wikimedia Commons alberga a maioría das imaxes usada en Wikipedia.</string>
  <string name="tutorial_1_subtext">As súas imaxes axudan a educar a persoas de todo o mundoǃ</string>
  <string name="tutorial_2_text">Por favor, suba unicamente imaxes capturadas ou creadas totalmente por vostedeː</string>
  <string name="tutorial_2_subtext">Obxectos naturais (flores, animais, montañas)\n• Obxectos útiles (bicicletas, estacións de ferrocarril)\n• Persoas famosas (o seu alcalde, atletas olímpicos que coñeza)</string>
  <string name="tutorial_2_subtext_1">Natureza (flores, animais, montañas)</string>
  <string name="tutorial_2_subtext_2">Obxectos útiles (bicicletas, estacións de ferrocarril)</string>
  <string name="tutorial_2_subtext_3">Persoas famosas (o seu alcalde, atletas olímpicos que coñeza)</string>
  <string name="tutorial_3_text">Por favor, NON subaː</string>
  <string name="tutorial_3_subtext">- Selfies ou imaxes dos seus amigos\n- Imaxes descargadas de Internet\n- Capturas de pantalla de aplicacións con dereitos de autor</string>
  <string name="tutorial_3_subtext_1">Autorretratos ou fotos dos seus amigos</string>
  <string name="tutorial_3_subtext_2">Imaxes descargadas de Internet</string>
  <string name="tutorial_3_subtext_3">Capturas de pantalla de aplicacións privativas</string>
  <string name="tutorial_4_text">Exemplo de subaː</string>
  <string name="tutorial_4_subtext">- Título: Ópera de Sydney\n- Descrición: A Ópera de Sydney vista dende a baía\n- Categorías: Sydney Opera House from the west, Sydney Opera House remote views</string>
  <string name="tutorial_4_subtext_1">Título: Ópera de Sydney</string>
  <string name="tutorial_4_subtext_2">Descrición: A Ópera de Sydney, vista desde o outro lado da baía</string>
  <string name="tutorial_4_subtext_3">Categorías: Ópera de Sydney desde o oeste, vistas a distancia da Ópera de Sydney</string>
  <string name="welcome_wikipedia_text">Achegue as súas imaxes. Axude a que os artigos da Wikipedia cobren vida!</string>
  <string name="welcome_wikipedia_subtext">As imaxes da Wikipedia veñen da Wikimedia Commons.</string>
  <string name="welcome_copyright_text">As súas imaxes axudan a educar xente de todo o mundo.</string>
  <string name="welcome_copyright_subtext">Evite os materiais protexidos por dereitos de autoría que se atopen na internet, así como imaxes de pósters, portadas de libros etc.</string>
  <string name="welcome_final_text">Entende como vai?</string>
  <string name="welcome_final_button_text">Si!</string>
  <string name="welcome_help_button_text">&lt;u&gt;Máis Información&lt;/u&gt;</string>
  <string name="detail_panel_cats_label">Categorías</string>
  <string name="detail_panel_cats_loading">Cargando…</string>
  <string name="detail_panel_cats_none">Ningunha seleccionada</string>
  <string name="detail_description_empty">Sen descrición</string>
  <string name="detail_license_empty">Licenza descoñecida</string>
  <string name="menu_refresh">Refrescar</string>
  <string name="read_storage_permission_rationale">Permiso necesarioː ler un almacenamento externo. A aplicación non pode acceder á súa galería sen isto.</string>
  <string name="write_storage_permission_rationale">Permiso necesario: Escribir en almacenamento externo. A aplicación non pode acceder á súa cámara sen el.</string>
  <string name="location_permission_rationale">Permiso opcionalː obter a localización actual para suxerir categorías</string>
  <string name="ok">Aceptar</string>
  <string name="title_activity_nearby">Lugares próximos</string>
  <string name="no_nearby">Non se atoparon lugares preto</string>
  <string name="warning">Aviso</string>
  <string name="file_exists">Este ficheiro xa existe en Commons. Está seguro de que quere continuar?</string>
  <string name="yes">Si</string>
  <string name="no">Non</string>
  <string name="media_detail_title">Título</string>
  <string name="media_detail_media_title">Título do ficheiro multimedia</string>
  <string name="media_detail_description">Descrición</string>
  <string name="media_detail_description_explanation">Aquí vai a descrición do ficheiro multimedia. Potencialmente, pode ser bastante longo, e necesitará agruparse en múltiples liñas. De tódolos xeitos esperamos que se vexa ben.</string>
  <string name="media_detail_author">Autor</string>
  <string name="media_detail_author_explanation">O nome de usuario do autor da imaxe destacada vai aquí.</string>
  <string name="media_detail_uploaded_date">Data de suba</string>
  <string name="media_detail_license">Licenza</string>
  <string name="media_detail_coordinates">Coordenadas</string>
  <string name="media_detail_coordinates_empty">Non proporcionado</string>
  <string name="become_a_tester_title">Converterse en beta-tester</string>
  <string name="become_a_tester_description">Siga a nosa canle beta en Google Play e obteña acceso a novas funcionalidades e correccións de erros</string>
  <string name="_2fa_code">Código de autenticación de dous pasos</string>
  <string name="number_of_uploads">O meu límite de subas recentes</string>
  <string name="maximum_limit">Límite máximo</string>
  <string name="maximum_limit_alert">Non se poden amosar máis de 500</string>
  <string name="set_limit">Establecer o límite de subas recentes</string>
  <string name="login_failed_2fa_not_supported">Actualmente non se permite a autenticación de dous factores.</string>
  <string name="logout_verification">Está seguro de querer saír?</string>
  <string name="commons_logo">Logo de Commons</string>
  <string name="commons_website">Sitio web de Commons</string>
  <string name="commons_facebook">Páxina de Facebook en Commons</string>
  <string name="commons_github">Código fonte de Commons en Github</string>
  <string name="background_image">Imaxe de fondo</string>
  <string name="mediaimage_failed">Fallou a imaxe de multimedia</string>
  <string name="no_image_found">Non se atopou imaxe</string>
  <string name="no_subcategory_found">Non se atoparon subcategorías</string>
  <string name="no_parentcategory_found">Non se atoparon categorías nais</string>
  <string name="upload_image">Subir imaxe</string>
  <string name="welcome_image_mount_zao">Monte Zao</string>
  <string name="welcome_image_llamas">Llamas</string>
  <string name="welcome_image_rainbow_bridge">Ponte do Arco da vella</string>
  <string name="welcome_image_tulip">Tulipán</string>
  <string name="welcome_image_no_selfies">Non autoretratos (selfies)</string>
  <string name="welcome_image_proprietary">Imaxe propietaria</string>
  <string name="welcome_image_welcome_wikipedia">Benvida de Wikipedia</string>
  <string name="welcome_image_welcome_copyright">Dereitos de autor de benvida</string>
  <string name="welcome_image_sydney_opera_house">Ópera de Sydney</string>
  <string name="cancel">Cancelar</string>
  <string name="navigation_drawer_open">Abrir</string>
  <string name="navigation_drawer_close">Pechar</string>
  <string name="navigation_item_home">Inicio</string>
  <string name="navigation_item_upload">Subir</string>
  <string name="navigation_item_nearby">Preto</string>
  <string name="navigation_item_about">Acerca de</string>
  <string name="navigation_item_settings">Configuración</string>
  <string name="navigation_item_feedback">Comentarios</string>
  <string name="navigation_item_logout">Saír</string>
  <string name="navigation_item_info">Titorial</string>
  <string name="navigation_item_notification">Notificacións</string>
  <string name="navigation_item_featured_images">Destacados</string>
  <string name="nearby_needs_permissions">Os sitios situados preto non poden visualizarse sen permisos de localización</string>
  <string name="no_description_found">non se atopou descrición</string>
  <string name="nearby_info_menu_commons_article">Páxina do ficheiro en Commons</string>
  <string name="nearby_info_menu_wikidata_article">Elemento en Wikidata</string>
  <string name="nearby_info_menu_wikipedia_article">Artigo de Wikipedia</string>
  <string name="error_while_cache">Erro mentras se gardaban as imaxes na caché</string>
  <string name="title_info">Un título único descritivo para o ficheiro, que servirá como un nome de ficheiro. Pode usar unha linguaxe clara con espazos. Non inclúa a extensión do ficheiro</string>
  <string name="description_info">Por favor, describa o ficheiro todo o posibleː Onde se gravou? Cal é o contexto? Por favor, describa os obxectos ou persoas. Indique información que non pode ser adiviñada de forma doada, por exemplo, a hora do día se é unha paisaxe. Se o ficheiro amosa algo pouco habitual, por favor, explique que é o que o fai excepcional.</string>
  <string name="upload_image_too_dark">Esta imaxe é demasiado escura. Confirma que quere subila? Wikimedia Commons só acepta imaxes con valor enciclopédico.</string>
  <string name="upload_image_blurry">Esta imaxe está borrosa. Confirma que quere subila? Wikimedia Commons só acepta imaxes con valor enciclopédico.</string>
  <string name="give_permission">Outorgar permiso</string>
  <string name="use_external_storage">Usar o almacenamento externo</string>
  <string name="use_external_storage_summary">Gardar as imaxes capturadas coa cámara do seu dispositivo</string>
  <string name="login_to_your_account">Comezar sesión na súa conta</string>
  <string name="send_log_file">Enviar ficheiro de rexistro</string>
  <string name="send_log_file_description">Enviar o rexistro ós desenvolvedores por correo electrónico para axudar na corrección de problemas coa aplicación. Nota: os rexistros poden conter información potencialmente identificativa</string>
  <string name="no_web_browser">Non se atopou ningún navegador co que abrir a URL</string>
  <string name="null_url">Errorǃ Nos se atopou a URL</string>
  <string name="nominate_deletion">Nomear para borrado</string>
  <string name="nominated_for_deletion">Esta imaxe foi nomeada para borrar.</string>
  <string name="nominated_see_more">&lt;u&gt;Consulte a páxina web para ter máis para detalles&lt;/u&gt;</string>
  <string name="view_browser">Ver en navegador</string>
  <string name="skip_login">Omitir</string>
  <string name="navigation_item_login">Acceder ao sistema</string>
  <string name="skip_login_title">Realmente quere saltar o inicio de sesión?</string>
  <string name="skip_login_message">Non poderá subir imaxes.</string>
  <string name="login_alert_message">Por favor, inicie a sesión para usar esta funcionalidade</string>
  <string name="copy_wikicode">Copiar o texto wiki ó portapapeis</string>
  <string name="wikicode_copied">Texto wiki copiado ó portapapeis</string>
  <string name="nearby_location_has_not_changed">A localización non cambiou.</string>
  <string name="nearby_location_not_available">A localización non está dispoñible.</string>
  <string name="location_permission_rationale_nearby">Precísase permiso para amosar unha lista de lugares preto de aquí</string>
  <string name="get_directions">OBTER DIRECCIÓNS</string>
  <string name="read_article">LER ARTIGO</string>
  <string name="notifications_welcome">Benvido a Wikimedia Commons, %1$s! Alegrámonos de que estea aquí.</string>
  <string name="notifications_talk_page_message">%1$s deixoulle unha mensaxe na súa páxina de conversa</string>
  <string name="notifications_thank_you_edit">Grazas por realizar unha edición</string>
  <string name="notifications_mention">%1$s mencionouno en %2$s.</string>
  <string name="toggle_view_button">Cambiar modo de visualización</string>
  <string name="nearby_directions">COMO CHEGAR</string>
  <string name="nearby_wikidata">WIKIDATA</string>
  <string name="nearby_wikipedia">WIKIPEDIA</string>
  <string name="nearby_commons">COMMONS</string>
  <string name="about_rate_us">&lt;u&gt;Avalíenos&lt;/u&gt;</string>
  <string name="about_faq">&lt;u&gt;FAQ&lt;/u&gt;</string>
  <string name="welcome_skip_button">Saltar titorial</string>
  <string name="no_internet">Internet non dispoñible</string>
  <string name="internet_established">Internet dispoñible</string>
  <string name="error_notifications">Erro ó recuperar as notificacións</string>
  <string name="no_notifications">Non se atopou ningunha notificación</string>
  <string name="about_translate">&lt;u&gt;Traducir&lt;/u&gt;</string>
  <string name="about_translate_title">Linguas</string>
  <string name="about_translate_message">Seleccione a lingua para a que quere enviar as traducións</string>
  <string name="about_translate_proceed">Proceder</string>
  <string name="about_translate_cancel">Cancelar</string>
  <string name="retry">Reintentar</string>
  <string name="showcase_view_got_it_button">Entendido!</string>
  <string name="showcase_view_whole_nearby_activity">Hai sitios preto de vostede que precisan fotos para ilustrar os seus artigos de Wikipedia</string>
  <string name="showcase_view_list_icon">Premendo neste botón aparecerá unha lista destes lugares</string>
  <string name="showcase_view_plus_fab">Pode cargar unha imaxe de calquera lugar dende a galería ou a cámara</string>
  <string name="no_images_found">Non se atopou ningunha imaxeǃ</string>
  <string name="error_loading_images">Houbo un erro ó subir as imaxes.</string>
  <string name="image_uploaded_by">Subida porː %1$s</string>
  <string name="block_notification">Está bloqueado e non pode editar en Commons</string>
  <string name="appwidget_img">Imaxe do día</string>
  <string name="app_widget_heading">Imaxe do día</string>
  <string name="menu_search_button">Procurar</string>
  <string name="search_commons">Procurar en Commons</string>
  <string name="images_not_found">Non se atopou ningunha imaxe que coincida con %1$s</string>
  <string name="title_activity_search">Procurar</string>
  <string name="search_recent_header">Buscas recentes:</string>
  <string name="provider_searches">Consultas buscadas recentemente</string>
  <string name="error_loading_categories">Houbo un erro ó cargar categorías.</string>
  <string name="error_loading_subcategories">Houbo un erro ó cargar subcategorías.</string>
  <string name="successful_wikidata_edit">A imaxe engadiuse con éxito a %1$s en Wikidata!</string>
  <string name="wikidata_edit_failure">Fallou a actualización da entidade do Wikidata correspondente!</string>
  <string name="menu_set_wallpaper">Poñer como imaxe de fondo</string>
  <string name="wallpaper_set_successfully">A imaxe de fondo configurouse correctamenteǃ</string>
  <string name="quiz">Cuestionario</string>
  <string name="quiz_question_string">Esta foto pode ser subida?</string>
  <string name="question">Pregunta</string>
  <string name="result">Resultado</string>
  <string name="quiz_back_button">Se continúa cargando imaxes que requiran ser eliminadas, a súa conta probablemente sexa bloqueada. Está seguro de que quere rematar o cuestionario?</string>
  <string name="quiz_alert_message">Máis do %1$s das imaxes que cargou foron eliminadas. Se continúa cargando imaxes que requiran ser borradas, probablemente a súa conta sexa bloqueada.\n\nGustaríalle ver de novo o titorial e facer un pequeno cuestionario que axuda a entender que tipo de imaxes se deben ou non se deben cargar?</string>
  <string name="selfie_answer">Os autorretratos non teñen valor enciclopédico abondo. Por favor no cargue imaxes de vostede mesmo salvo que haxa un artigo de Wikipedia sobre vostede.</string>
  <string name="taj_mahal_answer">As fotografías de monumentos e paisaxes de exterior poden ser cargadas na maioría dos países. Teña en conta, por favor, que as instalacións de arte temporais en exteriores normalmente teñen dereitos de autor protexidos e non poden ser cargadas.</string>
  <string name="screenshot_answer">As capturas de pantalla de sitios web son consideradas traballos derivados e están suxeitas a dereitos de autor. Poden ser usadas despois de obter a autorización do autor. Sen ese permiso, calquera obra que cree baseada no seu traballo está considerada legalmente como unha copia sen licenza, cuxa propiedade é mantida polo autor orixinal.</string>
  <string name="blurry_image_answer">Un dos obxectivos de Commons é reunir imaxes de calidade. Para iso, as imaxes borrosas non deben ser subidas. Intente sempre sacar boas fotos coa iluminación axeitada.</string>
  <string name="construction_event_answer">Fotografiás que amosen tecnoloxía ou cultura son moi benvidas en Commons</string>
  <string name="warning_for_image_reverts">Aviso: Máis do 1%  das imaxes cargadas por vostede foron borradas. Se segue a cargar imaxes que precisan borrado o máis probable é que a súa conta sexa anulada.</string>
  <string name="congratulatory_message_quiz">Acadou un %1$s de respostas correctas. Parabéns!</string>
  <string name="warning_for_no_answer">Escolla unha das dúas opcións para contestar a pregunta</string>
  <string name="user_not_logged_in">A sesión caducou, por favor inicia unha nova sesión.</string>
  <string name="quiz_result_share_message">Comparta o seu cuestionario cos seus amigos!</string>
  <string name="continue_message">Continuar</string>
  <string name="correct">Resposta correcta</string>
  <string name="wrong">Resposta incorrecta</string>
  <string name="quiz_screenshot_question">Pódese subir esta captura de pantalla?</string>
  <string name="share_app_title">Compartir a aplicación</string>
  <string name="share_coordinates_not_present">Non se indicaron as coordenadas ó seleccionar a imaxe</string>
  <string name="error_fetching_nearby_places">Erro ó procurar os lugares próximos.</string>
  <string name="add_description">+ Engadir descrición</string>
  <string name="delete_recent_searches_dialog">Está seguro de querer borrar o seu historial de procuras?</string>
  <string name="search_history_deleted">Eliminouse o historial de procuras</string>
  <string name="Achievements">Logros</string>
  <string name="statistics">ESTATÍSTICAS</string>
  <string name="statistics_thanks">Agradecementos recibidos</string>
  <string name="statistics_featured">Imaxes destacadas</string>
  <string name="level">NIVEL</string>
  <string name="images_uploaded">Imaxes cargadas</string>
  <string name="image_reverts">Imaxes non revertidas</string>
  <string name="images_used_by_wiki">Imaxes usadas</string>
  <string name="achievements_share_message">Comparta os seus logros cos seus amigos!</string>
  <string name="achievements_info_message">O seu nivel increméntase segundo vai cumprindo estes requisitos. Os elementos na sección \"estatísticas\" non contan cara ó seu nivel.</string>
  <string name="achievements_revert_limit_message">mínimo requirido:</string>
  <string name="images_uploaded_explanation">O número de imaxes que cargou en Commons, por medio de calquera software de carga</string>
  <string name="images_reverted_explanation">O número de imaxes que cargou en Commons e que non foron eliminadas</string>
  <string name="images_used_explanation">O número de imaxes que cargou en Commons e que foron utilizadas en artigos de Wikimedia</string>
  <string name="error_occurred">Ocorreu un erro!</string>
  <string name="notifications_channel_name_all">Notificación de Commons</string>
  <string name="storage_permission">Permiso de almacenamento</string>
  <string name="write_storage_permission_rationale_for_image_share">Precisamos o seu permiso para acceder ó almacenamento externo do seu dispositivo para cargar imaxes.</string>
  <string name="log_collection_started" fuzzy="true">Comezou a gravación de rexistros. Por favor reinicie a aplicación, realice a acción que desexa rexistrar, e pulse \"Enviar rexistros\" de novo</string>
</resources>
