<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Xuacu
-->
<resources>
  <string name="title_activity_explore">Esplorar</string>
  <string name="navigation_item_explore">Esplorar</string>
  <string name="preference_category_appearance">Aspeutu</string>
  <string name="preference_category_general">Xeneral</string>
  <string name="preference_category_feedback">La to opinión</string>
  <string name="preference_category_location">Allugamientu</string>
  <string name="app_name">Commons</string>
  <string name="bullet">•</string>
  <string name="menu_settings">Configuración</string>
  <string name="intent_share_upload_label">Xubir a Commons</string>
  <string name="username">Nome d\'usuariu</string>
  <string name="password">Contraseña</string>
  <string name="login_credential">Anicia sesión na to cuenta de Commons Beta</string>
  <string name="login">Identificase</string>
  <string name="forgot_password">¿Escaecisti la contraseña?</string>
  <string name="signup">Date d\'alta</string>
  <string name="logging_in_title">Aniciando sesión</string>
  <string name="logging_in_message">Espera…</string>
  <string name="login_success">¡Identificación correuta!</string>
  <string name="login_failed">¡Falló l\'aniciu de sesión!</string>
  <string name="upload_failed">Nun s\'alcontró\'l ficheru. Tenta con otru.</string>
  <string name="authentication_failed">Falló la identificación, anicia sesión nuevamente</string>
  <string name="uploading_started">Principió la xuba</string>
  <string name="upload_completed_notification_title">¡%1$s xubíu!</string>
  <string name="upload_completed_notification_text">Toque pa ver la xuba</string>
  <string name="upload_progress_notification_title_start">Principiando la xuba de %1$s</string>
  <string name="upload_progress_notification_title_in_progress">%1$s ta xubiendo</string>
  <string name="upload_progress_notification_title_finishing">Acabando de xubir %1$s</string>
  <string name="upload_failed_notification_title">Falló la xuba de %1$s</string>
  <string name="upload_failed_notification_subtitle">Toque pa velo</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">Xubiendo un ficheru</item>
    <item quantity="other">Xubiendo %1$d ficheros</item>
  </plurals>
  <string name="title_activity_contributions">Les mios xubes recién</string>
  <string name="contribution_state_queued">En cola</string>
  <string name="contribution_state_failed">Falló</string>
  <string name="contribution_state_in_progress">%1$d%% completao</string>
  <string name="contribution_state_starting">Xubiendo</string>
  <string name="menu_from_gallery">De la Galería</string>
  <string name="menu_from_camera">Sacar foto</string>
  <string name="menu_nearby">Cercanu</string>
  <string name="provider_contributions">Les mios xubes</string>
  <string name="menu_share">Compartir</string>
  <string name="menu_open_in_browser">Ver nel navegador</string>
  <string name="share_title_hint">Títulu</string>
  <string name="add_title_toast">Apurre un títulu pa esti ficheru</string>
  <string name="share_description_hint">Descripción</string>
  <string name="login_failed_network">Nun se pudo aniciar sesión – error de rede</string>
  <string name="login_failed_wrong_credentials">Nun pudo aniciase sesión. Revisa\'l nome d\'usuariu y la contraseña</string>
  <string name="login_failed_throttled">Demasiaos intentos incorreutos. Téntalo otra vuelta n\'unos minutos.</string>
  <string name="login_failed_blocked">Sentímoslo, esti usuariu ta bloquiáu en Commons</string>
  <string name="login_failed_2fa_needed">Tienes de dar el códigu d\'identificación de dos factores.</string>
  <string name="login_failed_generic">Falló l\'aniciu de sesión</string>
  <string name="share_upload_button">Xubir</string>
  <string name="multiple_share_base_title">Da-y un nome al conxuntu</string>
  <string name="add_set_name_toast">Apurre un nome para esti conxuntu</string>
  <string name="provider_modifications">Cambeos</string>
  <string name="menu_upload_single">Xubir</string>
  <string name="categories_search_text_hint">Guetar categoríes</string>
  <string name="menu_save_categories">Guardar</string>
  <string name="refresh_button">Refrescar</string>
  <string name="display_list_button">Llista</string>
  <string name="gps_disabled">El GPS ta desactiváu nel preséu. ¿Quiés activalu?</string>
  <string name="enable_gps">Activar GPS</string>
  <string name="contributions_subtitle_zero">Inda nun hai xubes</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="one">%1$d carga</item>
    <item quantity="other">%1$d cargues</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">Principiando %1$d carga</item>
    <item quantity="other">Principiando %1$d cargues</item>
  </plurals>
  <plurals name="multiple_uploads_title">
    <item quantity="one">%1$d carga</item>
    <item quantity="other">%1$d cargues</item>
  </plurals>
  <string name="categories_not_found">Nun s\'alcontró denguna categoría que case con %1$s</string>
  <string name="categories_skip_explanation">Amiesta categoríes pa facer les imaxes más fáciles d\'alcontrar en Wikimedia Commons.\nPrincipia a escribir p\'amestar categoríes.</string>
  <string name="categories_activity_title">Categoríes</string>
  <string name="title_activity_settings">Configuración</string>
  <string name="title_activity_signup">Date d\'alta</string>
  <string name="title_activity_featured_images">Imáxenes destacaes</string>
  <string name="title_activity_category_details">Categoría</string>
  <string name="menu_about">Tocante a</string>
  <string name="about_license">La app de Wikimedia Commons ye software de códigu abiertu, creáu y calteníu por becaos y voluntarios de la comunidá de Wikimedia. La Fundación Wikimedia nun participa na creación, desendolcu nin caltenimientu de la app.</string>
  <string name="about_improve">Crea una nueva &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;incidencia en GitHub&lt;/a&gt; pa informar de problemes y suxerencies.</string>
  <string name="about_privacy_policy">&lt;u&gt;Política d\'intimidá&lt;/u&gt;</string>
  <string name="about_credits">&lt;u&gt;Créditos&lt;/u&gt;</string>
  <string name="title_activity_about">Tocante a</string>
  <string name="menu_feedback">Unviar comentarios (per corréu)</string>
  <string name="no_email_client">Nun s\'instaló nengún veceru de corréu</string>
  <string name="provider_categories">Categoríes usaes de recién</string>
  <string name="waiting_first_sync">Esperando pola primera sincronización…</string>
  <string name="no_uploads_yet">Inda nun xubió denguna foto.</string>
  <string name="menu_retry_upload">Reintentar</string>
  <string name="menu_cancel_upload">Encaboxar</string>
  <string name="share_license_summary">Esta imaxe quedará baxo la llicencia %1$s</string>
  <string name="media_upload_policy">El presentar esta imaxe, declaro que ye una obra propia, que nun contien material con derechu d\'autor o «selfies», y que s\'atien a les &lt;a href=\"https://commons.wikimedia.org/wiki/Commons:Policies_and_guidelines\"&gt;polítiques de Wikimedia Commons&lt;/a&gt;.</string>
  <string name="menu_download">Descargar</string>
  <string name="preference_license">Llicencia predeterminada</string>
  <string name="use_previous">Usar un títulu/descripción anterior</string>
  <string name="allow_gps">Llograr automáticamente l\'allugamientu actual</string>
  <string name="allow_gps_summary">Recupera la posición actual si la imaxe nun tien etiquetes xeográfiques, y marca la imaxe con ella. Atención: Esto revelará\'l to allugamientu actual.</string>
  <string name="preference_theme">Mou nocherniegu</string>
  <string name="preference_theme_summary">Usar tema escuru</string>
  <string name="license_name_cc_by_sa_four"> Reconocimientu-CompartirIgual 4.0</string>
  <string name="license_name_cc_by_four"> Reconocimientu 4.0</string>
  <string name="license_name_cc_by_sa"> Reconocimientu-CompartirIgual 3.0</string>
  <string name="license_name_cc_by"> Reconocimientu 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Austria)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Alemaña)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Estonia)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (España)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (Croacia)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Luxemburgu)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (Paises Baxos)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Noruega)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Polonia)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (Rumania)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 4.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="tutorial_1_text">Wikimedia Commons agospia la mayoría de les imáxenes que s\'usen en Wikipedia.</string>
  <string name="tutorial_1_subtext">¡Les tos imáxenes ayuden a instruir a persones de tol mundu!</string>
  <string name="tutorial_2_text">Xube namái imáxenes que tomasti o creasti tu mesmu:</string>
  <string name="tutorial_2_subtext">Oxetos naturales (flores, animales, montes)\n• Oxetos útiles (bicicletes, estaciones de tren)\n• Persones famoses (l\'alcalde, dalgún atleta olímpicu que conoces)</string>
  <string name="tutorial_2_subtext_1">Oxetos naturales (flores, animales, montes)</string>
  <string name="tutorial_2_subtext_2">Oxetos útiles (bicicletes, estaciones de tren)</string>
  <string name="tutorial_2_subtext_3">Persones famoses (l\'alcalde, dalgún atleta olímpicu que conoces)</string>
  <string name="tutorial_3_text">NUN xubas:</string>
  <string name="tutorial_3_subtext">- Selfies o semeyes de los tos amigos\n- Imáxenes que descargasti d\'Internet\n- Imáxenes de pantalla d\'aplicaciones propietaries</string>
  <string name="tutorial_3_subtext_1">Selfies o semeyes de los collacios</string>
  <string name="tutorial_3_subtext_2">Semeyes que descargasti d\'Internet</string>
  <string name="tutorial_3_subtext_3">Pantallazos d\'aplicaciones privatives</string>
  <string name="tutorial_4_text">Exemplu de carga:</string>
  <string name="tutorial_4_subtext">- Títulu: Ópera de Sidney\n- Descripción: Teatru de la Ópera de Sidney vistu dende l\'otru llau de la badea\n- Categoríes: Ópera de Sidney dende l\'oeste, Vistes a distancia de la Ópera de Sidney</string>
  <string name="tutorial_4_subtext_1">Títulu: Palaciu de la Ópera de Sydney</string>
  <string name="tutorial_4_subtext_2">Descripción: Palaciu de la Ópera de Sydney vistu dende l\'otru llau de la badea</string>
  <string name="tutorial_4_subtext_3">Categoríes: Palaciu de la Ópera de Sydney dende l\'oeste, vistes remotes del Palaciu de la Ópera de Sydney</string>
  <string name="welcome_wikipedia_text">Collabore coles sos imaxes. ¡Ayude a que los artículos de Wikipedia tengan vida!</string>
  <string name="welcome_wikipedia_subtext">Les imaxes de Wikipedia vienen de\nWikimedia Commons.</string>
  <string name="welcome_copyright_text">Les sos imaxes ayuden a educar a la xente alredor del mundu.</string>
  <string name="welcome_copyright_subtext">Evite los materiales con drechos d\'autor qu\'atopó per internet, lo mesmo qu\'imaxes de cartelos, portaes de llibros, etc.</string>
  <string name="welcome_final_text">¿Cree que yá sabe cómo va?</string>
  <string name="welcome_final_button_text">¡Si!</string>
  <string name="welcome_help_button_text">&lt;u&gt;Mas información&lt;/u&gt;</string>
  <string name="detail_panel_cats_label">Categoríes</string>
  <string name="detail_panel_cats_loading">Cargando…</string>
  <string name="detail_panel_cats_none">Nenguna seleicionada</string>
  <string name="detail_description_empty">Ensin descripción</string>
  <string name="detail_license_empty">Llicencia desconocida</string>
  <string name="menu_refresh">Refrescar</string>
  <string name="read_storage_permission_rationale">Permisu riquíu: llectura d\'almacenamientu esternu. L\'aplicación nun puede entrar na to galería ensin él.</string>
  <string name="write_storage_permission_rationale">Permisu necesariu: Escritura n\'almacenamientu esternu. L\'aplicación nun puede aportar a la cámara ensin él.</string>
  <string name="location_permission_rationale">Permisu opcional: llograr l\'allugamientu actual pa suxerir categoríes</string>
  <string name="ok">Aceutar</string>
  <string name="title_activity_nearby">Llugares cercanos</string>
  <string name="no_nearby">Nun s\'alcontraron llugares cercanos</string>
  <string name="warning">Avisu</string>
  <string name="file_exists">Esti ficheru yá esiste\'n Commons. ¿Confirmes que quies siguir?</string>
  <string name="yes">Sí</string>
  <string name="no">Non</string>
  <string name="media_detail_title">Títulu</string>
  <string name="media_detail_media_title">Títulu del mediu</string>
  <string name="media_detail_description">Descripción</string>
  <string name="media_detail_description_explanation">Equí va la descripción del mediu. Esta podría ser llarga enforma, y necesitará espardese per delles llinies. Sicasí, esperamos que se vea bien.</string>
  <string name="media_detail_author">Autor</string>
  <string name="media_detail_author_explanation">El nome d\'usuariu del autor de la imaxe destacada va equí.</string>
  <string name="media_detail_uploaded_date">Data d\'unviu</string>
  <string name="media_detail_license">Llicencia</string>
  <string name="media_detail_coordinates">Coordenaes</string>
  <string name="media_detail_coordinates_empty">Nun se dio</string>
  <string name="become_a_tester_title">Faete probador beta</string>
  <string name="become_a_tester_description">Escueye\'l nuesu canal beta en Google Play y ten accesu tempranu a carauterístiques nueves ya igües de fallos</string>
  <string name="_2fa_code">Códigu I2F</string>
  <string name="number_of_uploads">Mio llende de xubes recién</string>
  <string name="maximum_limit">Llende máxima</string>
  <string name="maximum_limit_alert">Nun pueden vese más de 500</string>
  <string name="set_limit">Configurar la llende de xubíes recién</string>
  <string name="login_failed_2fa_not_supported">Anguaño nun hai encontu pa autenticación de dos factores.</string>
  <string name="logout_verification">¿Confirmes que quies salir?</string>
  <string name="commons_logo">Logo de Commons</string>
  <string name="commons_website">Sitiu web de Commons</string>
  <string name="commons_facebook">Páxina de Facebook de Commons</string>
  <string name="commons_github">Códigu fonte de Commons en GitHub</string>
  <string name="background_image">Imaxe de fondu</string>
  <string name="mediaimage_failed">Falló la imaxe multimedia</string>
  <string name="no_image_found">Nun s\'atopó nenguna imaxe</string>
  <string name="no_subcategory_found">Nun s\'alcontraron categoríes</string>
  <string name="no_parentcategory_found">Nun s\'atopó nenguna categoría padre</string>
  <string name="upload_image">Xubir imaxe</string>
  <string name="welcome_image_mount_zao">Monte Zao</string>
  <string name="welcome_image_llamas">Llames</string>
  <string name="welcome_image_rainbow_bridge">Ponte del Arcu la Vieya</string>
  <string name="welcome_image_tulip">Tulipa</string>
  <string name="welcome_image_no_selfies">Non selfies</string>
  <string name="welcome_image_proprietary">Imaxe privativa</string>
  <string name="welcome_image_welcome_wikipedia">Bienvenida a Wikipedia</string>
  <string name="welcome_image_welcome_copyright">Bienvenida a Derechos d\'autor</string>
  <string name="welcome_image_sydney_opera_house">Ópera de Sidney</string>
  <string name="cancel">Encaboxar</string>
  <string name="navigation_drawer_open">Abrir</string>
  <string name="navigation_drawer_close">Zarrar</string>
  <string name="navigation_item_home">Entamu</string>
  <string name="navigation_item_upload">Xubir</string>
  <string name="navigation_item_nearby">Cercanu</string>
  <string name="navigation_item_about">Tocante a</string>
  <string name="navigation_item_settings">Configuración</string>
  <string name="navigation_item_feedback">La to opinión</string>
  <string name="navigation_item_logout">Salir</string>
  <string name="navigation_item_info">Tutorial</string>
  <string name="navigation_item_notification">Avisos</string>
  <string name="navigation_item_featured_images">Destacada</string>
  <string name="nearby_needs_permissions">Los sitios cercanos nun pueden amosase ensin los permisos d\'allugamientu</string>
  <string name="no_description_found">nun s\'atoparon descripciones</string>
  <string name="nearby_info_menu_commons_article">Páxina del ficheru en Commons</string>
  <string name="nearby_info_menu_wikidata_article">Elementu de WikiData</string>
  <string name="nearby_info_menu_wikipedia_article">Artículu de Wikipedia</string>
  <string name="error_while_cache">Error al poner les fotos na caché</string>
  <string name="title_info">Un títulu descriptivu únicu pal ficheru, que sirvirá para da-y nome al mesmu. Puede usase llinguaxe normal con espacios. Nun incluyas la estensión del ficheru</string>
  <string name="description_info">Por favor, describi l\'elementu multimedia tantu como sía posible: ¿ónde se tomó?, ¿qué amuesa?, ¿cuál ye\'l contestu? Por favor, describi los oxetos o persones. Revela la información que nun pueda aldovinase de mou cenciellu, por casu el momentu del día si ye un paisaxe. Si\'l mediu amuesa daqué desacostumao, esplica qué lo fai raro.</string>
  <string name="upload_image_too_dark">Esta imaxe ye escura enforma, ¿tas seguru de que quies xubila? Wikimedia Commons ye sólo pa imáxenes con valor enciclopédicu.</string>
  <string name="upload_image_blurry">Esta imaxe ta borrosa, ¿tas seguru de que quies xubila? Wikimedia Commons ye sólo pa imáxenes con valor enciclopédicu.</string>
  <string name="give_permission">Dar permisu</string>
  <string name="use_external_storage">Usar almacenamientu esternu</string>
  <string name="use_external_storage_summary">Guardar nel preséu les imaxes tomaes cola cámara de la app</string>
  <string name="login_to_your_account">Anicia sesión na to cuenta</string>
  <string name="send_log_file">Unviar ficheru de rexistru</string>
  <string name="send_log_file_description" fuzzy="true">Unviar ficheru de rexistru a los desendolcadores per corréu electrónicu</string>
  <string name="no_web_browser">Nun s\'alcontró un restolador p\'abrir la URL</string>
  <string name="null_url">¡Error! Nun s\'alcontró la URL</string>
  <string name="nominate_deletion">Marcada pa desaniciar</string>
  <string name="nominated_for_deletion">Esta imaxe marcóse pa desaniciar.</string>
  <string name="nominated_see_more">&lt;u&gt;Ver la páxina web pa más detalles&lt;/u&gt;</string>
  <string name="view_browser">Ver nel restolador</string>
  <string name="skip_login">Saltar</string>
  <string name="navigation_item_login">Aniciar sesión</string>
  <string name="skip_login_title">¿Realmente quiés saltar l\'aniciu de sesión?</string>
  <string name="skip_login_message">Nun vas poder xubir imaxes.</string>
  <string name="login_alert_message">Anicia sesión pa usar esta función</string>
  <string name="copy_wikicode">Copiar el testu wiki al cartafueyu</string>
  <string name="wikicode_copied">Copióse\'l testu wiki al cartafueyu</string>
  <string name="nearby_location_has_not_changed">L\'allugamientu nun camudó.</string>
  <string name="nearby_location_not_available">L\'allugamientu nun ta disponible.</string>
  <string name="location_permission_rationale_nearby">Ríquese permisu p\'amosar una llista de llugares cercanos</string>
  <string name="get_directions">CÓMO LLEGAR</string>
  <string name="read_article">LLEER L\'ARTÍCULU</string>
  <string name="notifications_welcome">¡Afáyate\'n Wikimedia Commons, %1$s! Préstanos que teas equí.</string>
  <string name="notifications_talk_page_message">%1$s dexó un mensaxe na to páxina d\'alderique</string>
  <string name="notifications_thank_you_edit">Gracies por facer una edición</string>
  <string name="notifications_mention">%1$s te mentó en %2$s.</string>
  <string name="toggle_view_button">Alternar vista</string>
  <string name="nearby_directions">CÓMO LLEGAR</string>
  <string name="nearby_wikidata">WIKIDATA</string>
  <string name="nearby_wikipedia">WIKIPEDIA</string>
  <string name="nearby_commons">COMMONS</string>
  <string name="about_rate_us">&lt;u&gt;Puntúanos&lt;/u&gt;</string>
  <string name="about_faq">&lt;u&gt;EMF&lt;/u&gt;</string>
  <string name="welcome_skip_button">Saltar el tutorial</string>
  <string name="no_internet">Internet nun ta disponible</string>
  <string name="internet_established">Internet ta disponible</string>
  <string name="error_notifications">Error al llograr les notificaciones</string>
  <string name="no_notifications">Nun s\'alcontraron notificaciones</string>
  <string name="about_translate">&lt;u&gt;Traducir&lt;/u&gt;</string>
  <string name="about_translate_title">Llingües</string>
  <string name="about_translate_message">Escueye l\'idioma pal que quies unviar traducciones</string>
  <string name="about_translate_proceed">Siguir</string>
  <string name="about_translate_cancel">Encaboxar</string>
  <string name="retry">Retentar</string>
  <string name="showcase_view_got_it_button">Entendílo</string>
  <string name="showcase_view_whole_nearby_activity">Estos son sitios cercanos a ti que precisen imaxes para ilustrar los sos artículos de Wikipedia</string>
  <string name="showcase_view_list_icon">Tocando esti botón amuésase la llista d\'esos llugares</string>
  <string name="showcase_view_plus_fab">Puedes xubir una imaxe pa cualquier sitiu dende la galería o la cámara</string>
  <string name="no_images_found">Nun s\'alcontró nenguna imaxe</string>
  <string name="error_loading_images">Asocedió un error al cargar les imáxenes.</string>
  <string name="image_uploaded_by">Xubida por: %1$s</string>
  <string name="block_notification">Tas bloquiáu pa editar en Commons</string>
  <string name="appwidget_img">Semeya del día</string>
  <string name="app_widget_heading">Semeya del día</string>
  <string name="menu_search_button">Buscar</string>
  <string name="search_commons">Buscar en Commons</string>
  <string name="images_not_found">Nun s\'atopó nenguna imaxe que case con %1$s</string>
  <string name="title_activity_search">Buscar</string>
  <string name="search_recent_header">Guetao de recién:</string>
  <string name="provider_searches">Consultes buscaes apocayá</string>
  <string name="error_loading_categories">Asocedió un error al cargar les categoríes.</string>
  <string name="error_loading_subcategories">Asocedió un error al cargar les subcategoríes.</string>
  <string name="successful_wikidata_edit">Añadióse correutamente la imaxe a %1$s en Wikidata.</string>
  <string name="wikidata_edit_failure">Nun pudo anovase la entidá de Wikidata correspondiente.</string>
  <string name="menu_set_wallpaper">Poner como fondu</string>
  <string name="wallpaper_set_successfully">Fondu definíu correutamente</string>
  <string name="quiz">Cuestionariu</string>
  <string name="quiz_question_string">¿Puede xubise esta imaxe?</string>
  <string name="question">Entruga</string>
  <string name="result">Resultáu</string>
  <string name="quiz_back_button">Si sigues xubiendo imáxenes que riquen desaniciase, la to cuenta probablemente va bloquiase. ¿Seguro que desees acabar el cuestionariu?</string>
  <string name="quiz_alert_message">Más d\'un %1$s de les imáxenes que xubisti desaniciáronse. Si sigues xubiendo imáxenes que riquen desaniciase, la to cuenta probablemente va bloquiase.\n\n¿Desees volver a ver el tutorial y llueu contestar un cuestionariu p\'ayudate a saber qué triba d\'imáxenes puedes o nun puedes xubir?</string>
  <string name="selfie_answer">Los selfies nun tienen munchu valor enciclopédicu. Por favor, nun xubas una semeya de ti mesmu sacante que yá esista un artículu de Wikipedia que trate de ti.</string>
  <string name="taj_mahal_answer">Les semeyes de monumentos y escenes en esteriores pueden xubise pa la mayor parte de paises. Ten presente que les instalaciones artístiques temporales en esteriores de vezu tienen derechos d\'autor y nun pueden xubise.</string>
  <string name="screenshot_answer">Los pantallazos de sitios web considérense obres derivaes, y tán suxetes a los derechos d\'autor del propiu sitiu web. Los mesmos pueden usase en teniendo permisu del autor. Ensin esi permisu, cualquier obra artística que crees basada nel so trabayu tien la consideración llegal de copia ensin llicencia que pertenez al autor orixinal.</string>
  <string name="blurry_image_answer">Unu de los oxetivos de Commons ye collechar imáxenes de calidá. Por eso, les imáxenes borroses nun tendríen de xubise. Tenta siempre sacar semeyes guapes con bona lluz.</string>
  <string name="construction_event_answer">Les semeyes qu\'amuesen la teunoloxía o la cultura son enforma bienveníes en Commons.</string>
  <string name="warning_for_image_reverts">ATENCIÓN: Más del 1%  de les imáxenes que xubisti desaniciáronse. Si sigues xubiendo imáxenes que riquen desaniciase, la to cuenta probablemente va bloquiase.</string>
  <string name="congratulatory_message_quiz">Algamasti un %1$s de respuestes correutes. ¡Norabona!</string>
  <string name="warning_for_no_answer">Seleiciona una de les dos opciones pa contestar la entruga</string>
  <string name="user_not_logged_in">La sesión caducó, anicia sesión nuevamente.</string>
  <string name="quiz_result_share_message">¡Comparte\'l cuestionariu colos collacios</string>
  <string name="continue_message">Siguir</string>
  <string name="correct">Respuesta correuta</string>
  <string name="wrong">Respuesta incorreuta</string>
  <string name="quiz_screenshot_question">¿Puede xubise esta imaxe de pantalla?</string>
  <string name="share_app_title">Compartir app</string>
  <string name="share_coordinates_not_present">Nun s\'especificaron les coordenaes al escoyer la imaxe</string>
  <string name="error_fetching_nearby_places">Error al llograr los llugares cercanos.</string>
  <string name="add_description">+ Añadir descripción</string>
  <string name="delete_recent_searches_dialog">¿Tas seguru de que quies llimpiar el to historial de guetes?</string>
  <string name="search_history_deleted">Desanicióse l\'historial de guetes</string>
  <string name="Achievements">Llogros</string>
  <string name="statistics">ESTADÍSTIQUES</string>
  <string name="statistics_thanks">Agradecimientos recibíos</string>
  <string name="statistics_featured">Imáxenes destacaes</string>
  <string name="level">NIVEL</string>
  <string name="images_uploaded">Imáxenes xubíes</string>
  <string name="image_reverts">Imáxenes ensin revertir</string>
  <string name="images_used_by_wiki">Imáxenes utilizaes</string>
  <string name="achievements_share_message">¡Comparte los tos llogros colos collacios!</string>
  <string name="achievements_info_message">El to nivel aumenta conforme cumples con estos requisitos. Los elementos de la sección «estadístiques» nun cunten pal to nivel.</string>
  <string name="achievements_revert_limit_message">mínimu riquíu:</string>
  <string name="images_uploaded_explanation">El númberu d\'imaxes que xubisti a Commons, usando cualquier software pa xubiles</string>
  <string name="images_reverted_explanation">El porcentaxe d\'imáxenes que xubisti a Commons que nun se desaniciaron</string>
  <string name="images_used_explanation">El númberu d\'imáxenes que xubisti a Commons que s\'utilizaron n\'artículos de Wikimedia</string>
  <string name="error_occurred">¡Asocedió un error!</string>
  <string name="notifications_channel_name_all">Avisu de Commons</string>
  <string name="storage_permission">Permisu d\'almacenamientu</string>
  <string name="write_storage_permission_rationale_for_image_share">Precisamos el to permisu p\'aportar al almacenamientu esternu del to preséu pa poder xubir imaxes.</string>
</resources>
