<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Aftabuzzaman
* Bellayet
* Elias Ahmmad
* Leemon2010
* Mohammed Galib Hasan
* Muktogayn
* NahidHossain
* Rasal Lia
* Sankarshan
* Tauhid16
* আফতাবুজ্জামান
-->
<resources>
  <string name="title_activity_explore">অন্বেষণ করুন</string>
  <string name="navigation_item_explore">অন্বেষণ</string>
  <string name="preference_category_appearance">অবয়ব</string>
  <string name="preference_category_general">সাধারণ</string>
  <string name="preference_category_feedback">প্রতিক্রিয়া</string>
  <string name="preference_category_location">অবস্থান</string>
  <string name="app_name">কমন্স</string>
  <string name="bullet">•</string>
  <string name="menu_settings">সেটিং</string>
  <string name="intent_share_upload_label">কমন্সে আপলোড করুন</string>
  <string name="username">ব্যবহারকারী নাম</string>
  <string name="password">পাসওয়ার্ড</string>
  <string name="login_credential">আপনার কমন্স বিটা অ্যাকাউন্টে প্রবেশ করুন</string>
  <string name="login">প্রবেশ</string>
  <string name="forgot_password">পাসওয়ার্ড ভুলে গেছেন?</string>
  <string name="signup">নিবন্ধন</string>
  <string name="logging_in_title">প্রবেশ হচ্ছে</string>
  <string name="logging_in_message">অনুগ্রহ করে অপেক্ষা করুন...</string>
  <string name="login_success">প্রবেশ সফল!</string>
  <string name="login_failed">প্রবেশ ব্যর্থ :(</string>
  <string name="upload_failed">ফাইল পাওয়া যায়নি। আরেকটি ফাইল চেষ্টা করুন।</string>
  <string name="authentication_failed">প্রমাণীকরণ ব্যর্থ হয়েছে, আবার প্রবেশ করুন</string>
  <string name="uploading_started"> আপলোড আরম্ভ হয়েছে!</string>
  <string name="upload_completed_notification_title">%1$s আপলোড হয়েছে!</string>
  <string name="upload_completed_notification_text">আপনার আপলোড দেখতে টোকা দিন</string>
  <string name="upload_progress_notification_title_start">%1$s আপলোড শুরু হচ্ছে</string>
  <string name="upload_progress_notification_title_in_progress">%1$s আপলোড হচ্ছে</string>
  <string name="upload_progress_notification_title_finishing">%1$s আপলোড শেষ হয়েছে</string>
  <string name="upload_failed_notification_title">%1$s আপলোড ব্যর্থ</string>
  <string name="upload_failed_notification_subtitle">দেখার জন্য টোকা দিন</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">%1$dটি ফাইল আপলোড হচ্ছে</item>
    <item quantity="other">%1$dটি ফাইল আপলোড হচ্ছে</item>
  </plurals>
  <string name="title_activity_contributions">আমার সাম্প্রতিক আপলোড</string>
  <string name="contribution_state_queued">অপেক্ষারত</string>
  <string name="contribution_state_failed">ব্যর্থ</string>
  <string name="contribution_state_in_progress">%1$d%% সম্পন্ন</string>
  <string name="contribution_state_starting">আপলোড হচ্ছে</string>
  <string name="menu_from_gallery">গ্যালারি থেকে</string>
  <string name="menu_from_camera">ছবি তুলুন</string>
  <string name="menu_nearby">কাছাকাছি</string>
  <string name="provider_contributions">আমার আপলোড</string>
  <string name="menu_share">বণ্টন</string>
  <string name="menu_open_in_browser">ব্রাউজারে দেখুন</string>
  <string name="share_title_hint">শিরোনাম</string>
  <string name="add_title_toast">এই ফাইলটির জন্য একটি শিরোনাম প্রদান করুন</string>
  <string name="share_description_hint">বিবরণ</string>
  <string name="login_failed_network">প্রবেশ করা যাচ্ছে না - নেটওয়ার্ক ব্যর্থতা</string>
  <string name="login_failed_wrong_credentials">প্রবেশ করতে অক্ষম - দয়া করে আপনার ব্যবহারকারী নাম এবং পাসওয়ার্ড পরীক্ষা করুন</string>
  <string name="login_failed_throttled">খুব বেশি অসফল প্রচেষ্টা। অনুগ্রহ করে কয়েক মিনিট পরে আবারও চেষ্টা করুন।</string>
  <string name="login_failed_blocked">দুঃখিত, এই ব্যবহারকারীকে কমন্সে বাধা দেয়া হয়েছে</string>
  <string name="login_failed_2fa_needed">অাপনাকে অবশ্যই অাপনার দু\'স্তরের সত্যায়নকরণ কোড দিতে হবে।</string>
  <string name="login_failed_generic">প্রবেশ ব্যর্থ</string>
  <string name="share_upload_button">আপলোড</string>
  <string name="multiple_share_base_title">এই সেটের নাম</string>
  <string name="add_set_name_toast">এই ফাইলটির জন্য একটি শিরোনাম প্রদান করুন</string>
  <string name="provider_modifications">পরিবর্তনসমূহ</string>
  <string name="menu_upload_single">আপলোড</string>
  <string name="categories_search_text_hint">বিষয়শ্রেণী অনুসন্ধান</string>
  <string name="menu_save_categories">সংরক্ষণ</string>
  <string name="refresh_button">পুনঃসতেজ</string>
  <string name="display_list_button">তালিকা</string>
  <string name="gps_disabled">GPS আপনার ডিভাইসে অক্ষম করা আছে। আপনি কি এটি সক্ষম করতে চান?</string>
  <string name="enable_gps">GPS সক্রিয় করুন</string>
  <string name="contributions_subtitle_zero">এখনো কোন আপলোড নেই</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="one">%1$dটি আপলোড</item>
    <item quantity="other">%1$dটি আপলোড</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">%1$dটি আপলোড শুরু হয়েছে</item>
    <item quantity="other">%1$dটি আপলোড শুরু হয়েছে</item>
  </plurals>
  <plurals name="multiple_uploads_title">
    <item quantity="one">%1$dটি আপলোড</item>
    <item quantity="other">%1$dটি আপলোড</item>
  </plurals>
  <string name="categories_not_found">%1$s-এর সাথে মিলে এমন কোন বিষয়শ্রেণী পাওয়া যায়নি</string>
  <string name="categories_skip_explanation">উইকিমিডিয়া কমন্স থেকে আপনার মিডিয়া ফাইলটি সহজে খুঁজে পেতে বিষয়শ্রেণী যুক্ত করুন।\n\nবিষয়শ্রেণী যোগ করার জন্য টাইপিং শুরু করুন।</string>
  <string name="categories_activity_title">বিষয়শ্রেণীসমূহ</string>
  <string name="title_activity_settings">সেটিং</string>
  <string name="title_activity_signup">নিবন্ধন করুন</string>
  <string name="title_activity_featured_images">নির্বাচিত ছবি</string>
  <string name="title_activity_category_details">বিষয়শ্রেণী</string>
  <string name="menu_about">পরিচিতি</string>
  <string name="about_license">উইকিমিডিয়া কমন্স অ্যাপ হচ্ছে একটি উন্মুক্ত উৎস সম্বলিত অ্যাপ যা উইকিমিডিয়া সম্প্রদায়ের ব্যবহারকারী ও সেচ্ছাসেবকবৃন্দ কর্তৃক তৈরিকৃত এবং পরিচালিত। উইকিমিডিয়া ফাউন্ডেশন এই অ্যাপ তৈরি, উন্নয়ন বা রক্ষণাবেক্ষণে জড়িত নয়।</string>
  <string name="about_improve">কোন সমস্যা ও পরামর্শের জন্য &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;গিটহাব ইস্যু&lt;/a&gt; তৈরি করুন।</string>
  <string name="about_privacy_policy">&lt;u&gt;গোপনীয়তার নীতি&lt;/u&gt;</string>
  <string name="about_credits">&lt;u&gt;কৃতিত্ব&lt;/u&gt;</string>
  <string name="title_activity_about">পরিচিতি</string>
  <string name="menu_feedback">প্রতিক্রিয়া পাঠান (ইমেইলের মাধ্যমে)</string>
  <string name="no_email_client">কোন ই-মেইল ক্লায়েন্ট ইনস্টল করা নেই</string>
  <string name="provider_categories">সাম্প্রতিক ব্যবহৃত বিষয়শ্রেণী</string>
  <string name="waiting_first_sync">প্রথম সমলয়নের জন্য অপেক্ষা করা হচ্ছে …</string>
  <string name="no_uploads_yet">আপনি এখনও কোনো ছবি আপলোড করেননি।</string>
  <string name="menu_retry_upload">পুনঃচেষ্টা করুন</string>
  <string name="menu_cancel_upload">বাতিল</string>
  <string name="share_license_summary">এই ছবিটি %1$s এর অধীনে লাইসেন্স করা হবে</string>
  <string name="media_upload_policy">এই চিত্র জমা দেয়ার দ্বারা, আমি ঘোষণা দিচ্ছি যে এটি আমার নিজস্ব কাজ, এতে কপিরাইটযুক্ত উপাদান নেই বা এটই সেলফি নয়, এবং &lt;a href=\"https://commons.wikimedia.org/wiki/Commons:Policies_and_guidelines/bn\"&gt;উইকিমিডিয়া কমন্স নীতি&lt;/a&gt; অনুসরণ করে।</string>
  <string name="menu_download">ডাউনলোড</string>
  <string name="preference_license">পূর্বনির্ধারিত লাইসেন্স</string>
  <string name="use_previous">পূর্ববর্তী শিরোনাম/বিবরণ ব্যবহার করুন</string>
  <string name="allow_gps">স্বয়ংক্রিয়ভাবে বর্তমান অবস্থান পান</string>
  <string name="allow_gps_summary">বর্তমান অবস্থান চিহ্নিত করুন যদি ছবিতে অবস্থানের তথ্য না থাকে, এবং ছবির অবস্থান হিসেবে নির্বাচন করুন।\nসাবধান: এতে আপনার বর্তমান অবস্থান প্রকাশিত হবে।</string>
  <string name="preference_theme">রাত্রি মোড</string>
  <string name="preference_theme_summary">কালো থিম ব্যবহার করুন</string>
  <string name="license_name_cc_by_sa_four">অ্যাট্রিবিউশন-শেয়ারঅ্যালাইক ৪.০</string>
  <string name="license_name_cc_by_four">অ্যাট্রিবিউশন ৪.০</string>
  <string name="license_name_cc_by_sa">অ্যাট্রিবিউশন-শেয়ারঅ্যালাইক ৩.০</string>
  <string name="license_name_cc_by">সিসিইউ০০এ০এঅ্যাট্রিবিউসনইউ০০এ০৩.০</string>
  <string name="license_name_cc0">সিসি০</string>
  <string name="license_name_cc_by_sa_3_0">সিসি বাই-এস ৩.০</string>
  <string name="license_name_cc_by_sa_3_0_at">সিসি বাই-এসএ ৩.০ (অস্ট্রিয়া)</string>
  <string name="license_name_cc_by_sa_3_0_de">সিসি বাই-এসএ ৩.০ (জার্মানি)</string>
  <string name="license_name_cc_by_sa_3_0_ee">সিসি বাই-এসএ ৩.০ (এস্তোনিয়া)</string>
  <string name="license_name_cc_by_sa_3_0_es">সিসি বাই-এসএ ৩.০ (স্পেন)</string>
  <string name="license_name_cc_by_sa_3_0_hr">সিসি বাই-এসএ ৩.০ (ক্রোয়েশিয়া)</string>
  <string name="license_name_cc_by_sa_3_0_lu">সিসি বাই-এসএ ৩.০ (লুক্সেমবুর্গ)</string>
  <string name="license_name_cc_by_sa_3_0_nl">সিসি বাই-এসএ ৩.০ (নেদারল্যান্ডস)</string>
  <string name="license_name_cc_by_sa_3_0_no">সিসি বাই-এসএ ৩.০ (নরওয়ে)</string>
  <string name="license_name_cc_by_sa_3_0_pl">সিসি বাই-এসএ ৩.০ (পোল্যান্ড)</string>
  <string name="license_name_cc_by_sa_3_0_ro">সিসি বাই-এসএ ৩.০ (রোমানিয়া)</string>
  <string name="license_name_cc_by_3_0">সিসি বাই ৩.০</string>
  <string name="license_name_cc_by_sa_4_0">সিসি বাই-এসএ ৪.০</string>
  <string name="license_name_cc_by_4_0">সিসি বাই ৪.০</string>
  <string name="license_name_cc_zero">সিসি জিরো</string>
  <string name="tutorial_1_text">উইকিমিডিয়া কমন্স উইকিপিডিয়ায় ব্যবহৃত প্রায় সব ছবি হোস্ট করে।</string>
  <string name="tutorial_1_subtext">আপনার ছবি সারা বিশ্বের মানুষকে শিক্ষিত করতে সাহায্য করবে!</string>
  <string name="tutorial_2_text">দয়া করে যে ছবিটি আপনি নিজে তুলেছেন বা সম্পূর্ণভাবে নিজে তৈরি করেছে সে ছবি আপলোড করুন:</string>
  <string name="tutorial_2_subtext">প্রাকৃতিক বস্তু (ফুল, প্রাণী, পর্বত)\n• দরকারী বস্তু (সাইকেল, রেল স্টেশন)\n• বিখ্যাত ব্যক্তি (আপনার মেয়র, আপনার সাথে দেখা হওয়া অলিম্পিক ক্রীড়াবিদ)</string>
  <string name="tutorial_2_subtext_1">প্রাকৃতিক বস্তু (ফুল, প্রাণী, পাহাড়)</string>
  <string name="tutorial_2_subtext_2">দরকারী বস্তু (বাইসাইকেল, রেল স্টেশন)</string>
  <string name="tutorial_2_subtext_3">বিখ্যাত ব্যক্তি (আপনার মেয়র, আপনার সাথে দেখা হওয়া অলিম্পিক ক্রীড়াবিদ)</string>
  <string name="tutorial_3_text">দয়া করে আপলোড করবেন না:</string>
  <string name="tutorial_3_subtext">u2022 আপনার বন্ধুর সেলফি বা ছবি \nu2022 ইন্টারনেট থেকে ডাউনলোড করা ছবি \nu2022 মালিকানাযুক্ত অ্যাপসমূহের স্ক্রীনশট</string>
  <string name="tutorial_3_subtext_1">সেলফি বা আপনার বন্ধুদের ছবি</string>
  <string name="tutorial_3_subtext_2">ছবি যা আপনি ইন্টারনেট থেকে ডাউনলোড করেছেন</string>
  <string name="tutorial_3_subtext_3">মালিকানাযুক্ত অ্যাপের স্ক্রীনশট</string>
  <string name="tutorial_4_text">আপলোডের উদাহরণ:</string>
  <string name="tutorial_4_subtext">- শিরোনাম: সিডনি অপেরা হাউস \n- বিবরণ: উপসাগর থেকে দেখা সিডনি অপেরা হাউস\n- বিষয়শ্রেণী: সিডনি অপেরা হাউস, পশ্চিম দিক থেকে সিডনি অপেরা হাউস, সিডনি অপেরা হাউসের দূরবর্তী দৃশ্য</string>
  <string name="tutorial_4_subtext_1">শিরোনাম: সিডনি অপেরা হাউস</string>
  <string name="tutorial_4_subtext_2">বিবরণ: উপসাগর থেকে দেখা সিডনি অপেরা হাউস</string>
  <string name="tutorial_4_subtext_3">বিষয়শ্রেনী: সিডনি অপেরা হাউস পশ্চিমে, সিডনি অপেরা হাউস দূরবর্তী দৃশ্য</string>
  <string name="welcome_wikipedia_text">আপনার ছবি দিয়ে অবদান রাখুন। উইকিপিডিয়ার নিবন্ধগুলিকে নতুন রূপ দিতে সাহায্য করুন!</string>
  <string name="welcome_wikipedia_subtext">উইকিপিডিয়াতে চিত্র উইকিমিডিয়া কমন্স থেকে এসেছে।</string>
  <string name="welcome_copyright_text">আপনার ছবি সারা বিশ্বের শিক্ষিত মানুষকে সাহায্য করবে।</string>
  <string name="welcome_copyright_subtext">পোষ্টারের চিত্র, বইয়ের কভার ইত্যাদির পাশাপাশি ইন্টারনেট থেকে পাওয়া কপিরাইটযুক্ত উপকরণ এড়িয়ে চলুন।</string>
  <string name="welcome_final_text">আপনি মনে করেন আপনি বুঝতে পেরেছেন?</string>
  <string name="welcome_final_button_text">হ্যাঁ!</string>
  <string name="welcome_help_button_text">&lt;u&gt;আরো তথ্য&lt;/u&gt;</string>
  <string name="detail_panel_cats_label">বিষয়শ্রেণীসমূহ</string>
  <string name="detail_panel_cats_loading">লোড হচ্ছে…</string>
  <string name="detail_panel_cats_none">কিছুই নির্বাচন করা হয়নি</string>
  <string name="detail_description_empty">বিবরণ নেই</string>
  <string name="detail_license_empty">অজানা লাইসেন্স</string>
  <string name="menu_refresh">পুনঃসতেজ</string>
  <string name="read_storage_permission_rationale">প্রয়োজনীয় অনুমতি: বহিস্থ স্মৃতি পড়া। এটি ছাড়া এ্যাপ আপনার গ্যালারি দেখতে পাবে না।</string>
  <string name="write_storage_permission_rationale">অনুমতি প্রয়োজন: অালাদাভাবে সংযুক্ত স্টোরেজ লিখুন। এটি ছাড়া অ্যাপটি আপনার ক্যামেরা নিয়ন্ত্রন করতে পারবে না।</string>
  <string name="location_permission_rationale">ঐচ্ছিক অনুমতি: বিষয়শ্রেণী পরামর্শের জন্য বর্তমান অবস্থান নেয়</string>
  <string name="ok">ঠিক আছে</string>
  <string name="title_activity_nearby">কাছাকাছি স্থান</string>
  <string name="no_nearby">কাছাকাছি কোন স্থান পাওয়া যায়নি</string>
  <string name="warning">সতর্কীকরণ</string>
  <string name="file_exists">এই ফাইলটি ইতিমধ্যে কমন্সে বিদ্যমান। আপনি কি নিশ্চিত আপনি সামনে এগুতে চান?</string>
  <string name="yes">হ্যাঁ</string>
  <string name="no">না</string>
  <string name="media_detail_title">শিরোনাম</string>
  <string name="media_detail_media_title">মিডিয়ার শিরোনাম</string>
  <string name="media_detail_description">বিবরণ</string>
  <string name="media_detail_description_explanation">মিডিয়ার বিবরণ এখানে যাবে। এই মোটামুটি দীর্ঘ হতে পারে এবং একাধিক লাইনে লিখতে হতে পারে। আমরা আশা করি এটি দেখতে সুন্দর হবে।</string>
  <string name="media_detail_author">স্রষ্টা</string>
  <string name="media_detail_author_explanation">নির্বাচিত ছবির মালিকের ব্যবহারকারী নাম এখানে থাকবে।</string>
  <string name="media_detail_uploaded_date">আপলোডের তারিখ</string>
  <string name="media_detail_license">লাইসেন্স</string>
  <string name="media_detail_coordinates">স্থানাঙ্কসমূহ</string>
  <string name="media_detail_coordinates_empty">কিছু দেয়া হয়নি</string>
  <string name="become_a_tester_title">বিটা টেস্টার হোন</string>
  <string name="become_a_tester_description">গুগল প্লেতে আমাদের বেটা চ্যানেলে যুক্ত হন! এতে নতুন বৈশিষ্ট্যের পাশাপাশি পুরানো বাগগুলো\'র সংশোধিত রুপ সবার আগে ব্যবহারের সুযোগ পাবেন</string>
  <string name="_2fa_code">2FA কোড</string>
  <string name="number_of_uploads">আমার সাম্প্রতিক আপলোড সীমা</string>
  <string name="maximum_limit">সর্বোচ্চ সীমা</string>
  <string name="maximum_limit_alert">৫০০টির বেশি প্রদর্শন করা সম্ভব নয়</string>
  <string name="set_limit">সাম্প্রতিক আপলোড সীমা নির্ধারন করুন</string>
  <string name="login_failed_2fa_not_supported">দুটি স্তরের প্রমাণীকরণ বর্তমানে সমর্থিত নয়।</string>
  <string name="logout_verification">আপনি কি সত্যিই প্রস্থান করতে চান?</string>
  <string name="commons_logo">কমন্সের লোগো</string>
  <string name="commons_website">কমন্স ওয়েবসাইট</string>
  <string name="commons_facebook">কমন্সের ফেসবুক পাতা</string>
  <string name="commons_github">কমন্স গিটহাব উৎস কোড</string>
  <string name="background_image">পটভূমির চিত্র</string>
  <string name="mediaimage_failed">মিডিয়া চিত্র ব্যর্থ হয়েছে</string>
  <string name="no_image_found">কোন চিত্র পাওয়া যায়নি</string>
  <string name="no_subcategory_found">কোন উপবিষয়শ্রেনী পাওয়া যায় নি।</string>
  <string name="upload_image">চিত্র আপলোড করুন</string>
  <string name="welcome_image_mount_zao">জাও পর্বত</string>
  <string name="welcome_image_llamas">লামা</string>
  <string name="welcome_image_rainbow_bridge">রংধনুর সেতু</string>
  <string name="welcome_image_tulip">টিউলিপ</string>
  <string name="welcome_image_no_selfies">কোন সেলফি নয়</string>
  <string name="welcome_image_proprietary">মালিকানা চিত্র</string>
  <string name="welcome_image_welcome_wikipedia">উইকিপিডিয়ায় স্বাগতম</string>
  <string name="welcome_image_welcome_copyright">স্বাগতম কপিরাইট</string>
  <string name="welcome_image_sydney_opera_house">সিডনি অপেরা হাউস</string>
  <string name="cancel">বাতিল</string>
  <string name="navigation_drawer_open">খুলুন</string>
  <string name="navigation_drawer_close">বন্ধ</string>
  <string name="navigation_item_home">নীড়</string>
  <string name="navigation_item_upload">আপলোড</string>
  <string name="navigation_item_nearby">কাছাকাছি</string>
  <string name="navigation_item_about">সম্পর্কে</string>
  <string name="navigation_item_settings">সেটিংস</string>
  <string name="navigation_item_feedback">প্রতিক্রিয়া</string>
  <string name="navigation_item_logout">প্রস্থান</string>
  <string name="navigation_item_info">ভূমিকা</string>
  <string name="navigation_item_notification">বিজ্ঞপ্তি</string>
  <string name="navigation_item_featured_images">নির্বাচিত</string>
  <string name="nearby_needs_permissions">অবস্থানের অনুমতি ছাড়া কাছাকাছি জায়গাগুলি প্রদর্শন করা যাবে না</string>
  <string name="no_description_found">কোন বিবরণ পাওয়া যায়নি</string>
  <string name="nearby_info_menu_commons_article">কমন্সে ফাইলের পাতা</string>
  <string name="nearby_info_menu_wikidata_article">উইকিউপাত্ত পদ</string>
  <string name="nearby_info_menu_wikipedia_article">উইকিপিডিয়া নিবন্ধ</string>
  <string name="error_while_cache">ছবি আনার সময় ত্রুটি</string>
  <string name="title_info">ফাইলের একটি স্বতন্ত্র বর্ণনামূলক নাম যা ফাইলের নাম হিসাবে কাজ করবে। অাপনি সাধারণ ভাষা ব্যবহার করতে পারেন শূন্যস্থানসহ। ফাইলের এক্সটেনশন যুক্ত করবেন না।</string>
  <string name="description_info">যতটা সম্ভব মিডিয়াটি বর্ণনা করুন: এটি কোথায় ধারণ করা হয়েছিল? এটি কি প্রদর্শন করে? এটির প্রসঙ্গ কি? ধারণকৃত বস্তু অথবা ব্যক্তির বর্ণনা করুন। সহজে অনুমান করা যায়না সেরকম তথ্য উদঘাটন করুন, উদাহরণস্বরূপ, যদি ল্যান্ডস্কেপ হয় তাহলে দিবসকালের সময় দিন।</string>
  <string name="upload_image_too_dark">এই ছবিটি খুবই অন্ধকারময়, আপনি কি এটি আপলোড করতে চান? উইকিমিডিয়া কমন্স শুধুমাত্র বিশ্বকোষীয় মানের ছবির জন্য।</string>
  <string name="upload_image_blurry">এই ছবিটি অস্পষ্ট, আপনি কি এটি আপলোড করতে চান? উইকিমিডিয়া কমন্স শুধুমাত্র বিশ্বকোষীয় মানের ছবির জন্য।</string>
  <string name="give_permission">অনুমতি দিন</string>
  <string name="use_external_storage">বাহ্যিক সঞ্চয়স্থান ব্যবহার করুন</string>
  <string name="use_external_storage_summary">অাপনার ডিভাইসের নিজস্ব ক্যামেরায় ধারণকৃত ছবি সংরক্ষণ করুন</string>
  <string name="login_to_your_account">আপনার অ্যাকাউন্টে প্রবেশ করুন</string>
  <string name="send_log_file">লগ ফাইল পাঠান</string>
  <string name="send_log_file_description" fuzzy="true">ইমেইলের মাধ্যমে উন্নয়নকারীর কাছে লগ ফাইল পাঠান</string>
  <string name="null_url">ত্রুটি! ইউআরএল পাওয়া যায়নি</string>
  <string name="nominate_deletion">অপসারণের জন্য মনোনীত</string>
  <string name="view_browser">ব্রাউজারে দেখুন</string>
  <string name="skip_login">এড়ান</string>
  <string name="navigation_item_login">প্রবেশ করুন</string>
  <string name="nearby_location_has_not_changed">অবস্থান পরিবর্তন হয়নি।</string>
  <string name="nearby_location_not_available">অবস্থান উপলব্ধ নয়।</string>
  <string name="location_permission_rationale_nearby">কাছাকাছি স্থানসমূহের একটি তালিকা প্রদর্শন করতে অনুমতি প্রয়োজন</string>
  <string name="get_directions">নির্দেশনা পান</string>
  <string name="read_article">নিবন্ধ পড়ুন</string>
  <string name="notifications_welcome">উইকিমিডিয়া কমন্সে স্বাগতম, %1$s! আপনাকে এখানে পেয়ে আমরা আনন্দিত।</string>
  <string name="notifications_talk_page_message">%1$s আপনার আলাপ পাতায় একটি বার্তা দিয়েছেন</string>
  <string name="notifications_thank_you_edit">একটি সম্পাদনা করার জন্য আপনাকে ধন্যবাদ</string>
  <string name="notifications_mention">%1$s আপনাকে %2$s-এ উল্লেখ করেছেন।</string>
  <string name="nearby_directions">দিকনির্দেশ</string>
  <string name="nearby_wikidata">উইকিউপাত্ত</string>
  <string name="nearby_wikipedia">উইকিপিডিয়া</string>
  <string name="nearby_commons">কমন্স</string>
  <string name="about_faq" fuzzy="true">প্রায়শই জিজ্ঞাসিত প্রশ্নসমূহ</string>
  <string name="welcome_skip_button">টিউটোরিয়াল এড়ান</string>
  <string name="no_internet">ইন্টারনেট অনুপলব্ধ</string>
  <string name="internet_established">ইন্টারনেট উপলব্ধ</string>
  <string name="no_notifications">কোন বিজ্ঞপ্তি পাওয়া যায়নি</string>
  <string name="about_translate_title">ভাষাসমূহ</string>
  <string name="about_translate_cancel">বাতিল</string>
  <string name="retry">পুনঃচেষ্টা করুন</string>
  <string name="showcase_view_got_it_button">বুঝেছি!</string>
  <string name="no_images_found">কোন চিত্র পাওয়া যায়নি!</string>
  <string name="image_uploaded_by">আপলোড করেছেন: %1$s</string>
  <string name="appwidget_img">আজকের চিত্র</string>
  <string name="app_widget_heading">আজকের চিত্র</string>
  <string name="menu_search_button">অনুসন্ধান</string>
  <string name="search_commons">কমন্সে অনুসন্ধান করুন</string>
  <string name="title_activity_search">অনুসন্ধান</string>
  <string name="quiz">কুইজ</string>
  <string name="question">প্রশ্ন</string>
  <string name="result">ফলাফল</string>
  <string name="continue_message">অগ্রসর হোন</string>
  <string name="correct">সঠিক উত্তর</string>
  <string name="wrong">ভুল উত্তর</string>
  <string name="error_fetching_nearby_places">কাছাকাছি স্থানগুলি আনতে ত্রুটি।</string>
  <string name="add_description">+ বিবরণ যোগ করুন</string>
  <string name="Achievements">কৃতিত্বগুলি</string>
  <string name="statistics">পরিসংখ্যান</string>
  <string name="statistics_featured">নির্বাচিত ছবি</string>
  <string name="level">স্তর</string>
  <string name="notifications_channel_name_all">কমন্স বিজ্ঞপ্তি</string>
  <string name="navigation_item_bookmarks">বুকমার্ক</string>
  <string name="title_activity_bookmarks">বুকমার্ক</string>
  <string name="title_page_bookmarks_pictures">চিত্র</string>
  <string name="title_page_bookmarks_locations">অবস্থান</string>
  <string name="provider_bookmarks">বুকমার্ক</string>
  <string name="provider_bookmarks_location">বুকমার্ক</string>
</resources>
