<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Mousa
-->
<resources>
  <string name="crash_dialog_title">کامانز ایشدن دوشدو</string>
  <string name="crash_dialog_text">اوخ. بیر خطا قاباغا گلدی!</string>
  <string name="crash_dialog_comment_prompt">بیزه دئیین نه ایش گؤروردور، سونرا اونو ایمیل ایله بیزه پایلاشین. اونو دوزلتمک‌ده بیزه یاردیم ائده‌جک!</string>
  <string name="crash_dialog_ok_toast">تشکورلر!</string>
</resources>
