<?xml version="1.0" encoding="utf-8"?>
<selector
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_enabled="true" >
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/deleteButton"/>
            <corners
                android:radius="3dp" />
            <stroke
                android:width="5px"
                android:color="@color/deleteRed" />
        </shape>
    </item>

    <item
        android:state_enabled="false" >
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/deleteButtonDark"/>
            <corners
                android:radius="3dp" />
        </shape>
    </item>

</selector>