<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="48.625"
    android:viewportWidth="48.625"
    android:width="24dp"
    android:tint="?attr/iconsTheme">
    <path
        android:fillColor="#474747"
        android:pathData="M35.43,10.81l0.05,0.36l-0.54,0.11l-0.07,0.77l0.65,0l0.86,-0.08l0.44,-0.53l-0.47,-0.18l-0.26,-0.3l-0.39,-0.63l-0.19,-0.89l-0.73,0.15l-0.21,0.31l0,0.35l0.35,0.24z"/>
    <path
        android:fillColor="#474747"
        android:pathData="M34.81,11.11l0.04,-0.48l-0.43,-0.18l-0.6,0.14l-0.44,0.71l0,0.46l0.52,0z"/>
    <path
        android:fillColor="#474747"
        android:pathData="M22.46,13.16l-0.13,0.34h-0.64v0.33h0.15c0,0 0.01,0.07 0.02,0.16l0.39,-0.03l0.25,-0.15l0.06,-0.31l0.32,-0.03l0.13,-0.26l-0.29,-0.06L22.46,13.16z"/>
    <path
        android:fillColor="#474747"
        android:pathData="M20.81,13.76l-0.02,0.32l0.46,-0.04l0.05,-0.32l-0.28,-0.22z"/>
    <path
        android:fillColor="#474747"
        android:pathData="M48.62,24.06c-0.01,-0.71 -0.04,-1.42 -0.11,-2.11c-0.22,-2.32 -0.78,-4.54 -1.61,-6.62c-0.06,-0.16 -0.12,-0.31 -0.19,-0.47c-1.11,-2.61 -2.66,-4.99 -4.56,-7.05c-0.13,-0.13 -0.25,-0.27 -0.38,-0.4c-0.36,-0.37 -0.73,-0.74 -1.11,-1.09C36.34,2.4 30.6,0 24.31,0C17.97,0 12.19,2.44 7.85,6.44C6.84,7.37 5.91,8.39 5.07,9.48C1.9,13.58 0,18.73 0,24.31c0,13.41 10.91,24.31 24.31,24.31c9.43,0 17.62,-5.4 21.65,-13.27c0.86,-1.68 1.53,-3.47 1.99,-5.35c0.12,-0.48 0.21,-0.96 0.3,-1.44c0.25,-1.38 0.38,-2.8 0.38,-4.25C48.63,24.23 48.62,24.15 48.62,24.06zM44.04,14.34l0.14,-0.16c0.19,0.36 0.36,0.72 0.52,1.09l-0.23,-0.01l-0.43,0.06V14.34zM40.53,10.1l0,-1.09c0.38,0.41 0.75,0.82 1.1,1.25l-0.44,0.65l-1.53,-0.01l-0.1,-0.32L40.53,10.1zM11.2,7.4V7.36h0.49l0.04,-0.17h0.8v0.35l-0.23,0.31h-1.1L11.2,7.4L11.2,7.4zM11.98,8.49c0,0 0.49,-0.08 0.53,-0.08s0,0.49 0,0.49L11.41,8.96l-0.21,-0.25L11.98,8.49zM45.59,18.14h-1.78l-1.08,-0.81l-1.14,0.11v0.7h-0.36l-0.39,-0.28l-1.98,-0.5v-1.28l-2.5,0.19l-0.78,0.42h-0.99L34.1,16.64l-1.21,0.67v1.26l-2.47,1.78l0.2,0.76h0.5L31,21.84l-0.35,0.13l-0.02,1.89l2.13,2.43h0.93l0.06,-0.15h1.67l0.48,-0.44h0.95l0.52,0.52l1.41,0.15l-0.19,1.88l1.57,2.76l-0.82,1.58l0.06,0.74l0.65,0.65v1.78l0.85,1.15v1.48h0.74c-4.1,5.03 -10.33,8.25 -17.31,8.25C12.01,46.63 2,36.62 2,24.31c0,-3.1 0.64,-6.05 1.78,-8.73v-0.7l0.8,-0.97c0.28,-0.52 0.57,-1.03 0.89,-1.53l0.04,0.41l-0.93,1.13c-0.29,0.54 -0.56,1.1 -0.8,1.66v1.27l0.93,0.45v1.76l0.89,1.52l0.72,0.11l0.09,-0.52l-0.85,-1.32l-0.17,-1.28h0.5l0.21,1.32l1.23,1.8L7.02,21.27l0.78,1.2l1.95,0.48v-0.31l0.78,0.11l-0.07,0.56l0.61,0.11l0.94,0.26l1.34,1.52l1.71,0.13l0.17,1.39l-1.17,0.82l-0.05,1.24l-0.17,0.76l1.69,2.11l0.13,0.72c0,0 0.61,0.17 0.69,0.17c0.07,0 1.37,0.98 1.37,0.98v3.82l0.46,0.13l-0.31,1.76l0.78,1.04l-0.14,1.75l1.03,1.81l1.32,1.15l1.33,0.02l0.13,-0.43l-0.98,-0.82l0.06,-0.41l0.17,-0.5l0.04,-0.51l-0.66,-0.02l-0.33,-0.42l0.55,-0.53l0.07,-0.4l-0.61,-0.17l0.04,-0.37l0.87,-0.13l1.33,-0.64l0.44,-0.82l1.39,-1.78l-0.32,-1.39l0.43,-0.74l1.28,0.04l0.86,-0.68l0.28,-2.69l0.95,-1.21l0.17,-0.78l-0.87,-0.28l-0.57,-0.94l-1.97,-0.02l-1.56,-0.59l-0.07,-1.11l-0.52,-0.91l-1.41,-0.02l-0.81,-1.28l-0.72,-0.35l-0.04,0.39l-1.32,0.08l-0.48,-0.67l-1.37,-0.28l-1.13,1.31l-1.78,-0.3l-0.13,-2.01l-1.3,-0.22l0.52,-0.98l-0.15,-0.56l-1.71,1.14l-1.07,-0.13L9.48,21.02l0.23,-0.87l0.59,-1.09l1.36,-0.69l2.63,-0l-0.01,0.8l0.95,0.44l-0.08,-1.37l0.68,-0.69l1.38,-0.9l0.09,-0.64l1.37,-1.43l1.46,-0.81l-0.13,-0.11l0.99,-0.93l0.36,0.1l0.17,0.21l0.38,-0.42l0.09,-0.04l-0.41,-0.06l-0.42,-0.14v-0.4l0.22,-0.18h0.49l0.22,0.1l0.19,0.39l0.24,-0.04v-0.03l0.07,0.02l0.68,-0.1l0.1,-0.33l0.39,0.1v0.36l-0.36,0.25h0l0.05,0.4l1.24,0.38c0,0 0,0 0,0.01l0.28,-0.02l0.02,-0.54l-0.98,-0.45l-0.06,-0.26l0.81,-0.28l0.04,-0.78l-0.85,-0.52l-0.06,-1.32l-1.17,0.57h-0.43l0.11,-1l-1.59,-0.38l-0.66,0.5v1.52l-1.18,0.38l-0.47,0.99l-0.51,0.08v-1.26l-1.11,-0.15l-0.56,-0.36l-0.22,-0.82l1.99,-1.16l0.97,-0.3l0.1,0.65l0.54,-0.03l0.04,-0.33l0.57,-0.08l0.01,-0.12l-0.24,-0.1l-0.06,-0.35l0.7,-0.06l0.42,-0.44l0.02,-0.03l0,0l0.13,-0.13l1.47,-0.19l0.65,0.55l-1.7,0.9l2.16,0.51l0.28,-0.72h0.94l0.33,-0.63l-0.67,-0.17V6.21L22.69,5.28l-1.45,0.17l-0.82,0.43l0.06,1.04l-0.85,-0.13L19.5,6.21l0.82,-0.74l-1.48,-0.07l-0.43,0.13l-0.19,0.5l0.56,0.09l-0.11,0.56l-0.94,0.06l-0.15,0.37l-1.37,0.04c0,0 -0.04,-0.78 -0.09,-0.78c-0.05,0 1.08,-0.02 1.08,-0.02l0.82,-0.8l-0.45,-0.22l-0.59,0.58l-0.98,-0.06l-0.59,-0.82h-1.26L12.81,6.01h1.21l0.11,0.35l-0.31,0.29l1.34,0.04l0.2,0.48l-1.5,-0.06l-0.07,-0.37L12.83,6.54L12.33,6.26l-1.13,0.01C14.89,3.59 19.42,2 24.31,2c5.64,0 10.8,2.11 14.73,5.57l-0.26,0.47l-1.03,0.4l-0.43,0.47l0.1,0.55l0.53,0.07l0.32,0.8l0.92,-0.37l0.15,1.07h-0.28l-0.75,-0.11l-0.83,0.14l-0.81,1.14l-1.15,0.18l-0.17,0.99l0.49,0.12l-0.14,0.63l-1.15,-0.23l-1.05,0.23l-0.22,0.58l0.18,1.23l0.62,0.29l1.03,-0.01l0.7,-0.06l0.21,-0.56l1.09,-1.42l0.72,0.15l0.71,-0.64l0.13,0.5l1.74,1.17l-0.21,0.29l-0.79,-0.04l0.3,0.43l0.48,0.11l0.57,-0.24l-0.01,-0.68l0.25,-0.13l-0.2,-0.21l-1.16,-0.65l-0.31,-0.86h0.97l0.31,0.31l0.83,0.72l0.04,0.87l0.86,0.92l0.32,-1.26l0.6,-0.33l0.11,1.03l0.58,0.64l1.16,-0.02c0.22,0.58 0.43,1.17 0.6,1.77L45.59,18.14zM13.26,11.05l0.58,-0.28l0.53,0.13l-0.18,0.71l-0.57,0.18L13.26,11.05zM16.36,12.72v0.46h-1.33l-0.5,-0.14l0.13,-0.32l0.64,-0.26h0.88v0.26H16.36zM16.97,13.35V13.8l-0.33,0.22l-0.42,0.08c0,0 0,-0.67 0,-0.74H16.97zM16.6,13.17v-0.53l0.46,0.42L16.6,13.17zM16.81,14.24v0.43l-0.32,0.32h-0.71l0.11,-0.49l0.34,-0.03l0.07,-0.17L16.81,14.24zM15.04,13.35h0.74l-0.94,1.32l-0.39,-0.21l0.08,-0.56L15.04,13.35zM18.06,14.09v0.43H17.35l-0.19,-0.28v-0.4h0.06L18.06,14.09zM17.4,13.5l0.2,-0.21l0.34,0.21l-0.27,0.22L17.4,13.5zM45.95,19.26l0.07,-0.08c0.03,0.13 0.06,0.25 0.09,0.38L45.95,19.26z"/>
    <path
        android:fillColor="#474747"
        android:pathData="M3.78,14.88v0.7c0.24,-0.57 0.51,-1.12 0.8,-1.66L3.78,14.88z"/>
</vector>
