<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="22dp"
    android:viewportHeight="26.0"
    android:viewportWidth="26.0"
    android:width="22dp"
    android:tint="?attr/iconsTheme">
    <path
        android:fillColor="#FF000000"
        android:pathData="M21.125,0L4.875,0C2.184,0 0,2.184 0,4.875L0,21.125C0,23.816 2.184,26 4.875,26L21.125,26C23.816,26 26,23.816 26,21.125L26,4.875C26,2.184 23.816,0 21.125,0ZM20.465,14.004L18.031,14.004L18.031,23.008L13.969,23.008L13.969,14.004L12.391,14.004L12.391,10.969L13.969,10.969L13.969,9.035C13.969,6.504 15.02,5 18.008,5L21.031,5L21.031,8.023L19.273,8.023C18.113,8.023 18.035,8.453 18.035,9.266L18.031,10.969L20.797,10.969Z"/>
</vector>
