<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="26dp"
    android:viewportHeight="26.0"
    android:viewportWidth="26.0"
    android:width="26dp"
    android:tint="?attr/iconsTheme">
    <path
        android:fillColor="#FF000000"
        android:pathData="M13,0.188C5.926,0.188 0.188,5.926 0.188,13C0.188,20.074 5.926,25.813 13,25.813C20.074,25.813 25.813,20.074 25.813,13C25.813,5.926 20.074,0.188 13,0.188ZM13,2.188C18.961,2.188 23.813,7.039 23.813,13C23.813,13.469 23.777,13.922 23.719,14.375C23.52,14.324 22.895,14.164 22.219,14.156C21.613,14.148 20.887,14.25 20.5,14.313C20.602,13.898 20.688,13.457 20.688,13C20.688,11.859 20.258,10.75 19.5,9.813C19.781,8.93 20.172,6.922 19.406,6.156C17.531,6.156 16.477,7.348 16.281,7.594C15.422,7.281 14.492,7.125 13.5,7.125C12.531,7.125 11.594,7.266 10.75,7.563C10.488,7.246 9.453,6.156 7.656,6.156C6.906,6.906 7.281,8.84 7.563,9.75C6.77,10.703 6.313,11.832 6.313,13C6.313,13.43 6.348,13.859 6.438,14.25C6.109,14.223 4.777,14.125 4.25,14.125C3.723,14.125 2.855,14.238 2.281,14.375C2.223,13.922 2.188,13.469 2.188,13C2.188,7.039 7.039,2.188 13,2.188ZM4.25,14.375C4.77,14.375 6.371,14.52 6.531,14.531C6.559,14.625 6.59,14.719 6.625,14.813C6.098,14.77 4.969,14.695 4.25,14.781C3.371,14.887 2.723,15.234 2.469,15.375C2.414,15.129 2.352,14.875 2.313,14.625C2.863,14.496 3.762,14.375 4.25,14.375ZM22.219,14.406C22.875,14.414 23.52,14.555 23.688,14.594C23.672,14.707 23.645,14.824 23.625,14.938C23.539,14.914 22.758,14.676 21.938,14.656C21.535,14.645 20.898,14.711 20.406,14.75C20.43,14.688 20.449,14.625 20.469,14.563C20.809,14.516 21.617,14.398 22.219,14.406ZM21.906,14.906C22.703,14.926 23.547,15.176 23.594,15.188C22.855,18.777 20.336,21.699 17,23.031L17,21.313C17,20.23 16.355,18.824 15.438,18.125C18.023,17.754 19.633,16.609 20.313,15C20.777,14.961 21.488,14.895 21.906,14.906ZM5.063,15C5.777,15.004 6.418,15.039 6.719,15.063C7.414,16.637 9.012,17.758 11.563,18.125C11.273,18.348 11.004,18.637 10.781,18.969C10.773,18.98 10.758,18.988 10.75,19C10.25,19.602 9.313,19.563 8.438,19.563C7.543,19.563 7.008,18.848 6.531,18.219C6.051,17.594 5.426,17.539 5.094,17.5C4.762,17.465 4.672,17.633 4.844,17.75C5.816,18.434 6.199,19.27 6.594,20C6.949,20.656 7.68,21 8.5,21L10.031,21C10.02,21.102 10,21.215 10,21.313L10,23.375C6.316,22.313 3.465,19.359 2.531,15.625C2.727,15.516 3.414,15.133 4.281,15.031C4.488,15.008 4.766,15 5.063,15ZM13.5,21C13.777,21 14,21.223 14,21.5L14,23.75C13.668,23.781 13.34,23.813 13,23.813L13,21.5C13,21.223 13.223,21 13.5,21ZM11.5,21.594C11.777,21.594 12,21.816 12,22.094L12,23.75C11.668,23.719 11.324,23.684 11,23.625L11,22.094C11,21.816 11.223,21.594 11.5,21.594ZM15.5,21.594C15.777,21.594 16,21.816 16,22.094L16,23.375C15.672,23.469 15.34,23.563 15,23.625L15,22.094C15,21.816 15.223,21.594 15.5,21.594Z"/>
</vector>
