<vector
    android:height="24dp"
    android:viewportHeight="342.03146"
    android:viewportWidth="342.03104"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tint="@color/button_color_selector">
    <path android:fillColor="#000000" android:pathData="M146.6,340.1C113.2,333.3 84.6,314 66.1,286 34.6,238.1 39.8,173.2 78.5,132.3l6.9,-7.3 16.8,16.8 16.8,16.8 4.5,-4.4c2.5,-2.4 4.7,-4.2 4.9,-4 0.9,1 9,32 8.5,32.5 -0.5,0.5 -30.4,-7.2 -32.2,-8.2 -0.5,-0.3 1.1,-2.4 3.4,-4.8 4.2,-4.2 4.2,-4.3 2.4,-6.6 -1,-1.3 -3,-3.4 -4.5,-4.6l-2.7,-2.2 -4.7,6.2c-9,12 -15.3,27.5 -17.4,42.9 -1,7.1 -0.5,7.8 4.4,7.8 6.9,0 7.5,-0.6 7.5,-7.5l0,-6.3 15,8.6c8.3,4.7 15,8.9 15,9.2 -0,0.5 -26.5,15.8 -29.2,16.9 -0.4,0.2 -0.8,-2.6 -0.8,-6.3l0,-6.6 -5.9,0c-3.3,0 -6.1,0.3 -6.4,0.8 -0.9,1.6 1.6,15.2 4.4,23.8 3.4,10.3 9.3,21.2 14.9,27.6l3.8,4.4 4.3,-4.2 4.3,-4.2 -4.2,-4.3c-2.3,-2.4 -4.2,-4.6 -4.2,-4.9 0,-0.8 31.9,-9.2 32.6,-8.6 0.3,0.3 -1.4,7.9 -3.8,16.8l-4.4,16.3 -4.6,-4.2c-5.2,-4.8 -6.4,-4.7 -10.4,0.6l-2.7,3.6 4.3,3.7c10.6,9.1 30.3,17.4 44.4,18.6l7.6,0.6 0,-6.1 0,-6.1 -6.5,0c-3.6,0 -6.5,-0.3 -6.5,-0.7 0,-1 16.4,-29.3 17,-29.3 0.6,0 17,28.3 17,29.3 0,0.4 -2.9,0.7 -6.5,0.7l-6.5,0 0,6.1 0,6.1 7.6,-0.6c14.1,-1.2 33.8,-9.4 44.5,-18.6l4.4,-3.7 -2.2,-2.8c-1.2,-1.6 -3.1,-3.5 -4.2,-4.2 -1.8,-1.3 -2.4,-1 -6.6,2.9l-4.6,4.3 -3.7,-13.5c-5.1,-18.3 -5.4,-19.9 -3.9,-19.9 1.4,0 31.3,8 31.8,8.5 0.2,0.2 -1.6,2.4 -3.9,5l-4.3,4.6 4.2,4.2 4.2,4.2 3.8,-4.4c5.6,-6.4 11.5,-17.3 14.9,-27.6 2.8,-8.6 5.4,-22.1 4.4,-23.8 -0.2,-0.4 -3.1,-0.8 -6.4,-0.8l-5.9,0 0,6.6c0,3.6 -0.4,6.4 -0.8,6.3 -2.7,-1.1 -29.1,-16.4 -29.2,-16.9 -0,-0.3 6.7,-4.5 15,-9.2l15,-8.6 0,6.4 0,6.4 3.4,0.6c1.9,0.4 4.8,0.3 6.4,-0 2.8,-0.6 3,-0.9 2.5,-4.8 -1.8,-15.8 -8.7,-33.3 -17.8,-45.4l-4.7,-6.2 -2.7,2.2c-1.5,1.2 -3.5,3.3 -4.5,4.6 -1.8,2.3 -1.7,2.4 2.4,6.6 2.3,2.4 3.8,4.5 3.4,4.8 -1.8,1.1 -31.7,8.7 -32.2,8.2 -0.5,-0.5 7.6,-31.4 8.5,-32.5 0.2,-0.2 2.4,1.5 4.9,4l4.5,4.4 4.2,-4.2c3.5,-3.5 4,-4.4 2.9,-5.7 -2.1,-2.5 -9,-6.1 -22.1,-11.6 -17.1,-7.1 -26.4,-12.1 -33.6,-17.9 -10.7,-8.7 -19.3,-22.2 -24,-37.6 -1,-3.3 -1.9,-6.2 -2.1,-6.4 -0.1,-0.2 -5.2,1.4 -11.2,3.5 -6,2.1 -11.3,3.6 -11.6,3.2 -0.3,-0.3 1.9,-4.2 5,-8.5 9.2,-12.8 20.4,-38.4 28,-64.2l2.8,-9.3 3,4.8c16.2,26.1 40.8,71.5 39.3,73 -0.4,0.4 -2.2,-0.7 -3.9,-2.4 -3.9,-3.7 -8.1,-5.9 -13.1,-6.8 -3.7,-0.7 -3.8,-0.7 -3.1,2.2 2.4,9.9 9.8,20.2 17.8,24.9 2.2,1.3 11.7,5.7 21.1,9.7 20.6,8.9 28.7,14.1 39.7,25.7 16.7,17.5 26.7,36.9 31.9,61.4 3,14.3 3,35.1 -0.1,49.7 -10.6,50.7 -50.6,89.6 -101.1,98.5 -11.9,2.1 -34.9,1.8 -46.4,-0.5zM162.6,258.1c-26.3,-5.8 -40.9,-34.6 -29.6,-58.5 4.2,-9 10.8,-15.7 20,-20.3 7.3,-3.6 7.9,-3.7 18.1,-3.7 10.2,0 10.9,0.1 18.1,3.7 33,16.3 31.1,63.3 -3.1,76.8 -6.1,2.4 -17.3,3.4 -23.5,2z"/>
    <path android:fillColor="#000000" android:pathData="M146.6,340.1C113.2,333.3 84.6,314 66.1,286 34.6,238.1 39.8,173.2 78.5,132.3l6.9,-7.3 16.8,16.8 16.8,16.8 4.5,-4.4c2.5,-2.4 4.7,-4.2 4.9,-4 0.9,1 9,32 8.5,32.5 -0.5,0.5 -30.4,-7.2 -32.2,-8.2 -0.5,-0.3 1.1,-2.4 3.4,-4.8 4.2,-4.2 4.2,-4.3 2.4,-6.6 -1,-1.3 -3,-3.4 -4.5,-4.6l-2.7,-2.2 -4.7,6.2c-9,12 -15.3,27.5 -17.4,42.9 -1,7.1 -0.5,7.8 4.4,7.8 6.9,0 7.5,-0.6 7.5,-7.5l0,-6.3 15,8.6c8.3,4.7 15,8.9 15,9.2 -0,0.5 -26.5,15.8 -29.2,16.9 -0.4,0.2 -0.8,-2.6 -0.8,-6.3l0,-6.6 -5.9,0c-3.3,0 -6.1,0.3 -6.4,0.8 -0.9,1.6 1.6,15.2 4.4,23.8 3.4,10.3 9.3,21.2 14.9,27.6l3.8,4.4 4.3,-4.2 4.3,-4.2 -4.2,-4.3c-2.3,-2.4 -4.2,-4.6 -4.2,-4.9 0,-0.8 31.9,-9.2 32.6,-8.6 0.3,0.3 -1.4,7.9 -3.8,16.8l-4.4,16.3 -4.6,-4.2c-5.2,-4.8 -6.4,-4.7 -10.4,0.6l-2.7,3.6 4.3,3.7c10.6,9.1 30.3,17.4 44.4,18.6l7.6,0.6 0,-6.1 0,-6.1 -6.5,0c-3.6,0 -6.5,-0.3 -6.5,-0.7 0,-1 16.4,-29.3 17,-29.3 0.6,0 17,28.3 17,29.3 0,0.4 -2.9,0.7 -6.5,0.7l-6.5,0 0,6.1 0,6.1 7.6,-0.6c14.1,-1.2 33.8,-9.4 44.5,-18.6l4.4,-3.7 -2.2,-2.8c-1.2,-1.6 -3.1,-3.5 -4.2,-4.2 -1.8,-1.3 -2.4,-1 -6.6,2.9l-4.6,4.3 -3.7,-13.5c-5.1,-18.3 -5.4,-19.9 -3.9,-19.9 1.4,0 31.3,8 31.8,8.5 0.2,0.2 -1.6,2.4 -3.9,5l-4.3,4.6 4.2,4.2 4.2,4.2 3.8,-4.4c5.6,-6.4 11.5,-17.3 14.9,-27.6 2.8,-8.6 5.4,-22.1 4.4,-23.8 -0.2,-0.4 -3.1,-0.8 -6.4,-0.8l-5.9,0 0,6.6c0,3.6 -0.4,6.4 -0.8,6.3 -2.7,-1.1 -29.1,-16.4 -29.2,-16.9 -0,-0.3 6.7,-4.5 15,-9.2l15,-8.6 0,6.4 0,6.4 3.4,0.6c1.9,0.4 4.8,0.3 6.4,-0 2.8,-0.6 3,-0.9 2.5,-4.8 -1.8,-15.8 -8.7,-33.3 -17.8,-45.4l-4.7,-6.2 -2.7,2.2c-1.5,1.2 -3.5,3.3 -4.5,4.6 -1.8,2.3 -1.7,2.4 2.4,6.6 2.3,2.4 3.8,4.5 3.4,4.8 -1.8,1.1 -31.7,8.7 -32.2,8.2 -0.5,-0.5 7.6,-31.4 8.5,-32.5 0.2,-0.2 2.4,1.5 4.9,4l4.5,4.4 4.2,-4.2c3.5,-3.5 4,-4.4 2.9,-5.7 -2.1,-2.5 -9,-6.1 -22.1,-11.6 -17.1,-7.1 -26.4,-12.1 -33.6,-17.9 -10.7,-8.7 -19.3,-22.2 -24,-37.6 -1,-3.3 -1.9,-6.2 -2.1,-6.4 -0.1,-0.2 -5.2,1.4 -11.2,3.5 -6,2.1 -11.3,3.6 -11.6,3.2 -0.3,-0.3 1.9,-4.2 5,-8.5 9.2,-12.8 20.4,-38.4 28,-64.2l2.8,-9.3 3,4.8c16.2,26.1 40.8,71.5 39.3,73 -0.4,0.4 -2.2,-0.7 -3.9,-2.4 -3.9,-3.7 -8.1,-5.9 -13.1,-6.8 -3.7,-0.7 -3.8,-0.7 -3.1,2.2 2.4,9.9 9.8,20.2 17.8,24.9 2.2,1.3 11.7,5.7 21.1,9.7 20.6,8.9 28.7,14.1 39.7,25.7 16.7,17.5 26.7,36.9 31.9,61.4 3,14.3 3,35.1 -0.1,49.7 -10.6,50.7 -50.6,89.6 -101.1,98.5 -11.9,2.1 -34.9,1.8 -46.4,-0.5zM162.6,258.1c-26.3,-5.8 -40.9,-34.6 -29.6,-58.5 4.2,-9 10.8,-15.7 20,-20.3 7.3,-3.6 7.9,-3.7 18.1,-3.7 10.2,0 10.9,0.1 18.1,3.7 33,16.3 31.1,63.3 -3.1,76.8 -6.1,2.4 -17.3,3.4 -23.5,2z"/>
</vector>
