<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="30.928"
    android:viewportHeight="30.928"
    android:width="30.928dp"
    android:height="30.928dp">
    <path
        android:pathData="M24.791 4.451C24.811 3.503 24.775 2.904 24.775 2.904l-9.264 -0.007 0 0 -0.047 0 -0.047 0 0 0 -9.265 0.007c0 0 -0.035 0.599 -0.015 1.547L0 4.451 0 5.463c0 0.231 0.039 5.68 3.402 8.665 1.403 1.245 3.153 1.871 5.216 1.872 0.312 0 0.633 -0.021 0.958 -0.049 1.172 1.605 2.526 2.729 4.049 3.289l0 4.445 -4.471 0 0 2.784 -1.477 0 0 1.561 7.74 0 0.094 0 7.74 0 0 -1.56 -1.478 0 0 -2.784 -4.471 0 0 -4.445c1.522 -0.56 2.877 -1.684 4.049 -3.289 0.327 0.028 0.648 0.048 0.96 0.048 2.062 -0.002 3.812 -0.627 5.215 -1.873 3.363 -2.985 3.402 -8.434 3.402 -8.665l0 -1.011 -6.137 0zM4.752 12.619C2.831 10.919 2.263 8.009 2.095 6.475l4.158 0c0.176 1.911 0.59 4.292 1.545 6.385 0.175 0.384 0.359 0.748 0.547 1.104C6.912 13.909 5.706 13.462 4.752 12.619Zm21.424 0c-0.953 0.844 -2.16 1.29 -3.592 1.345 0.188 -0.355 0.372 -0.72 0.547 -1.104 0.955 -2.093 1.369 -4.474 1.544 -6.385l4.158 0c-0.168 1.533 -0.735 4.443 -2.657 6.144z"
        android:fillColor="#fff" />
</vector>