<vector android:height="24dp"
    android:viewportHeight="93.46232"
    android:viewportWidth="102.1415"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tint="@color/button_color_selector"
    >
    <path android:fillColor="#990000" android:pathData="m0.83,77.62 l3.71,0 0,-61.79 -3.71,0 0,61.79zM8.24,77.62 L19.36,77.62 19.36,15.84 8.24,15.84 8.24,77.62zM23.07,15.84 L23.07,77.62 34.19,77.62 34.19,15.84 23.07,15.84z"/>
    <path android:fillColor="#339966" android:pathData="m89.8,77.62 l3.7,0 0,-61.79 -3.7,0 0,61.79zM97.21,15.84 L97.21,77.62 100.92,77.62 100.92,15.84 97.21,15.84zM37.9,77.62 L41.6,77.62 41.6,15.84 37.9,15.84 37.9,77.62zM45.31,15.84 L45.31,77.62 49.02,77.62 49.02,15.84 45.32,15.84z"/>
    <path android:fillColor="#006699" android:pathData="m52.73,77.62 l11.12,0 0,-61.79 -11.12,0 0,61.79zM67.56,77.62 L71.26,77.62 71.26,15.84 67.56,15.84 67.56,77.62zM74.97,15.84 L74.97,77.62 86.09,77.62 86.09,15.84 74.98,15.84z"/>
</vector>
