<vector android:height="24dp" android:viewportHeight="234.999"
    android:viewportWidth="235.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E3E3E3" android:pathData="M117.5,18.5c-54.67,0 -99,44.32 -99,99c0,54.67 44.32,99 99,99c54.67,0 99,-44.32 99,-99C216.5,62.83 172.18,18.5 117.5,18.5zM117.5,202.98c-47.21,0 -85.48,-38.27 -85.48,-85.48c0,-47.21 38.27,-85.48 85.48,-85.48s85.48,38.27 85.48,85.48C202.98,164.71 164.71,202.98 117.5,202.98z"/>
    <path android:fillColor="#EDA33F" android:pathData="M197.23,117.5c0,44.03 -35.69,79.72 -79.73,79.72c-44.03,0 -79.73,-35.69 -79.73,-79.72c0,-44.03 35.69,-79.73 79.73,-79.73C161.53,37.77 197.23,73.47 197.23,117.5z"/>
    <path android:fillColor="#352200" android:pathData="M195.22,99.74c-4.62,-1.5 -10.24,-2.97 -14.99,-3.58l-37.11,-5.24c-42.73,-5.28 -76.6,-2.88 -101.46,1.97c-2.52,7.75 -3.89,16.02 -3.89,24.61c0,44.03 35.69,79.72 79.73,79.72c44.03,0 79.73,-35.69 79.73,-79.72C197.23,111.39 196.52,105.46 195.22,99.74z"/>
    <path android:fillColor="#58595B" android:pathData="M143.12,90.92c-34.33,0 -72.04,26.87 -100.43,54.18c10.9,29.55 38.81,50.84 71.85,52.05c17.33,-38.25 45.29,-97.09 65.69,-100.99L143.12,90.92z"/>
    <path android:fillColor="#FFE500" android:pathData="M65.55,172.89c1.64,-2.23 6.98,-8.56 8.69,-10.77l4.17,2.17c-1.59,2.27 -6.75,8.58 -8.29,10.9L65.55,172.89z"/>
    <path android:fillColor="#FFE500" android:pathData="M80.39,154.18c1.75,-2.15 5.91,-7.06 7.72,-9.18l3.29,1.9c-1.7,2.19 -5.7,7.11 -7.35,9.35L80.39,154.18z"/>
    <path android:fillColor="#FFE500" android:pathData="M93.63,138.68c1.85,-2.06 4.78,-5.47 6.7,-7.52l2.55,1.15c-1.78,2.09 -4.59,5.57 -6.36,7.73L93.63,138.68z"/>
    <path android:fillColor="#FFE500" android:pathData="M106.18,125.14c1.96,-1.96 3.99,-3.92 6.03,-5.82l2.09,0.94c-1.94,1.99 -3.81,3.98 -5.68,6.04L106.18,125.14z"/>
    <path android:fillColor="#FFE500" android:pathData="M118.47,113.73c2.1,-1.8 4.29,-3.59 6.5,-5.29l1.96,0.71c-2.11,1.8 -4.14,3.63 -6.17,5.54L118.47,113.73z"/>
    <path android:fillColor="#FFE500" android:pathData="M131.79,103.53c2.3,-1.54 4.72,-3.02 7.17,-4.35l1.26,0.44c-2.37,1.44 -4.63,2.98 -6.87,4.64L131.79,103.53z"/>
    <path android:fillColor="#FFE500" android:pathData="M146.57,95.66c2.61,-0.98 5.32,-1.76 8.08,-2.17l0.04,0.22c-2.72,0.54 -5.35,1.43 -7.89,2.53L146.57,95.66z"/>
</vector>
