<vector android:height="24dp" android:viewportHeight="235.0"
    android:viewportWidth="235.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E3E3E3" android:pathData="M117.5,18.5c-54.68,0 -99,44.32 -99,99c0,54.67 44.32,99 99,99c54.67,0 99,-44.32 99,-99C216.5,62.83 172.18,18.5 117.5,18.5zM117.5,202.98c-47.21,0 -85.48,-38.27 -85.48,-85.48c0,-47.21 38.27,-85.48 85.48,-85.48s85.48,38.27 85.48,85.48S164.71,202.98 117.5,202.98z"/>
    <path android:fillColor="#EDA33F" android:pathData="M197.23,117.5c0,44.03 -35.69,79.72 -79.73,79.72c-44.03,0 -79.73,-35.69 -79.73,-79.72c0,-44.03 35.69,-79.73 79.73,-79.73C161.53,37.77 197.23,73.47 197.23,117.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M73.27,163.84a44.23,6.61 0,1 0,88.46 0a44.23,6.61 0,1 0,-88.46 0z"/>
    <path android:fillColor="#58595B" android:pathData="M114,62.05c-15.77,0 -28.56,12.79 -28.56,28.56v73.22h57.12V90.61C142.56,74.84 129.77,62.05 114,62.05z"/>
    <path android:fillColor="#FFF200" android:pathData="M121,90.61m-28.56,0a28.56,28.56 0,1 1,57.12 0a28.56,28.56 0,1 1,-57.12 0"/>
    <path android:fillColor="#D3D5D6" android:pathData="M92.44,90.61h57.12v73.22h-57.12z"/>
    <path android:fillColor="#FF000000" android:pathData="M109,125.81l3.29,0.34v1.21h-10.63v-1.21l3.27,-0.34v-14.25l-3.26,1.07v-1.2l5.33,-3.13h2V125.81z"/>
    <path android:fillColor="#FF000000" android:pathData="M127.12,117.83c0,6.54 -2.07,9.81 -6.2,9.81c-1.99,0 -3.5,-0.84 -4.51,-2.51s-1.52,-4.11 -1.52,-7.3c0,-3.13 0.51,-5.52 1.52,-7.18c1.01,-1.66 2.56,-2.49 4.63,-2.49c1.99,0 3.51,0.82 4.54,2.46C126.6,112.26 127.12,114.66 127.12,117.83zM122.99,117.83c0,-2.93 -0.16,-5.04 -0.49,-6.32s-0.85,-1.92 -1.55,-1.92c-0.7,0 -1.19,0.62 -1.49,1.86s-0.44,3.37 -0.44,6.39c0,3.06 0.15,5.23 0.45,6.5c0.3,1.27 0.79,1.9 1.48,1.9c0.69,0 1.21,-0.65 1.54,-1.95C122.82,122.98 122.99,120.82 122.99,117.83z"/>
    <path android:fillColor="#FF000000" android:pathData="M141.56,117.83c0,6.54 -2.07,9.81 -6.2,9.81c-1.99,0 -3.5,-0.84 -4.51,-2.51c-1.01,-1.67 -1.52,-4.11 -1.52,-7.3c0,-3.13 0.51,-5.52 1.52,-7.18c1.02,-1.66 2.56,-2.49 4.63,-2.49c1.99,0 3.51,0.82 4.54,2.46C141.04,112.26 141.56,114.66 141.56,117.83zM137.43,117.83c0,-2.93 -0.16,-5.04 -0.49,-6.32s-0.85,-1.92 -1.55,-1.92c-0.7,0 -1.19,0.62 -1.49,1.86s-0.44,3.37 -0.44,6.39c0,3.06 0.15,5.23 0.45,6.5c0.3,1.27 0.79,1.9 1.48,1.9c0.69,0 1.21,-0.65 1.54,-1.95C137.26,122.98 137.43,120.82 137.43,117.83z"/>
</vector>
