<vector android:height="24dp" android:viewportHeight="112.801"
    android:viewportWidth="112.801" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E3E3E3" android:pathData="M56.4,8.88c-26.24,0 -47.52,21.27 -47.52,47.52c0,26.24 21.27,47.52 47.52,47.52c26.25,0 47.52,-21.27 47.52,-47.52C103.92,30.16 82.64,8.88 56.4,8.88zM56.4,97.43c-22.66,0 -41.03,-18.37 -41.03,-41.03c0,-22.66 18.37,-41.03 41.03,-41.03c22.66,0 41.03,18.37 41.03,41.03C97.43,79.06 79.06,97.43 56.4,97.43z"/>
    <path android:fillColor="#54B948" android:pathData="M56.4,56.4m-38.27,0a38.27,38.27 0,1 1,76.54 0a38.27,38.27 0,1 1,-76.54 0"/>
    <path android:fillColor="#352200" android:pathData="M19.31,61.45a36.97,17.44 0,1 0,73.93 0a36.97,17.44 0,1 0,-73.93 0z"/>
    <path android:fillColor="#007F9F" android:pathData="M90.08,74.58c-6.3,-5.11 -16.37,-11.67 -24.17,-13.17c-7.33,-1.42 -7.62,-4.28 -6.6,-8.31c1.1,-4.34 -10.06,-13.42 -34.65,-18.09c13.48,7.15 24.2,13.2 20.35,17.88c-3.85,4.68 -7.55,14.2 2.2,17.32c13.8,4.43 20.47,8.38 31.63,17.18C83.48,84.02 87.34,79.65 90.08,74.58z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M42.99,49.34c4.29,-0.37 6.9,-1.12 7.46,-2.8c0.37,1.68 4.03,2.42 6.49,2.8c-4.63,0.19 -5.44,0.22 -6.49,-0.65C49.7,49.62 45.78,49.53 42.99,49.34z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M42.87,58.58c5.47,-0.48 8.81,-1.43 9.52,-3.57c0.48,2.14 5.14,3.09 8.28,3.57c-5.9,0.24 -6.95,0.28 -8.28,-0.83C51.44,58.94 46.44,58.82 42.87,58.58z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M44.57,70.06c6.74,-0.59 10.84,-1.76 11.72,-4.39c0.59,2.64 6.33,3.81 10.19,4.39c-7.27,0.29 -8.55,0.34 -10.19,-1.02C55.12,70.5 48.96,70.35 44.57,70.06z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M60.54,70.06c6.74,-0.59 10.84,-1.76 11.72,-4.39c0.59,2.64 6.33,3.81 10.19,4.39c-7.27,0.29 -8.55,0.34 -10.19,-1.02C71.08,70.5 64.93,70.35 60.54,70.06z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M61.24,78.08c8.26,-0.72 13.29,-2.15 14.37,-5.39c0.72,3.23 7.76,4.67 12.5,5.39c-8.91,0.36 -10.48,0.42 -12.5,-1.26C74.17,78.62 66.63,78.44 61.24,78.08z"/>
    <path android:fillColor="#295F2F" android:pathData="M65.86,60.04c-0.6,-11.83 -0.4,-25.46 -8.02,-29.67c11.63,5.21 11.63,23.86 11.23,30.48C71.27,50.22 72.07,41.4 71.87,37.59c1.8,6.01 1.24,17.69 0.03,21.85c2.78,-3.21 7.39,-14.75 6.39,-23.51c2.21,9.28 1.8,14.98 -3.61,25.86c7.22,-10.17 10.02,-17.99 16.84,-19.59c-4.81,5.61 -11.43,13.23 -13.63,20.65c7.62,-8.22 8.42,-10.83 13.63,-10.83c-5.01,3.21 -7.91,8.23 -10.02,11.93l-0.8,2.3C74.48,63.25 72.07,62.05 65.86,60.04z"/>
    <path android:fillColor="#295F2F" android:pathData="M44.45,51.86c-0.85,-9.28 -2.52,-19.88 2.95,-24c-8.48,5.35 -6.41,19.88 -5.36,24.98c-2.9,-8.03 -4.5,-14.81 -4.77,-17.8c-0.74,4.89 1,13.91 2.4,17.02c-2.52,-2.19 -7.39,-10.66 -7.59,-17.6c-0.69,7.47 0.26,11.87 5.68,19.74c-6.75,-7.12 -9.81,-12.9 -15.29,-13.39c4.37,3.84 10.37,9.04 12.91,14.57c-6.85,-5.56 -7.76,-7.5 -11.82,-6.92c4.26,1.94 10.68,7.35 12.74,10l3.29,2.82C40.38,56.73 41.33,56.29 44.45,51.86z"/>
</vector>
