<vector android:height="24dp" android:viewportHeight="112.801"
    android:viewportWidth="112.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E3E3E3" android:pathData="M56.4,8.88c-26.24,0 -47.52,21.28 -47.52,47.52s21.27,47.52 47.52,47.52c26.25,0 47.52,-21.28 47.52,-47.52S82.64,8.88 56.4,8.88zM56.4,97.43c-22.66,0 -41.03,-18.37 -41.03,-41.03c0,-22.66 18.37,-41.03 41.03,-41.03c22.66,0 41.03,18.37 41.03,41.03C97.43,79.06 79.06,97.43 56.4,97.43z"/>
    <path android:fillColor="#54B948" android:pathData="M56.4,56.73m-38.27,0a38.27,38.27 0,1 1,76.54 0a38.27,38.27 0,1 1,-76.54 0"/>
    <path android:fillColor="#007F9F" android:pathData="M18.13,56.73c0,21.13 17.13,38.27 38.27,38.27c21.14,0 38.27,-17.13 38.27,-38.27c0,-4.1 -0.65,-8.03 -1.84,-11.73H19.97C18.78,48.7 18.13,52.64 18.13,56.73z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M36.54,55.98c6.38,-0.55 10.26,-1.66 11.1,-4.16c0.56,2.5 5.99,3.61 9.65,4.16c-6.88,0.28 -8.1,0.33 -9.65,-0.97C46.52,56.39 40.7,56.25 36.54,55.98z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M26.13,69.86c6.88,-0.6 11.06,-1.79 11.96,-4.48c0.6,2.69 6.46,3.88 10.4,4.48c-7.41,0.3 -8.72,0.35 -10.4,-1.05C36.89,70.32 30.61,70.17 26.13,69.86z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M67.29,66.01c6.88,-0.6 11.06,-1.79 11.96,-4.48c0.6,2.69 6.46,3.89 10.41,4.48c-7.42,0.3 -8.73,0.35 -10.41,-1.05C78.06,66.47 71.78,66.32 67.29,66.01z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M59.68,76.58c7.61,-0.66 12.25,-1.99 13.24,-4.96c0.66,2.98 7.15,4.3 11.52,4.96c-8.21,0.33 -9.66,0.39 -11.52,-1.16C71.6,77.07 64.65,76.91 59.68,76.58z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M44.02,76.58c7.61,-0.66 12.24,-1.99 13.24,-4.96c0.66,2.98 7.15,4.3 11.52,4.96c-8.21,0.33 -9.66,0.39 -11.52,-1.16C55.94,77.07 48.99,76.91 44.02,76.58z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M34.93,85.93c7.61,-0.66 12.24,-1.98 13.24,-4.96c0.66,2.98 7.15,4.3 11.52,4.96c-8.21,0.33 -9.66,0.39 -11.52,-1.16C46.84,86.43 39.89,86.26 34.93,85.93z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30.91,57.15c-3.19,0.26 -6.82,2.44 0.73,3.31c7.55,0.87 7.97,0.77 12.62,0.74c4.66,-0.03 16.54,0.74 20.89,0s12.81,-2.43 7.71,-3.4C67.77,56.83 30.91,57.15 30.91,57.15z"/>
    <path android:fillColor="#352200" android:pathData="M72.06,58.23c-2.44,-6.36 -5.5,-8.98 -12.38,-9.59c-6.88,-0.6 -7.56,-11.97 -7.56,-11.97l-6.46,-4.77l-4.86,8.07c0,0 -1.91,8.62 -5.5,10.74c-3.59,2.12 -4.86,7.51 -4.86,7.51s8.99,2.34 20.81,2.34S72.06,58.23 72.06,58.23z"/>
</vector>
