<vector android:height="24dp" android:viewportHeight="235.0"
    android:viewportWidth="235.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E3E3E3" android:pathData="M117.5,18.5c-54.68,0 -99,44.32 -99,99c0,54.67 44.32,99 99,99c54.67,0 99,-44.32 99,-99C216.5,62.83 172.18,18.5 117.5,18.5zM117.5,202.98c-47.21,0 -85.48,-38.27 -85.48,-85.48c0,-47.21 38.27,-85.48 85.48,-85.48c47.21,0 85.48,38.27 85.48,85.48C202.98,164.71 164.71,202.98 117.5,202.98z"/>
    <path android:fillColor="#EDA33F" android:pathData="M197.23,117.5c0,44.03 -35.69,79.72 -79.73,79.72c-44.03,0 -79.73,-35.69 -79.73,-79.72c0,-44.03 35.69,-79.73 79.73,-79.73C161.53,37.77 197.23,73.47 197.23,117.5z"/>
    <path android:fillColor="#007F9F" android:pathData="M177.13,170.39c2.87,-3.23 5.47,-6.69 7.79,-10.36c-8.9,-5.09 -35.72,-8.79 -67.42,-8.79s-58.52,3.7 -67.42,8.79c2.32,3.66 4.92,7.13 7.79,10.36c12.51,3.49 34.53,5.81 59.63,5.81C142.6,176.2 164.63,173.88 177.13,170.39z"/>
    <path android:fillColor="#352200" android:pathData="M184.92,160.03c-3.3,-1.88 -8.69,-9.5 -16.59,-4.96c-3.52,3.34 -5.65,10.88 1.92,16.93c2.52,-0.5 4.84,-1.04 6.89,-1.61C180,167.16 182.6,163.7 184.92,160.03z"/>
    <path android:fillColor="#352200" android:pathData="M57.87,170.39c1.66,0.46 3.5,0.9 5.48,1.32c6.82,-5.86 4.9,-12.97 1.58,-16.31c-6.78,-4.16 -11.81,2.89 -14.84,4.63C52.4,163.7 55,167.16 57.87,170.39z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M87.14,166.72a9.17,2.73 0,1 0,18.33 0a9.17,2.73 0,1 0,-18.33 0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M126.98,166.72a9.17,2.73 0,1 0,18.33 0a9.17,2.73 0,1 0,-18.33 0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M90.83,158.72c9.95,-0.87 16.01,-2.6 17.31,-6.49c0.87,3.89 9.35,5.62 15.06,6.49c-10.73,0.44 -12.63,0.51 -15.06,-1.51C106.41,159.37 97.33,159.15 90.83,158.72z"/>
    <path android:fillColor="#58595B" android:pathData="M39.45,101.2L39.45,101.2c-1.09,5.26 -1.67,10.71 -1.67,16.3c0,18.24 6.14,35.05 16.45,48.48c0.54,0.05 1.1,0.07 1.67,0.07c3.78,0 6.84,-1.04 6.84,-2.33v-34.26c0,-7.55 6.12,-13.66 13.66,-13.66s13.66,6.12 13.66,13.66v37.26c0,0.79 2.76,1.43 6.17,1.43s6.17,-0.64 6.17,-1.43v-37.26c0,-7.55 6.12,-13.66 13.66,-13.66s13.66,6.12 13.66,13.66v37.26c0,0.79 2.76,1.43 6.17,1.43s6.17,-0.64 6.17,-1.43v-37.26c0,-7.55 6.12,-13.66 13.66,-13.66s13.66,6.12 13.66,13.66v34.26h0c0,1.29 3.06,2.33 6.84,2.33c2.03,0 3.85,-0.3 5.1,-0.78c9.98,-13.31 15.9,-29.85 15.9,-47.77c0,-5.59 -0.58,-11.04 -1.67,-16.3l0,0H39.45z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M67.93,171.71c9.95,-0.87 16.01,-2.6 17.31,-6.49c0.87,3.89 9.35,5.62 15.06,6.49c-10.73,0.44 -12.63,0.51 -15.06,-1.51C83.51,172.37 74.43,172.15 67.93,171.71z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M129.13,171.71c9.95,-0.87 16.01,-2.6 17.31,-6.49c0.87,3.89 9.35,5.62 15.06,6.49c-10.73,0.44 -12.63,0.51 -15.06,-1.51C144.7,172.37 135.62,172.15 129.13,171.71z"/>
    <path android:fillColor="#3D3D3E" android:pathData="M194.07,95.28H40.94c-0.56,1.95 -1.07,3.91 -1.49,5.92v0h156.1C195.14,99.2 194.63,97.23 194.07,95.28z"/>
</vector>
