<vector android:height="24dp" android:viewportHeight="112.8"
    android:viewportWidth="112.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E3E3E3" android:pathData="M56.4,8.88c-26.24,0 -47.52,21.27 -47.52,47.52c0,26.24 21.27,47.52 47.52,47.52c26.25,0 47.52,-21.28 47.52,-47.52C103.92,30.16 82.64,8.88 56.4,8.88zM56.4,97.43c-22.66,0 -41.03,-18.37 -41.03,-41.03s18.37,-41.03 41.03,-41.03c22.66,0 41.03,18.37 41.03,41.03S79.06,97.43 56.4,97.43z"/>
    <path android:fillColor="#54B948" android:pathData="M56.4,56.73m-38.27,0a38.27,38.27 0,1 1,76.54 0a38.27,38.27 0,1 1,-76.54 0"/>
    <path android:fillColor="#007F9F" android:pathData="M18.13,56.73c0,21.14 17.13,38.27 38.27,38.27c21.14,0 38.27,-17.13 38.27,-38.27c0,-4.09 -0.65,-8.03 -1.84,-11.73H19.97C18.78,48.7 18.13,52.64 18.13,56.73z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M22.55,55.98c6.38,-0.55 10.26,-1.66 11.1,-4.16c0.56,2.5 5.99,3.61 9.65,4.16c-6.88,0.28 -8.1,0.33 -9.65,-0.97C32.54,56.39 26.71,56.25 22.55,55.98z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M36.54,55.98c6.38,-0.55 10.26,-1.66 11.1,-4.16c0.56,2.5 5.99,3.61 9.65,4.16c-6.88,0.28 -8.1,0.33 -9.65,-0.97C46.52,56.39 40.7,56.25 36.54,55.98z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M58.4,53.95c6.45,-0.56 10.38,-1.68 11.22,-4.21c0.56,2.53 6.06,3.65 9.77,4.21c-6.96,0.28 -8.19,0.33 -9.77,-0.98C68.5,54.38 62.61,54.24 58.4,53.95z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30.53,67.66c6.88,-0.6 11.06,-1.79 11.96,-4.48c0.6,2.69 6.46,3.88 10.4,4.48c-7.41,0.3 -8.72,0.35 -10.4,-1.05C41.29,68.11 35.01,67.96 30.53,67.66z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M66.19,63.81c6.88,-0.6 11.06,-1.79 11.96,-4.48c0.6,2.69 6.46,3.89 10.41,4.48c-7.42,0.3 -8.73,0.35 -10.41,-1.05C76.96,64.26 70.68,64.11 66.19,63.81z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M59.68,76.57c7.61,-0.66 12.25,-1.99 13.24,-4.96c0.66,2.98 7.15,4.3 11.52,4.96c-8.21,0.33 -9.66,0.39 -11.52,-1.16C71.6,77.07 64.65,76.91 59.68,76.57z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M44.02,76.57c7.61,-0.66 12.24,-1.99 13.24,-4.96c0.66,2.98 7.15,4.3 11.52,4.96c-8.21,0.33 -9.66,0.39 -11.52,-1.16C55.94,77.07 48.99,76.91 44.02,76.57z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M34.93,87.03c7.61,-0.66 12.24,-1.99 13.24,-4.96c0.66,2.98 7.15,4.3 11.52,4.96c-8.21,0.33 -9.66,0.39 -11.52,-1.16C46.84,87.52 39.89,87.36 34.93,87.03z"/>
</vector>
