<vector android:height="24dp" android:viewportHeight="235.0"
    android:viewportWidth="235.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E3E3E3" android:pathData="M117.5,18.5c-54.68,0 -99,44.32 -99,99c0,54.67 44.32,99 99,99c54.67,0 99,-44.32 99,-99C216.5,62.83 172.18,18.5 117.5,18.5zM117.5,202.98c-47.21,0 -85.48,-38.27 -85.48,-85.48c0,-47.21 38.27,-85.48 85.48,-85.48c47.21,0 85.48,38.27 85.48,85.48C202.98,164.71 164.71,202.98 117.5,202.98z"/>
    <path android:fillColor="#EDA33F" android:pathData="M197.23,117.5c0,44.03 -35.69,79.72 -79.73,79.72c-44.03,0 -79.73,-35.69 -79.73,-79.72c0,-44.03 35.69,-79.73 79.73,-79.73C161.53,37.77 197.23,73.47 197.23,117.5z"/>
    <path android:fillColor="#352200" android:pathData="M116.97,97.32c-38.84,0 -71.25,11.73 -78.86,27.34c0.63,7.06 2.16,13.86 4.51,20.28c12.15,12.41 40.86,21.13 74.35,21.13c35.18,0 65.08,-9.63 76.06,-23.04c1.76,-5.21 3,-10.67 3.65,-16.3C191.03,110.1 157.5,97.32 116.97,97.32z"/>
    <path android:fillColor="#737577" android:pathData="M124.72,73.49c-4.95,0 -8.96,1.11 -8.96,2.47v27.34c0,1.37 4.01,2.47 8.96,2.47c4.95,0 8.96,-1.11 8.96,-2.47V75.96C133.68,74.59 129.67,73.49 124.72,73.49z"/>
    <path android:fillColor="#58595B" android:pathData="M146.75,99.76l-81.78,58.16c14.03,5.07 32.16,8.15 51.99,8.15c0.53,0 1.04,-0.02 1.56,-0.03l45.79,-62.15C158.94,102.21 153.04,100.82 146.75,99.76z"/>
    <path android:fillColor="#D3D5D6" android:pathData="M102.56,97.31c-4.17,-1.04 -8.56,2.09 -10.85,6.47v11.69l20.66,5.64l10.85,-18.15L102.56,97.31z"/>
    <path android:fillColor="#58595B" android:pathData="M112.37,121.1v-11.69c2.3,-4.38 6.68,-7.51 10.85,-6.47v10.54L112.37,121.1z"/>
    <path android:fillColor="#C2C4C6" android:pathData="M91.71,103.78l20.66,5.63l0,11.69l-20.66,-5.63z"/>
    <path android:fillColor="#D3D5D6" android:pathData="M86.12,104.73c-4.76,-1.19 -9.76,2.38 -12.38,7.38v13.33l23.56,6.43l12.38,-20.7L86.12,104.73z"/>
    <path android:fillColor="#58595B" android:pathData="M97.31,131.87v-13.33c2.62,-5 7.62,-8.57 12.38,-7.38v12.02L97.31,131.87z"/>
    <path android:fillColor="#C2C4C6" android:pathData="M73.74,112.11l23.56,6.43l0,13.33l-23.56,-6.43z"/>
    <path android:fillColor="#D3D5D6" android:pathData="M67.62,113.46c-5.21,-1.3 -10.68,2.6 -13.54,8.07v14.58l25.78,7.03l13.54,-22.66L67.62,113.46z"/>
    <path android:fillColor="#58595B" android:pathData="M79.86,143.15v-14.58c2.87,-5.47 8.33,-9.38 13.54,-8.07v13.15L79.86,143.15z"/>
    <path android:fillColor="#C2C4C6" android:pathData="M54.08,121.53l25.78,7.03l0,14.58l-25.78,-7.03z"/>
    <path android:fillColor="#D3D5D6" android:pathData="M126.56,80.3l3.47,-9.3l-20.79,-2.21l4.23,9.75z"/>
    <path android:fillColor="#58595B" android:pathData="M130.03,71l10.42,-2.21l-4.56,8.64l-9.33,2.88z"/>
    <path android:fillColor="#3D3D3E" android:pathData="M109.25,68.78l4.23,-6.2l11.21,-1.55l11.21,1.33l4.56,6.42l-10.42,2.21z"/>
    <path android:fillColor="#8FBDCF" android:pathData="M109.68,69.78l20.04,2.06l-1.72,4.6l-16.26,-1.89z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M114.65,150.51c0,-0.85 2.97,-3.84 6.1,-5.21s13.54,-5.4 13.54,-5.4l0.39,-1.63c0,0 -1.69,1.17 -2.34,0.78l-0.72,-1.37l3.58,-1.82l0.85,-5.08l-2.28,0.65l-0.65,-1.43l3.26,-1.43l1.04,-5.86c0,0 0.39,-0.59 1.69,-0.72l0.46,5.27l1.3,6.7l1.37,2.87c0,0 14.97,-5.66 16.54,-5.99l1.43,-1.3v-4.43l1.11,-0.98l1.11,2.73l2.8,-3.06l2.41,-0.72l-3.65,6.05l1.37,-0.06c0,0 0.33,0.19 0.19,0.65l-1.21,0.98l7.14,2.8c-0.91,0.91 -2.86,0.39 -9.44,-1.17c-2.6,2.54 -10.16,6.31 -13.28,7.36l-3.19,2.21l3.13,2.6l8.72,5.99l9.7,4.88c0,0 -2.6,0.78 -3.38,0.72l-8.66,-3.58c0,0 -3.32,2.34 -5.27,2.8c-0.59,-0.39 -1.17,-1.56 -0.85,-1.89l3.84,-1.89l-7.62,-3.13l-5.86,2.47l-0.85,-1.89l3.58,-1.5l0.06,-0.39l-5.08,-1.89l-3.92,1.03C133.11,146.26 117.74,153.04 114.65,150.51z"/>
</vector>
