<vector android:height="24dp" android:viewportHeight="235.0"
    android:viewportWidth="235.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E3E3E3" android:pathData="M117.5,18.5c-54.67,0 -99,44.32 -99,99c0,54.67 44.32,99 99,99c54.68,0 99,-44.33 99,-99C216.5,62.83 172.18,18.5 117.5,18.5zM117.5,202.98c-47.21,0 -85.48,-38.27 -85.48,-85.48c0,-47.21 38.27,-85.48 85.48,-85.48c47.21,0 85.48,38.27 85.48,85.48C202.98,164.71 164.71,202.98 117.5,202.98z"/>
    <path android:fillColor="#54B948" android:pathData="M117.5,118.19m-79.73,0a79.73,79.73 0,1 1,159.45 0a79.73,79.73 0,1 1,-159.45 0"/>
    <path android:fillColor="#FF000000" android:pathData="M54.44,151.1a62.06,8.91 0,1 0,124.12 0a62.06,8.91 0,1 0,-124.12 0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M114.52,69.93c0,-1.89 2.97,-3.42 6.64,-3.42c0.11,0 0.22,0.01 0.33,0.01c1.12,-0.8 2.95,-1.33 5.03,-1.33c3.2,0 5.84,1.25 6.15,2.85c0.28,-0.01 0.56,-0.02 0.85,-0.02c5,0 9.06,1.47 9.31,3.32c1.11,0.57 1.77,1.26 1.77,2.01c0,1.93 -4.36,3.5 -9.75,3.5c-2.34,0 -4.49,-0.3 -6.17,-0.79c-1.15,0.49 -2.74,0.79 -4.5,0.79c-3.5,0 -6.33,-1.19 -6.33,-2.67c0,-0.41 0.22,-0.79 0.61,-1.13C116.14,72.53 114.52,71.33 114.52,69.93z"/>
    <path android:fillColor="#58595B" android:pathData="M169.81,152.11l-4.33,-17.71l-9.15,-6.04l-10.93,-27.31c-2.66,-0.59 -7.97,-4.45 -8.86,-7.42L125.9,74.64l-8.27,-5.05l-3.25,8.31l-9.16,8.61c-0.3,3.86 -5.61,14.25 -9.75,16.33c0,0 -5.91,-4.16 -6.2,-6.53c0,0 -5.32,9.5 -5.91,13.36c0,0 -3.84,18.11 -7.97,20.18l-12.5,19.89c7.68,4.06 17.33,5.44 26.39,5.44c9.06,0 30.32,-3.37 38.79,-3.37C136.53,151.81 148.54,155.97 169.81,152.11z"/>
    <path android:fillColor="#3D3D3E" android:pathData="M91.81,112.39c2.46,3.63 7.66,6.71 9.13,10.27c-1.14,-3.39 -5.86,-17.66 -5.46,-19.82c0,0 -5.91,-4.16 -6.2,-6.53C89.19,100.26 89.19,108.51 91.81,112.39z"/>
    <path android:fillColor="#3D3D3E" android:pathData="M133.56,96.39c1.97,1.31 9.58,14.2 17.23,18.16l-5.4,-13.49c-2.66,-0.59 -7.97,-4.45 -8.86,-7.42L125.9,74.64l-8.27,-5.05l6.18,8.67C123.81,78.26 131.31,94.89 133.56,96.39z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M118.45,72.09l-2.24,7.09l-7.47,6.72c3.41,2.24 7.58,2.35 10.78,2.24c3.2,-0.11 8.22,-0.43 10.35,-1.71l-6.08,-10.46L118.45,72.09z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M89.38,99.62c-0.9,2.11 -3.32,6.22 -3.32,8.32c0,0 2.24,0.63 4.02,0L89.38,99.62z"/>
    <path android:fillColor="#3D3D3E" android:pathData="M103.89,124.51c2.67,2.83 9,5.67 9.5,9.17s5.92,12.17 5.92,12.17s-3.42,0.83 -5.92,-0.83S103.89,124.51 103.89,124.51z"/>
    <path android:fillColor="#3D3D3E" android:pathData="M147.23,126.34c2.67,2 9.67,5.83 9.67,5.83l4.33,18c0,0 -2.33,1.17 -3.83,0.92S147.23,126.34 147.23,126.34z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M102.88,78.25c0,-1.89 -2.97,-3.42 -6.64,-3.42c-0.11,0 -0.22,0.01 -0.33,0.01c-1.12,-0.8 -2.95,-1.33 -5.03,-1.33c-3.2,0 -5.84,1.25 -6.15,2.85c-0.28,-0.01 -0.56,-0.02 -0.85,-0.02c-5,0 -9.06,1.47 -9.31,3.32c-1.11,0.57 -1.77,1.26 -1.77,2.01c0,1.93 4.36,3.5 9.75,3.5c2.34,0 4.49,-0.3 6.17,-0.79c1.15,0.49 2.74,0.79 4.5,0.79c3.5,0 6.33,-1.19 6.33,-2.67c0,-0.41 -0.22,-0.79 -0.61,-1.13C101.26,80.84 102.88,79.65 102.88,78.25z"/>
</vector>
