<vector android:height="24dp" android:viewportHeight="112.8"
    android:viewportWidth="112.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E3E3E3" android:pathData="M56.4,8.88c-26.24,0 -47.52,21.28 -47.52,47.52c0,26.24 21.27,47.52 47.52,47.52c26.25,0 47.52,-21.28 47.52,-47.52C103.92,30.16 82.64,8.88 56.4,8.88zM56.4,97.43c-22.66,0 -41.03,-18.37 -41.03,-41.03c0,-22.66 18.37,-41.03 41.03,-41.03c22.66,0 41.03,18.37 41.03,41.03C97.43,79.06 79.06,97.43 56.4,97.43z"/>
    <path android:fillColor="#54B948" android:pathData="M56.4,56.73m-38.27,0a38.27,38.27 0,1 1,76.54 0a38.27,38.27 0,1 1,-76.54 0"/>
    <path android:fillColor="#352200" android:pathData="M28.6,69.79a27.8,10.31 0,1 0,55.6 0a27.8,10.31 0,1 0,-55.6 0z"/>
    <path android:fillColor="#5E4319" android:pathData="M35.3,59.23v5.5c0,0.63 1.09,1.15 2.43,1.15c1.34,0 2.43,-0.52 2.43,-1.15v-5.5H35.3z"/>
    <path android:fillColor="#295F2F" android:pathData="M43.46,54.67h2.61l-3.55,-5.23h2.27l-3.67,-4.95h2.2l-3.85,-5.23l1.6,0.69l-3.38,-7.01l-3.38,7.01l1.6,-0.69l-3.85,5.23h2.2l-3.67,4.95h2.27l-3.55,5.23h2.61l-3.16,5.72c4.95,1.02 4.68,1.29 8.94,1.29s3.99,-0.28 8.94,-1.29L43.46,54.67z"/>
    <path android:fillColor="#5E4319" android:pathData="M54.55,57.03v5.5c0,0.63 1.09,1.15 2.43,1.15c1.34,0 2.43,-0.52 2.43,-1.15v-5.5H54.55z"/>
    <path android:fillColor="#295F2F" android:pathData="M62.71,52.47h2.61l-3.55,-5.22h2.27l-3.67,-4.95h2.2l-3.85,-5.23l1.6,0.69l-3.38,-7.01l-3.38,7.01l1.6,-0.69l-3.85,5.23h2.2l-3.67,4.95h2.27l-3.55,5.22h2.61l-3.16,5.72c4.95,1.02 4.68,1.29 8.94,1.29s3.99,-0.28 8.94,-1.29L62.71,52.47z"/>
    <path android:fillColor="#5E4319" android:pathData="M74.35,59.23v5.5c0,0.63 1.09,1.15 2.43,1.15s2.43,-0.52 2.43,-1.15v-5.5H74.35z"/>
    <path android:fillColor="#295F2F" android:pathData="M82.51,54.67h2.61l-3.55,-5.23h2.27l-3.67,-4.95h2.2l-3.85,-5.23l1.6,0.69l-3.38,-7.01l-3.38,7.01l1.6,-0.69l-3.85,5.23h2.2l-3.67,4.95h2.27l-3.55,5.23h2.61l-3.16,5.72c4.95,1.02 4.68,1.29 8.94,1.29s3.99,-0.28 8.94,-1.29L82.51,54.67z"/>
    <path android:fillColor="#5E4319" android:pathData="M65.96,67.34v5.5c0,0.63 1.09,1.15 2.43,1.15c1.34,0 2.43,-0.52 2.43,-1.15v-5.5H65.96z"/>
    <path android:fillColor="#295F2F" android:pathData="M74.12,62.78h2.61l-3.55,-5.22h2.27l-3.67,-4.95h2.2l-3.85,-5.23l1.6,0.69l-3.38,-7.01l-3.38,7.01l1.6,-0.69l-3.85,5.23h2.2l-3.67,4.95h2.27l-3.55,5.22h2.61l-3.16,5.72c4.95,1.02 4.68,1.29 8.94,1.29c4.26,0 3.99,-0.28 8.94,-1.29L74.12,62.78z"/>
    <path android:fillColor="#5E4319" android:pathData="M40.8,69.04v5.5c0,0.63 1.09,1.15 2.43,1.15c1.34,0 2.43,-0.52 2.43,-1.15v-5.5H40.8z"/>
    <path android:fillColor="#295F2F" android:pathData="M48.96,64.49h2.61l-3.55,-5.23h2.27l-3.67,-4.95h2.2l-3.85,-5.23l1.6,0.69l-3.38,-7.01l-3.38,7.01l1.6,-0.69l-3.85,5.23h2.2l-3.67,4.95h2.27l-3.55,5.23h2.61l-3.16,5.72c4.95,1.02 4.68,1.29 8.94,1.29s3.99,-0.28 8.94,-1.29L48.96,64.49z"/>
</vector>
