<vector android:height="24dp" android:viewportHeight="235.0"
android:viewportWidth="235.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
<path android:fillColor="#E3E3E3" android:pathData="M117.5,18.5c-54.67,0 -99,44.32 -99,99c0,54.67 44.32,99 99,99c54.68,0 99,-44.33 99,-99C216.5,62.83 172.18,18.5 117.5,18.5zM117.5,202.98c-47.21,0 -85.48,-38.27 -85.48,-85.48c0,-47.21 38.27,-85.48 85.48,-85.48c47.21,0 85.48,38.27 85.48,85.48C202.98,164.71 164.71,202.98 117.5,202.98z"/>
<path android:fillColor="#54B948" android:pathData="M117.5,118.19m-79.73,0a79.73,79.73 0,1 1,159.45 0a79.73,79.73 0,1 1,-159.45 0"/>
<path android:fillColor="#58595B" android:pathData="M117.5,197.91c44.03,0 79.73,-35.69 79.73,-79.72c0,-7.58 -1.08,-14.9 -3.06,-21.85c-27.77,-4.05 -53.39,-3.37 -55.11,0.61H91.73c-3.07,-5.81 -25.77,-5.67 -49.91,-3.83c-2.61,7.89 -4.04,16.31 -4.04,25.07C37.77,162.22 73.47,197.91 117.5,197.91z"/>
<path android:fillColor="#3D3D3E" android:pathData="M176.06,147.04c-5,-10.15 -18.33,-10.73 -20.33,-16.44c-1.53,-4.37 3.93,-20.85 0.29,-36.94c-9.63,0.21 -16.12,1.36 -16.96,3.3H91.73c-1.53,-2.89 -7.93,-4.31 -16.94,-4.78c3.91,15.01 8.94,33.28 11.94,39.63c3.67,7.75 2,17.74 2.33,27.58c0.22,6.6 -0.97,20.34 -1,32.89c9.11,3.62 19.03,5.64 29.44,5.64c24.39,0 46.21,-10.96 60.83,-28.22C178.44,159.86 178.05,151.07 176.06,147.04z"/>
<path android:fillColor="#007F9F" android:pathData="M117.5,197.91c16.31,0 31.46,-4.9 44.09,-13.3c-0.56,-5.74 -1.6,-13.6 -3.53,-22.06c-3.83,-16.83 -13.67,-24.67 -14.5,-28.83s5.5,-30.04 -4.5,-36.77c0,0 -18.33,-1.77 -47.33,0c2.83,7.27 5.83,21.44 8.5,27.1c2.67,5.67 2.17,17.83 3,24.33c0.73,5.67 2.31,34.44 0.22,48.27C108.01,197.46 112.7,197.91 117.5,197.91z"/>
<path android:fillColor="#FFFFFF" android:pathData="M161.59,184.61c-0.56,-5.74 -1.6,-13.6 -3.53,-22.06c-3.83,-16.83 -13.67,-24.67 -14.5,-28.83s5.5,-30.04 -4.5,-36.77c0,0 -0.43,-0.04 -1.26,-0.1c1.76,6.13 6.76,10.69 4.76,20.66s-2.25,18.22 2.25,25.47c3.95,6.37 15.43,26.47 14.69,42.97C160.21,185.51 160.9,185.07 161.59,184.61z"/>
<path android:fillColor="#FFFFFF" android:pathData="M103.23,148.39c0.73,5.67 2.31,34.44 0.22,48.27c2.45,0.44 4.94,0.76 7.46,0.97c-3.13,-11.2 -4.51,-35.25 -4.1,-42.4c0.5,-8.75 -1.75,-19 -3.25,-28c-1.35,-8.11 -5.75,-20.49 -10.33,-30.36c-0.5,0.03 -1,0.06 -1.5,0.09c2.83,7.27 5.83,21.44 8.5,27.1C102.89,129.72 102.39,141.89 103.23,148.39z"/>
<path android:fillColor="#FFFFFF" android:pathData="M102.56,98.97c2.88,4.13 8.88,14.75 9.13,29.5C114.31,119.22 114.69,107.1 102.56,98.97z"/>
<path android:fillColor="#FFFFFF" android:pathData="M115.06,101.1c2.5,4.13 7.73,14.75 7.94,29.5C125.29,121.35 125.61,109.22 115.06,101.1z"/>
<path android:fillColor="#FFFFFF" android:pathData="M125.64,100.1c2.12,3.5 6.55,12.5 6.73,25C134.31,117.26 134.59,106.98 125.64,100.1z"/>
<path android:fillColor="#FFFFFF" android:pathData="M111.03,134.72c0.31,7.5 5.88,9.38 9.16,22.75s-1.9,16.5 0,25.13c-3.47,-10.13 -0.47,-17.25 -3.35,-25S110.6,140.97 111.03,134.72z"/>
<path android:fillColor="#FFFFFF" android:pathData="M123.85,144.12c0.23,6.87 4.35,8.58 6.77,20.83c2.42,12.24 -1.4,15.1 0,23c-2.57,-9.27 -0.35,-15.79 -2.47,-22.89S123.52,149.84 123.85,144.12z"/>
<path android:fillColor="#FFFFFF" android:pathData="M129.24,131.8c0.53,6.85 4.72,8.38 7.68,20.51c2.96,12.13 -0.74,15.15 1.02,22.98c-2.97,-9.15 -1.05,-15.76 -3.48,-22.75S129.18,137.54 129.24,131.8z"/>
<path android:fillColor="#FFFFFF" android:pathData="M139.08,138.81c0.55,6.85 4.74,8.37 7.72,20.49c2.98,12.12 -0.7,15.15 1.06,22.98c-2.99,-9.14 -1.08,-15.76 -3.53,-22.75C141.88,152.54 139.02,144.54 139.08,138.81z"/>
</vector>
