<vector android:height="24dp" android:viewportHeight="32.0"
    android:viewportWidth="32.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#006598" android:pathData="m15.87,3.79c-0.52,0.03 -0.91,0.06 -1.34,0.17 -1.55,0.38 -2.92,1.35 -3.81,2.69 -0.71,1.06 -1.08,2.29 -1.08,3.57 0,0.37 0.02,0.6 0.02,0.88l1.86,0c-0.07,-0.31 -0.12,-0.63 -0.12,-0.95 0,-2.6 2.12,-4.69 4.72,-4.69 2.6,0 4.69,2.1 4.69,4.69 0,2.33 -1.59,4.27 -3.81,4.82 -0.38,0.21 -0.73,0.24 -1,0.51 -0.24,0.24 -0.42,0.44 -0.59,0.73 -0.19,0.33 -0.36,0.76 -0.46,1.17 -0.03,0.12 -0.01,0.12 -0.02,0.12 -0.01,0 -0.16,-0.05 -0.42,-0.15 -0.54,-0.21 -0.68,-0.24 -0.76,-0.24 -0.05,-0 -0.06,0.01 -0.05,0.05 0.01,0.04 0.06,0.1 0.15,0.2 0.32,0.37 0.59,0.88 0.9,1.61 0.26,0.62 0.56,1.43 0.78,2.2 0.03,0.09 0.05,0.19 0.05,0.2 0,0 0.48,-0.79 0.81,-1.34 0.96,-1.63 1.46,-2.62 1.39,-2.71 -0.01,-0.01 -0.01,0.01 -0.05,0.02 -0.02,0.01 -0.07,0.04 -0.15,0.12 -0.07,0.07 -0.16,0.15 -0.2,0.17 -0.11,0.08 -0.27,0.16 -0.42,0.2 -0.13,0.03 -0.26,0.04 -0.27,0.02 -0.01,-0.01 0.03,-0.15 0.07,-0.27 0.17,-0.5 0.38,-0.82 0.76,-1.08 0.22,-0.15 0.44,-0.24 1.05,-0.49 0.48,-0.2 0.61,-0.27 0.86,-0.39 0.52,-0.26 0.92,-0.54 1.3,-0.93 0.54,-0.56 0.97,-1.22 1.27,-1.93 0.34,-0.8 0.51,-1.67 0.51,-2.54 0,-1.27 -0.37,-2.51 -1.08,-3.57 -0.35,-0.52 -0.76,-0.99 -1.25,-1.39 -0.88,-0.73 -1.93,-1.21 -3.06,-1.39 -0.23,-0.04 -0.43,-0.05 -0.68,-0.07 -0.1,-0.01 -0.5,-0 -0.59,0z"/>
    <path android:fillColor="#980000" android:pathData="m15.61,25.72c-0.51,-0.04 -0.97,-0.29 -1.29,-0.68 -0.18,-0.23 -0.31,-0.49 -0.37,-0.78 -0.03,-0.15 -0.03,-0.19 -0.03,-0.38 0,-0.16 0,-0.19 0.01,-0.26 0.05,-0.34 0.18,-0.63 0.39,-0.89 0.06,-0.08 0.2,-0.22 0.28,-0.28 0.35,-0.28 0.78,-0.42 1.21,-0.41 0.41,0.01 0.77,0.14 1.09,0.4 0.08,0.06 0.23,0.21 0.29,0.28 0.18,0.22 0.29,0.45 0.36,0.71 0.04,0.15 0.05,0.28 0.05,0.45 0,0.12 -0.01,0.2 -0.02,0.3 -0.1,0.6 -0.48,1.1 -1.03,1.36 -0.29,0.14 -0.62,0.2 -0.94,0.17z"/>
</vector>
