<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* DCLXVI
* MegaAlex
* StanProg
* Vodnokon4e
* АдмиралАнимЕ
-->
<resources>
  <string name="app_name">Общомедия</string>
  <string name="menu_settings">Настройки</string>
  <string name="username">Потребителско име</string>
  <string name="password">Парола</string>
  <string name="login">Влизане</string>
  <string name="signup">Регистриране</string>
  <string name="logging_in_title">Влизане в системата</string>
  <string name="logging_in_message">Изчакайте…</string>
  <string name="login_success">Успешно влизане.</string>
  <string name="login_failed">Неуспешно влизане!</string>
  <string name="upload_failed">Файлът не е намерен. Моля, опитайте с друг файл.</string>
  <string name="authentication_failed" fuzzy="true">Неуспешен опит за удостоверяване!</string>
  <string name="uploading_started">Качването започна!</string>
  <string name="upload_completed_notification_title">Файл %1$s е качен!</string>
  <string name="upload_completed_notification_text">Докоснете, за да видите качения файл</string>
  <string name="upload_progress_notification_title_start">Качването на файл %1$s започна</string>
  <string name="upload_progress_notification_title_in_progress">Файл %1$s е в процес на качване</string>
  <string name="title_activity_contributions">Моите последни качвания</string>
  <string name="contribution_state_starting">Качване</string>
  <string name="provider_contributions">Моите качвания</string>
  <string name="menu_share">Споделяне</string>
  <string name="menu_open_in_browser">Преглед в браузъра</string>
  <string name="share_title_hint">Заглавие</string>
  <string name="share_description_hint">Описание</string>
  <string name="login_failed_network">Неуспешно влизане – проблем в мрежата</string>
  <string name="share_upload_button">Качване</string>
  <string name="provider_modifications">Изменения</string>
  <string name="menu_upload_single">Качване</string>
  <string name="menu_save_categories">Съхраняване</string>
  <plurals name="multiple_uploads_title">
    <item quantity="one">%1$d качване</item>
    <item quantity="other">%1$d качвания</item>
  </plurals>
  <string name="categories_activity_title">Категории</string>
  <string name="title_activity_settings">Настройки</string>
  <string name="title_activity_signup">Регистриране</string>
  <string name="menu_about">Относно</string>
  <string name="title_activity_about">Относно</string>
  <string name="no_email_client">Не е инсталирана програма за електронна поща</string>
  <string name="menu_retry_upload">Повторен опит</string>
  <string name="menu_cancel_upload">Отказ</string>
  <string name="menu_download">Изтегляне</string>
  <string name="preference_license" fuzzy="true">Лиценз</string>
  <string name="preference_theme">Нощен режим</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Австрия)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Германия)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Естония)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (Испания)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Люксембург)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Норвегия)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Полша)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (Румъния)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 4.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="tutorial_1_text">В Общомедия се намират повечето изображения, използвани в Уикипедия.</string>
  <string name="tutorial_1_subtext">Вашите изображения помагат за образоването на хората по целия свят!</string>
  <string name="tutorial_3_text">Моля, НЕ качвайте:</string>
  <string name="welcome_final_button_text">Да!</string>
  <string name="detail_panel_cats_label">Категории</string>
  <string name="detail_panel_cats_loading">Зареждане…</string>
  <string name="detail_description_empty">Няма описание</string>
  <string name="detail_license_empty">Непознат лиценз</string>
  <string name="menu_refresh">Обновяване</string>
  <string name="ok">Добре</string>
  <string name="warning">Предупреждение</string>
  <string name="file_exists">Този файл вече съществува в Общомедия. Наистина ли искате да продължите?</string>
  <string name="yes">Да</string>
  <string name="no">Не</string>
  <string name="media_detail_title">Заглавие</string>
  <string name="media_detail_description">Описание</string>
  <string name="media_detail_uploaded_date">Дата на качване</string>
  <string name="welcome_image_llamas">Лами</string>
  <string name="welcome_image_tulip">Лале</string>
  <string name="cancel">Отказ</string>
  <string name="navigation_drawer_open">Отваряне</string>
  <string name="navigation_drawer_close">Затваряне</string>
  <string name="navigation_item_home">Начало</string>
  <string name="navigation_item_upload">Качване</string>
  <string name="navigation_item_nearby">Наблизо</string>
  <string name="navigation_item_about">За приложението</string>
  <string name="navigation_item_settings">Настройки</string>
  <string name="navigation_item_feedback">Обратна връзка</string>
  <string name="navigation_item_logout">Излизане</string>
  <string name="navigation_item_info">Ръководство</string>
  <string name="navigation_item_login">Влизане</string>
  <string name="toggle_view_button">Превключване на изгледа</string>
  <string name="about_translate_cancel">Отказ</string>
</resources>
