<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include
            android:visibility="gone"
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/ic_arrow_back_primary_24dp"
            android:background="@color/item_white_background"
            android:layout_height="wrap_content">
            <SearchView
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:queryBackground="@android:color/transparent"
                android:searchIcon="@null"
                app:queryBackground="@android:color/transparent"
                app:searchIcon="@null"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:iconifiedByDefault="false"
                android:textSize="@dimen/normal_text"
                android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
                />
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:background="@color/item_white_background"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/primaryColor"
            app:tabTextColor="@color/button_background_dark"
            android:layout_below="@id/toolbar_search"
            />
        </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:visibility="gone"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mediaContainer"
            android:orientation="horizontal"
            android:layout_below="@id/toolbar_layout"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_layout"
            />
        <FrameLayout
            android:visibility="gone"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchHistoryContainer"
            android:orientation="horizontal"
            android:layout_below="@id/toolbar_layout"
            />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>