<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:layout_marginEnd="@dimen/activity_margin_horizontal"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:layout_marginStart="@dimen/activity_margin_horizontal"
                android:layout_marginTop="@dimen/activity_margin_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/commons_logo"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    style="?android:textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/about_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <fr.free.nrw.commons.ui.widget.HtmlTextView
                    android:id="@+id/about_license"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_gap"
                    android:gravity="center"
                    android:text="@string/about_license" />

                <fr.free.nrw.commons.ui.widget.HtmlTextView
                    android:id="@+id/about_improve"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_gap"
                    android:gravity="center"
                    android:text="@string/about_improve" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_margin_horizontal"
                    android:layout_marginLeft="@dimen/activity_margin_horizontal"
                    android:layout_marginRight="@dimen/activity_margin_horizontal"
                    android:layout_marginStart="@dimen/activity_margin_horizontal"
                    android:layout_marginTop="@dimen/activity_margin_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/website_launch_icon"
                        android:layout_width="@dimen/overflow_icon_dimen"
                        android:layout_height="@dimen/overflow_icon_dimen"
                        android:layout_margin="@dimen/activity_margin_horizontal"
                        android:contentDescription="@string/commons_website"
                        app:srcCompat="@drawable/ic_action_website" />

                    <ImageView
                        android:id="@+id/facebook_launch_icon"
                        android:layout_width="@dimen/overflow_icon_dimen"
                        android:layout_height="@dimen/overflow_icon_dimen"
                        android:layout_margin="@dimen/activity_margin_horizontal"
                        android:contentDescription="@string/commons_facebook"
                        app:srcCompat="@drawable/ic_action_facebook" />

                    <ImageView
                        android:id="@+id/github_launch_icon"
                        android:layout_width="@dimen/overflow_icon_dimen"
                        android:layout_height="@dimen/overflow_icon_dimen"
                        android:layout_margin="@dimen/activity_margin_horizontal"
                        android:contentDescription="@string/commons_github"
                        app:srcCompat="@drawable/ic_action_github" />

                </LinearLayout>

            <TextView
                android:id="@+id/about_rate_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_gap"
                android:gravity="center"
                android:textColor="@color/primaryColor"
                />
          
            <TextView
                android:id="@+id/about_privacy_policy"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_gap"
                android:textColor="@color/primaryColor"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/about_translate"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:layout_marginTop="@dimen/standard_gap"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/about_credits"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:layout_marginTop="@dimen/standard_gap"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/about_faq"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:layout_marginTop="@dimen/standard_gap"
                android:gravity="center"
                />

        </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer" />

</android.support.v4.widget.DrawerLayout>