<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="@color/layout_light_grey"
                android:orientation="vertical">

                <TextView
                    style="?android:textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_horizontal"
                    android:layout_marginStart="@dimen/activity_margin_horizontal"
                    android:layout_marginTop="@dimen/activity_margin_horizontal"
                    android:text="@string/level"
                    android:id="@+id/achievement_level" />

                <ImageView
                    android:id="@+id/achievement_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_vertical"
                    android:layout_marginRight="@dimen/activity_margin_horizontal"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_info_outline_black_24dp"
                    android:layout_marginVertical="@dimen/activity_margin_vertical" />

                <ImageView
                    android:id="@+id/achievement_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/achievement_level"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="@dimen/activity_margin_vertical" />

                <RelativeLayout
                    android:id="@+id/layout_image_uploaded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achievement_badge"
                    android:layout_marginEnd="@dimen/activity_margin_horizontal"
                    android:layout_marginLeft="@dimen/activity_margin_horizontal"
                    android:layout_marginRight="@dimen/activity_margin_horizontal"
                    android:layout_marginStart="@dimen/activity_margin_horizontal">

                    <TextView
                        style="?android:textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_horizontal"
                        android:layout_marginStart="@dimen/activity_margin_horizontal"
                        android:id="@+id/images_upload_text_param"
                        android:layout_marginTop="@dimen/achievements_activity_margin_vertical"
                        android:text="@string/images_uploaded" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:id="@+id/images_upload_info"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="@dimen/activity_margin_horizontal"
                        android:layout_toRightOf="@+id/images_upload_text_param"
                        app:srcCompat="@drawable/ic_info_outline_blue_24dp"
                        android:layout_marginLeft="8dp" />

                    <com.dinuscxj.progressbar.CircleProgressBar
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="32dp"
                        android:id="@+id/images_uploaded_progressbar"
                        android:progress="50"
                        app:progress_text_size="9dp"
                        app:progress_end_color="#8C8B98"
                        app:progress_start_color="#3A3381"
                        app:progress_stroke_width="3dp"
                        app:progress_text_format_pattern="573/110"
                        app:progress_text_color="@color/secondaryColor"
                        app:style="solid_line" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_image_reverts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/layout_image_uploaded"
                    android:layout_marginEnd="@dimen/activity_margin_horizontal"
                    android:layout_marginLeft="@dimen/activity_margin_horizontal"
                    android:layout_marginRight="@dimen/activity_margin_horizontal"
                    android:layout_marginStart="@dimen/activity_margin_horizontal">

                    <TextView
                        style="?android:textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_horizontal"
                        android:id="@+id/images_reverted_text"
                        android:layout_marginStart="@dimen/activity_margin_horizontal"
                        android:text="@string/image_reverts" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="@dimen/activity_margin_horizontal"
                        android:id="@+id/images_reverted_info"
                        android:layout_toRightOf="@+id/images_reverted_text"
                        app:srcCompat="@drawable/ic_info_outline_blue_24dp"
                        android:layout_marginLeft="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/achievements_revert_limit_message"
                        android:textSize="10dp"
                        android:id="@+id/images_revert_limit_text"
                        android:layout_marginLeft="@dimen/activity_margin_horizontal"
                        android:layout_marginStart="@dimen/activity_margin_horizontal"
                        android:layout_below="@+id/images_reverted_text"/>

                    <com.dinuscxj.progressbar.CircleProgressBar
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="32dp"
                        android:progress="50"
                        android:id="@+id/image_reverts_progressbar"
                        app:progress_end_color="#8C8B98"
                        app:progress_start_color="#3A3381"
                        app:progress_text_size="9dp"
                        app:progress_stroke_width="3dp"
                        app:progress_text_format_pattern="92%%"
                        app:progress_text_color="@color/secondaryColor"
                        app:style="solid_line" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_image_used_by_wiki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/layout_image_reverts"
                    android:layout_marginBottom="@dimen/activity_margin_vertical"
                    android:layout_marginEnd="@dimen/activity_margin_horizontal"
                    android:layout_marginLeft="@dimen/activity_margin_horizontal"
                    android:layout_marginRight="@dimen/activity_margin_horizontal"
                    android:layout_marginStart="@dimen/activity_margin_horizontal">

                    <TextView
                        style="?android:textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/images_used_by_wiki_text"
                        android:layout_marginLeft="@dimen/activity_margin_horizontal"
                        android:layout_marginStart="@dimen/activity_margin_horizontal"
                        android:layout_marginTop="@dimen/achievements_activity_margin_vertical"
                        android:text="@string/images_used_by_wiki" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:id="@+id/images_used_by_wiki_info"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="@dimen/activity_margin_horizontal"
                        android:layout_toRightOf="@+id/images_used_by_wiki_text"
                        app:srcCompat="@drawable/ic_info_outline_blue_24dp"
                        android:layout_marginLeft="8dp" />

                    <com.dinuscxj.progressbar.CircleProgressBar
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="32dp"
                        android:progress="50"
                        app:progress_text_size="9dp"
                        android:id="@+id/images_used_by_wiki_progressbar"
                        app:progress_end_color="#8C8B98"
                        app:progress_start_color="#3A3381"
                        app:progress_stroke_width="2.5dp"
                        app:progress_text_color="@color/secondaryColor"
                        app:progress_text_format_pattern="12/24"
                        app:style="solid_line" />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_statistics"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics"
                    style="?android:textAppearanceLarge"
                    android:layout_marginLeft="@dimen/activity_margin_horizontal"
                    android:layout_marginTop="@dimen/activity_margin_vertical" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_horizontal"
                    android:layout_marginRight="@dimen/activity_margin_horizontal"
                    android:layout_marginEnd="@dimen/activity_margin_horizontal"
                    android:layout_marginStart="@dimen/activity_margin_horizontal"
                    android:layout_marginTop="@dimen/activity_margin_horizontal">

                    <ImageView
                        android:layout_width="@dimen/overflow_icon_dimen"
                        android:layout_height="@dimen/overflow_icon_dimen"
                        android:id="@+id/featured_image_icon"
                        app:srcCompat="@drawable/featured" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:textAppearanceMedium"
                        android:layout_toRightOf="@+id/featured_image_icon"
                        android:layout_marginTop="@dimen/activity_margin_horizontal"
                        android:layout_marginStart="@dimen/activity_margin_horizontal"
                        android:layout_marginLeft="@dimen/activity_margin_horizontal"
                        android:text="@string/statistics_featured" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:textAppearanceMedium"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="44dp"
                        android:layout_marginTop="@dimen/activity_margin_horizontal"
                        android:layout_marginStart="@dimen/activity_margin_horizontal"
                        android:text="2"
                        android:id="@+id/image_featured"
                        android:layout_marginLeft="@dimen/activity_margin_horizontal"
                        android:layout_marginRight="44dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_horizontal"
                    android:layout_marginEnd="@dimen/activity_margin_horizontal"
                    android:layout_marginRight="@dimen/activity_margin_horizontal"
                    android:layout_marginStart="@dimen/activity_margin_horizontal">

                    <ImageView
                        android:layout_width="@dimen/overflow_icon_dimen"
                        android:layout_height="@dimen/overflow_icon_dimen"
                        app:srcCompat="@drawable/ic_thanks"
                        android:id="@+id/thanks_image_icon"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:textAppearanceMedium"
                        android:layout_marginTop="@dimen/activity_margin_horizontal"
                        android:layout_toRightOf="@+id/thanks_image_icon"
                        android:layout_marginStart="@dimen/activity_margin_horizontal"
                        android:layout_marginLeft="@dimen/activity_margin_horizontal"
                        android:text="@string/statistics_thanks" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:textAppearanceMedium"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="44dp"
                        android:layout_marginTop="@dimen/activity_margin_horizontal"
                        android:layout_marginStart="@dimen/activity_margin_horizontal"
                        android:layout_marginLeft="@dimen/activity_margin_horizontal"
                        android:text="2"
                        android:id="@+id/thanks_received"
                        android:layout_marginRight="44dp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer" />

</android.support.v4.widget.DrawerLayout>
