<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.free.nrw.commons.nearby.NoPermissionsFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/large_gap"
        android:paddingRight="@dimen/large_gap"
        android:text="@string/nearby_needs_permissions"
        android:textAlignment="center"
        android:textSize="@dimen/subheading_text_size" />


</FrameLayout>
