<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    >

    <TextView
        android:id="@+id/noDataYet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_uploads"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginRight="@dimen/tiny_gap"
        android:layout_marginEnd="@dimen/tiny_gap"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waiting_first_sync"
        android:id="@+id/waitingMessage"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/loadingContributionsProgressBar"
        />

    <GridView
        android:id="@+id/contributionsList"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:stretchMode="columnWidth"
        android:columnWidth="240dp"
        android:numColumns="auto_fit"
        android:listSelector="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        />

</RelativeLayout>