<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_margin="@dimen/activity_margin_horizontal"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:id="@+id/alert_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alert_text"
        android:layout_marginRight="@dimen/activity_margin_horizontal"
        android:layout_marginLeft="@dimen/activity_margin_horizontal" />

</LinearLayout>