<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:minHeight="72dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/standard_gap"
        android:layout_marginStart="@dimen/standard_gap"
        android:layout_marginTop="@dimen/standard_gap"
        android:background="@android:color/white"
        android:contentDescription="@string/no_image_found"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_photo"
        />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/standard_gap"
        android:layout_marginRight="@dimen/standard_gap"
        android:layout_marginTop="@dimen/standard_gap"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="@string/placeholder_place_distance"
        />

    <ImageView
        android:id="@+id/toggleArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"

        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/distance"
        android:layout_marginLeft="@dimen/standard_gap"
        android:layout_marginStart="@dimen/standard_gap"
        android:layout_toEndOf="@id/icon"
        android:layout_toLeftOf="@id/distance"
        android:layout_toRightOf="@id/icon"
        android:layout_toStartOf="@id/distance"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="@string/placeholder_place_name"
        />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/distance"
        android:layout_alignLeft="@id/tvName"
        android:layout_alignRight="@id/distance"
        android:layout_alignStart="@id/tvName"
        android:layout_below="@id/tvName"
        android:layout_marginBottom="@dimen/standard_gap"
        android:ellipsize="end"
        android:maxLines="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="@string/placeholder_place_description"
        />

    <include layout="@layout/nearby_row_button" />
</RelativeLayout>