<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="320dp"
        android:layout_height="252dp"
        android:scaleType="fitXY"
        android:id="@+id/question_image"
        android:layout_marginHorizontal="@dimen/activity_margin_horizontal"
        android:layout_marginVertical="@dimen/activity_margin_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:textAppearanceMedium"
        android:id="@+id/question_text"
        android:layout_marginLeft="@dimen/activity_margin_horizontal"
        android:layout_marginRight="@dimen/activity_margin_horizontal"
        android:textColor="@color/secondaryTextColor"
        android:text="Is Photograph of an Artwork allowed ?" />

</LinearLayout>

