<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">ויקישיתוף</string>
  <string name="menu_settings">הגדרות</string>
  <string name="username">שם משתמש</string>
  <string name="password">ססמה</string>
  <string name="login">כניסה</string>
  <string name="logging_in_title">כניסה לחשבון</string>
  <string name="logging_in_message">נא להמתין…</string>
  <string name="login_success">הכניסה הצליחה</string>
  <string name="login_failed">הכניסה נכשלה!</string>
  <string name="authentication_failed">אימות הפרטים נכשל</string>
  <string name="uploading_started">ההעלאה התחילה!</string>
  <string name="upload_completed_notification_title">הקובץ %1$s הועלה!</string>
  <string name="upload_completed_notification_text">ללחוץ כאן כדי לצפות בהעלאה שלך</string>
  <string name="upload_progress_notification_title_start">התחלת העלאת %1$s</string>
  <string name="upload_progress_notification_title_in_progress">מתבצעת העלאת %1$s</string>
  <string name="upload_progress_notification_title_finishing">העלאת %1$s מסתיימת</string>
  <string name="upload_failed_notification_title">העלאת %1$s נכשלה</string>
  <string name="upload_failed_notification_subtitle">נא ללחוץ כדי להציג</string>
    <string name="title_activity_contributions">ההעלאות שלי</string>
  <string name="contribution_state_queued">בתור</string>
  <string name="contribution_state_failed">נכשלה</string>
  <string name="contribution_state_in_progress">%1$d%% הושלמו</string>
  <string name="contribution_state_starting">העלאה</string>
  <string name="menu_from_gallery">מגלריה</string>
  <string name="menu_from_camera">צילום תמונה</string>
  <string name="provider_contributions">ההעלאות שלי</string>
  <string name="menu_share">שיתוף</string>
  <string name="menu_open_in_browser">הצגה בדפדפן</string>
  <string name="share_title_hint">כותרת</string>
  <string name="share_description_hint">תיאור</string>
  <string name="login_failed_network">לא ניתן להיכנס – כשל בתקשורת</string>
  <string name="login_failed_username">לא ניתן להיכנס – נא לבדוק את שם המשתמש שלך</string>
  <string name="login_failed_password">לא ניתן להיכנס – נא לבדוק את הססמה שלך</string>
  <string name="login_failed_throttled">יותר מדי ניסיונות כושלים להיכנס. נא לנסות שוב בעוד מספר דקות</string>
  <string name="login_failed_blocked">סליחה, החשבון הזה חסום בוויקישיתוף</string>
  <string name="login_failed_generic">ההעלאלה נכשלה</string>
  <string name="share_upload_button">העלאה</string>
  <string name="multiple_share_base_title">שם האוסף</string>
  <string name="provider_modifications">שינויים</string>
  <string name="menu_upload_single">העלאה</string>
  <string name="categories_search_text_hint">חיפוש קטגוריות</string>
  <string name="menu_save_categories">שמירה</string>
  <string name="categories_not_found">לא נמצאו קטגוריות בשם %1$s</string>
  <string name="categories_skip_explanation">נא להוסיף קטגוריות כדי שיהיה קל יותר למצוא את התמונות שלך בוויקישיתוף.

כדי להוסיף קטגוריה יש להתחיל לכתוב.
יש ללחוץ על ההודעה הזאת או על כפתור \"חזרה\" כדי לדלג על הצעד הזה.</string>
  <string name="categories_activity_title">קטגוריות</string>
  <string name="preference_tracking">דוחות שימוש</string>
  <string name="preference_tracking_summary">לשלוח דוחות שימוש לויקימדיה כדי לעזור לנו לשפר את היישום</string>
  <string name="title_activity_settings">הגדרות</string>
  <string name="menu_about">אודות</string>
  <string name="about_license">תוכנת קוד-פתוח המשוחררת תחת רישיון &lt;a href=\"https://github.com/commons-app/apps-android-commons/blob/master/COPYING\"&gt;אפאצ\'י גרסה 2&lt;/a&gt;</string>
  <string name="about_improve">קוד מקור ב־&lt;a href=\"https://github.com/commons-app/apps-android-commons\"&gt;GitHub&lt;/a&gt;. דיווחי באגים ב&lt;a href=\" https://github.com/commons-app/apps-android-commons/issues\"&gt;באגזילה&lt;/a&gt;.</string>
  <string name="about_privacy_policy"/>
  <string name="title_activity_about">אודות</string>
  <string name="menu_feedback">שליחת משוב (בדוא\"ל)</string>
  <string name="provider_categories">קטגוריות בשימוש לאחרונה</string>
  <string name="waiting_first_sync">מחכה לסנכרון הראשון…</string>
  <string name="no_uploads_yet">עדיין לא העלית תמונות.</string>
  <string name="menu_retry_upload">לנסות שוב</string>
  <string name="menu_cancel_upload">ביטול</string>
  <string name="share_license_summary">התמונה הזו היא תחת רשיון %1$s</string>
  <string name="menu_download">הורדה</string>
  <string name="preference_license">רישיון</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (אוסטריה)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (גרמניה)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (אסטוניה)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (ספרד)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (קרואטיה)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (לוקסמבורג)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (הולנד)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (נורווגיה)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (פולין)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (רומניה)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="welcome_wikipedia_text">תרמו את התמונות שלכם. עזרו לערכים בוויקיפדיה להתעורר לחיים!</string>
  <string name="welcome_wikipedia_subtext">התמונות בוויקיפדיה מגיעות מ־Wikimedia Commons.</string>
  <string name="welcome_copyright_text">התמונות שלכם עוזרות להעניק חינוך לאנשים מסביב לעולם.</string>
  <string name="welcome_copyright_subtext">נא להימנע מחומרים מוגבלים בזכויות יוצרים שמצאתם באינטרנט וכן מתמונות של כרזות, עטיפות ספרים, וכו\'.</string>
  <string name="welcome_final_text">נראה לך שקלטת?</string>
  <string name="welcome_final_button_text">כן!</string>
  <string name="detail_panel_cats_label">קטגוריות</string>
  <string name="detail_panel_cats_loading">טעינה…</string>
  <string name="detail_panel_cats_none">לא נבחר דבר</string>
  <string name="detail_description_empty">אין תיאור</string>
  <string name="detail_license_empty">רישיון לא ידוע</string>
  <string name="menu_refresh">רענון</string>
</resources>
