<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* 1917 Ekim Devrimi
* Envlh
* Gambollar
* Gorizon
* Gırd
* Marmase
* Mirzali
-->
<resources>
  <string name="preference_category_appearance">Asayış</string>
  <string name="preference_category_general">Bıngeh</string>
  <string name="preference_category_location">Lokasyon</string>
  <string name="app_name">Commons</string>
  <string name="bullet">•</string>
  <string name="menu_settings">Eyari</string>
  <string name="username">Namey karberi</string>
  <string name="password">Parola</string>
  <string name="login">Cı kewe</string>
  <string name="forgot_password">Parola, xo vira kerde?</string>
  <string name="signup">Qeyd be</string>
  <string name="logging_in_title">Cıkewtış</string>
  <string name="logging_in_message">Kerem kerên, bıpawên...</string>
  <string name="login_success">Cıkewtış hewl bi.</string>
  <string name="login_failed">Nidekeweya de</string>
  <string name="upload_failed">Dosya nêvineya. Dosyê da bine bıcerebnê.</string>
  <string name="authentication_failed" fuzzy="true">Tesdiq kerdış nebı</string>
  <string name="uploading_started">Barkerdış sertera!</string>
  <string name="upload_completed_notification_title">%1$s bıbar!</string>
  <string name="upload_completed_notification_text">Barkerdışê xo pıro bıde.</string>
  <string name="upload_progress_notification_title_start">Barkerdışe %1$s sertera</string>
  <string name="upload_progress_notification_title_in_progress">%1$s beno bar!</string>
  <string name="upload_progress_notification_title_finishing">Barkerdışe %1$s qedya</string>
  <string name="upload_failed_notification_title">%1$s bar nêbeno.</string>
  <string name="upload_failed_notification_subtitle">pıpawane xo bıvin</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">1 dosya bar bena</item>
    <item quantity="other">%1$d dosyeyi bar benê</item>
  </plurals>
  <string name="title_activity_contributions">Barkerdışê mınê peyêni</string>
  <string name="contribution_state_queued">Ratneya</string>
  <string name="contribution_state_failed">Ebe ser nêkewt</string>
  <string name="contribution_state_in_progress">%1$d%% temamya</string>
  <string name="contribution_state_starting">Bar beno</string>
  <string name="menu_from_gallery">Galeri ra</string>
  <string name="menu_from_camera">Resım bıgêre</string>
  <string name="menu_nearby">Nezdıra</string>
  <string name="provider_contributions">Barkerdışê mı</string>
  <string name="menu_share">Vıla ke</string>
  <string name="menu_open_in_browser">Rovıte dı akê</string>
  <string name="share_title_hint">Sername</string>
  <string name="share_description_hint">Şınasnayış</string>
  <string name="login_failed_network">Xırabiya kewten-network xeta</string>
  <string name="login_failed_throttled">Şıma xeylê rayi kerd ke cı kewê, a ser nêvıst. Şıma rê zehmet 2-3 deqey ra tepeya reyna bıcerrebnên.</string>
  <string name="login_failed_blocked">Qısur mewni rê, Karber commons dı bloqe biyo.</string>
  <string name="login_failed_generic">Nidekeweya de</string>
  <string name="share_upload_button">Bar ke</string>
  <string name="multiple_share_base_title">Saze ne nami</string>
  <string name="provider_modifications">Modifikasyoni</string>
  <string name="menu_upload_single">Bar ke</string>
  <string name="categories_search_text_hint">Kategoriyan dı cı geyr</string>
  <string name="menu_save_categories">Star ke</string>
  <string name="refresh_button">Newe ke</string>
  <string name="display_list_button">Liste</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="one">Yew  barbiyayış</item>
    <item quantity="other">%1$d barbiyayışi</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">%1$d bar beno</item>
    <item quantity="other">%1$d bar benê</item>
  </plurals>
  <plurals name="multiple_uploads_title">
    <item quantity="one">%1$d barkerdış</item>
    <item quantity="other">%1$d barkerdışi</item>
  </plurals>
  <string name="categories_not_found">Kategoriyan de %1$s deye theba çıniyo</string>
  <string name="categories_skip_explanation">Seba, tayêna rındvênayışê resmanê xoyê ke Wikimedia Commonsi derê, kategoriyan cı kerê.\nDest be cıkerdena kategoriyan ke.</string>
  <string name="categories_activity_title">Kategoriyi</string>
  <string name="title_activity_settings">Sazi</string>
  <string name="title_activity_signup">Qeyd be</string>
  <string name="menu_about">Heq te cı</string>
  <string name="about_improve">Qandê yew &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;GitHub-cıkewtış&lt;/a&gt;ê neweyi rê rapor û teklifan bıaferne.</string>
  <string name="about_privacy_policy">&lt;u&gt;Politikaya nımıtışi&lt;/u&gt;</string>
  <string name="about_credits">&lt;u&gt;İştırakkerdoği&lt;/u&gt;</string>
  <string name="title_activity_about">Heq te cı</string>
  <string name="menu_feedback">Peyd rışten bırış (E-posta ra)</string>
  <string name="no_email_client">E-posta eyar nêbi</string>
  <string name="provider_categories">Karıyaye Kategoriyê peyêni</string>
  <string name="menu_retry_upload">Anciya bıcerrebne</string>
  <string name="menu_cancel_upload">Bıtexelne</string>
  <string name="menu_download">Ron</string>
  <string name="preference_license">Lisanso hesebiyaye</string>
  <string name="license_name_cc_by_sa"> Attribution-ShareAlike 3.0</string>
  <string name="license_name_cc_by">Attribution 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Awıstırya)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Almanya)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Estonya)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (İspanya)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (Ğırvatistan)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Luksemburg)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (Hollanda)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Norveç)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Polonya)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (Romanya)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 4.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="tutorial_3_text">Bar mekeri:</string>
  <string name="tutorial_4_text">Misal bar kerden:</string>
  <string name="welcome_final_text">Şıma fam kerdê?</string>
  <string name="welcome_final_button_text">E!</string>
  <string name="detail_panel_cats_label">Kategoriyi</string>
  <string name="detail_panel_cats_loading">Bar beno…</string>
  <string name="detail_panel_cats_none">Theba nêweçineya</string>
  <string name="detail_description_empty">Akerdenayış çıniyo</string>
  <string name="detail_license_empty">Lisans nizaneyeno</string>
  <string name="menu_refresh">Newe ke</string>
  <string name="ok">TEMAM</string>
  <string name="title_activity_nearby">Cayê Nezdiy</string>
  <string name="warning">Tembe kem</string>
  <string name="yes">E</string>
  <string name="no">Nê</string>
  <string name="media_detail_title">Sername</string>
  <string name="media_detail_description">Şınasnayış</string>
  <string name="media_detail_author">Nuştekar</string>
  <string name="media_detail_license">Lisans</string>
  <string name="media_detail_coordinates">Koordinati</string>
  <string name="welcome_image_tulip">Korbıze</string>
  <string name="cancel">Bıtexelne</string>
  <string name="navigation_drawer_open">Ake</string>
  <string name="navigation_item_home">Keye</string>
  <string name="navigation_item_upload">Bar ke</string>
  <string name="navigation_item_logout">Veciyayış</string>
  <string name="about_translate_cancel">Bıtexelne</string>
  <string name="retry">Anciya bıcerrebne</string>
  <string name="showcase_view_got_it_button">Mı fehm kerd!</string>
</resources>
