<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Envlh
* FF11
* Inkowik
* Kghbln
* Metalhead64
* Sujan
-->
<resources>
  <string name="title_activity_explore">Entdecken</string>
  <string name="navigation_item_explore">Entdecken</string>
  <string name="preference_category_appearance">Erscheinung</string>
  <string name="preference_category_general">Allgemein</string>
  <string name="preference_category_feedback">Rückmeldung</string>
  <string name="preference_category_location">Standort</string>
  <string name="app_name">Commons</string>
  <string name="bullet">•</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="intent_share_upload_label">Zu Commons hochladen</string>
  <string name="username">Benutzername</string>
  <string name="password">Passwort</string>
  <string name="login_credential">Bei deinem Commons-Beta-Benutzerkonto anmelden</string>
  <string name="login">Anmelden</string>
  <string name="forgot_password">Passwort vergessen?</string>
  <string name="signup">Registrieren</string>
  <string name="logging_in_title">Anmelden</string>
  <string name="logging_in_message">Bitte warten …</string>
  <string name="login_success">Anmeldung erfolgreich!</string>
  <string name="login_failed">Anmeldung fehlgeschlagen!</string>
  <string name="upload_failed">Datei nicht gefunden. Bitte versuche es mit einer anderen Datei.</string>
  <string name="authentication_failed">Authentifizierung fehlgeschlagen. Bitte erneut anmelden.</string>
  <string name="uploading_started">Hochladen gestartet!</string>
  <string name="upload_completed_notification_title">„%1$s“ hochgeladen!</string>
  <string name="upload_completed_notification_text">Tippe, um deinen Upload anzusehen</string>
  <string name="upload_progress_notification_title_start">Hochladen von „%1$s“ starten</string>
  <string name="upload_progress_notification_title_in_progress">„%1$s“ wird hochgeladen</string>
  <string name="upload_progress_notification_title_finishing">Hochladen von „%1$s“ abschließen</string>
  <string name="upload_failed_notification_title">Hochladen von „%1$s“ fehlgeschlagen</string>
  <string name="upload_failed_notification_subtitle">Tippen zum Betrachten</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">Eine Datei wird hochgeladen</item>
    <item quantity="other">%1$d Dateien werden hochgeladen</item>
  </plurals>
  <string name="title_activity_contributions">Meine kürzlich hochgeladenen Dateien</string>
  <string name="contribution_state_queued">In der Warteschlange</string>
  <string name="contribution_state_failed">Fehlgeschlagen</string>
  <string name="contribution_state_in_progress">%1$d%% abgeschlossen</string>
  <string name="contribution_state_starting">Hochladen</string>
  <string name="menu_from_gallery">Von Galerie</string>
  <string name="menu_from_camera">Foto schießen</string>
  <string name="menu_nearby">In der Nähe</string>
  <string name="provider_contributions">Meine hochgeladenen Dateien</string>
  <string name="menu_share">Teilen</string>
  <string name="menu_open_in_browser">Im Browser anzeigen</string>
  <string name="share_title_hint">Titel</string>
  <string name="add_title_toast">Bitte gib einen Titel für diese Datei an</string>
  <string name="share_description_hint">Beschreibung</string>
  <string name="login_failed_network">Anmeldung fehlgeschlagen – Netzwerkfehler</string>
  <string name="login_failed_wrong_credentials">Anmeldung fehlgeschlagen. Bitte Benutzernamen und Passwort überprüfen.</string>
  <string name="login_failed_throttled">Zu viele erfolglose Versuche. Bitte in einigen Minuten erneut versuchen.</string>
  <string name="login_failed_blocked">Dieser Benutzer wurde leider auf Commons gesperrt</string>
  <string name="login_failed_2fa_needed">Du musst deinen Code zur Zwei-Faktor-Authentifizierung angeben.</string>
  <string name="login_failed_generic">Anmeldung fehlgeschlagen</string>
  <string name="share_upload_button">Hochladen</string>
  <string name="multiple_share_base_title">Benenne diesen Satz</string>
  <string name="add_set_name_toast">Bitte einen Namen für diesen Satz angeben</string>
  <string name="provider_modifications">Veränderungen</string>
  <string name="menu_upload_single">Hochladen</string>
  <string name="categories_search_text_hint">Kategorien durchsuchen</string>
  <string name="menu_save_categories">Speichern</string>
  <string name="refresh_button">Aktualisieren</string>
  <string name="display_list_button">Liste</string>
  <string name="gps_disabled">GPS ist auf deinem Gerät deaktiviert. Möchtest du es aktivieren?</string>
  <string name="enable_gps">GPS aktivieren</string>
  <string name="contributions_subtitle_zero">Noch keine hochgeladenen Dateien</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="one">Eine hochgeladene Datei</item>
    <item quantity="other">%1$d hochgeladene Dateien</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">Starte einen Upload</item>
    <item quantity="other">Starte %1$d Uploads</item>
  </plurals>
  <plurals name="multiple_uploads_title">
    <item quantity="one">Eine hochgeladene Datei</item>
    <item quantity="other">%1$d hochgeladene Dateien</item>
  </plurals>
  <string name="categories_not_found">Die Kategorie „%1$s“ wurde nicht gefunden</string>
  <string name="categories_skip_explanation">Füge Kategorien hinzu, um deine Bilder auf Wikimedia Commons auffindbarer zu machen.\nBeginne mit der Eingabe, um Kategorien hinzuzufügen.</string>
  <string name="categories_activity_title">Kategorien</string>
  <string name="title_activity_settings">Einstellungen</string>
  <string name="title_activity_signup">Registrieren</string>
  <string name="title_activity_featured_images">Vorgestellte Bilder</string>
  <string name="title_activity_category_details">Kategorie</string>
  <string name="menu_about">Über</string>
  <string name="about_license">Die Wikimedia-Commons-App ist eine Open-Source-App, entwickelt und gewartet von Freiwilligen der Wikimedia-Gemeinschaft. Die Wikimedia Foundation ist nicht bei der Erstellung, Entwicklung oder Wartung der App beteiligt.</string>
  <string name="about_improve">Einen neuen &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;GitHub-Eintrag&lt;/a&gt; für Fehlerberichte und Vorschläge erstellen.</string>
  <string name="about_privacy_policy">&lt;u&gt;Datenschutzrichtlinie&lt;/u&gt;</string>
  <string name="about_credits">&lt;u&gt;Danksagungen&lt;/u&gt;</string>
  <string name="title_activity_about">Über</string>
  <string name="menu_feedback">Rückmeldung per E-Mail senden</string>
  <string name="no_email_client">Es ist kein E-Mail-Client installiert</string>
  <string name="provider_categories">Kürzlich verwendete Kategorien</string>
  <string name="waiting_first_sync">Warte auf die erste Synchronisierung …</string>
  <string name="no_uploads_yet">Du hast noch keine Fotos hochgeladen.</string>
  <string name="menu_retry_upload">Erneut versuchen</string>
  <string name="menu_cancel_upload">Abbrechen</string>
  <string name="share_license_summary">Dieses Bild wird unter %1$s lizenziert</string>
  <string name="media_upload_policy">Durch das Hochladen dieses Bildes erkläre ich, dass dies mein eigenes Werk ist, das kein urheberrechtlich geschütztes Material oder Selfies enthält und das auch sonst die &lt;a href=\"https://commons.wikimedia.org/wiki/Commons:Policies_and_guidelines/de\"&gt;Wikimedia-Commons-Richtlinien&lt;/a&gt; einhält.</string>
  <string name="menu_download">Herunterladen</string>
  <string name="preference_license">Standardlizenz</string>
  <string name="use_previous">Vorherige(n) Titel/Beschreibung verwenden</string>
  <string name="allow_gps">Aktuellen Standort automatisch abrufen</string>
  <string name="allow_gps_summary">Ruft den aktuellen Standort ab, falls das Bild nicht georeferenziert ist und markiert es. Warnung: Diese Aktion verrät deinen aktuellen Standort.</string>
  <string name="preference_theme">Nachtmodus</string>
  <string name="preference_theme_summary">Dunkles Thema verwenden</string>
  <string name="license_name_cc_by_sa_four">Attribution-ShareAlike 4.0</string>
  <string name="license_name_cc_by_four">Attribution 4.0</string>
  <string name="license_name_cc_by_sa">Attribution-ShareAlike 3.0</string>
  <string name="license_name_cc_by">Attribution 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Österreich)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Deutschland)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Estland)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (Spanien)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (Kroatien)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Luxemburg)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (Niederlande)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Norwegen)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Polen)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (Rumänien)</string>
  <string name="license_name_cc_by_3_0">CC-BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 4.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="tutorial_1_text">Wikimedia Commons speichert die meisten Bilder, die in Wikipedia verwendet werden.</string>
  <string name="tutorial_1_subtext">Deine Bilder helfen bei der Ausbildung von Menschen auf der ganzen Welt!</string>
  <string name="tutorial_2_text">Bitte lade Bilder hoch, die du völlig selbst aufgenommen oder erstellt hast:</string>
  <string name="tutorial_2_subtext">Natürliche Objekte (Blumen, Tiere, Berge)\n• Nützliche Objekte (Fahrräder, Bahnhöfe)\n• Berühmte Personen (deinen Bürgermeister, olympische Athleten, die du getroffen hast)</string>
  <string name="tutorial_2_subtext_1">Natürliche Objekte (Blumen, Tiere, Berge)</string>
  <string name="tutorial_2_subtext_2">Nützliche Objekte (Fahrräder, Bahnhöfe)</string>
  <string name="tutorial_2_subtext_3">Berühmte Personen (dein Bürgermeister, olympische Athleten, die du getroffen hast)</string>
  <string name="tutorial_3_text">Bitte NICHT hochladen:</string>
  <string name="tutorial_3_subtext">- Selfies oder Bilder deiner Freunde\n- Bilder, die du aus dem Internet heruntergeladen hast\n- Screenshots von proprietären Softwareanwendungen</string>
  <string name="tutorial_3_subtext_1">Selfies oder Bilder deiner Freunde</string>
  <string name="tutorial_3_subtext_2">Bilder, die du aus dem Internet heruntergeladen hast</string>
  <string name="tutorial_3_subtext_3">Screenshots von proprietären Apps</string>
  <string name="tutorial_4_text">Beispiel-Upload:</string>
  <string name="tutorial_4_subtext">- Titel: Opernhaus von Sydney\n- Beschreibung: Opernhaus von Sydney, von der Bucht aus gesehen\n- Kategorien: Opernhaus von Sydney von Westen, Opernhaus von Sydney (Fernansicht)</string>
  <string name="tutorial_4_subtext_1">Titel: Opernhaus von Sydney</string>
  <string name="tutorial_4_subtext_2">Beschreibung: Opernhaus von Sydney, von der Bucht aus gesehen</string>
  <string name="tutorial_4_subtext_3">Kategorien: Opernhaus von Sydney von Westen, Fernansichten vom Opernhaus von Sydney</string>
  <string name="welcome_wikipedia_text">Teile deine Bilder. Erwecke Wikipedia-Artikel zum Leben!</string>
  <string name="welcome_wikipedia_subtext">Die Bilder auf Wikipedia kommen von Wikimedia Commons.</string>
  <string name="welcome_copyright_text">Deine Bilder helfen dabei, Menschen auf der ganzen Welt zu bilden.</string>
  <string name="welcome_copyright_subtext">Vermeide urheberrechtlich geschütztes Material, das du im Internet gefunden hast wie Bilder von Postern, Buchcovern etc.</string>
  <string name="welcome_final_text">Verstanden?</string>
  <string name="welcome_final_button_text">Ja!</string>
  <string name="welcome_help_button_text">&lt;u&gt;Weitere Informationen&lt;/u&gt;</string>
  <string name="detail_panel_cats_label">Kategorien</string>
  <string name="detail_panel_cats_loading">Lade …</string>
  <string name="detail_panel_cats_none">Keine ausgewählt</string>
  <string name="detail_description_empty">Keine Beschreibung</string>
  <string name="detail_license_empty">Unbekannte Lizenz</string>
  <string name="menu_refresh">Aktualisieren</string>
  <string name="read_storage_permission_rationale">Erforderliche Berechtigung: Externen Speicher lesen. Die App kann ohne diese Berechtigung nicht auf deine Galerie zugreifen.</string>
  <string name="write_storage_permission_rationale">Erforderliche Berechtigung: Externen Speicher beschreiben. Die App kann ohne diese Berechtigung nicht auf deine Kamera zugreifen.</string>
  <string name="location_permission_rationale">Optionale Berechtigung: Ruft den aktuellen Standort für Kategorievorschläge ab</string>
  <string name="ok">Okay</string>
  <string name="title_activity_nearby">Orte in der Nähe</string>
  <string name="no_nearby">Keine Orte in der Nähe gefunden</string>
  <string name="warning">Warnung</string>
  <string name="file_exists">Diese Datei ist bereits auf Commons vorhanden. Bist du sicher, dass du fortfahren möchtest?</string>
  <string name="yes">Ja</string>
  <string name="no">Nein</string>
  <string name="media_detail_title">Titel</string>
  <string name="media_detail_media_title">Titel des Mediums</string>
  <string name="media_detail_description">Beschreibung</string>
  <string name="media_detail_description_explanation">Hier folgt die Beschreibung des Mediums. Diese kann möglicherweise ziemlich lang sein und erfordert dann einen Umbruch auf mehreren Zeilen. Wir hoffen, dass sie dennoch gut aussieht.</string>
  <string name="media_detail_author">Autor</string>
  <string name="media_detail_author_explanation">Hier steht der Benutzername des Autors des vorgestellten Bildes.</string>
  <string name="media_detail_uploaded_date">Hochgeladen am</string>
  <string name="media_detail_license">Lizenz</string>
  <string name="media_detail_coordinates">Koordinaten</string>
  <string name="media_detail_coordinates_empty">Keine angegeben</string>
  <string name="become_a_tester_title">Beta-Tester werden</string>
  <string name="become_a_tester_description">Melde dich bei unserem Beta-Kanal auf Google Play an und erhalte frühen Zugriff auf neue Funktionen und Fehlerbehebungen</string>
  <string name="_2fa_code">2FA-Code</string>
  <string name="number_of_uploads">Meine Grenze für kürzlich hochgeladene Dateien</string>
  <string name="maximum_limit">Maximale Grenze</string>
  <string name="maximum_limit_alert">Mehr als 500 Einträge können nicht angezeigt werden</string>
  <string name="set_limit">Grenze für kürzlich hochgeladene Dateien festlegen</string>
  <string name="login_failed_2fa_not_supported">Die Zwei-Faktor-Authentifikation wird derzeit nicht unterstützt.</string>
  <string name="logout_verification">Möchtest du dich wirklich abmelden?</string>
  <string name="commons_logo">Commons-Logo</string>
  <string name="commons_website">Commons-Website</string>
  <string name="commons_facebook">Commons-Facebookseite</string>
  <string name="commons_github">Commons-Quellcode auf Github</string>
  <string name="background_image">Hintergrundbild</string>
  <string name="mediaimage_failed">Medienbild fehlgeschlagen</string>
  <string name="no_image_found">Kein Bild gefunden</string>
  <string name="no_subcategory_found">Keine Unterkategorien gefunden</string>
  <string name="no_parentcategory_found">Keine übergeordneten Kategorien gefunden</string>
  <string name="upload_image">Bild hochladen</string>
  <string name="welcome_image_mount_zao">Zaō</string>
  <string name="welcome_image_llamas">Lamas</string>
  <string name="welcome_image_rainbow_bridge">Rainbow Bridge</string>
  <string name="welcome_image_tulip">Tulpe</string>
  <string name="welcome_image_no_selfies">Keine Selfies</string>
  <string name="welcome_image_proprietary">Geschütztes Bild</string>
  <string name="welcome_image_welcome_wikipedia">Willkommen Wikipedia</string>
  <string name="welcome_image_welcome_copyright">Willkommen Urheberrecht</string>
  <string name="welcome_image_sydney_opera_house">Sydney Opera House</string>
  <string name="cancel">Abbrechen</string>
  <string name="navigation_drawer_open">Öffnen</string>
  <string name="navigation_drawer_close">Schließen</string>
  <string name="navigation_item_home">Start</string>
  <string name="navigation_item_upload">Hochladen</string>
  <string name="navigation_item_nearby">In der Nähe</string>
  <string name="navigation_item_about">Über</string>
  <string name="navigation_item_settings">Einstellungen</string>
  <string name="navigation_item_feedback">Rückmeldungen</string>
  <string name="navigation_item_logout">Abmelden</string>
  <string name="navigation_item_info">Anleitung</string>
  <string name="navigation_item_notification">Benachrichtigungen</string>
  <string name="navigation_item_featured_images">Vorgestellt</string>
  <string name="nearby_needs_permissions">Orte in der Nähe können ohne Berechtigung zur Standortbestimmung nicht ermittelt werden</string>
  <string name="no_description_found">Keine Beschreibung gefunden</string>
  <string name="nearby_info_menu_commons_article">Commons-Dateiseite</string>
  <string name="nearby_info_menu_wikidata_article">Wikidata-Objekt</string>
  <string name="nearby_info_menu_wikipedia_article">Wikipedia-Artikel</string>
  <string name="error_while_cache">Fehler beim Zwischenspeichern der Bilder</string>
  <string name="title_info">Ein eindeutiger beschreibender Titel für die Datei, der als Dateiname dient. Du kannst Klartext mit Leerzeichen verwenden. Gib nicht die Dateierweiterung mit an.</string>
  <string name="description_info">Bitte beschreibe das Medium so gut wie möglich: Wo wurde es aufgenommen? Was zeigt es? Was ist der Kontext? Bitte beschreibe die Objekte oder Personen. Zeige Informationen auf, die nicht einfach erraten werden können, zum Beispiel die Tageszeit, falls es eine Landschaft ist. Falls das Medium etwas Ungewöhnliches zeigt, erkläre bitte, was es ungewöhnlich macht.</string>
  <string name="upload_image_too_dark">Dieses Bild ist zu dunkel. Bist du sicher, dass du es hochladen möchtest? Wikimedia Commons ist nur für Bilder mit enzyklopädischem Wert gedacht.</string>
  <string name="upload_image_blurry">Dieses Bild ist verschwommen. Bist du sicher, dass du es hochladen möchtest? Wikimedia Commons ist nur für Bilder mit enzyklopädischem Wert gedacht.</string>
  <string name="give_permission">Berechtigung geben</string>
  <string name="use_external_storage">Externen Speicher verwenden</string>
  <string name="use_external_storage_summary">Mit der In-App-Kamera aufgenommene Bilder auf deinem Gerät speichern</string>
  <string name="login_to_your_account">Bei deinem Benutzerkonto anmelden</string>
  <string name="send_log_file">Logdatei senden</string>
  <string name="send_log_file_description">Logdatei an die Entwickler per E-Mail senden, um Probleme mit der App zu beheben. Hinweis: Die Protokolle können potentiell Informationen zur Identifizierung enthalten.</string>
  <string name="no_web_browser">Zum Öffnen der URL wurde kein Webbrowser gefunden</string>
  <string name="null_url">Fehler! URL nicht gefunden</string>
  <string name="nominate_deletion">Zur Löschung vorschlagen</string>
  <string name="nominated_for_deletion">Dieses Bild wurde zur Löschung vorgeschlagen.</string>
  <string name="nominated_see_more">&lt;u&gt;Siehe die Webseite für Einzelheiten&lt;/u&gt;</string>
  <string name="view_browser">Im Browser ansehen</string>
  <string name="skip_login">Überspringen</string>
  <string name="navigation_item_login">Anmelden</string>
  <string name="skip_login_title">Möchtest du wirklich die Anmeldung überspringen?</string>
  <string name="skip_login_message">Du wirst keine Bilder hochladen können.</string>
  <string name="login_alert_message">Bitte melde dich an, um diese Funktion zu nutzen.</string>
  <string name="copy_wikicode">Den Wikitext in die Zwischenablage kopieren</string>
  <string name="wikicode_copied">Der Wikitext wurde in die Zwischenablage kopiert</string>
  <string name="nearby_location_has_not_changed">Der Standort hat sich nicht geändert.</string>
  <string name="nearby_location_not_available">Der Standort ist nicht verfügbar.</string>
  <string name="location_permission_rationale_nearby">Berechtigung zur Anzeige einer Liste mit Orten in der Nähe erforderlich</string>
  <string name="get_directions">RICHTUNGEN ABRUFEN</string>
  <string name="read_article">ARTIKEL LESEN</string>
  <string name="notifications_welcome">Willkommen auf Wikimedia Commons, %1$s! Wir sind froh, dass du hier bist.</string>
  <string name="notifications_talk_page_message">%1$s hinterließ eine Nachricht auf deiner Diskussionsseite</string>
  <string name="notifications_thank_you_edit">Vielen Dank für deine Bearbeitung</string>
  <string name="notifications_mention">%1$s erwähnte dich auf %2$s.</string>
  <string name="toggle_view_button">Ansicht wechseln</string>
  <string name="nearby_directions">RICHTUNGEN</string>
  <string name="nearby_wikidata">WIKIDATA</string>
  <string name="nearby_wikipedia">WIKIPEDIA</string>
  <string name="nearby_commons">COMMONS</string>
  <string name="about_rate_us">&lt;u&gt;Bewerte uns&lt;/u&gt;</string>
  <string name="about_faq">&lt;u&gt;Häufig gestellte Fragen&lt;/u&gt;</string>
  <string name="welcome_skip_button">Tutorial überspringen</string>
  <string name="no_internet">Internet nicht verfügbar</string>
  <string name="internet_established">Internet verfügbar</string>
  <string name="error_notifications">Fehler beim Abruf der Benachrichtigungen</string>
  <string name="no_notifications">Keine Benachrichtigungen gefunden</string>
  <string name="about_translate">&lt;u&gt;Übersetzen&lt;/u&gt;</string>
  <string name="about_translate_title">Sprachen</string>
  <string name="about_translate_message">Wähle die Sprache aus, für die du Übersetzungen durchführen möchtest.</string>
  <string name="about_translate_proceed">Fortfahren</string>
  <string name="about_translate_cancel">Abbrechen</string>
  <string name="retry">Erneut versuchen</string>
  <string name="showcase_view_got_it_button">Verstanden!</string>
  <string name="showcase_view_whole_nearby_activity">Dies sind die Orte in deiner Nähe, die Bilder zur Illustration ihrer Wikipedia-Artikel benötigen.</string>
  <string name="showcase_view_list_icon">Das Antippen dieser Schaltfläche zeigt eine Liste mit diesen Orten</string>
  <string name="showcase_view_plus_fab">Du kannst ein Bild für einen beliebigen Ort von deiner Galerie oder Kamera hochladen</string>
  <string name="no_images_found">Keine Bilder gefunden!</string>
  <string name="error_loading_images">Beim Laden der Bilder ist ein Fehler aufgetreten.</string>
  <string name="image_uploaded_by">Hochgeladen von: %1$s</string>
  <string name="block_notification">Du bist für das Bearbeiten auf Commons gesperrt</string>
  <string name="appwidget_img">Bild des Tages</string>
  <string name="app_widget_heading">Bild des Tages</string>
  <string name="menu_search_button">Suchen</string>
  <string name="search_commons">Commons durchsuchen</string>
  <string name="images_not_found">Keine Bilder mit dem Suchbegriff %1$s gefunden</string>
  <string name="title_activity_search">Suchen</string>
  <string name="search_recent_header">Letzte Suchanfragen:</string>
  <string name="provider_searches">Letzte Suchanfragen</string>
  <string name="error_loading_categories">Beim Laden der Kategorien ist ein Fehler aufgetreten.</string>
  <string name="error_loading_subcategories">Beim Laden der Unterkategorien ist ein Fehler aufgetreten.</string>
  <string name="successful_wikidata_edit">Bild erfolgreich nach %1$s auf Wikidata hinzugefügt!</string>
  <string name="wikidata_edit_failure">Fehler bei der Aktualisierung des dazugehörigen Wikidata-Objekts!</string>
  <string name="menu_set_wallpaper">Als Hintergrundbild festlegen</string>
  <string name="wallpaper_set_successfully">Hintergrundbild erfolgreich festgelegt!</string>
  <string name="quiz">Quiz</string>
  <string name="quiz_question_string">Ist dieses Bild in Ordnung zum Hochladen?</string>
  <string name="question">Frage</string>
  <string name="result">Ergebnis</string>
  <string name="quiz_back_button">Falls du weiterhin Bilder hochlädst, die eine Löschung erfordern, wird dein Benutzerkonto vermutlich gesperrt. Bist du sicher, dass du das Quiz beenden möchtest?</string>
  <string name="quiz_alert_message">Mehr als %1$s deiner hochgeladenen Bilder wurden gelöscht. Falls du weiterhin Bilder hochlädst, die eine Löschung erfordern, wird dein Benutzerkonto vermutlich gesperrt.\n\nMöchtest du die Anleitung erneut ansehen und anschließend ein Quiz machen, um dir beim Lernen zu helfen, welche Bildtypen du hochladen sollst und welche nicht?</string>
  <string name="selfie_answer">Selfies haben nicht viel enzyklopädischen Wert. Lade bitte kein Bild von dir hoch, außer es gibt bereits einen Wikipedia-Artikel über dich.</string>
  <string name="taj_mahal_answer">Bilder von Denkmälern und Landschaften dürfen in den meisten Staaten hochgeladen werden. Bitte beachte, dass vorübergehende Kunstinstallationen im Freien oftmals urheberrechtlich geschützt sind und nicht hochgeladen werden dürfen.</string>
  <string name="screenshot_answer">Bildschirmfotos von Websites sind abgeleitete Werke und Thema eines Urheberrechts der Website selbst. Diese können nach einer Genehmigung durch den Autor verwendet werden. Ohne eine solche Genehmigung basiert jede von dir erstellte Kunst auf ihrem Werk und wird rechtlich als unlizenzierte Kopie angesehen, die dem Originalautor gehört.</string>
  <string name="blurry_image_answer">Eines der Ziele von Commons ist das Sammeln von Qualitätsbildern. Deshalb sollten keine unscharfen Bilder hochgeladen werden. Versuche immer schöne Bilder mit einer guten Belichtung aufzunehmen.</string>
  <string name="construction_event_answer">Bilder, die Technik oder Kultur zeigen, sind auf Commons sehr willkommen.</string>
  <string name="warning_for_image_reverts">WARNUNG: Mehr als %1$s deiner hochgeladenen Bilder wurden gelöscht. Falls du weiterhin Bilder hochlädst, die eine Löschung erfordern, wird dein Benutzerkonto vermutlich gesperrt.</string>
  <string name="congratulatory_message_quiz">%1$s deiner Antworten waren korrekt. Gratulation!</string>
  <string name="warning_for_no_answer">Wähle eine der zwei Optionen aus, um die Frage zu beantworten.</string>
  <string name="user_not_logged_in">Sitzung abgelaufen. Bitte erneut anmelden.</string>
  <string name="quiz_result_share_message">Teile das Quiz mit deinen Freunden!</string>
  <string name="continue_message">Fortfahren</string>
  <string name="correct">Richtige Antwort</string>
  <string name="wrong">Falsche Antwort</string>
  <string name="quiz_screenshot_question">Darf dieses Bildschirmfoto hochgeladen werden?</string>
  <string name="share_app_title">App teilen</string>
  <string name="share_coordinates_not_present">Während der Bildauswahl wurden keine Koordinaten angegeben</string>
  <string name="error_fetching_nearby_places">Fehler beim Abrufen der Orte in der Nähe.</string>
  <string name="add_description">+ Beschreibung hinzufügen</string>
  <string name="delete_recent_searches_dialog">Bist du sicher, dass du deinen Suchverlauf löschen möchtest?</string>
  <string name="search_history_deleted">Suchverlauf gelöscht</string>
  <string name="Achievements">Errungenschaften</string>
  <string name="statistics">STATISTIKEN</string>
  <string name="statistics_thanks">Erhaltene Dankeschöns</string>
  <string name="statistics_featured">Vorgestellte Bilder</string>
  <string name="level">NIVEAU</string>
  <string name="images_uploaded">Hochgeladene Bilder</string>
  <string name="image_reverts">Bilder nicht zurückgesetzt</string>
  <string name="images_used_by_wiki">Verwendete Bilder</string>
  <string name="achievements_share_message">Teile die Errungenschaften mit deinen Freunden!</string>
  <string name="achievements_info_message">Dein Niveau steigt mit der Erfüllung dieser Anforderungen an. Objekte im Abschnitt „Statistiken“ werden nicht auf dein Niveau angerechnet.</string>
  <string name="achievements_revert_limit_message">Mindestens erforderlich:</string>
  <string name="images_uploaded_explanation">Die Anzahl der Bilder, die du über eine Hochladesoftware auf Commons hochgeladen hast.</string>
  <string name="images_reverted_explanation">Der Prozentsatz an Bildern, die du auf Commons hochgeladen hast und die nicht gelöscht wurden.</string>
  <string name="images_used_explanation">Die Anzahl der Bilder, die du auf Commons hochgeladen hast und in Wikimedia-Artikeln verwendet werden.</string>
  <string name="error_occurred">Fehler aufgetreten!</string>
  <string name="notifications_channel_name_all">Commons-Benachrichtigung</string>
  <string name="storage_permission">Speicherberechtigung</string>
  <string name="write_storage_permission_rationale_for_image_share">Wir benötigen deine Berechtigung für den Zugriff auf den externen Speicher deines Geräts, um Bilder hochzuladen.</string>
  <string name="navigation_item_bookmarks">Lesezeichen</string>
  <string name="title_activity_bookmarks">Lesezeichen</string>
  <string name="title_page_bookmarks_pictures">Bilder</string>
  <string name="title_page_bookmarks_locations">Standorte</string>
  <string name="menu_bookmark">Zu den Lesezeichen hinzufügen/entfernen</string>
  <string name="provider_bookmarks">Lesezeichen</string>
  <string name="bookmark_empty">Du hast keine Lesezeichen hinzugefügt</string>
  <string name="provider_bookmarks_location">Lesezeichen</string>
  <string name="log_collection_started">Protokollsammlung gestartet. Bitte STARTE die App NEU, führe die zu protokollierende Aktion aus und tippe erneut auf „Logdatei senden“.</string>
  <string name="no_uploads">Willkommen bei Commons!\n\nLade deine erste Datei hoch, indem du oben auf das Kamera- oder Galeriesymbol tippst.</string>
</resources>
