<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Envlh
* Paul Beppler
-->
<resources>
  <string name="app_name" fuzzy="true">Wikimedia Commons (Wikimedia Allmend)</string>
  <string name="menu_settings">Instellunge</string>
  <string name="username">Benutzernoome</string>
  <string name="password">Passwort</string>
  <string name="login">Oonmelde</string>
  <string name="logging_in_title">Oonmelde</string>
  <string name="logging_in_message" fuzzy="true">Bittschön woorte …</string>
  <string name="login_success">Oonmeldung erfollichreich!</string>
  <string name="login_failed">Oonmeldung fehlgeschlooht!</string>
  <string name="authentication_failed" fuzzy="true">Authentifizierung fehlgeschlooht!</string>
  <string name="uploading_started">Hochloode oongefang!</string>
  <string name="upload_completed_notification_title">„%1$s“ hochgelood!</string>
  <string name="upload_completed_notification_text">Tippe mit dein Fingerspitze, um dein Upload (Ufflloodung) oonzusiehn</string>
  <string name="upload_progress_notification_title_start">Hochloode von „%1$s“ oonfänge</string>
  <string name="upload_progress_notification_title_in_progress">„%1$s“ hochloode</string>
  <string name="upload_progress_notification_title_finishing">Hochloode von „%1$s“ abschliesse</string>
  <string name="upload_failed_notification_title">Hochloode von „%1$s“ fehlgeschlooht</string>
  <string name="upload_failed_notification_subtitle">Tipp mit deine Fingerspitze für se siehn</string>
  <string name="title_activity_contributions" fuzzy="true">Mein hochgeloodne Dateie</string>
  <string name="contribution_state_queued">In der Woorteschlang</string>
  <string name="contribution_state_failed">Fehlgeschlooht</string>
  <string name="contribution_state_in_progress">%1$d%% abgeschloss</string>
  <string name="contribution_state_starting">Hochlood</string>
  <string name="menu_from_gallery">Von Galerie</string>
  <string name="menu_from_camera">Foto schiesse</string>
  <string name="provider_contributions">Meine hochgeladne Dateie</string>
  <string name="menu_share">Vertele</string>
  <string name="menu_open_in_browser">Im Browser oonzeiche</string>
  <string name="share_title_hint">Titel</string>
  <string name="share_description_hint">Beschreibung</string>
  <string name="login_failed_network">Oonmeldung fehlgeschlooht – Netzwerrekfehler</string>
  <string name="login_failed_throttled" fuzzy="true">Zu viele erfollichlose Versuche. Bittschön in en poor Minute wieder erneit versuche.</string>
  <string name="login_failed_blocked">Der Benutzer woard leider uff Commons gesperrt</string>
  <string name="login_failed_generic">Oonmeldung fehlgeschlooht</string>
  <string name="share_upload_button">Hochloode</string>
  <string name="multiple_share_base_title">Benenne den Satz</string>
  <string name="provider_modifications">Verännrunge</string>
  <string name="menu_upload_single">Hochloode</string>
  <string name="categories_search_text_hint">Kategorie dorrichsuche</string>
  <string name="menu_save_categories">Speichre</string>
  <string name="categories_not_found">Die Kategorie „%1$s“ woard net gefunn</string>
  <string name="categories_skip_explanation" fuzzy="true">Füch Kategoriee hinzu, um deine Bilder auf Wikimedia Commons ufffindbarer se mache.\n\nBeginn zu schreibe, um Kategoriee hinzuzufüchen.\nTippe uff die Nachricht orrer drücke \"Zurück\", um den Schritt zu üwerspringe.</string>
  <string name="categories_activity_title">Kategoriee</string>
  <string name="title_activity_settings">Instellunge</string>
  <string name="menu_about">Üwer</string>
  <string name="about_license" fuzzy="true">Open-Source-Software veröffentlicht unner der &lt;a href=\"https://github.com/commons-app/apps-android-commons/blob/master/COPYING\"&gt;Apache License v2&lt;/a&gt;</string>
  <string name="about_improve" fuzzy="true">Quellcode uff &lt;a href=\"https://github.com/commons-app/apps-android-commons\"&gt;GitHub&lt;/a&gt;. Fehler unner &lt;a href=\"https://bugzilla.wikimedia.org/enter_bug.cgi?product=Commons%20App\"&gt;Bugzilla&lt;/a&gt;.</string>
  <string name="about_privacy_policy" fuzzy="true">&lt;a href=\"//de.wikipedia.org/wiki/Wikipedia:Datenschutz\"&gt;Dateschutzrichtlinie&lt;/a&gt;</string>
  <string name="title_activity_about">Üwer</string>
  <string name="menu_feedback">Rückmeldung doorrich E-Mail schicke</string>
  <string name="provider_categories">Keerzlich verwennete Kategorie</string>
  <string name="waiting_first_sync" fuzzy="true">Warte uff die earschte Synchronisierung …</string>
  <string name="no_uploads_yet">Du host noch keh Fotos hochgelood.</string>
  <string name="menu_retry_upload">Wieder erneit versuche</string>
  <string name="menu_cancel_upload">Abbreche</string>
  <string name="share_license_summary">Das Bild weard lizenziert unner %1$s</string>
  <string name="menu_download">Herunnerloode</string>
  <string name="preference_license" fuzzy="true">Lizenz</string>
  <string name="license_name_cc_by_sa" fuzzy="true">CC Attribution-ShareAlike 3.0</string>
  <string name="license_name_cc_by" fuzzy="true">CC Attribution 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Österreich)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Deitschland)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Estland)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (Spanie)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (Kroatie)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Luxemburg)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (Niederlande)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Norweche)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Polen)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (Rumänie)</string>
  <string name="license_name_cc_by_3_0">CC-BY 3.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="welcome_wikipedia_text">Teil deine Bilder. Erweck Wikipedia-Artikel zum Lewe!</string>
  <string name="welcome_wikipedia_subtext">Die Bilder uff Wikipedia komme von Wikimedia Commons (Wikimedia Allmend).</string>
  <string name="welcome_copyright_text">Deine Bilder helfe dabei, Mensche uff der ganze Welt zu bilde.</string>
  <string name="welcome_copyright_subtext">Vermeide uarheberrechtlich geschütztes Material, das du im Internet gefunn host wie Bilder von Postre, Buchcovern (Fotos, Cartazes, Posteres, Capas de livros, etc.) und so weiter.</string>
  <string name="welcome_final_text">Verstand?</string>
  <string name="welcome_final_button_text">Jo</string>
  <string name="detail_panel_cats_label">Kategoriee</string>
  <string name="detail_panel_cats_loading" fuzzy="true">Am loode …</string>
  <string name="detail_panel_cats_none">Ken ausgewählt</string>
  <string name="detail_description_empty">Ken Beschreibung</string>
  <string name="detail_license_empty">Unbekannte Lizenz</string>
  <string name="menu_refresh">Aktualisiere</string>
</resources>
