<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name" fuzzy="true">Анбори Викимедиа</string>
  <string name="menu_settings">Танзимот</string>
  <string name="username">Номи корбар</string>
  <string name="password">Гузарвожа</string>
  <string name="login">Вуруд</string>
  <string name="logging_in_title">Дар ҳоли вуруд</string>
  <string name="logging_in_message">Лутфан мунтазир шавед…</string>
  <string name="login_success">Вуруд бо муваффақият!</string>
  <string name="login_failed">Вуруд номуваффақ шуд!</string>
  <string name="upload_failed_notification_subtitle">Барои дидан нохун занед</string>
  <string name="title_activity_contributions" fuzzy="true">Боргузориҳои ман</string>
  <string name="contribution_state_queued">Дар саф</string>
  <string name="contribution_state_failed">Номуваффақ шуд</string>
  <string name="contribution_state_in_progress">%1$d%% комил шуд</string>
  <string name="contribution_state_starting">Дар ҳоли боркунӣ</string>
  <string name="menu_from_gallery">Аз Нигористон</string>
  <string name="menu_from_camera">Гирифтани акс</string>
  <string name="provider_contributions">Боргузориҳои ман</string>
  <string name="menu_share">Бо ҳам дидан</string>
  <string name="menu_open_in_browser">Дидан дар Мурургар</string>
  <string name="share_title_hint">Унвон</string>
  <string name="share_description_hint">Тавзеҳот</string>
  <string name="login_failed_generic">Вуруд номуваффақ шуд</string>
  <string name="share_upload_button">Боркунӣ</string>
  <string name="provider_modifications">Тағийрот</string>
  <string name="menu_upload_single">Боркунӣ</string>
  <string name="categories_search_text_hint">Ҷустуҷӯи гурӯҳҳо</string>
  <string name="menu_save_categories">Захира</string>
  <string name="categories_activity_title">Гурӯҳҳо</string>
  <string name="title_activity_settings">Танзимот</string>
  <string name="menu_about">Дар бораи</string>
  <string name="title_activity_about">Дар бораи</string>
  <string name="menu_feedback">Ирсоли Пешниҳод (тавассути Email)</string>
  <string name="menu_retry_upload">Дубора саъй кунед</string>
  <string name="menu_cancel_upload">Лағв</string>
  <string name="menu_download">Дарёфт</string>
  <string name="preference_license" fuzzy="true">Иҷозатнома</string>
  <string name="license_name_cc_by" fuzzy="true">CC Attribution 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Утриш)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Олмон)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Эстония)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (Испания)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (Хорватия)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Люксембург)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (Нидерланд)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Норвеж)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Лаҳистон)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (Руминия)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="tutorial_1_text">Викианбор дорои бисёр парвандаҳое аст, ки тарафи Википедия истифода мешаванд.</string>
  <string name="welcome_copyright_text">Аксҳои шумо барои таълими одамон аз тамоми ҷаҳон кӯмак мерасонанд.</string>
  <string name="welcome_final_text">Фикр мекунед дарк кардед?</string>
  <string name="welcome_final_button_text">Бале!</string>
  <string name="detail_panel_cats_label">Гурӯҳҳо</string>
  <string name="detail_panel_cats_loading">Дар ҳоли кушодашавӣ…</string>
  <string name="detail_panel_cats_none">Ҳеҷ яке интихоб нашудааст</string>
  <string name="detail_license_empty">Иҷозатномаи ношинос</string>
  <string name="media_detail_license">Иҷозатнома</string>
  <string name="media_detail_coordinates">Координатҳо</string>
  <string name="nearby_info_menu_wikidata_article">Унсури Викидода</string>
  <string name="error_while_cache">Хатогӣ ҳангоми кэшкунии тасвир</string>
</resources>
