<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Lizalizaufa
* Sagan
* Рустам Нурыев
-->
<resources>
  <string name="preference_category_appearance">Тышҡы күренеш</string>
  <string name="preference_category_general">Ғәҙәти</string>
  <string name="preference_category_feedback">Яуап алыу</string>
  <string name="preference_category_location">Туҡтаған урын</string>
  <string name="app_name">Викимилек</string>
  <string name="bullet">•</string>
  <string name="menu_settings">Көйләүҙәр</string>
  <string name="username">Ҡулланыусы исеме</string>
  <string name="password">Серһүҙ</string>
  <string name="login_credential">Commons Beta лағы иҫәп яҙмаңа ин</string>
  <string name="login">Танылыу</string>
  <string name="forgot_password">Серһүҙҙе оноттоңмо?</string>
  <string name="signup">Теркәл</string>
  <string name="logging_in_title">Системаға ин</string>
  <string name="logging_in_message">Зинһар, көтөгөҙ...</string>
  <string name="login_success">Танышыу уңышлы үтте</string>
  <string name="login_failed">Танылыу хатаһы</string>
  <string name="upload_failed">Файл табылманы. Башҡа файлды эҙлә.</string>
  <string name="authentication_failed" fuzzy="true">Кем икәнегеҙ танылманы!</string>
  <string name="uploading_started">Тейәү башланды!</string>
  <string name="upload_completed_notification_title">%1$s тейәлде!</string>
  <string name="upload_completed_notification_text">Ошонда баҫып тейәлгән файлды ҡара</string>
  <string name="upload_progress_notification_title_start">%1$s тейәү башланды</string>
  <string name="upload_progress_notification_title_in_progress">%1$s тейәлә</string>
  <string name="upload_progress_notification_title_finishing">Тейәү %1$s тамамланды</string>
  <string name="upload_failed_notification_title">Тейәү %1$s килеп сыҡманы</string>
  <string name="upload_failed_notification_subtitle">Ошонда баҫ та ҡара</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">%1$d файл тейәлә</item>
    <item quantity="other">%1$d файл тейәлә</item>
  </plurals>
  <string name="title_activity_contributions">Һуңғы тейәүҙәрем</string>
  <string name="contribution_state_queued">Сират</string>
  <string name="contribution_state_failed">Булманы</string>
  <string name="contribution_state_in_progress">%1$d%% тамам</string>
  <string name="contribution_state_starting">Тейәү</string>
  <string name="menu_from_gallery">Галереянан</string>
  <string name="menu_from_camera">Фотоға төшөрөргә</string>
  <string name="provider_contributions">Минең тейәүҙәрем</string>
  <string name="menu_share">Уртаҡлашырға</string>
  <string name="menu_open_in_browser">Браузерҙа асырға</string>
  <string name="share_title_hint">Исем</string>
  <string name="add_title_toast">Был файлдың атамаһын күрһәт</string>
  <string name="share_description_hint">Тасуирлама</string>
  <string name="login_failed_network">Инеп булмай - интернет хатаһы</string>
  <string name="login_failed_throttled">Күп тапҡыр яңылыштың. Зинһар, бер-нисә минуттан тағы ла инеп ҡара</string>
  <string name="login_failed_blocked">Ғәфү итегеҙ, әммә был исемдәге ҡатнашыусыға Викискладҡа инеү тыйылған</string>
  <string name="login_failed_2fa_needed">Ике тапҡыр раҫлай торған шәхси кодты яҙырға кәрәк</string>
  <string name="login_failed_generic">Системаға инеү хатаһы!</string>
  <string name="share_upload_button">Тейәү</string>
  <string name="multiple_share_base_title">Был файлдар төкөмөнә атама бирегеҙ</string>
  <string name="provider_modifications">Үҙгәрештәр</string>
  <string name="categories_search_text_hint">Категория буйынса эҙләү</string>
  <string name="menu_save_categories">Һаҡларға</string>
  <string name="gps_disabled">Ҡоролмағыҙҙа GPS һүнгән. Тоҡандырырғамы?</string>
  <string name="enable_gps">GPS-ты тоҡандырыу</string>
  <string name="contributions_subtitle_zero">Тейәүҙәр әлегә юҡ</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="one">%1$d тейәү</item>
    <item quantity="other">%1$d тейәүҙәр</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">%1$d тейәү башлана</item>
    <item quantity="few">%1$d тейәү башлана</item>
    <item quantity="other">%1$d тейәүҙәр башлана</item>
  </plurals>
  <plurals name="multiple_uploads_title">
    <item quantity="one">%1$d тейәү</item>
    <item quantity="few">%1$d тейәүҙәр</item>
    <item quantity="other">%1$d тейәүҙәре</item>
  </plurals>
  <string name="categories_not_found">%1$s тап килгән категориялар табылманы</string>
  <string name="categories_skip_explanation">Викискладта һәрәтегеҙҙе тиҙерәк табыу өсөн категоиялар өҫтәгеҙ.\nКатегория өҫтәү өсөн атама яҙа башлағыҙ.</string>
  <string name="title_activity_settings">Көйләүҙәр</string>
  <string name="title_activity_signup">Теркәл</string>
  <string name="menu_about">Ҡушымта тураһында</string>
  <string name="about_license">\"Викисклад\" ҡушылмаһы - асыҡ коды булған программа. Уны Викимедиала гранттарын алған ҡатнашыусы һәм ирекмәндәр эшләгән. Викимедиа Фонды был ҡушылманы булдырыу,яңыртыу йәки эшләтеүҙә ҡатнашмай.</string>
  <string name="about_improve">Һеҙ ҙә &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt; булдырып, хата йәки берәй тәҡдим тураһында ошонда GitHub&lt;/a&gt; яҙып ебәрә алаһығыҙ.</string>
  <string name="about_privacy_policy">&lt;u&gt;Сер һаҡлау сәйәсәте&lt;/u&gt;</string>
  <string name="about_credits">&lt;u&gt;Рәхмәттәр&lt;/u&gt;</string>
  <string name="title_activity_about">Аныҡлау</string>
  <string name="menu_feedback">Фекереңде ебәр(эл.почта аша)</string>
  <string name="no_email_client">Почта клиенты асыҡланмаған</string>
  <string name="provider_categories">Яңыраҡ ҡулланылған категориялар</string>
  <string name="waiting_first_sync">Тәүге синхронлауҙы көтөү...</string>
  <string name="no_uploads_yet">Әлегә бер фото ла тейәмәгәнһең</string>
  <string name="menu_retry_upload">Йәнә бер тапҡыр</string>
  <string name="menu_cancel_upload">Кәрәкмәй</string>
  <string name="share_license_summary">Был рәсем %1$s аҫтында лицензия аласаҡ</string>
  <string name="media_upload_policy">Был рәсемде ебәргәндә шуны раҫлайым: был минең шәхси эшем, автор хоҡуҡтарын һаҡлаған материал йәки селфи түгел, шулай уҡ Викискладтың &lt;a href=\"https://commons.wikimedia.org/wiki/Commons:Policies_and_guidelines/ru\"&gt;ҡағиҙәләренә тап килә&lt;/a&gt;.</string>
  <string name="menu_download">Тейәргә</string>
  <string name="preference_license">Нығытылған рөхсәтнамә</string>
  <string name="use_previous">Алдағы атама/һәрәтләмәне ҡулланыу</string>
  <string name="allow_gps">Автомат рәүешендә сираттағы урынды алыу</string>
  <string name="allow_gps_summary" fuzzy="true">Әгәр рәсемдең геотегтары булмаһа, категориялар үҙенән-үҙе тәҡдим ителһен өсөн сираттағы урынды алырға</string>
  <string name="preference_theme">Төнгө режим</string>
  <string name="preference_theme_summary">Ҡараңғы теманы ҡулланыу</string>
  <string name="license_name_cc_by_sa_four"> Attribution-ShareAlike 4.0</string>
  <string name="license_name_cc_by_four"> Attribution 4.0</string>
  <string name="license_name_cc_by_sa"> Attribution-ShareAlike 3.0</string>
  <string name="license_name_cc_by"> Attribution 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Австрия)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Германия)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Эстония)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (Испания)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (Хорватия)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Люксембург)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (Нидерландтар)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Норвегия)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Польша)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (Румыния)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC-BY-SA 3.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CCНуль</string>
  <string name="tutorial_1_text">Викисклад Википедияла ҡулланылғандан күберәк рәсемде һаҡлай.</string>
  <string name="tutorial_1_subtext">Һеҙ ҡуйған рәсемдәр ер шары халҡын мәғрифәтлерәк итә!</string>
  <string name="tutorial_2_text">Зинһар, тик үҙегеҙ төшөргән йәки үҙегеҙ эшләгән фотографияларҙы ғына тейәгеҙ:</string>
  <string name="tutorial_2_subtext">- Тәбиғи объекттар (мәҫәлән, сәскәләр, хайуандар, тауҙар)\n- Файҙалы әйберҙәр (мәҫәлән, велосипедтар, вокзалдар)\n- Билдәле кешеләр (мәҫәлән, ҡалағыҙ мэры, һеҙ күргән олимпия спортсмендары)</string>
  <string name="tutorial_2_subtext_1">Тәбиғи объекттар (сәскәләр, хайуандар, тауҙар)</string>
  <string name="tutorial_2_subtext_2">Файҙалы объекттар (велосипедтар, вокзалдар)</string>
  <string name="tutorial_2_subtext_3">Билдәле шәхестәр (ҡала мэры, олимпия атлеттары һ.б.)</string>
  <string name="tutorial_3_text">Зинһар, ЙӨКЛӘМӘГЕҘ:</string>
  <string name="tutorial_3_subtext">- Селфи йәки дуҫтарығыҙҙың фотоларын\n- Интернеттан күсереп алған фотоларҙы\n- Ирекһеҙ ҡушымталарҙан алынған скриншоттарҙы</string>
  <string name="tutorial_3_subtext_1">Селфи йәки дуҫтарығыҙҙың фотоһүрәттәре</string>
  <string name="tutorial_3_subtext_2">Интернеттан күсереп алынған һүрәттәр</string>
  <string name="tutorial_3_subtext_3">Патентлы ҡушылмаларҙан алынған скриншоттар</string>
  <string name="tutorial_4_text">Тейәү миҫалы:</string>
  <string name="tutorial_4_subtext">- Атамаһы: Сидней опера театры\n- Һүрәтләмәһе: Сидней опера театры, ҡултыҡ яғынан күренеш\n- Категориялары:Sydney Opera House from the west, Sydney Opera House remote views</string>
  <string name="tutorial_4_subtext_1">Атама: Сидней опера театры</string>
  <string name="tutorial_4_subtext_2">Һүрәтләмә: Сидней опера театры ҡултыҡ яғынан ҡарағанда</string>
  <string name="tutorial_4_subtext_3">Категориялар: Сидней опера театры көнбайыштан ҡарағанда, Сидней опера театры</string>
  <string name="welcome_wikipedia_text">Рәсемдәрегеҙҙе тейәгеҙ. Википедия мәҡәләләрен йәнләндереүгә булышығыҙ!</string>
  <string name="welcome_wikipedia_subtext">Википедиялағы рәсемдәр Викискладта һаҡлана.</string>
  <string name="welcome_copyright_text">Рәсемдәрегеҙ ер шарындағы бар кешеләрҙе мәғрифәтлерәк итеүгә булыша.</string>
  <string name="welcome_copyright_subtext">Интернетта табылған, плакат рәсемдәре, китап тышлыҡтары һ.б. төрлө авторлыҡ хоҡуғы менән һаҡланған материалдарҙы ситләп үтегеҙ.</string>
  <string name="welcome_final_text">Быны аңланығыҙмы?</string>
  <string name="welcome_final_button_text">Эйе!</string>
  <string name="detail_panel_cats_label">Категориялар</string>
  <string name="detail_panel_cats_loading">Тейәлә башланы...</string>
  <string name="detail_panel_cats_none">Бер ни ҙә һайланмаған</string>
  <string name="detail_description_empty">Һүрәтләүе юҡ</string>
  <string name="detail_license_empty">Билдәһеҙ лицензия</string>
  <string name="menu_refresh">Яңыртып алыу</string>
  <string name="read_storage_permission_rationale" fuzzy="true">Кәрәкле рөхсәт: тышҡы һаҡлағыстан алып уҡыу. Ҡушымта шунһыҙ эшләмәйәсәк.</string>
  <string name="write_storage_permission_rationale" fuzzy="true">Кәрәкле рөхсәт: тышҡы һаҡлағысҡа яҙыу. Ҡушымта шунһыҙ эшләмәйәсәк.</string>
  <string name="location_permission_rationale">Мотлаҡ булмаған рөхсәт: категория тәҡдиме өсөн ошо урынды алыу</string>
  <string name="title_activity_nearby">Яҡындағы урындар</string>
  <string name="no_nearby">Яҡындағы урындар табылманы</string>
  <string name="file_exists">Был файл Викискладта бар. Дауам итергә ризаһыңмы?</string>
  <string name="media_detail_title">Атама</string>
  <string name="media_detail_media_title">Мәғлүмәт йөрөтөүсенең атамаһы</string>
  <string name="media_detail_description_explanation">Мәғлүмәт йөрөтөүсене һүрәтләү ошонда яҙыла.Уның ярайһы уҡ оҙон, хатта бер-нисә юлға һуҙылып китеүе лә бар. Шулай булһа ла ул бик матур күренер тип уйлайбыҙ.</string>
  <string name="media_detail_uploaded_date">Тейәү датаһы</string>
  <string name="media_detail_coordinates">Координаттар</string>
  <string name="media_detail_coordinates_empty">Бер ни ҙә бирелмәне</string>
  <string name="become_a_tester_title">Бета-тестер булыу</string>
  <string name="become_a_tester_description">Google Play аша беҙҙең бета-версия каналына яҙыл һәм иң тәүгеләрҙән булып яңы көйләүҙәр,хата төҙәтеүҙәрҙе бел</string>
  <string name="_2fa_code">2ФА Коды</string>
  <string name="number_of_uploads">Һуңғы тейәүҙәремдең лимиты</string>
  <string name="maximum_limit">Максималь лимит</string>
  <string name="maximum_limit_alert">500-ҙән артығын күрһәтеп булмай</string>
  <string name="login_failed_2fa_not_supported">Ике ҡат тоғролау бөгөн кәрәкмәй</string>
  <string name="logout_verification">Ысынлап та сыҡҡың киләме?</string>
  <string name="commons_logo">Викисклад логотибы</string>
  <string name="commons_website">Commons веб-сайты</string>
  <string name="commons_facebook">Commons Facebook-бите</string>
  <string name="commons_github">Гитхабтағы Commons сығанаҡ кодтары</string>
  <string name="background_image">Арттағы дөйөм һүрәт</string>
  <string name="mediaimage_failed">Медиарәсем хатаһы</string>
  <string name="no_image_found">Рәсем табылманы</string>
  <string name="upload_image">Рәсемде тейәргә</string>
  <string name="welcome_image_mount_zao">Зао тауы</string>
  <string name="welcome_image_llamas">Ламалар</string>
  <string name="welcome_image_rainbow_bridge">Йәйғорло күпер</string>
  <string name="welcome_image_tulip">Ләлә</string>
  <string name="welcome_image_no_selfies">Сэлфи юҡ</string>
  <string name="welcome_image_proprietary">Сикләнгән рәсем</string>
  <string name="welcome_image_welcome_wikipedia">Википедияға рәхим итегеҙ</string>
  <string name="welcome_image_welcome_copyright">Рәхим итегеҙ - автор хоҡуҡтары</string>
  <string name="welcome_image_sydney_opera_house">Сидней опера театры</string>
  <string name="cancel">Кәрәкмәй</string>
  <string name="navigation_drawer_open">Асам</string>
  <string name="navigation_drawer_close">Ябам</string>
  <string name="navigation_item_home">Ҡайтам</string>
  <string name="navigation_item_settings">Көйләүҙәр</string>
  <string name="navigation_item_feedback">Яуап кәрәк</string>
  <string name="navigation_item_logout">Сығам</string>
  <string name="navigation_item_info">Өйрәтмә</string>
  <string name="nearby_needs_permissions">Геолокацияға рөхсәт булмайынса яҡындағы урындар күренмәйәсәк</string>
  <string name="no_description_found">һүрәтләү табылманы</string>
  <string name="nearby_info_menu_commons_article">Викискладтағы файл бите</string>
  <string name="nearby_info_menu_wikidata_article">Викимәғлүмәт өлөшө</string>
  <string name="error_while_cache">Рәсемде кэшлағандағы хата</string>
  <string name="title_info">Файлдың исеме булараҡ һаҡланасаҡ үҙенсәлекле һәртәләү. Тәбиғи телегеҙҙе, һүҙҙәр араһын айырып, ҡулланырға була. Зинһар, файл киңәйтеүҙәрен күрһәтмәгеҙ.</string>
  <string name="description_info">Зинһар, тейәләсәк файлды тәфсирләп һүрәтлә:ҡайҙа төшөрөлгән? нимә һәрәтләнә? һүрәт нимәне аңлата? Рәсемдәге кешеләр йәки объекттарҙы ла һүрәтлә. Һүрәткә ҡарап ҡына белеп булмаған мәғлүмәттәрҙе өҫтә: мәҫәлән, тәүлектең ниндәй мәлендә, ҡасан төшөрөлгән был файл. Әгәр ғәҙәти булмаған әйбер төшөрөлһә, уның нимәһе шаҡ ҡатырғанын аңлат.</string>
  <string name="upload_image_too_dark">Был рәсем бик ҡараңғы күренә. Тейәргәме? Викискладта энциклопедик йәһәттән ҡиммәте булған фоторәсемдәр генә ҡәҙерле.</string>
  <string name="upload_image_blurry">Был рәсем асыҡ түгел. Тейәргәме? Викискладта энциклопедик йәһәттән ҡиммәте булған фоторәсемдәр генә ҡәҙерле.</string>
  <string name="give_permission">Рөхсәт бирәм</string>
  <string name="use_external_storage">Тышҡы һаҡлағысты ҡуллан</string>
  <string name="use_external_storage_summary">Ҡулайламаның камераһы ярҙамында төшөрөлгән һүрәттәрҙе һаҡлау</string>
  <string name="login_to_your_account">Шәхси теркәү яҙмаһына ин</string>
  <string name="send_log_file">Теркәлеү файлын ебәр</string>
  <string name="send_log_file_description" fuzzy="true">Теркәлеү файлын эл-почта аша ҡораусыларға ебәр</string>
</resources>
