<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Shirayuki
* Takot
-->
<resources>
  <string name="crash_dialog_title">コモンズアプリがクラッシュしました</string>
  <string name="crash_dialog_text">おおっと、何かおかしいようです！</string>
  <string name="crash_dialog_comment_prompt">何をしていたかを記入してメールでお送りください。それをもとに問題点を解決します。</string>
  <string name="crash_dialog_ok_toast">ありがとうございます!</string>
</resources>
