<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Aefgh39622
* Dude1717
* Hinaloe
* Nicolas Raoul
* Omotecho
* Otokoume
* Shirayuki
* Suyama
* Takot
* Whym
* Yusuke1109
-->
<resources>
  <string name="preference_category_appearance">表示</string>
  <string name="preference_category_general">全般</string>
  <string name="preference_category_feedback">フィードバック</string>
  <string name="preference_category_location">場所</string>
  <string name="app_name">コモンズ</string>
  <string name="bullet">•</string>
  <string name="menu_settings">設定</string>
  <string name="username">利用者名</string>
  <string name="password">パスワード</string>
  <string name="login_credential">コモンズのベータ版アカウントにログイン</string>
  <string name="login">ログイン</string>
  <string name="forgot_password">パスワードを忘れた場合</string>
  <string name="signup">利用者登録</string>
  <string name="logging_in_title">ログイン中</string>
  <string name="logging_in_message">お待ちください…</string>
  <string name="login_success">ログインしました!</string>
  <string name="login_failed">ログインに失敗しました!</string>
  <string name="upload_failed">ファイルが見つかりません。別のファイルでお試しください。</string>
  <string name="authentication_failed">認証に失敗しました!　もう一度ログインしてください</string>
  <string name="uploading_started">アップロードを開始しました!</string>
  <string name="upload_completed_notification_title">%1$s をアップロードしました!</string>
  <string name="upload_completed_notification_text">アップロードしたものを表示するにはタップしてください</string>
  <string name="upload_progress_notification_title_start">%1$s のアップロードを開始中</string>
  <string name="upload_progress_notification_title_in_progress">%1$s をアップロード中</string>
  <string name="upload_progress_notification_title_finishing">%1$s のアップロードを完了中</string>
  <string name="upload_failed_notification_title">%1$s のアップロードに失敗しました</string>
  <string name="upload_failed_notification_subtitle">閲覧するにはタップしてください</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">%1$d file uploading</item>
    <item quantity="other">%1$d件のファイルをアップロード中</item>
  </plurals>
  <string name="title_activity_contributions">自分の最近のアップロードファイル</string>
  <string name="contribution_state_queued">順番待ち中</string>
  <string name="contribution_state_failed">失敗しました</string>
  <string name="contribution_state_in_progress">%1$d%% 完了</string>
  <string name="contribution_state_starting">アップロード中</string>
  <string name="menu_from_gallery">ギャラリーから選択</string>
  <string name="menu_from_camera">写真を撮影</string>
  <string name="menu_nearby">付近</string>
  <string name="provider_contributions">自分のアップロード</string>
  <string name="menu_share">共有</string>
  <string name="menu_open_in_browser">ブラウザーで表示</string>
  <string name="share_title_hint">タイトル</string>
  <string name="add_title_toast">ファイル名をつけてください</string>
  <string name="share_description_hint">説明</string>
  <string name="login_failed_network">ログインできません - ネットワークのエラーです</string>
  <string name="login_failed_wrong_credentials">ログインできません - 利用者名とパスワードを確認してください</string>
  <string name="login_failed_throttled">失敗した回数が多すぎます。数分待ってからもう一度お試しください。</string>
  <string name="login_failed_blocked">申し訳ありませんが、この利用者はコモンズでブロックされています。</string>
  <string name="login_failed_2fa_needed">2段階認証コードを入力する必要があります。</string>
  <string name="login_failed_generic">ログイン失敗</string>
  <string name="share_upload_button">アップロード</string>
  <string name="multiple_share_base_title">このセットに名前をつけてください</string>
  <string name="provider_modifications">変更</string>
  <string name="menu_upload_single">アップロード</string>
  <string name="categories_search_text_hint">カテゴリを検索</string>
  <string name="menu_save_categories">保存</string>
  <string name="refresh_button">更新</string>
  <string name="display_list_button">一覧</string>
  <string name="gps_disabled">お使いのデバイスではGPSが無効になっています。有効にしますか?</string>
  <string name="enable_gps">GPSを有効にする</string>
  <string name="contributions_subtitle_zero">まだ何もアップロードされていません。</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="other">pne=%1$d upload</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">Starting %1$d upload</item>
    <item quantity="other">%1$d件のアップロードを開始中</item>
  </plurals>
  <plurals name="multiple_uploads_title">
    <item quantity="one">%1$d upload</item>
    <item quantity="other">%1$d 件のアップロード</item>
  </plurals>
  <string name="categories_not_found">%1$s に一致するカテゴリが見つかりません</string>
  <string name="categories_skip_explanation">あなたの画像をウィキメディア・コモンズで見つけやすくするためにカテゴリを追加してください。\nカテゴリ名の入力を開始してください。</string>
  <string name="categories_activity_title">カテゴリ</string>
  <string name="title_activity_settings">設定</string>
  <string name="title_activity_signup">利用者登録</string>
  <string name="title_activity_featured_images">秀逸な画像</string>
  <string name="title_activity_category_details">カテゴリ</string>
  <string name="menu_about">このアプリについて</string>
  <string name="about_license">ウィキメディア・コモンズ・アプリはウィキメディア・コミュニティの助成金受給者とボランティアが製作・管理しているオープンソースソフトウェアです。ウィキメディア財団はこのアプリの製作・開発・メンテナンスに関与していません。</string>
  <string name="about_improve">バグとアイディアは &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;Github&lt;/a&gt; へ。</string>
  <string name="about_privacy_policy">&lt;u&gt;プライバシー・ポリシー&lt;/u&gt;</string>
  <string name="about_credits">&lt;u&gt;クレジット&lt;/u&gt;</string>
  <string name="title_activity_about">このアプリについて</string>
  <string name="menu_feedback">フィードバックをメールで送信</string>
  <string name="no_email_client">メールアプリケーションが見つかりません</string>
  <string name="provider_categories">最近使用したカテゴリ</string>
  <string name="waiting_first_sync">同期を待機中…</string>
  <string name="no_uploads_yet">まだ写真をアップロードしていません。</string>
  <string name="menu_retry_upload">再試行</string>
  <string name="menu_cancel_upload">キャンセル</string>
  <string name="share_license_summary">この画像は%1$sライセンスのもとにアップロードされます。</string>
  <string name="media_upload_policy">この画像の投稿に当たり、私はこれが自分自身の作品であり、著作権のあるコンテンツや自撮りは含まれていないと宣言します。</string>
  <string name="menu_download">ダウンロード</string>
  <string name="preference_license">既定のライセンス</string>
  <string name="use_previous">前回のタイトルと記述を使用</string>
  <string name="allow_gps">現在の位置を自動的に取得</string>
  <string name="allow_gps_summary">Retrieves current location if image is not geotagged, \n画像にジオタグが付いていない場合、現在の位置を取得して画像に添付。ご注意: 自分の現在地が明示されます。</string>
  <string name="preference_theme">夜モード</string>
  <string name="preference_theme_summary">暗いテーマを使う</string>
  <string name="license_name_cc_by_sa_four">表示-継承 4.0</string>
  <string name="license_name_cc_by_four">表示 4.0</string>
  <string name="license_name_cc_by_sa">表示-継承 3.0</string>
  <string name="license_name_cc_by">表示 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC 表示-継承 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC 表示-継承 3.0 (オーストリア)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC 表示-継承 3.0 (ドイツ)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC 表示-継承 3.0 (エストニア)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC 表示-継承 3.0 (スペイン)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC 表示-継承 3.0 (クロアチア)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC 表示-継承 3.0 (ルクセンブルク)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC 表示-継承 3.0 (オランダ)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC 表示-継承 3.0 (ノルウェー)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC 表示-継承 3.0 (ポーランド)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC 表示-継承 3.0 (ルーマニア)</string>
  <string name="license_name_cc_by_3_0">CC 表示 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC 表示-継承 4.0</string>
  <string name="license_name_cc_by_4_0">CC 表示 4.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="tutorial_1_text">ウィキメディア・コモンズにはウィキペディアで使用する画像のほぼすべてが保管されています。</string>
  <string name="tutorial_1_subtext">あなたの画像は世界中の人々が学習する助けになります!</string>
  <string name="tutorial_2_text">アップロードする画像はあなたご本人が撮影したものかあなたが単独で制作したものに限定します。</string>
  <string name="tutorial_2_subtext">自然 (動植物、山)\n• 道具 (自転車、駅)\n• 著名人 (市区村長・都道府県知事、自分が会ったオリンピック選手)</string>
  <string name="tutorial_2_subtext_1">自然物 (動植物、山)</string>
  <string name="tutorial_2_subtext_2">道具 (自転車、駅)</string>
  <string name="tutorial_2_subtext_3">著名人 (市区村長・都道府県知事、自分が会ったオリンピック選手)</string>
  <string name="tutorial_3_text">アップロードが《禁止》のもの:</string>
  <string name="tutorial_3_subtext">- あなたの友人の自撮り写真や画像\n- インターネットからダウンロードした画像\n- 著作権のあるアプリのスクリーンショット</string>
  <string name="tutorial_3_subtext_1">自撮りもしくは友達を撮影した写真</string>
  <string name="tutorial_3_subtext_2">ウェブからダウンロードした画像</string>
  <string name="tutorial_3_subtext_3">独自のアプリケーションのスクリーンショット</string>
  <string name="tutorial_4_text">アップロードの例:</string>
  <string name="tutorial_4_subtext">- 題名: シドニー・オペラハウス\n- 説明: 湾の向こうから見たシドニー・オペラハウス\n- カテゴリ: 西側から見たシドニー・オペラハウス、遠くから見たシドニー・オペラハウス</string>
  <string name="tutorial_4_subtext_1">題名: シドニーのオペラハウス</string>
  <string name="tutorial_4_subtext_2">説明: シドニーのオペラハウス。湾を挟んで撮影。</string>
  <string name="tutorial_4_subtext_3">カテゴリ: シドニーオペラハウスの西面、シドニーオペラ遠景</string>
  <string name="welcome_wikipedia_text">画像を投稿してください。ウィキペディアの記事に彩りを！</string>
  <string name="welcome_wikipedia_subtext">ウィキペディアの画像はウィキメディア・コモンズに保管されています。</string>
  <string name="welcome_copyright_text">あなたの画像は世界中の人々が学習する助けになります</string>
  <string name="welcome_copyright_subtext">インターネットで見つけた画像、ポスター、書籍の表紙など著作権のある素材は避けてください。</string>
  <string name="welcome_final_text">ご理解いただけましたか?</string>
  <string name="welcome_final_button_text">はい</string>
  <string name="detail_panel_cats_label">カテゴリ</string>
  <string name="detail_panel_cats_loading">読み込み中…</string>
  <string name="detail_panel_cats_none">ファイルを選択していません</string>
  <string name="detail_description_empty">説明はありません。</string>
  <string name="detail_license_empty">不明なライセンス</string>
  <string name="menu_refresh">更新</string>
  <string name="read_storage_permission_rationale">必要な権限：外部ストレージを読み込みます。これがなければアプリはギャラリーを開けません。</string>
  <string name="write_storage_permission_rationale">必要な権限:外部ストレージに入力します。これがないとアプリはカメラにアクセスできません。</string>
  <string name="location_permission_rationale">オプションの権限：カテゴリ候補のため現在の位置を取得する</string>
  <string name="ok">承認</string>
  <string name="title_activity_nearby">近くの場所</string>
  <string name="no_nearby">付近の場所が見つかりません</string>
  <string name="warning">警告</string>
  <string name="file_exists">このファイルは既にコモンズにあります。本当にアップロードしますか？</string>
  <string name="yes">はい</string>
  <string name="no">いいえ</string>
  <string name="media_detail_title">タイトル</string>
  <string name="media_detail_media_title">メディアのタイトル</string>
  <string name="media_detail_description">記述</string>
  <string name="media_detail_description_explanation">ここにメディアの説明が入ります。かなり長文になる場合には数行にわたることがあります。それでも見栄えがよいと願っています。</string>
  <string name="media_detail_author">作者</string>
  <string name="media_detail_author_explanation">秀逸な画像の作者名を記入します。</string>
  <string name="media_detail_uploaded_date">アップロード日時</string>
  <string name="media_detail_license">ライセンス</string>
  <string name="media_detail_coordinates">緯度経度</string>
  <string name="media_detail_coordinates_empty">情報なし</string>
  <string name="become_a_tester_title">ベータ版を使ってみましょう！</string>
  <string name="become_a_tester_description">Google Playのベータ版チャンネルにオプトインして、新機能やバグ修正プログラムに早期にアクセス</string>
  <string name="_2fa_code">2段階認証コード</string>
  <string name="number_of_uploads">最近のアップロードファイルに表示する最大件数</string>
  <string name="maximum_limit">最大限</string>
  <string name="maximum_limit_alert">表示できるのは500件以下です</string>
  <string name="set_limit">最近のアップロードファイルに表示する最大件数</string>
  <string name="login_failed_2fa_not_supported">2段階認証は現在サポートされていません。</string>
  <string name="logout_verification">ログアウトしてもよろしいですか？</string>
  <string name="commons_logo">コモンズの商標</string>
  <string name="commons_website">コモンズのウェブサイト</string>
  <string name="commons_facebook">コモンズのフェイスブックページ</string>
  <string name="commons_github">コモンズのGithubソースコード</string>
  <string name="background_image">背景画像</string>
  <string name="mediaimage_failed">メディアイメージが失敗しました</string>
  <string name="no_image_found">画像がありません</string>
  <string name="upload_image">画像をアップロード</string>
  <string name="welcome_image_mount_zao">蔵王連峰</string>
  <string name="welcome_image_llamas">リャマ</string>
  <string name="welcome_image_rainbow_bridge">レインボーブリッジ</string>
  <string name="welcome_image_tulip">チューリップ</string>
  <string name="welcome_image_no_selfies">自撮りはアップロードできません</string>
  <string name="welcome_image_proprietary">独自の著作権がある画像</string>
  <string name="welcome_image_welcome_wikipedia">ウィキペディアへようこそ</string>
  <string name="welcome_image_welcome_copyright">著作権について</string>
  <string name="welcome_image_sydney_opera_house">シドニーオペラハウス</string>
  <string name="cancel">キャンセル</string>
  <string name="navigation_drawer_open">開く</string>
  <string name="navigation_drawer_close">閉じる</string>
  <string name="navigation_item_home">ホーム</string>
  <string name="navigation_item_upload">アップロード</string>
  <string name="navigation_item_nearby">付近</string>
  <string name="navigation_item_about">このアプリについて</string>
  <string name="navigation_item_settings">設定</string>
  <string name="navigation_item_feedback">フィードバック</string>
  <string name="navigation_item_logout">ログアウト</string>
  <string name="navigation_item_info">チュートリアル</string>
  <string name="navigation_item_notification">通知</string>
  <string name="navigation_item_featured_images">秀逸</string>
  <string name="nearby_needs_permissions">場所の権限がないため、近くの場所を表示できません</string>
  <string name="no_description_found">説明がありません</string>
  <string name="nearby_info_menu_commons_article">コモンズのファイルページ</string>
  <string name="nearby_info_menu_wikidata_article">ウィキデータ項目</string>
  <string name="nearby_info_menu_wikipedia_article">ウィキペディアの記事</string>
  <string name="error_while_cache">画像をキャッシュする際のエラー</string>
  <string name="title_info">ファイル固有の説明的な表題。ファイル名として使われます。平易な言葉を使い、空白を入れることができます。拡張子は含めないでください。</string>
  <string name="description_info">可能な限りメディアを説明してください: 撮影地はどこですか? それは何を示していますか? どんな文脈がありますか? 被写体の物や人を説明してください。容易に推測できない情報、例えば風景であれば時刻を明示します。特筆すべき物事が映っている場合は、何が珍しいのかを説明してください。</string>
  <string name="upload_image_too_dark">この画像は暗すぎますがアップロードしますか？ ウィキメディア・コモンズは百科事典に適した画像のみ受け付けます。</string>
  <string name="upload_image_blurry">ピントが合っていませんが、アップロードしますか？ ウィキメディア・コモンズは百科事典に適した画像のみ受け付けます。</string>
  <string name="give_permission">権限を付与</string>
  <string name="use_external_storage">外部ストレージを使用</string>
  <string name="use_external_storage_summary">アプリ内のカメラで撮影した写真を端末に保存する</string>
  <string name="login_to_your_account">自分のアカウントにログイン</string>
  <string name="send_log_file">ログファイルを送信する</string>
  <string name="send_log_file_description">メールで開発者にログファイルを送信、アプリのバグ解消をサポートする。注記：ログには利用者特定情報が含まれることがあります</string>
  <string name="no_web_browser">URLを開くブラウザーが見つかりません</string>
  <string name="null_url">エラーが発生しました。URL が見つかりません</string>
  <string name="nominate_deletion">削除の提案</string>
  <string name="nominated_for_deletion">この画像の削除が提案されています。</string>
  <string name="view_browser">ブラウザーで表示</string>
  <string name="skip_login">スキップ</string>
  <string name="navigation_item_login">ログイン</string>
  <string name="login_alert_message">この機能を使うにはログインしてください</string>
  <string name="nearby_location_has_not_changed">場所は変更されていません。</string>
  <string name="nearby_location_not_available">位置が無効です。</string>
  <string name="location_permission_rationale_nearby">近くの場所を表示するには権限が必要です</string>
  <string name="get_directions">道順を調べる</string>
  <string name="read_article">記事を読む</string>
  <string name="notifications_welcome">ウィキメディアコモンズにようこそ、%1$さん！ このサイトへ来てくれてありがとうございます。</string>
  <string name="notifications_talk_page_message">%1$さんからアナタのとーくぺ^字にメッセージが届いています</string>
  <string name="notifications_thank_you_edit">編集をしてくれてありがとうございます</string>
  <string name="notifications_mention">%1$さんが%2$であなたに言及しています。</string>
  <string name="toggle_view_button">表示の切り替え</string>
  <string name="nearby_directions">道順</string>
  <string name="nearby_wikidata">ウィキデータ</string>
  <string name="nearby_wikipedia">ウィキペディア</string>
  <string name="nearby_commons">コモンズ</string>
  <string name="about_rate_us">&lt;u&gt;評価する&lt;/u&gt;</string>
  <string name="about_faq">&lt;u&gt;よくある質問&lt;/u&gt;</string>
  <string name="welcome_skip_button">チュートリアルをスキップする</string>
  <string name="no_internet">インターネットに接続していません</string>
  <string name="internet_established">インターネットに接続しました</string>
  <string name="error_notifications">通知の取得に失敗しました</string>
  <string name="no_notifications">通知はありません</string>
  <string name="about_translate">&lt;u&gt;翻訳&lt;/u&gt;</string>
  <string name="about_translate_title">言語</string>
  <string name="about_translate_message">どの言語に編集するか選択</string>
  <string name="about_translate_proceed">次へ</string>
  <string name="about_translate_cancel">キャンセル</string>
  <string name="retry">やり直す</string>
  <string name="showcase_view_got_it_button">了解</string>
  <string name="showcase_view_whole_nearby_activity">近くでウィキペディアの記事に使う写真がない場所はこちら</string>
  <string name="showcase_view_list_icon">このボタンをタップするとリストを表示します</string>
  <string name="showcase_view_plus_fab">場所の写真をアップロードするには、ギャラリーから選ぶことも撮影することもできます</string>
  <string name="no_images_found">画像がありません</string>
  <string name="error_loading_images">画像の読み込み中にエラーが発生しました</string>
  <string name="image_uploaded_by">アップロードした人: %1$</string>
  <string name="appwidget_img">今日の一枚</string>
  <string name="app_widget_heading">今日の一枚</string>
  <string name="menu_search_button">検索</string>
  <string name="title_activity_search">検索</string>
  <string name="successful_wikidata_edit">ウィキデータの%1$sに画像を追加しました !</string>
  <string name="wikidata_edit_failure">対応するウィキデータの更新に失敗しました！</string>
  <string name="menu_set_wallpaper">壁紙として設定</string>
  <string name="wallpaper_set_successfully">壁紙の設定ができました!</string>
  <string name="result">結果</string>
  <string name="continue_message">続行</string>
  <string name="share_app_title">アプリをシェアする</string>
  <string name="share_coordinates_not_present">画像の選択中に位置情報を特定できませんでした</string>
  <string name="error_fetching_nearby_places">付近の場所を取得しようとしてエラーが発生しました。</string>
  <string name="statistics">統計</string>
</resources>
