<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Belkacem77
* Hociben
-->
<resources>
  <string name="app_name">Ayen yettwasnen</string>
  <string name="menu_settings">Iɣewwaren</string>
  <string name="username">Isem n useqdac</string>
  <string name="password">Awal uffir</string>
  <string name="login">Qqen</string>
  <string name="signup">Jerred</string>
  <string name="logging_in_title">Tuqqna...</string>
  <string name="logging_in_message">Rǧu...</string>
  <string name="login_success">Tuqqna tedda!</string>
  <string name="login_failed">Tqqna ur teddi ara!</string>
  <string name="upload_failed">Ulac afaylu. Ɛreḍ wayeḍ ma ulac aɣilif.</string>
  <string name="authentication_failed" fuzzy="true">Asesteb yecceḍ!</string>
  <string name="uploading_started">Asali yebda!</string>
  <string name="upload_completed_notification_title">%1$s yuli!</string>
  <string name="upload_completed_notification_text">Senned akken ad twaliḍ asali-ik</string>
  <string name="upload_progress_notification_title_start">Beddu n usali n %1$s</string>
  <string name="upload_progress_notification_title_in_progress">%1$s ulin</string>
  <string name="upload_progress_notification_title_finishing">Tagara n usali n %1$s</string>
  <string name="upload_failed_notification_title">Asali n  %1$s ur yeddi ara</string>
  <string name="upload_failed_notification_subtitle">Senned akken ad sekneḍ</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">%1$d n ufaylu yezga yettali</item>
    <item quantity="other">%1$d n ifuyla zgan ttalin</item>
  </plurals>
  <string name="title_activity_contributions">Ifuyla yulin melmi kan</string>
  <string name="contribution_state_queued">Ttraǧun</string>
  <string name="contribution_state_failed">Yecceḍ</string>
  <string name="contribution_state_in_progress">%1$d%% yeddan</string>
  <string name="contribution_state_starting">Asali</string>
  <string name="menu_from_gallery">Seg timidelt</string>
  <string name="menu_from_camera">Ṭṭef tawlaft</string>
  <string name="menu_nearby">S lqeṛban</string>
  <string name="provider_contributions">Ifuyla i suliɣ</string>
  <string name="menu_share">Bḍu</string>
  <string name="menu_open_in_browser">Sken deg yiminig</string>
  <string name="share_title_hint">Azwel</string>
  <string name="share_description_hint">Aglam</string>
  <string name="login_failed_network">Ur izmir ara ad yeqqen - tuccḍa n uẓeṭṭa</string>
  <string name="login_failed_throttled">Ddeq n uɛraḍ ur yeddin ara. Ɛreḍ akka di kra n tisdatin</string>
  <string name="login_failed_blocked">Suref-aɣ, aseqdac-agi yewḥel di Commons</string>
  <string name="login_failed_2fa_needed">Yessefk ad d-muddeḍ tangalt n n usesbteb s snat n tarrayin.</string>
  <string name="login_failed_generic">Tuqqna ur teddi ara</string>
  <string name="share_upload_button">Sali</string>
  <string name="multiple_share_base_title">Semmi tagrumma-agi</string>
  <string name="provider_modifications">Tiẓrigin</string>
  <string name="menu_upload_single">Sali</string>
  <string name="categories_search_text_hint">Nadi taggayin</string>
  <string name="menu_save_categories">Sekles</string>
  <string name="refresh_button">Smiren</string>
  <string name="gps_disabled">GPS ur yermid ɣef yibenk-ik. Tebɣiḍ ad tremdeḍ-t?</string>
  <string name="enable_gps">Rmed GPS</string>
  <string name="contributions_subtitle_zero">Usla ayen yulin</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="one">%1$d n usali</item>
    <item quantity="other">%1$d n usali</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">Beddu n %1$d n usali</item>
    <item quantity="other">Beddu n %1$d n usali</item>
  </plurals>
  <plurals name="multiple_uploads_title">
    <item quantity="one">%1$d n usali</item>
    <item quantity="other">%1$d n usali</item>
  </plurals>
  <string name="categories_not_found">Ulac taggayin imenṭaḍen akked %1$s i yettwafen</string>
  <string name="categories_skip_explanation">Rnu taggayin akken ad terreḍ tugniwin-ik sehlent i tifin di Wikimedia Commons.\n\nBdu timerna n taggayin.</string>
  <string name="categories_activity_title">Taggayin</string>
  <string name="title_activity_settings">Iɣewwaṛen</string>
  <string name="title_activity_signup">Jerred</string>
  <string name="menu_about">Ɣef</string>
  <string name="about_license">Asnas Wikipedia Commons d asnas n uɣbalu yeldin i d-yennulfan udiɣ yettwarfed sɣur iwiziwen d wid i t-iḍemnen n tmezdagnut Wikimedia. Tasbeddit Wikimedia ur tetteka ara deg usnulfu-is, tanfelit-is, neɣ aseggem n usnas.</string>
  <string name="about_improve">Rnu &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;tummla tamaynut GitHub&lt;/a&gt; akken ad temmleḍ ibugen neɣ ad d-mudded isumar.</string>
  <string name="about_privacy_policy" fuzzy="true">&lt;a href=\"https://github.com/commons-app/apps-android-commons/wiki/Privacy-policy\"&gt;Tasertit n tbaḍnit&lt;/a&gt;</string>
  <string name="about_credits" fuzzy="true">&lt;a href=\"https://github.com/commons-app/apps-android-commons/blob/master/CREDITS\"&gt;Ismaden&lt;/a&gt;</string>
  <string name="title_activity_about">Ɣef</string>
  <string name="menu_feedback">Azen tikti (s yimayl)</string>
  <string name="no_email_client">Ulac amsaɣ n yimayl ibedden</string>
  <string name="provider_categories">Taggayin yettwasqedcenmelmi kan</string>
  <string name="waiting_first_sync">Araǧu n umtawi amezwaru...</string>
  <string name="no_uploads_yet">Ur tsuliḍ ara yakan tiwlafin.</string>
  <string name="menu_retry_upload">Ɛref̣ tikelt-nniḍen</string>
  <string name="menu_cancel_upload">Sefsex</string>
  <string name="share_license_summary">Tugna-agi ad tili daw n turagt %1$s</string>
  <string name="media_upload_policy">S tuzna n tygna-agi, ad d-wekkdeɣ d akken d ayla-w, ur tegbir ara aferdis yettwaḥerzen s izerfan n umeskar, udiɣ tqudeṛ &lt;a href=\"https://commons.wikimedia.org/wiki/Commons:Policies_and_guidelines\"&gt;Tisertiyin n Wikimedia Commons&lt;/a&gt;.</string>
  <string name="menu_download">Sider</string>
  <string name="preference_license" fuzzy="true">Turagt</string>
  <string name="use_previous">Seqdec azwel neɣ aglam yezrin</string>
  <string name="allow_gps">Awi s wudem awurman adig amiran</string>
  <string name="allow_gps_summary" fuzzy="true">Awi adig amiran akken ad tsumreḍ taggayt ma yella tugna ur tettwacreḍ ara di tirakalt</string>
  <string name="preference_theme">Askar  n yiḍ</string>
  <string name="preference_theme_summary">Seqdec asentel aberkan</string>
  <string name="license_name_cc_by_sa_four"> Attribution-ShareAlike 4.0</string>
  <string name="license_name_cc_by_four"> Attribution 4.0</string>
  <string name="license_name_cc_by_sa"> Attribution-ShareAlike 3.0</string>
  <string name="license_name_cc_by">Attribution 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Ustriya)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Alman)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Istunya)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (Spanya)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (Karwasya)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Luksumburg)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (Huland)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Nurvij)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Puland)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (ṛumanya)</string>
  <string name="license_name_cc_by_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="tutorial_1_text">Wikimedia Commons tettmuddu tanezduɣt i tugett n tugniwin ara yettwasqedcen di Wikipedia.</string>
  <string name="tutorial_1_subtext">Tugniwin-ik ad d-muddent afus i useklem n yimdanen deg umaḍal meṛṛa.</string>
  <string name="tutorial_2_text">Sali tugniwin yettwaṭṭfen neɣ yettwarnan kan sɣuṛ-k.</string>
  <string name="tutorial_2_subtext" fuzzy="true">- Tiɣawsiwin n ugama (tijeggigin, iɣrsiwen, idurar) \n- Tiɣawsiwin ilaqen (iviluten, tiɣsar n tmacinin) \n- Imdanen yettwasnen(aselway n tɣiwant, inaddalen ulimpiken i d-muggreḍ)</string>
  <string name="tutorial_3_text">UR salay ara:</string>
  <string name="tutorial_3_subtext">- isilfiyen neɣ tugniwin n yimdakkal-ik \n- tugniwin i d-sidreḍ si Internet\n- inɣal n ugdil n yisnasen yesɛan imawlan</string>
  <string name="tutorial_4_text">Amedya n usali:</string>
  <string name="tutorial_4_subtext">- Azwel: Tazqqa Opera n Sydney\n- Aglam : Tazeqqa Opera n Sydney seg ilel\n- Taggayin: Tazeqqa Opera n Sydney, Tazeqqa Opera n Sydney seg umalu, timeẓriyin s lebɛid n Tazeqqa Opera n Sydney</string>
  <string name="welcome_wikipedia_text">Ttekki s tugniwin-ik. Snerni imagraden n Wikipedia!</string>
  <string name="welcome_wikipedia_subtext">Tugniwin ɣef Wikipedia ttasent-d si Wikimedia Commons.</string>
  <string name="welcome_copyright_text">Tugniwin-ik ad slemdent imdanen deg umaḍal.</string>
  <string name="welcome_copyright_subtext">Zgel axedddim yettwaḥerzen ara tafeḍ di Internet akked tugniwin n inazalen, tiduliwin n yidlisen, atg.</string>
  <string name="welcome_final_text">Tɣileḍ igarrez?</string>
  <string name="welcome_final_button_text">Ih!</string>
  <string name="detail_panel_cats_label">Taggayin</string>
  <string name="detail_panel_cats_loading">Asali...</string>
  <string name="detail_panel_cats_none">Ula d yiwet ur tettwafren</string>
  <string name="detail_description_empty">Ulac aglam</string>
  <string name="detail_license_empty">Turagt tarussint</string>
  <string name="menu_refresh">Smiren</string>
  <string name="read_storage_permission_rationale" fuzzy="true">Yesra tasiregt: Ɣeṛ asekles azɣaray. Asnas ur yezmir ara ad yeddu s war aya.</string>
  <string name="write_storage_permission_rationale" fuzzy="true">Ysera tasiregt: Aru deg usekles azɣaray. Asnas ur yezmir ara ad yeddu s war aya.</string>
  <string name="location_permission_rationale">Tasiregt tafrayant: Awi adig amiran i yisumar n taggayt</string>
  <string name="ok">IH</string>
  <string name="title_activity_nearby">Idigen iqeṛben</string>
  <string name="no_nearby">Ulac ayen yettwafen s lqerb</string>
  <string name="warning">Ɣur-k</string>
  <string name="file_exists">Afaylu yella yakan di Commons. Tebɣiḍ ad tedduḍ ar zdat?</string>
  <string name="yes">Ih</string>
  <string name="no">Uhu</string>
  <string name="media_detail_title">Azwel</string>
  <string name="media_detail_media_title">Azmel n umidya</string>
  <string name="media_detail_description">Aglam</string>
  <string name="media_detail_description_explanation">Aglak n umidya yusa-d sya. Ayagi yezmer ad yaẓay, sakin ad yeddu akken iwata, udiɣ ɣef ddeqs n izirigen. Nessaram d akken aya ad yeqqim yecbeḥ.</string>
  <string name="media_detail_uploaded_date">Azemz n usali</string>
  <string name="media_detail_license">Turagt</string>
  <string name="media_detail_coordinates">imsidag</string>
  <string name="media_detail_coordinates_empty">Ur d-ittunef ara</string>
  <string name="become_a_tester_title">Uɣal d amsekyad Beta</string>
  <string name="become_a_tester_description">Jerred ar ubadu-nneɣ Beta di Google Play sakin awi anekcum uzwir ar tmahilin timaynutin akked useɣti n ibugen.</string>
  <string name="_2fa_code">Tangalt 2FA</string>
  <string name="number_of_uploads">Talast-iw n usali n melmi kan</string>
  <string name="maximum_limit">Talast tafellayt</string>
  <string name="maximum_limit_alert">Ur izmir ara ad d-yesken ugar n 500</string>
  <string name="set_limit">Sbadu talast n usali n melmi kan</string>
  <string name="login_failed_2fa_not_supported">Asesteb s snat n tarrayin ur yettusefrak ara akka tura.</string>
  <string name="logout_verification">Tabɣiḍ ad teffɣeḍ?</string>
  <string name="commons_logo">Alugu Commons</string>
  <string name="commons_website">Asmel wen n Commons</string>
  <string name="commons_facebook">Asmel Facebook n Commons</string>
  <string name="commons_github">Tangalt aɣbalu Github n Commons</string>
  <string name="background_image">Tugna n ugilal</string>
  <string name="mediaimage_failed">Tugna n midya ur teddi ara</string>
  <string name="no_image_found">Ulac tugna</string>
  <string name="upload_image">Sali tugna</string>
  <string name="welcome_image_mount_zao">Taqirruct Zao</string>
  <string name="welcome_image_llamas">Lamas</string>
  <string name="welcome_image_rainbow_bridge">Taqenṭart tislit n unẓaṛ</string>
  <string name="welcome_image_tulip">Taxlult</string>
  <string name="welcome_image_no_selfies">Ulac iselfiyen</string>
  <string name="welcome_image_proprietary">Tugna tusligt</string>
  <string name="welcome_image_welcome_wikipedia">Anṣuf ar wikipedia</string>
  <string name="welcome_image_welcome_copyright">Izerfan n umeskar n usterḥeb</string>
  <string name="welcome_image_sydney_opera_house">Tazeqqa Opera n Sydney</string>
  <string name="cancel">Sefsex</string>
  <string name="navigation_drawer_open">Ldi</string>
  <string name="navigation_drawer_close">Mdel</string>
  <string name="navigation_item_home">Asebter agejdan</string>
  <string name="navigation_item_upload">Sali</string>
  <string name="navigation_item_nearby">S lqeṛban</string>
  <string name="navigation_item_about">Ɣef</string>
  <string name="navigation_item_settings">Iɣewwaṛen</string>
  <string name="navigation_item_feedback">Tikti</string>
  <string name="navigation_item_logout">Tuffɣa</string>
  <string name="navigation_item_info">Atuṭuryel</string>
  <string name="navigation_item_notification">Ilɣa</string>
  <string name="nearby_needs_permissions">Imḍiqen iqerben zemren ur ttwaskanen ara ma yella ur tebḍiḍ ara adig-ik arakal.</string>
  <string name="no_description_found">ulac aglam yettwafen</string>
  <string name="nearby_info_menu_commons_article">Asebter n ifuyla yettwasnen</string>
  <string name="nearby_info_menu_wikidata_article">Aferdis Wikipedia</string>
  <string name="error_while_cache">Tuccḍa di tririt n tugniwin ar tuffirt</string>
  <string name="title_info">Azwul n useglem asuf i ufaylu, ara ttwasqedcen d isem n ufaylu. Tzemreḍ ad tesqedceḍ tutlayt fessusen s isekkilen ilmawen. Ur sedday ara asiɣzef n ufaylu</string>
  <string name="description_info">Ma ulac aɣilf, seglem amidya s wayen akk i tzemreḍ: Anida yettwasekles? Acu i d-yemmal? D acu-t usatal-is? Seglem tiɣawsiwin neɣ imdanen. Mudd-d talɣut ur yezmiren ad tettwaf s wudem fessusen, amedya akud n wass ma yella d agama. Ma yella admidya yaskan-d ayen ur nuɣ ara tanumi, ini-d d aci i tyettarran d ayen ifazen.</string>
  <string name="give_permission">Mudd tasiregt</string>
  <string name="use_external_storage">Seqdec asekles azɣaray</string>
  <string name="use_external_storage_summary">Sekles tiwlafin yettwaṭṭfen s tkamirat yellan deg ibenk</string>
  <string name="login_to_your_account">Qqen ar umiḍan-ik</string>
  <string name="send_log_file">Azen afaylu n uɣmis</string>
  <string name="send_log_file_description" fuzzy="true">Azen afaylu n uɣmis i yinermisen s yimayl</string>
  <string name="nearby_location_has_not_changed">Adeg ur ibeddel ara.</string>
  <string name="nearby_location_not_available">Ulac adeg</string>
  <string name="location_permission_rationale_nearby">Ilaq usireg i uskan tabdart n wadigen iqerben</string>
  <string name="get_directions">AWI IWELLIHEN</string>
  <string name="read_article">ƔER AMAGRAD</string>
  <string name="notifications_welcome">Anṣuf ar Wikimedia Commons, %1$s! Nefreḥ yes-k dagi.</string>
  <string name="notifications_talk_page_message">%1$syeǧǧa-d izen deg usenter n uskasi</string>
  <string name="notifications_thank_you_edit">Tanemmirt ɣef ubeddel</string>
  <string name="notifications_mention">%1$s yemmel-ak-id deg %2$s .</string>
</resources>
