<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* MaGa
-->
<resources>
  <string name="preference_category_appearance">Izgled</string>
  <string name="preference_category_general">Opće</string>
  <string name="preference_category_feedback">Povratna informacija</string>
  <string name="preference_category_location">Lokacija</string>
  <string name="app_name">Zajednički poslužitelj</string>
  <string name="bullet">•</string>
  <string name="menu_settings">Postavke</string>
  <string name="username">Suradničko ime</string>
  <string name="password">Zaporka</string>
  <string name="login_credential">Prijavite se na Commons beta račun</string>
  <string name="login">Prijavi se</string>
  <string name="forgot_password">Zaboravljena zaporka?</string>
  <string name="signup">Otvori račun</string>
  <string name="logging_in_title">Prijava</string>
  <string name="logging_in_message">Molimo pričekajte ...</string>
  <string name="login_success">Prijava uspješna!</string>
  <string name="login_failed">Prijava neuspješna!</string>
  <string name="upload_failed">Datoteka nije pronađena. Molimo probajte drugu.</string>
  <string name="authentication_failed" fuzzy="true">Autentifikacija neuspješna!</string>
  <string name="uploading_started">Postavljanje započeto!</string>
  <string name="upload_completed_notification_title">%1$s postavljeno!</string>
  <string name="upload_completed_notification_text">Dodirnite da biste vidjeli datoteku</string>
  <string name="upload_progress_notification_title_start">Počinje postavljanje %1$s</string>
  <string name="upload_progress_notification_title_in_progress">Postavljanje %1$s</string>
  <string name="upload_progress_notification_title_finishing">Završeno postavljanje %1$s</string>
  <string name="upload_failed_notification_title">Postavljanje %1$s neuspješno</string>
  <string name="upload_failed_notification_subtitle">Dodirnite da biste vidjeli</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">Postavlja se %1$d datoteka</item>
    <item quantity="other">Postavljaju se %1$d datoteke</item>
  </plurals>
  <string name="title_activity_contributions">Moja nedavja postavljanja</string>
  <string name="contribution_state_queued">U redu čekanja</string>
  <string name="contribution_state_failed">Neuspješno</string>
  <string name="contribution_state_in_progress">%1$d%% postavljeno</string>
  <string name="contribution_state_starting">Postavljanje</string>
  <string name="menu_from_gallery">Iz galerije</string>
  <string name="menu_from_camera">Napravi sliku</string>
  <string name="menu_nearby">U blizini</string>
  <string name="provider_contributions">Moja postavljanja</string>
  <string name="menu_share">Podijeli</string>
  <string name="menu_open_in_browser">Pogledaj u pregledniku</string>
  <string name="share_title_hint">Naziv</string>
  <string name="add_title_toast">Molimo imenujte ovu datoteku</string>
  <string name="share_description_hint">Opis</string>
  <string name="login_failed_network">Prijava nije moguća - mrežna pogrješka</string>
  <string name="login_failed_wrong_credentials">Prijava nije moguća - molimo provjerite suradničko ime i zaportku</string>
  <string name="login_failed_throttled">Previše neuspješnih pokušaja, molimo probajte opet za par minuta.</string>
  <string name="login_failed_blocked">Ispričavamo se, ovaj je suradnik blokiran na Zajendičkom poslužitelju</string>
  <string name="login_failed_2fa_needed">Morate upisati autetifikacijski kôd od dva faktora</string>
  <string name="login_failed_generic">Prijava neuspješna</string>
  <string name="share_upload_button">Postavljanje</string>
  <string name="multiple_share_base_title">Imenujte ovaj set</string>
  <string name="provider_modifications">Promjene</string>
  <string name="menu_upload_single">Postavljanje</string>
  <string name="categories_search_text_hint">Pretraži kategorije</string>
  <string name="menu_save_categories">Spremi</string>
  <string name="refresh_button">Osvježi</string>
  <string name="display_list_button">Popis</string>
  <string name="gps_disabled">GPS je onemogućen na Vašem uređaju. Želite li ga omogućiti?</string>
  <string name="enable_gps">Omogući GPS</string>
  <string name="contributions_subtitle_zero">Nemate još postavljenih datoteka</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="one">%1$d postavljena datoteka</item>
    <item quantity="other">%1$d postavljene datoteke</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">Započeto %1$d postavljanje</item>
    <item quantity="other">Započeta %1$d postavljanja</item>
  </plurals>
  <plurals name="multiple_uploads_title">
    <item quantity="one">%1$d postavljanje</item>
    <item quantity="other">%1$d postavljanja</item>
  </plurals>
  <string name="categories_not_found">Nema kategorija koje odgovoraju upitu %1$s</string>
  <string name="categories_skip_explanation">Dodajte slikama kategorije kako bi se lakše pronašle. Da biste ih dodali, započnite s upisivanjem.</string>
  <string name="categories_activity_title">Kategorije</string>
  <string name="title_activity_settings">Postavke</string>
  <string name="title_activity_signup">Otvori račun</string>
  <string name="title_activity_featured_images">Izabrane slike</string>
  <string name="menu_about">O</string>
  <string name="about_license">Aplikacija The Wikimedia Commons je aplikacija otvorenog kôda koju razvijaju i održavaju volonteri Wikimedijine zajednice. Zaklada Wikimedija nije uključena u stvaranje, razvoj ili održavanje ove aplikacije.</string>
  <string name="about_improve">Da biste prijavili poteškoću ili dali prijedlog, stvorite &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;novi zahtjev na GitHubu&lt;/a&gt;.</string>
  <string name="about_privacy_policy">&lt;u&gt;Politika privatnosti&lt;/u&gt;</string>
  <string name="about_credits">&lt;u&gt;Zasluge&lt;/u&gt;</string>
  <string name="title_activity_about">O</string>
  <string name="menu_feedback">Pošaljite povratnu informaciju (putem elektroničke pošte)</string>
  <string name="no_email_client">Klijent za elektroničku poštu nije instaliran</string>
  <string name="provider_categories">Nedavno rabljene kategorije</string>
  <string name="waiting_first_sync">Pričekajte za prvu sinkronizaciju...</string>
  <string name="no_uploads_yet">Nemate još postavljenih slika.</string>
  <string name="menu_retry_upload">Pokušaj ponovo</string>
  <string name="menu_cancel_upload">Odustani</string>
  <string name="share_license_summary">Ova će slika biti licencirana pod %1$s</string>
  <string name="media_upload_policy">Slanjem ove slike izjavljujem da je ona moje djelo i ne sadrži materijale zaštićene autorskim pravom ili selfije, te da je u skladu sa &lt;a href=\"https://commons.wikimedia.org/wiki/Commons:Policies_and_guidelines\"&gt;smjernicama Zajedničkog poslužitelja&lt;/a&gt;.</string>
  <string name="menu_download">Preuzmi</string>
  <string name="preference_license">Podrazumijevana licencija</string>
  <string name="use_previous">Rabite prethodni naziv/opis</string>
  <string name="allow_gps">Automatski pribavi trenutačnu lokaciju</string>
  <string name="allow_gps_summary" fuzzy="true">Ako slika nema oznaku lokacije, pribavi trenutačnu lokaciju kako bi se mogle ponuditi kategorije</string>
  <string name="preference_theme">Noćni način</string>
  <string name="preference_theme_summary">Rabi tamnu temu</string>
  <string name="license_name_cc_by_sa_four"> Imenovanje-Dijeli pod istim uvjetima 4.0</string>
  <string name="license_name_cc_by_four"> Imenovanje 4.0</string>
  <string name="license_name_cc_by_sa"> Imenovanje-Dijeli pod istim uvjetima 3.0</string>
  <string name="license_name_cc_by"> Imenovanje 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Austrija)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Njemačka)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Estonija)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (Španjolska)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (Hrvatska)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Luksemburg)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (Nizozemska)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Norveška)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Poljska)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (Rumunjska)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 4.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="tutorial_1_text">Na Zajedničkom poslužitelju se nalazi većina slika rabljena na Wikipediji.</string>
  <string name="tutorial_1_subtext">Vaše slike pomažu u edukaciji ljudi diljem svijeta!</string>
  <string name="tutorial_2_text">Molimo postavite slike koje su u cijelosti Vaše djelo:</string>
  <string name="tutorial_2_subtext">Objekti iz prirode (cvijeće, životinje, planine)\n• Korisni objekti (bicikla, željezničke postaje)\n• Poznate osobe (Vaš gradonačelnik, olimpijski sportaš kojeg ste sreli)</string>
  <string name="tutorial_2_subtext_1">Objekti iz prirode (cvijeće, životinje, planine)</string>
  <string name="tutorial_2_subtext_2">Korisni objekti (bicikla, željezničke postaje)</string>
  <string name="tutorial_2_subtext_3">Poznate osobe (Vaš gradonačelnik, olimpijski sportaš kojeg ste sreli)</string>
  <string name="tutorial_3_text">Molimo NE postavljajte:</string>
  <string name="tutorial_3_subtext">- selfije ili slike Vaših prijatelja\n- slike koje ste preuzeli s interneta\n- snimke ekrana zaštićenih aplikacija</string>
  <string name="tutorial_3_subtext_1">Selfije ili slike Vaših prijatelja</string>
  <string name="tutorial_3_subtext_2">Slike koje ste preuzeli s interneta</string>
  <string name="tutorial_3_subtext_3">Snimke ekrana zaštićenih aplikacija</string>
  <string name="tutorial_4_text">Primjer postavljanja:</string>
  <string name="tutorial_4_subtext">- Naziv: Sydneyska opera\n- Opis: Sydneyska opera viđena iz zaljeva\n- Kategorije: Sydney Opera House from the west, Sydney Opera House remote views</string>
  <string name="tutorial_4_subtext_1">Naziv: Sydneyska opera</string>
  <string name="tutorial_4_subtext_2">Opis: Sydneyska opera viđena iz zaljeva</string>
  <string name="tutorial_4_subtext_3">Kategorije: Sydney Opera House from the west, Sydney Opera House remote views</string>
  <string name="welcome_wikipedia_text">Dijelite Vaše slike. Pomozite da članci na Wikipediji zažive!</string>
  <string name="welcome_wikipedia_subtext">Slike na wikipediji su sa Zajedničkog poslužitelja.</string>
  <string name="welcome_copyright_text">Vaše slike pomažu u edukaciji ljudi diljem svijeta.</string>
  <string name="welcome_copyright_subtext">Izbjegavajte materijale s autorskim pravima koje ste pronašli na internetu (slike plakata, naslovnice knjiga, i slično).</string>
  <string name="welcome_final_text">Jeste li razumjeli?</string>
  <string name="welcome_final_button_text">Da!</string>
  <string name="detail_panel_cats_label">Kategorije</string>
  <string name="detail_panel_cats_loading">Učitavanje...</string>
  <string name="detail_panel_cats_none">Ništa nije odabrano</string>
  <string name="detail_description_empty">Nema opisa</string>
  <string name="detail_license_empty">Nepoznata licencija</string>
  <string name="menu_refresh">Osvježi</string>
  <string name="read_storage_permission_rationale">Potrebno dopuštenje čitanja vanjske pohrane. Bez toga aplikacija ne može pristupiti Vašoj galeriji.</string>
  <string name="write_storage_permission_rationale">Potrebno dopuštenje spremanja na vanjsku pohranu. Bez toga aplikacija ne može pristupiti Vašoj kameri.</string>
  <string name="location_permission_rationale">Potrebno dopuštenje za određivanje trenutačne lokacije za prijedloge kategorija (nije obvezno)</string>
  <string name="ok">U redu</string>
  <string name="title_activity_nearby">Mjesta u blizini</string>
  <string name="no_nearby">Nisu pronađena mjesta u blizini</string>
  <string name="warning">Upozorenje</string>
  <string name="file_exists">Ova datoteka već postoji na Zajedničkom poslužitelju. Jeste li sigurni da želite nastaviti?</string>
  <string name="yes">Da</string>
  <string name="no">Ne</string>
  <string name="media_detail_title">Naslov</string>
  <string name="media_detail_media_title">Naslov medija</string>
  <string name="media_detail_description">Opis</string>
  <string name="media_detail_description_explanation">Ovdje ide opis datoteke. Mogao bi biti poprilično dug i trebat će se prelomiti u nekoliko redova. Nadamo se da će lijepo izgledati.</string>
  <string name="media_detail_author">Autor</string>
  <string name="media_detail_author_explanation">Ovdje ide suradničko ime autora izabrane slike.</string>
  <string name="media_detail_uploaded_date">Datum postavljanja</string>
  <string name="media_detail_license">Licencija</string>
  <string name="media_detail_coordinates">Koordinate</string>
  <string name="media_detail_coordinates_empty">Ništa nije navedeno</string>
  <string name="become_a_tester_title">Postani beta tester</string>
  <string name="become_a_tester_description">Prijavite se na naš beta-kanal na Google Playu i dobijte raniji pristup novim mogućnostima i ispravkama pogrješaka</string>
  <string name="_2fa_code">Kôd za provjeru u 2 koraka</string>
  <string name="number_of_uploads">Moje ograničenje nedavnih postavljanja</string>
  <string name="maximum_limit">Najviše moguće</string>
  <string name="maximum_limit_alert">Nije moguće prikazati više od 500</string>
  <string name="set_limit">Postavi ograničenje nedavnih postavljanja</string>
  <string name="login_failed_2fa_not_supported">Kôd za provjeru u 2 koraka nije podržan.</string>
  <string name="logout_verification">Zaista se želite odjaviti?</string>
  <string name="commons_logo">Logotip Zajedničkog poslužitelja</string>
  <string name="commons_website">Mrežno mjesto Zajedničkog poslužitelja</string>
  <string name="commons_facebook">Stranica Zajedničkog poslužitelja na Facebooku</string>
  <string name="commons_github">Izvorni kôd Zajedničkog poslužitelja na Githubu</string>
  <string name="background_image">Pozadinska slika</string>
  <string name="mediaimage_failed">Slika nije uspjela</string>
  <string name="no_image_found">Slika nije pronađena</string>
  <string name="upload_image">Postavi sliku</string>
  <string name="welcome_image_mount_zao">Planina Zao</string>
  <string name="welcome_image_llamas">Ljame</string>
  <string name="welcome_image_rainbow_bridge">Dugin most</string>
  <string name="welcome_image_tulip">Tulipan</string>
  <string name="welcome_image_no_selfies">Bez selfija</string>
  <string name="welcome_image_proprietary">Vlasnička slika</string>
  <string name="welcome_image_welcome_wikipedia">Welcome (Wikipedija)</string>
  <string name="welcome_image_welcome_copyright">Dobro došli (autorska prava)</string>
  <string name="welcome_image_sydney_opera_house">Sidnejska opera</string>
  <string name="cancel">Odustani</string>
  <string name="navigation_drawer_open">Otvori</string>
  <string name="navigation_drawer_close">Zatvori</string>
  <string name="navigation_item_home">Početna stranica</string>
  <string name="navigation_item_upload">Postavljanje</string>
  <string name="navigation_item_nearby">U blizini</string>
  <string name="navigation_item_about">O</string>
  <string name="navigation_item_settings">Postavke</string>
  <string name="navigation_item_feedback">Povratna informacija</string>
  <string name="navigation_item_logout">Odjava</string>
  <string name="navigation_item_info">Upute</string>
  <string name="navigation_item_notification">Obavijesti</string>
  <string name="navigation_item_featured_images">Izabrano</string>
  <string name="nearby_needs_permissions">Mjesta u blizini ne mogu biti prikazana bez dopuštenja određivanja lokacije</string>
  <string name="no_description_found">nema opisa</string>
  <string name="nearby_info_menu_commons_article">Stranica datoteke na Zajedničkom poslužitelju</string>
  <string name="nearby_info_menu_wikidata_article">Stavka na Wikidati</string>
  <string name="nearby_info_menu_wikipedia_article">Članak na Wikipediji</string>
  <string name="error_while_cache">Pogrješka predmemoriranja slika</string>
  <string name="title_info">Jedinstveni naziv datoteke koji će služiti kao njeno ime. Možete koristiti uobičajeni jezik s razmacima. Ne uključuje datotečni nastavak.</string>
  <string name="description_info">Opišite medij što je više moguće: gdje je napravljen, što prikazuje,... Opišite objekte ili osobe. Napišite informacije koje ne mogu biti lako okrivene, npr. doba dana ako je u pitanju pejzaž. Ako medij prikazuje nešto neobično, molimo objasnite što je neobično.</string>
  <string name="upload_image_too_dark">Slika je pretamna, želite ili je ipak ostaviti? Zajednički poslužitelj je namijenjen slikama od enciklopedijske vrijednosti.</string>
  <string name="upload_image_blurry">Slika je mutna, želite ili je ipak ostaviti? Zajednički poslužitelj je namijenjen slikama od enciklopedijske vrijednosti.</string>
  <string name="give_permission">Daj dopuštenje</string>
  <string name="use_external_storage">Rabi vanjsku pohranu</string>
  <string name="use_external_storage_summary">Spremite slike načinjene kamerom Vašeg uređaja</string>
  <string name="login_to_your_account">Prijavite se na Vaš račun</string>
  <string name="send_log_file">Pošalji zapisnik</string>
  <string name="send_log_file_description" fuzzy="true">Pošalji zapisnik elektroničkom poštom razvijateljima</string>
  <string name="no_web_browser">Preglednik nije pronađen</string>
  <string name="null_url">Pogrješka! URL nije pronađen</string>
  <string name="nominate_deletion">Predloži za brisanje</string>
  <string name="nominated_for_deletion">Slika je predložena za brisanje</string>
  <string name="view_browser">Pogledaj u pregledniku</string>
  <string name="nearby_location_has_not_changed">Lokacija nepromijenjena.</string>
  <string name="nearby_location_not_available">Lokacija nedostupna.</string>
  <string name="location_permission_rationale_nearby">Potrebno je dopuštenje za popis mjesta u blizini</string>
  <string name="get_directions">PRIBAVI UPUTE</string>
  <string name="read_article">PROČITAJ ČLANAK</string>
  <string name="notifications_welcome">%1$s, dobro došli na Zajednički poslužitelj! Drago nam je da ste tu.</string>
  <string name="notifications_talk_page_message">%1$s Vam je ostavio poruku na Vašoj razgovornoj stranici</string>
  <string name="notifications_thank_you_edit">Hvala Vam na uređivanju</string>
  <string name="notifications_mention">%1$s Vas je spomenuo na %2$s.</string>
  <string name="toggle_view_button">Prebaci prikaz</string>
  <string name="nearby_directions">UPUTE</string>
  <string name="nearby_wikidata">WIKIDATA</string>
  <string name="nearby_wikipedia">WIKIPEDIJA</string>
  <string name="nearby_commons">ZAJEDNIČKI POSLUŽITELJ</string>
  <string name="about_rate_us">&lt;u&gt;Ocijenite nas&lt;/u&gt;</string>
  <string name="about_faq">&lt;u&gt;ČPP&lt;/u&gt;</string>
  <string name="welcome_skip_button">Preskoči upute</string>
  <string name="no_internet">Internet nije dostupan</string>
  <string name="internet_established">Internet je dostupan</string>
  <string name="error_notifications">Pogrješka dohvaćanja obavijesti</string>
  <string name="no_notifications">Nema obavijesti</string>
  <string name="about_translate">&lt;u&gt;Prevedi&lt;/u&gt;</string>
  <string name="about_translate_title">Jezici</string>
  <string name="about_translate_message">Odaberite jezik na koji bi željeli prevoditi</string>
  <string name="about_translate_proceed">Nastavi</string>
  <string name="about_translate_cancel">Odustani</string>
  <string name="retry">Pokušaj ponovo</string>
  <string name="showcase_view_got_it_button">U redu!</string>
  <string name="showcase_view_whole_nearby_activity">Ovo su mjesta u blizini koja trebaju slike za ilustriranje članaka o njima na Wikipediji</string>
  <string name="showcase_view_list_icon">Dodirnite da biste dobili popis ovih mjesta</string>
  <string name="showcase_view_plus_fab">Možete postaviti sliku s bilo kojeg mjesta u Vašoj galeriji ili kameri</string>
  <string name="no_images_found">Slike nisu pronađene!</string>
  <string name="error_loading_images">Pogrješka prilikom učitavanja slika.</string>
  <string name="image_uploaded_by">Postavio: %1$s</string>
  <string name="share_app_title">Aplikacija za dijeljenje</string>
  <string name="share_coordinates_not_present">Prilikom označavanja slike koordinate nisu navedene</string>
  <string name="error_fetching_nearby_places">Pogrješka prilikom dohvaćanja mjesta u blizini.</string>
</resources>
