<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Ale.salmo
* Beta16
* Davio
* Gianfranco
* Nemo bis
* S4b1nuz E.656
* Sarah Bernabei
* Una giornata uggiosa '94
* Wim b
-->
<resources>
  <string name="title_activity_explore">Esplora</string>
  <string name="navigation_item_explore">Esplora</string>
  <string name="preference_category_appearance">Aspetto</string>
  <string name="preference_category_general">Generale</string>
  <string name="preference_category_feedback">Commenti</string>
  <string name="preference_category_location">Posizione</string>
  <string name="app_name">Commons</string>
  <string name="bullet">•</string>
  <string name="menu_settings">Impostazioni</string>
  <string name="intent_share_upload_label">Carica su Commons</string>
  <string name="username">Nome utente</string>
  <string name="password">Password</string>
  <string name="login_credential">Accedi alla tua utenza in Commons Beta</string>
  <string name="login">Entra</string>
  <string name="forgot_password">Password dimenticata?</string>
  <string name="signup">Registrati</string>
  <string name="logging_in_title">Accesso in corso</string>
  <string name="logging_in_message">Attendi per favore…</string>
  <string name="login_success">Accesso effettuato!</string>
  <string name="login_failed">Accesso non riuscito!</string>
  <string name="upload_failed">File non trovato. Prova con un altro file.</string>
  <string name="authentication_failed">Autenticazione non riuscita, si prega di riprovare</string>
  <string name="uploading_started">Caricamento iniziato!</string>
  <string name="upload_completed_notification_title">%1$s caricato!</string>
  <string name="upload_completed_notification_text">Premi per vedere i tuoi caricamenti</string>
  <string name="upload_progress_notification_title_start">Inizio caricamento di %1$s</string>
  <string name="upload_progress_notification_title_in_progress">Sto caricando %1$s</string>
  <string name="upload_progress_notification_title_finishing">Terminato il caricamento di %1$s</string>
  <string name="upload_failed_notification_title">Caricamento di %1$s non riuscito</string>
  <string name="upload_failed_notification_subtitle">Premi per visualizzare</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">%1$d file in caricamento</item>
    <item quantity="other">%1$d file in caricamento</item>
  </plurals>
  <string name="title_activity_contributions">I miei ultimi caricamenti</string>
  <string name="contribution_state_queued">In coda</string>
  <string name="contribution_state_failed">Non riuscito</string>
  <string name="contribution_state_in_progress">%1$d%% completo</string>
  <string name="contribution_state_starting">Caricamento in corso</string>
  <string name="menu_from_gallery">Dalla galleria</string>
  <string name="menu_from_camera">Scatta foto</string>
  <string name="menu_nearby">Nelle vicinanze</string>
  <string name="provider_contributions">I miei caricamenti</string>
  <string name="menu_share">Condividi</string>
  <string name="menu_open_in_browser">Visualizza nel browser</string>
  <string name="share_title_hint">Titolo</string>
  <string name="add_title_toast">Per favore, dai un titolo a questo file</string>
  <string name="share_description_hint">Descrizione</string>
  <string name="login_failed_network">Impossibile effettuare l\'accesso - errore di rete</string>
  <string name="login_failed_wrong_credentials">Accesso non riuscito - controlla nome utente e password</string>
  <string name="login_failed_throttled">Troppi tentativi falliti. Riprova tra alcuni minuti.</string>
  <string name="login_failed_blocked">Spiacente, questo utente è stato bloccato su Commons</string>
  <string name="login_failed_2fa_needed">Devi fornire il tuo codice di autenticazione a due fattori.</string>
  <string name="login_failed_generic">Accesso non riuscito</string>
  <string name="share_upload_button">Carica</string>
  <string name="multiple_share_base_title">Nome di questo set</string>
  <string name="add_set_name_toast">Per favore indica un nome per questo set</string>
  <string name="provider_modifications">Modifiche</string>
  <string name="menu_upload_single">Carica</string>
  <string name="categories_search_text_hint">Cerca categorie</string>
  <string name="menu_save_categories">Salva</string>
  <string name="refresh_button">Aggiorna</string>
  <string name="display_list_button">Elenco</string>
  <string name="gps_disabled">Il GPS è disabilitato nel dispositivo. Vuoi attivarlo?</string>
  <string name="enable_gps">Attiva GPS</string>
  <string name="contributions_subtitle_zero">Non è stato ancora caricato niente</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="one">%1$d caricamento</item>
    <item quantity="other">%1$d caricamenti</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">Iniziato %1$d caricamento</item>
    <item quantity="other">Iniziati %1$d caricamenti</item>
  </plurals>
  <plurals name="multiple_uploads_title">
    <item quantity="one">%1$d caricamento</item>
    <item quantity="other">%1$d caricamenti</item>
  </plurals>
  <string name="categories_not_found">Non è stata trovata alcuna categoria che contiene %1$s</string>
  <string name="categories_skip_explanation">Aggiungi categorie per rendere le tue immagini più facilmente individuabili su Wikimedia Commons.\nInizia a digitare per aggiungere categorie.</string>
  <string name="categories_activity_title">Categorie</string>
  <string name="title_activity_settings">Impostazioni</string>
  <string name="title_activity_signup">Registrati</string>
  <string name="title_activity_featured_images">Immagini in evidenza</string>
  <string name="title_activity_category_details">Categoria</string>
  <string name="menu_about">Informazioni</string>
  <string name="about_license">L\'app di Wikimedia Commons è un\'applicazione open source creata e mantenuta da beneficiari e volontari della comunità Wikimedia. La Fondazione Wikimedia non è coinvolta nella creazione, sviluppo o manutenzione dell\'applicazione.</string>
  <string name="about_improve">Crea una nuova &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;segnalazione GitHub&lt;/a&gt; per riportare errori e suggerimenti.</string>
  <string name="about_privacy_policy">&lt;u&gt;Politica sulla privacy&lt;/u&gt;</string>
  <string name="about_credits">&lt;u&gt;Crediti&lt;/u&gt;</string>
  <string name="title_activity_about">Informazioni</string>
  <string name="menu_feedback">Invia un commento (tramite email)</string>
  <string name="no_email_client">Nessun client di posta elettronica installato</string>
  <string name="provider_categories">Categorie utilizzate recentemente</string>
  <string name="waiting_first_sync">Attendi per la prima sincronizzazione…</string>
  <string name="no_uploads_yet">Non hai ancora caricato alcuna foto.</string>
  <string name="menu_retry_upload">Riprova</string>
  <string name="menu_cancel_upload">Annulla</string>
  <string name="share_license_summary">Questa immagine sarà rilasciata in base alla licenza %1$s</string>
  <string name="media_upload_policy">Caricando questa immagine, dichiaro che questa è una mia opera, che non contiene materiale protetto da copyright o ritratti, e che comunque è conforme alle &lt;a href=\"https://commons.wikimedia.org/wiki/Commons:Policies_and_guidelines\"&gt;Policy di Wikimedia Commons&lt;/a&gt;.</string>
  <string name="menu_download">Scarica</string>
  <string name="preference_license">Licenza predefinita</string>
  <string name="use_previous">Utilizza titolo/descrizione precedente</string>
  <string name="allow_gps">Ottieni automaticamente l\'attuale posizione</string>
  <string name="preference_theme">Modalità notte</string>
  <string name="preference_theme_summary">Utilizza il tema scuro</string>
  <string name="license_name_cc_by_sa_four"> Attribuzione-Condividi allo stesso modo 4.0</string>
  <string name="license_name_cc_by_four"> Attribuzione 4.0</string>
  <string name="license_name_cc_by_sa"> Attribuzione-Condividi allo stesso modo 3.0</string>
  <string name="license_name_cc_by"> Attribuzione 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Austria)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Germania)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Estonia)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (Spagna)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (Croazia)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Lussemburgo)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (Paesi Bassi)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Norvegia)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Polonia)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (Romania)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 4.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="tutorial_1_text">Wikimedia Commons ospita la maggior parte delle immagini che vengono utilizzate in Wikipedia.</string>
  <string name="tutorial_1_subtext">Le tue immagini aiutano l\'istruzione di persone in tutto il mondo!</string>
  <string name="tutorial_2_subtext">Oggetti naturali (fiori, animali, montagne)\n• Oggetti utili (biciclette, stazioni ferroviarie)\n• Personaggi famosi (il tuo sindaco, gli atleti olimpici che hai incontrato)</string>
  <string name="tutorial_2_subtext_1">Oggetti naturali (fiori, animali, montagne)</string>
  <string name="tutorial_2_subtext_2">Oggetti utili (biciclette, stazioni ferroviarie)</string>
  <string name="tutorial_2_subtext_3">Personaggi famosi (il tuo sindaco, gli atleti olimpici che hai incontrato)</string>
  <string name="tutorial_3_text">Per favore NON caricare:</string>
  <string name="tutorial_3_subtext_2">Immagini scaricate da internet</string>
  <string name="tutorial_4_text">Esempi di caricamento:</string>
  <string name="tutorial_4_subtext_1">Titolo: Sydney Opera House</string>
  <string name="tutorial_4_subtext_2">Descrizione: Sydney Opera House vista dall\'altra parte della baia</string>
  <string name="welcome_wikipedia_text">Contribuisci con le tue immagini. Aiuta a rendere vive le voci di Wikipedia!</string>
  <string name="welcome_wikipedia_subtext">Le immagini su Wikipedia provengono da Wikimedia Commons.</string>
  <string name="welcome_copyright_text">Le tue immagini aiutano l\'istruzione di persone in tutto il mondo.</string>
  <string name="welcome_copyright_subtext">Evita materiali protetti da copyright che hai trovato su Internet, come pure le immagini di poster, copertine di libri, ecc.</string>
  <string name="welcome_final_text">Pensi di aver capito?</string>
  <string name="welcome_final_button_text">Sì!</string>
  <string name="welcome_help_button_text">&lt;u&gt;Ulteriori informazioni&lt;/u&gt;</string>
  <string name="detail_panel_cats_label">Categorie</string>
  <string name="detail_panel_cats_loading">Caricamento…</string>
  <string name="detail_panel_cats_none">Nessuna selezione</string>
  <string name="detail_description_empty">Nessuna descrizione</string>
  <string name="detail_license_empty">Licenza sconosciuta</string>
  <string name="menu_refresh">Aggiorna</string>
  <string name="ok">OK</string>
  <string name="title_activity_nearby">Luoghi nelle vicinanze</string>
  <string name="no_nearby">Nessun luogo trovato nelle vicinanze</string>
  <string name="warning">Attenzione</string>
  <string name="file_exists">Questo file esiste già su Commons. Sei sicuro di voler continuare?</string>
  <string name="yes">Sì</string>
  <string name="no">No</string>
  <string name="media_detail_title">Titolo</string>
  <string name="media_detail_media_title">Titolo del file multimediale</string>
  <string name="media_detail_description">Descrizione</string>
  <string name="media_detail_author">Autore</string>
  <string name="media_detail_author_explanation">Il nome dell\'autore dell\'immagine in evidenza va scritto qui.</string>
  <string name="media_detail_uploaded_date">Data di caricamento</string>
  <string name="media_detail_license">Licenza</string>
  <string name="media_detail_coordinates">Coordinate</string>
  <string name="_2fa_code">Codice 2FA</string>
  <string name="maximum_limit">Limite massimo</string>
  <string name="maximum_limit_alert">Non è possibile mostrarne più di 500</string>
  <string name="login_failed_2fa_not_supported">L\'autenticazione a due fattori non è attualmente supportata.</string>
  <string name="logout_verification">Vuoi veramente uscire?</string>
  <string name="commons_logo">Logo di Commons</string>
  <string name="commons_website">Sito web di Commons</string>
  <string name="commons_facebook">Pagina Facebook di Commons</string>
  <string name="commons_github">Codice sorgente Github di Commons</string>
  <string name="no_image_found">Nessuna immagine trovata</string>
  <string name="no_subcategory_found">Nessuna sottocategoria trovata</string>
  <string name="upload_image">Carica immagine</string>
  <string name="welcome_image_mount_zao">Monte Zao</string>
  <string name="welcome_image_rainbow_bridge">Arcobaleno</string>
  <string name="welcome_image_tulip">Tulipano</string>
  <string name="welcome_image_no_selfies">No autoscatti (selfie)</string>
  <string name="welcome_image_welcome_wikipedia">Benvenuto Wikipedia</string>
  <string name="welcome_image_welcome_copyright">Benvenuto Copyright</string>
  <string name="welcome_image_sydney_opera_house">Teatro dell\'opera di Sydney</string>
  <string name="cancel">Annulla</string>
  <string name="navigation_drawer_open">Apri</string>
  <string name="navigation_drawer_close">Chiudi</string>
  <string name="navigation_item_home">Pagina principale</string>
  <string name="navigation_item_upload">Carica</string>
  <string name="navigation_item_nearby">Nelle vicinanze</string>
  <string name="navigation_item_about">Informazioni</string>
  <string name="navigation_item_settings">Impostazioni</string>
  <string name="navigation_item_feedback">Commenti</string>
  <string name="navigation_item_logout">Esci</string>
  <string name="navigation_item_info">Tutorial</string>
  <string name="navigation_item_notification">Notifiche</string>
  <string name="navigation_item_featured_images">In evidenza</string>
  <string name="no_description_found">nessuna descrizione trovata</string>
  <string name="nearby_info_menu_commons_article">Pagina di Commons del file</string>
  <string name="nearby_info_menu_wikidata_article">Elemento Wikidata</string>
  <string name="nearby_info_menu_wikipedia_article">Voce Wikipedia</string>
  <string name="give_permission">Dai autorizzazione</string>
  <string name="login_to_your_account">Accedi alla tua utenza</string>
  <string name="null_url">Errore! URL non trovato</string>
  <string name="nominated_for_deletion">Questa immagine è stata proposta per la cancellazione.</string>
  <string name="copy_wikicode">Copia il wikitesto negli appunti</string>
  <string name="wikicode_copied">Il wikitesto è stato copiato negli appunti</string>
  <string name="nearby_location_has_not_changed">La posizione non è cambiata.</string>
  <string name="nearby_location_not_available">Posizione non disponibile.</string>
  <string name="get_directions">OTTIENI DIREZIONI</string>
  <string name="read_article">LEGGI VOCE</string>
  <string name="notifications_welcome">Benvenuto in Wikimedia Commons, %1$s! Siamo contenti che tu sia qui.</string>
  <string name="notifications_talk_page_message">%1$s ti ha lasciato un messaggio nella tua pagina di discussione</string>
  <string name="notifications_thank_you_edit">Grazie per aver fatto una modifica</string>
  <string name="notifications_mention">%1$s ti ha menzionato su %2$s.</string>
  <string name="nearby_wikidata">WIKIDATA</string>
  <string name="nearby_wikipedia">WIKIPEDIA</string>
  <string name="nearby_commons">COMMONS</string>
  <string name="about_faq">&lt;u&gt;Domande frequenti&lt;/u&gt;</string>
  <string name="no_internet">Internet non disponibile</string>
  <string name="internet_established">Internet disponibile</string>
  <string name="about_translate_title">Lingue</string>
  <string name="about_translate_cancel">Annulla</string>
  <string name="retry">Riprova</string>
  <string name="showcase_view_got_it_button">Capito!</string>
  <string name="showcase_view_whole_nearby_activity">Questi sono i luoghi vicino a te che necessitano di immagini per illustrare le loro voci di Wikipedia</string>
  <string name="showcase_view_plus_fab">Puoi caricare un\'immagine per ogni luogo dalla tua galleria o fotocamera</string>
  <string name="no_images_found">Nessuna immagine trovata!</string>
  <string name="error_loading_images">Si è verificato un errore durante il caricamento delle immagini.</string>
  <string name="image_uploaded_by">Caricato da: %1$s</string>
  <string name="appwidget_img">Foto del giorno</string>
  <string name="app_widget_heading">Foto del giorno</string>
  <string name="menu_search_button">Cerca</string>
  <string name="search_commons">Cerca in Commons</string>
  <string name="title_activity_search">Ricerca</string>
  <string name="search_recent_header">Ricerche recenti:</string>
  <string name="error_loading_categories">Si è verificato un errore durante il caricamento delle categorie.</string>
  <string name="error_loading_subcategories">Si è verificato un errore durante il caricamento delle sottocategorie.</string>
  <string name="question">Domanda</string>
  <string name="result">Risultato</string>
  <string name="user_not_logged_in">Sessione di login scaduta, accedi nuovamente.</string>
  <string name="continue_message">Continua</string>
  <string name="correct">Risposta corretta</string>
  <string name="wrong">Risposta sbagliata</string>
  <string name="share_app_title">Condividi applicazione</string>
  <string name="delete_recent_searches_dialog">Sei sicuro di voler cancellare la tua cronologia di ricerca?</string>
  <string name="search_history_deleted">Cronologia di ricerca cancellata</string>
  <string name="Achievements">Risultati</string>
  <string name="statistics_featured">Immagini in evidenza</string>
  <string name="images_uploaded">Immagini caricate</string>
  <string name="images_used_by_wiki">Immagini utilizzate</string>
  <string name="achievements_share_message">Condividi i tuoi risultati con i tuoi amici!</string>
  <string name="images_uploaded_explanation">Il numero di immagini che hai caricato su Commons, tramite qualsiasi software di caricamento</string>
  <string name="images_reverted_explanation">La percentuale di immagini che hai caricato su Commons che non sono state cancellate</string>
  <string name="images_used_explanation">Il numero di immagini che hai caricato su Commons che sono state usate nelle voci di Wikimedia</string>
  <string name="navigation_item_bookmarks">Segnalibri</string>
  <string name="title_activity_bookmarks">Segnalibri</string>
  <string name="title_page_bookmarks_pictures">Immagini</string>
  <string name="title_page_bookmarks_locations">Località</string>
  <string name="provider_bookmarks">Segnalibri</string>
  <string name="bookmark_empty">Non hai aggiunto alcun segnalibro</string>
  <string name="provider_bookmarks_location">Segnalibri</string>
  <string name="no_uploads">Benvenuto su Commons!\n\nCarica il tuo primo file multimediale toccando l\'icona della fotocamera o della galleria sopra.</string>
</resources>
