<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">কমন্স</string>
  <string name="menu_settings">ছেটিং</string>
  <string name="username">সদস্যনাম</string>
  <string name="password">গুপ্তশব্দ</string>
  <string name="login">প্ৰৱেশ</string>
  <string name="signup">পঞ্জীয়ন কৰক</string>
  <string name="logging_in_title">প্ৰৱেশ হৈ আছে</string>
  <string name="logging_in_message">অনুগ্ৰহ কৰি অপেক্ষা কৰক...</string>
  <string name="login_success">প্ৰৱেশ সফল হ\'ল!</string>
  <string name="login_failed">প্ৰৱেশ বিফল হৈছে!</string>
  <string name="upload_failed">ফাইল পোৱা নগ\'ল। অনুগ্ৰহ কৰি আন এটা ফাইল চেষ্টা কৰক।</string>
  <string name="authentication_failed">প্ৰমাণীকৰণ ব্যৰ্থ হৈছে!</string>
  <string name="uploading_started">আপল\'ড আৰম্ভ হৈছে!</string>
  <string name="upload_completed_notification_title">%1$s আপল\'ড হৈছে!</string>
  <string name="upload_completed_notification_text">আপোনাৰ আপল\'ড চাবলৈ টেপ্‌ কৰক</string>
  <string name="upload_progress_notification_title_start">%1$s আপল\'ড আৰম্ভ হৈছে</string>
  <string name="upload_progress_notification_title_in_progress">%1$s আপল\'ড হৈছে</string>
  <string name="upload_progress_notification_title_finishing">%1$s আপল\'ড শেষ হৈছে</string>
  <string name="upload_failed_notification_title">%1$s আপল\'ড ব্যৰ্থ হৈছে</string>
  <string name="upload_failed_notification_subtitle">চাবৰ বাবে স্পৰ্শ কৰক</string>
  <string name="title_activity_contributions">মোৰ শেহতীয়া আপল\'ড</string>
  <string name="contribution_state_queued">অপে‌ক্ষাৰত</string>
  <string name="contribution_state_failed">ব্যৰ্থ হৈছে</string>
  <string name="contribution_state_in_progress">%1$d%% সম্পূৰ্ণ হৈছে</string>
  <string name="contribution_state_starting">আপল’ড কৰি থকা হৈছে</string>
  <string name="menu_from_gallery">গেলাৰীৰ পৰা</string>
  <string name="menu_from_camera">ছবি তোলক</string>
  <string name="menu_nearby">কাষৰীয়া</string>
  <string name="provider_contributions">মোৰ আপল\'ডসমূহ</string>
  <string name="menu_share">শ্বেয়াৰ কৰক</string>
  <string name="menu_open_in_browser">ব্ৰাউজাৰত চাওক</string>
  <string name="share_title_hint">শিৰোনামা</string>
  <string name="share_description_hint">বিৱৰণ</string>
  <string name="login_failed_generic">প্ৰৱেশ ব্যৰ্থ হৈছে</string>
  <string name="share_upload_button">আপল’ড কৰক</string>
  <string name="provider_modifications">পৰিৱৰ্তনসমূহ</string>
  <string name="menu_upload_single">আপল’ড কৰক</string>
  <string name="categories_search_text_hint">শ্ৰেণী সন্ধান কৰক</string>
  <string name="menu_save_categories">সাঁচি থওক</string>
  <string name="refresh_button">ৰিফ্ৰেচ</string>
  <string name="gps_disabled">আপোনাৰ সঁজুলিত GPS নিষ্ক্ৰিয় হৈ আছে। আপুনি ইয়াক সক্ৰিয় কৰিব খুজিছে নেকি?</string>
  <string name="enable_gps">GPS সক্ৰিয় কৰক</string>
  <string name="contributions_subtitle_zero">এতিয়ালৈকে কোনো আপল\'ড নাই</string>
  <string name="categories_activity_title">শ্ৰেণী</string>
  <string name="title_activity_settings">ছেটিংছ</string>
  <string name="title_activity_signup">পঞ্জীয়ন কৰক</string>
  <string name="menu_about">বিষয়ে</string>
  <string name="menu_retry_upload">পুনৰ চেষ্টা কৰক</string>
  <string name="menu_cancel_upload">বাতিল কৰক</string>
</resources>
