<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0c609c"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/welcomeYesButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/overflow_button_dimen"
        android:layout_marginEnd="@dimen/standard_gap"
        android:layout_marginRight="@dimen/standard_gap"
        android:layout_marginTop="@dimen/standard_gap"
        android:text="@string/welcome_skip_button"
        android:textColor="#fff"
        android:textSize="@dimen/normal_text"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <GridLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/center_guideline">

        <ImageView
            android:id="@+id/mount_zao"
            android:layout_width="150dp"
            android:layout_height="118dp"
            android:contentDescription="@string/welcome_image_mount_zao"
            android:scaleType="fitXY"
            android:src="@drawable/mount_zao" />

        <ImageView
            android:id="@+id/llamas"
            android:layout_width="150dp"
            android:layout_height="118dp"
            android:contentDescription="@string/welcome_image_llamas"
            android:scaleType="fitXY"
            android:src="@drawable/llamas" />

        <ImageView
            android:id="@+id/rainbow_bridge"
            android:layout_width="150dp"
            android:layout_height="118dp"
            android:contentDescription="@string/welcome_image_rainbow_bridge"
            android:scaleType="fitXY"
            android:src="@drawable/rainbow_bridge" />

        <ImageView
            android:id="@+id/tulip"
            android:layout_width="150dp"
            android:layout_height="118dp"
            android:contentDescription="@string/welcome_image_tulip"
            android:scaleType="fitXY"
            android:src="@drawable/tulip" />

    </GridLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/standard_gap"
        android:layout_marginLeft="@dimen/standard_gap"
        app:layout_constraintStart_toEndOf="@id/center_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:maxWidth="240dp"
            android:text="@string/tutorial_2_text"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="240dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:paddingTop="@dimen/standard_gap"
                android:text="@string/bullet"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:maxWidth="240dp"
                android:paddingTop="@dimen/standard_gap"
                android:text="@string/tutorial_2_subtext_1"
                android:textAlignment="textStart"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="240dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:text="@string/bullet"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:maxWidth="240dp"
                android:text="@string/tutorial_2_subtext_2"
                android:textAlignment="textStart"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="240dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:text="@string/bullet"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:maxWidth="240dp"
                android:text="@string/tutorial_2_subtext_3"
                android:textAlignment="textStart"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
