<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Wikimedia Commons</string>
  <string name="menu_settings">Configuration</string>
  <string name="username">Nomine de usator</string>
  <string name="password">Contrasigno</string>
  <string name="login">Aperir session</string>
  <string name="logging_in_title">Apertura de session</string>
  <string name="logging_in_message">Un momento…</string>
  <string name="login_success">Session aperite!</string>
  <string name="login_failed">Session fallite!</string>
  <string name="authentication_failed">Authentication fallite!</string>
  <string name="uploading_started">Incargamento comenciate!</string>
  <string name="upload_completed_notification_title">%1$s incargate!</string>
  <string name="upload_completed_notification_text">Tocca pro vider tu incargamento</string>
  <string name="upload_progress_notification_title_start">Comencia incargar %1$s</string>
  <string name="upload_progress_notification_title_in_progress">%1$s es incargate ora</string>
  <string name="upload_progress_notification_title_finishing">Termina incargar %1$s</string>
  <string name="upload_failed_notification_title">Incargamento de %1$s fallite</string>
  <string name="upload_failed_notification_subtitle">Tocca pro vider</string>
  <string name="title_activity_contributions">Mi incargamentos</string>
  <string name="contribution_state_queued">In cauda</string>
  <string name="contribution_state_failed">Fallite</string>
  <string name="contribution_state_in_progress">%1$d%% complete</string>
  <string name="contribution_state_starting">Incarga</string>
  <string name="menu_from_gallery">Del galeria</string>
  <string name="menu_from_camera">Prender photo</string>
  <string name="provider_contributions">Mi incargamentos</string>
  <string name="menu_share">Divider</string>
  <string name="menu_open_in_browser">Vider in navigator</string>
</resources>
