<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Amaia
* An13sa
* EukeneFL
* Fitoschido
* Mikel Ibaiba
* Sator
* Subi
* Theklan
-->
<resources>
  <string name="title_activity_explore">Esploratu</string>
  <string name="navigation_item_explore">Esploratu</string>
  <string name="preference_category_appearance">Itxura</string>
  <string name="preference_category_general">Orokorra</string>
  <string name="preference_category_feedback">Feedback</string>
  <string name="preference_category_location">Kokapena</string>
  <string name="app_name">Commons</string>
  <string name="bullet">•</string>
  <string name="menu_settings">Hobespenak</string>
  <string name="intent_share_upload_label">Commons-en kargatu</string>
  <string name="username">Erabiltzaile izena</string>
  <string name="password">Pasahitza</string>
  <string name="login_credential">Sartu zure Commons Beta kontura</string>
  <string name="login">Saioa hasi</string>
  <string name="forgot_password">Pasahitza ahaztu duzu?</string>
  <string name="signup">Eman izena</string>
  <string name="logging_in_title">Saioa hasten</string>
  <string name="logging_in_message">Mesedez itxaron…</string>
  <string name="login_success">Saio hasiera egina</string>
  <string name="login_failed">Saio hasieran akatsa!</string>
  <string name="upload_failed">Fitxategia ez da aurkitu. Mesedez saiatu beste batekin.</string>
  <string name="authentication_failed">Autentifikazioan akatsa, mesedez saiatu berriro sartzen</string>
  <string name="uploading_started">Igoera hasi da!</string>
  <string name="upload_completed_notification_title">%1$s igotzen!</string>
  <string name="upload_completed_notification_text">Ukitu igotakoa ikusteko</string>
  <string name="upload_progress_notification_title_start">%1$s igotzen hasten</string>
  <string name="upload_progress_notification_title_in_progress">%1$s igotzen</string>
  <string name="upload_progress_notification_title_finishing">%1$s igotzen bukatzen</string>
  <string name="upload_failed_notification_title">%1$s igotzean akatsa</string>
  <string name="upload_failed_notification_subtitle">Ukitu ikusteko</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">Fitxategi %1$d kargatzen</item>
    <item quantity="other">%1$d fitxategi kargatzen</item>
  </plurals>
  <string name="title_activity_contributions">Nire azken igoerak</string>
  <string name="contribution_state_queued">Itxoite-zerrendan</string>
  <string name="contribution_state_failed">Hutsegitea</string>
  <string name="contribution_state_in_progress">%% %1$d egina</string>
  <string name="contribution_state_starting">Igotzen</string>
  <string name="menu_from_gallery">Galeriatik</string>
  <string name="menu_from_camera">Argazkia egin</string>
  <string name="menu_nearby">Gertukoak</string>
  <string name="provider_contributions">Nire igoerak</string>
  <string name="menu_share">Partekatu</string>
  <string name="menu_open_in_browser">Ikusi nabigatzailean</string>
  <string name="share_title_hint">Izenburua</string>
  <string name="add_title_toast">Mesedez, eman izenburu bat fitxategi honetarako</string>
  <string name="share_description_hint">Deskribapena</string>
  <string name="login_failed_network">Ezin izan da sartu - sarean akatsa</string>
  <string name="login_failed_wrong_credentials">Ezin da sartu. Mesedez, berrikusi zure erabiltzaile izena eta pasahitza</string>
  <string name="login_failed_throttled">Sartzeko saiakera txar gehiegi. Mesedez saiatu zaitez minutu batzuk barru.</string>
  <string name="login_failed_blocked">Barka, baina erabiltzaile hau blokeatuta dago Commonsen</string>
  <string name="login_failed_2fa_needed">Zure bi faktoreko autentifikazio kodea eman behar duzu.</string>
  <string name="login_failed_generic">Saio hasieran akatsa</string>
  <string name="share_upload_button">Igo</string>
  <string name="multiple_share_base_title">Izena eman bilduma honi</string>
  <string name="add_set_name_toast">Mesedez, eman izenburu bat multzo honetarako</string>
  <string name="provider_modifications">Aldaketak</string>
  <string name="menu_upload_single">Igo</string>
  <string name="categories_search_text_hint">Kategoriak bilatu</string>
  <string name="menu_save_categories">Gorde</string>
  <string name="refresh_button">Eguneratu</string>
  <string name="display_list_button">Zerrenda</string>
  <string name="gps_disabled">GPSa desgaituta dago gailu honetan. Gaitu nahi duzu?</string>
  <string name="enable_gps">GPSa gaitu</string>
  <string name="contributions_subtitle_zero">Oraindik ez da ezer igo</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="one">igoera 1</item>
    <item quantity="other">%1$d igoera</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">Karga %1$d hasten</item>
    <item quantity="other">%1$d karga hasten</item>
  </plurals>
  <plurals name="multiple_uploads_title">
    <item quantity="one">karga %1$d</item>
    <item quantity="other">%1$d karga</item>
  </plurals>
  <string name="categories_not_found">Ez da kategoriak aukritu %1$s izenarekin</string>
  <string name="categories_skip_explanation">Gehitu kategoriak zure argazkiak Wikimedia Commonsen aurkitzen errazagoak izan daitezen.\nHasi idazten kategoriak gehitzeko.</string>
  <string name="categories_activity_title">Kategoriak</string>
  <string name="title_activity_settings">Hobespenak</string>
  <string name="title_activity_signup">Eman izena</string>
  <string name="title_activity_featured_images">Nabarmendutako irudiak</string>
  <string name="title_activity_category_details">Kategoria</string>
  <string name="menu_about">Honi buruz</string>
  <string name="about_license">Wikimedia Commons iturri-irekiko aplikazioa da Wikimedia komunitateko bolondresek sortu eta mantendutakoa. Wikimedia Fundazioa ez dago aplikazioaren sorreran, garapenean, edota mantenuan ibili.</string>
  <string name="about_improve">&lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;GitHub-eko gai&lt;/a&gt; berria sortu errore eta iradokizunen berri emateko.</string>
  <string name="about_privacy_policy">&lt;u&gt;Pribatutasun politika&lt;/u&gt;</string>
  <string name="about_credits">&lt;u&gt;Kredituak&lt;/u&gt;</string>
  <string name="title_activity_about">Honi buruz</string>
  <string name="menu_feedback">Bidali zure iritzia (e-posta bidez)</string>
  <string name="no_email_client">Posta bezerorik ez da instalatu</string>
  <string name="provider_categories">Berriki erabilitako kategoriak</string>
  <string name="waiting_first_sync">Itxoiten lehenengo sinkronizaziora…</string>
  <string name="no_uploads_yet">Oraindik ez duzu argazkirik igo.</string>
  <string name="menu_retry_upload">Berriz saiatu</string>
  <string name="menu_cancel_upload">Utzi</string>
  <string name="share_license_summary">Irudi hau %1$s lizentziapean egongo da</string>
  <string name="media_upload_policy">Irudi hau bidaltzen, nire lan propioa dela aitortzen dut, copyrighta duten materiala edo selfiak ez duela, eta beste motatakoak &lt;a href=\"https://commons.wikimedia.org/wiki/Commons:Policies_and_guidelines\"&gt;Wikimedia Ohikoaren arauak&lt;/a&gt;</string>
  <string name="menu_download">Jaitsi</string>
  <string name="preference_license">Berezko lizentzia</string>
  <string name="use_previous">Aurreko izenburu/deskribapena erabili</string>
  <string name="allow_gps">Oraingo kokapena automatikoki lortu</string>
  <string name="preference_theme">Gau modua</string>
  <string name="preference_theme_summary">Gai iluna erabili</string>
  <string name="license_name_cc_by_sa_four"> Aitortu-PartekatuBerdin 4.0</string>
  <string name="license_name_cc_by_four">Aitortu 4.0</string>
  <string name="license_name_cc_by_sa"> Aitortu-PartekatuBerdin 3.0</string>
  <string name="license_name_cc_by">Esleipena 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Austria)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Alemania)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Estonia)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (Espainia)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (Kroazia)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Luxenburgo)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (Herbehereak)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Norvegia)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Polonia)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (Errumania)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 4.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="tutorial_1_text">Wikimedia Commons-ek Wikipedian erabiltzen diren irudi gehienak barne hartzen ditu.</string>
  <string name="tutorial_1_subtext">Zure irudiek mundu osoko jendeari irakasten laguntzen dute!</string>
  <string name="tutorial_2_text">Mesedez, igo bakarrik zuk ateratako edo sortutako irudiak:</string>
  <string name="tutorial_2_subtext">Naturako elementuak (loreak, animaliak, mendiak)\n• Objektu erabilgarriak (bizikletak, tren geltokiak)\n• Pertsona famatuak (zure alkatea, zuk ezagututako atleta olinpikoren bat)</string>
  <string name="tutorial_2_subtext_1">Naturako elementuak (loreak, animaliak, mendiak)</string>
  <string name="tutorial_2_subtext_2">Objektu erabilgarriak (bizikletak, tren geltokiak)</string>
  <string name="tutorial_2_subtext_3">Pertsona famatuak (zure alkatea, zuk ezagututako atleta olinpikoren bat...)</string>
  <string name="tutorial_3_text">Mesedez EZ igo:</string>
  <string name="tutorial_3_subtext_1">Autorretratuak edo zure lagunen argazkiak</string>
  <string name="tutorial_3_subtext_2">Internetetik jaitsitako irudiak</string>
  <string name="tutorial_4_text">Igoera adibidea:</string>
  <string name="tutorial_4_subtext">- Izenburua: Sydney Opera House\n- Deskribapena: Sydney Opera House badiaren beste aldetik ikusita\n- Kategoriak: Sydney Opera House mendebaldetik, Sydney Opera House urrunetik ikusita</string>
  <string name="tutorial_4_subtext_1">Izenburua: Sydney Opera House</string>
  <string name="tutorial_4_subtext_2">Deskribapena: Sydney Opera House badiaren beste aldetik ikusita</string>
  <string name="tutorial_4_subtext_3">Kategoriak: Sydney Opera House mendebaldetik, Sydney Opera House urrunetik ikusita</string>
  <string name="welcome_wikipedia_text">Lagundu zuren irudiekin. Lagundu Wikipediako artikuluei bizia ematen!</string>
  <string name="welcome_wikipedia_subtext">Wikipediako irudiak Wikimedia Commons-etik datoz.</string>
  <string name="welcome_copyright_text">Zure irudiek mundu osoko jendeari irakasten laguntzen dute.</string>
  <string name="welcome_copyright_subtext">Saihestu copyright-a daukaten materialak, Interneten aurkitutakoak edo posterretakoak, liburuen azalak, etab.</string>
  <string name="welcome_final_text">Lortu duzula uste duzu?</string>
  <string name="welcome_final_button_text">Bai!</string>
  <string name="welcome_help_button_text">&lt;u&gt;Informazio gehiago&lt;/u&gt;</string>
  <string name="detail_panel_cats_label">Kategoriak</string>
  <string name="detail_panel_cats_loading">Kargatzen…</string>
  <string name="detail_panel_cats_none">Bat ere ez da aukeratu</string>
  <string name="detail_description_empty">Deskribapenik ez</string>
  <string name="detail_license_empty">Lizentzia ezezaguna</string>
  <string name="menu_refresh">Eguneratu</string>
  <string name="read_storage_permission_rationale">Nahitaezko baimena: kanpo-biltegiaren irakurketa. Aplikazioa ezin da zure galeriara sartu hau gabe.</string>
  <string name="write_storage_permission_rationale">Nahitaezko baimena: kanpo-biltegiaren idazketa. Aplikazioa ezin da zure kamerara sartu hau gabe.</string>
  <string name="location_permission_rationale">Aukerako baimena: momentuko kokapena zehaztu kategoriak iradokitzeko</string>
  <string name="ok">Ados</string>
  <string name="title_activity_nearby">Gertuko lekuak</string>
  <string name="no_nearby">Ez da hurbileko lekurik aurkitu</string>
  <string name="warning">Oharra</string>
  <string name="file_exists">Fifxategia dagoeneko Commonsen existitzen da. Ziur zaude jarraitu nahi duzula?</string>
  <string name="yes">Bai</string>
  <string name="no">Ez</string>
  <string name="media_detail_title">Izenburua</string>
  <string name="media_detail_media_title">Fitxategiaren izenburua</string>
  <string name="media_detail_description">Deskribapena</string>
  <string name="media_detail_description_explanation">Hemen doa multimediaren deskribapena. Nahiko luzea izan daiteke, eta hala izatekotan zenbait lerrotan egokitu beharko da. Hala ere, ondo ikustea espero dugu.</string>
  <string name="media_detail_author">Egilea</string>
  <string name="media_detail_uploaded_date">Igoera data</string>
  <string name="media_detail_license">Lizentzia</string>
  <string name="media_detail_coordinates">Koordenatuak</string>
  <string name="media_detail_coordinates_empty">Ez da eskeini</string>
  <string name="become_a_tester_title">Beta testatzaile bihurtu</string>
  <string name="_2fa_code">2FA Kodea</string>
  <string name="maximum_limit">Gehienezko muga</string>
  <string name="maximum_limit_alert">500 baino gehiago ezin dira erakutsi</string>
  <string name="login_failed_2fa_not_supported">Oraingoz ez da bi faktoreko egiaztapenik onartzen.</string>
  <string name="logout_verification">Benetan itxi nahi duzu saioa?</string>
  <string name="commons_logo">Commonsen logoa</string>
  <string name="commons_website">Commons webgunea</string>
  <string name="commons_facebook">Commons-en Facebook orria</string>
  <string name="background_image">Atzealdeko irudia</string>
  <string name="mediaimage_failed">Media irudiak kale egin du</string>
  <string name="no_image_found">Ez da irudirik aurkitu</string>
  <string name="no_subcategory_found">Ez da azpikategoriarik aurkitu</string>
  <string name="no_parentcategory_found">Ez da guraso kategoriarik aurkitu</string>
  <string name="upload_image">Igo irudia</string>
  <string name="welcome_image_mount_zao">Zao Mendia</string>
  <string name="welcome_image_llamas">Llamak</string>
  <string name="welcome_image_rainbow_bridge">Ortzadar zubia</string>
  <string name="welcome_image_tulip">Tulipa</string>
  <string name="welcome_image_no_selfies">Selfirik ez</string>
  <string name="welcome_image_proprietary">Jabetza irudia</string>
  <string name="welcome_image_welcome_wikipedia">Ongi etorri Wikipedia</string>
  <string name="welcome_image_welcome_copyright">Ongi etorri copyright-a</string>
  <string name="welcome_image_sydney_opera_house">Sidneiko Opera Etxea</string>
  <string name="cancel">Utzi</string>
  <string name="navigation_drawer_open">Ireki</string>
  <string name="navigation_drawer_close">Itxi</string>
  <string name="navigation_item_home">Hasiera</string>
  <string name="navigation_item_upload">Igo</string>
  <string name="navigation_item_nearby">Gertukoak</string>
  <string name="navigation_item_about">Honi buruz</string>
  <string name="navigation_item_settings">Ezarpenak</string>
  <string name="navigation_item_feedback">Atzeraelikadura</string>
  <string name="navigation_item_logout">Saioa itxi</string>
  <string name="navigation_item_info">Tutoriala</string>
  <string name="navigation_item_notification">Jakinarazpenak</string>
  <string name="navigation_item_featured_images">Nabarmendua</string>
  <string name="nearby_needs_permissions">Ezin dira hurbileko lekuak erakutsi kokapen baimenik gabe</string>
  <string name="no_description_found">Deskripziorik ez da aurkitu</string>
  <string name="nearby_info_menu_commons_article">Artxibo orrialde komuna</string>
  <string name="nearby_info_menu_wikidata_article">Wikidata itema</string>
  <string name="nearby_info_menu_wikipedia_article">Wikipediako artikulua</string>
  <string name="error_while_cache">Argazkiak hartzerakoan sortutako akatsa</string>
  <string name="title_info">Fitxategi izenburu deskribatzaile bakarra, fitxategi-izen gisa balioko duena. Hizkuntza arrunta erabil dezakezu espazioekin. Ez sartu fitxategiaren luzapena.</string>
  <string name="description_info">Mesedez, deskribatu multimedia elementua ahal duzun gehien: non hartu zen? zer erakusten du? zein da bere testuingurua? Mesedez, objektuak eta pertsonak deskribatu. Eman asmatzeko erraza ez den informazioa, adibidez, paisaia bat izatekotan, eguneko zein orudtan hartu den. Multimediak zerbait berezia erakusten badu, mesedez azaldu zerk egiten duen berezia.</string>
  <string name="upload_image_too_dark">Argazkia ilunegia da, ziur zaude kargatu nahi duzula? Wikimedia Commons-ek balio entziklopedikoa duten argazkiak bakarrik hartzen ditu.</string>
  <string name="upload_image_blurry">Argazkia lausoa da, ziur zaude kargatu nahi duzula? Wikimedia Commons-ek balio entziklopedikoa duten argazkiak bakarrik hartzen ditu.</string>
  <string name="give_permission">Baimena eman</string>
  <string name="use_external_storage">Kanpo-biltegia erabili</string>
  <string name="use_external_storage_summary">Aplikazioaren kamerarekin ateratako argazkiak zure gailuan gorde</string>
  <string name="login_to_your_account">Zure kontuan saioa hasi</string>
  <string name="send_log_file">Erregistro fitxategia bidali</string>
  <string name="send_log_file_description" fuzzy="true">Bidali erregistro fitxategia garatzaileei emailaren bitartez</string>
  <string name="no_web_browser">Ez da URLa irekitzeko nabigatzailerik aurkitu</string>
  <string name="null_url">Errorea! Ez da URLa aurkitu</string>
  <string name="nominate_deletion">Ezabaketarako izendatu</string>
  <string name="nominated_for_deletion">Irudi hau ezabaketarako izendatua izan da.</string>
  <string name="view_browser">Nabigatzailean ikusi</string>
  <string name="skip_login">Jauzi</string>
  <string name="navigation_item_login">Hasi saioa</string>
  <string name="skip_login_title">Benetan saioa hastea jauzi nahi duzula?</string>
  <string name="skip_login_message">Ezin izango duzu argazkirik igo.</string>
  <string name="login_alert_message">Mesedez, hasi saioa funtzio hau erabili ahal izateko</string>
  <string name="nearby_location_has_not_changed">Kokapena ez da aldatu.</string>
  <string name="nearby_location_not_available">Kokapena ez dago erabilgarri.</string>
  <string name="location_permission_rationale_nearby">Baimena beharrezkoa da hurbil dauden lekuen zerrende ikusteko</string>
  <string name="get_directions">NORABIDEAK JASO</string>
  <string name="read_article">IRAKURRI ARTIKULUA</string>
  <string name="notifications_welcome">Ongi etorria Wikimedia Commons-era! Pozten gara zu hemen egoteaz.</string>
  <string name="notifications_talk_page_message">%1$s-(e)k mezu bat utzi du zure eztabaida orrian</string>
  <string name="notifications_thank_you_edit">Eskerrik asko aldaketa bat egiteagatik</string>
  <string name="notifications_mention">%1$s(e)k %2$s(e)an aipatu zaitu.</string>
  <string name="toggle_view_button">Toggle ikuspegia</string>
  <string name="nearby_directions">NOLA HELDU</string>
  <string name="nearby_wikidata">WIKIDATA</string>
  <string name="nearby_wikipedia">WIKIPEDIA</string>
  <string name="nearby_commons">COMMONS</string>
  <string name="about_rate_us">&lt;u&gt;Baloratu gaitzazu&lt;/u&gt;</string>
  <string name="about_faq">&lt;u&gt;Maiz egindako galderak&lt;/u&gt;</string>
  <string name="welcome_skip_button">Tutoriala jauzi</string>
  <string name="no_internet">Interneta ez dago erabilgarri</string>
  <string name="internet_established">Interneta erabilgarri</string>
  <string name="error_notifications">Errorea jakinarazpenak ekartzean</string>
  <string name="no_notifications">Ez da jakinarazpenik aurkitu</string>
  <string name="about_translate">&lt;u&gt;Itzuli&lt;/u&gt;</string>
  <string name="about_translate_title">Hizkuntzak</string>
  <string name="about_translate_message">Aukeratu itzulpenak zein hizkuntzatarako bidali nahi dituzun</string>
  <string name="about_translate_proceed">Jarraitu</string>
  <string name="about_translate_cancel">Utzi</string>
  <string name="retry">Saiatu berriro</string>
  <string name="showcase_view_got_it_button">Ulertu dut!</string>
  <string name="showcase_view_whole_nearby_activity">Zugandik hurbil dauden leku hauek irudiak behar dituzte beren Wikipedia artikuluak hornitzeko</string>
  <string name="showcase_view_list_icon">Botoi hau sakatzeak leku hauetako zerrenda eskeiniko dizu</string>
  <string name="showcase_view_plus_fab">Edozein lekutako irudi bat igo dezakezu zure kamera edo galeriatik</string>
  <string name="no_images_found">Ez da irudirik aurkitu!</string>
  <string name="error_loading_images">Arazo bat egon da irudiak kargatzerakoan.</string>
  <string name="image_uploaded_by">Nork igota: %1$s</string>
  <string name="block_notification">Commons aldatzeko blokeatuta zaude</string>
  <string name="appwidget_img">Eguneko argazkia</string>
  <string name="app_widget_heading">Eguneko argazkia</string>
  <string name="menu_search_button">Bilatu</string>
  <string name="search_commons">Commons-en bilatu</string>
  <string name="images_not_found">Ez da %1$s-(r)ekin bat datorren irudirik aurkitu</string>
  <string name="title_activity_search">Bilatu</string>
  <string name="search_recent_header">Azken bilaketak:</string>
  <string name="provider_searches">Bilatutako azken galderak</string>
  <string name="error_loading_categories">Arazo bat egon da kategoriak kargatzerakoan.</string>
  <string name="error_loading_subcategories">Arazo bat egon da azpikategoriak kargatzerakoan.</string>
  <string name="successful_wikidata_edit">Irudia arazorik gabe gehitu da %1$s-(e)ra Wikidatan!</string>
  <string name="wikidata_edit_failure">Ezin izan da dagokion Wikidata entitatea eguneratu!</string>
  <string name="menu_set_wallpaper">Horma-paper gisa ezarri</string>
  <string name="wallpaper_set_successfully">Horma papera ezarri da!</string>
  <string name="quiz">Galdetegia</string>
  <string name="quiz_question_string">Ondo dago argazki hau igotzeko?</string>
  <string name="question">Galdera</string>
  <string name="result">Emaitza</string>
  <string name="quiz_back_button">Kendu behar diren irudiak kargatzen jarraitzen baduzu, zure kontua debekatuta izan liteke. Ziur zaude galdetegia amaitu nahi duzula?</string>
  <string name="quiz_alert_message">Zuk igotako argazkien %1$s baino gehiago ezabatuak izan dira. Kendu behar diren irudiak kargatzen jarraitzen baduzu, zure kontua debekatuta izan liteke. \n\nGustatuko litzaizuke tutoriala berriz ikustea eta gero galdetegia egitea lagun diezazun ikasten zein motatako argazkiak igo ditzakezun eta zeintzuk ez?</string>
  <string name="selfie_answer">Norberaren argazkiek ez daukate balio entziklopediko handirik. Mesedez, ez igo zure buruaren argazkirik, lehendik zuri buruzko Wikipedia artikulu bat ez badaukazu.</string>
  <string name="taj_mahal_answer">Monumentuen eta paisaien argazkiak herrialde gehienetan igo daitezke. Mesedez, kontuan hartu askotan kanpoan instalatutako epe laburreko arte erakusketek copyright-a daukatela eta ezin direla igo.</string>
  <string name="construction_event_answer">Teknologia edo kultura erakusten duten irudiak ongi etorriak dira Commons-en.</string>
  <string name="warning_for_image_reverts">ABISUA: Igo dituzun argazkien %1$sa baino gehiago ezabatu da. Ezabatu beharreko argazkiak igotzen jarraitzekotan, zure kontua ezabatua izan liteke.</string>
  <string name="congratulatory_message_quiz">Erantzunetako %1$s zuzen erantzun dituzu. Zorionak!</string>
  <string name="warning_for_no_answer">Hautatu bi aukeretako bat galderari erantzuteko</string>
  <string name="user_not_logged_in">Saioa hasteko denbora amaituta, mesedez, hasi saioa berriro.</string>
  <string name="quiz_result_share_message">Partekatu galdetegia zure lagunekin!</string>
  <string name="continue_message">Jarraitu</string>
  <string name="correct">Erantzun zuzena</string>
  <string name="wrong">Erantzun okerra</string>
  <string name="quiz_screenshot_question">Pantaila-kaptura hau ondo al dago igotzeko?</string>
  <string name="share_app_title">Aplikazioa partekatu</string>
  <string name="share_coordinates_not_present">Ez da koordenaturik zehaztu irudia aukeratzean</string>
  <string name="error_fetching_nearby_places">Ezin izan dira hurbileko lekuak ekarri.</string>
  <string name="add_description">+ Deskribapena gehitu</string>
  <string name="delete_recent_searches_dialog">Ziur zaude zure bilaketen historia garbitu nahi duzula?</string>
  <string name="search_history_deleted">Bilaketa historia ezabatuta</string>
  <string name="Achievements">Lorpenak</string>
  <string name="statistics">ESTATISTIKAK</string>
  <string name="statistics_thanks">Jasotako eskerrak</string>
  <string name="statistics_featured">Nabarmendutako irudiak</string>
  <string name="level">MAILA</string>
  <string name="images_uploaded">Irudiak igo dira</string>
  <string name="images_used_by_wiki">Erabilitako irudiak</string>
  <string name="achievements_share_message">Partekatu zure lorpenak lagunekin!</string>
  <string name="achievements_info_message">Zure maila baldintza hauek bete ahala igotzen da. \"Estatistikak\" ataleko elementuak ez dira zure mailarako kontuan hartzen.</string>
  <string name="achievements_revert_limit_message">gutxienezko derrigorrezkoa:</string>
  <string name="images_uploaded_explanation">Commons-era edozein karga software erabilita igo dituzun irudien kopurua</string>
  <string name="images_reverted_explanation">Commons-era igo dituzun eta Wikimedia artikuluetan erabili diren irudien ehunekoa</string>
  <string name="images_used_explanation">Commons-era igo dituzun eta Wikimedia artikuluetan erabili diren irudien kopurua</string>
  <string name="error_occurred">Errorea gertatu da!</string>
  <string name="notifications_channel_name_all">Commons Jakinarazpena</string>
  <string name="storage_permission">Biltegiratze baimena</string>
</resources>
