<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Fitoschido
* Friday83260
* Gomoko
* Happy13241
* Jean-Frédéric
* KATRINE1992
* Melissadeba95
* Metroitendo
* Nicolas Raoul
* Orikrin1998
* Patrick Star
* Sherbrooke
* Thibaut120094
* Tpt
* Urhixidur
* VIGNERON
* Wladek92
* Y-M D
-->
<resources>
  <string name="title_activity_explore">Explorer</string>
  <string name="navigation_item_explore">Explorer</string>
  <string name="preference_category_appearance">Apparence</string>
  <string name="preference_category_general">Général</string>
  <string name="preference_category_feedback">Donner son avis</string>
  <string name="preference_category_location">Emplacement</string>
  <string name="app_name">Commons</string>
  <string name="bullet">•</string>
  <string name="menu_settings">Paramètres</string>
  <string name="intent_share_upload_label">Téléverser sur Commons</string>
  <string name="username">Nom d’utilisateur</string>
  <string name="password">Mot de passe</string>
  <string name="login_credential">Connexion à votre compte Commons Beta</string>
  <string name="login">Se connecter</string>
  <string name="forgot_password">Mot de passe oublié ?</string>
  <string name="signup">S’inscrire</string>
  <string name="logging_in_title">Connexion</string>
  <string name="logging_in_message">Veuillez patienter…</string>
  <string name="login_success">Connexion réussie !</string>
  <string name="login_failed">Échec de la connexion !</string>
  <string name="upload_failed">Fichier non trouvé. Veuillez en essayer un autre.</string>
  <string name="authentication_failed">Échec de l\'authentification, veuillez vous reconnecter s\'il vous plait</string>
  <string name="uploading_started">Téléversement démarré !</string>
  <string name="upload_completed_notification_title">%1$s téléversés !</string>
  <string name="upload_completed_notification_text">Appuyer pour voir votre téléversement</string>
  <string name="upload_progress_notification_title_start">Début de téléversement %1$s</string>
  <string name="upload_progress_notification_title_in_progress">%1$s téléversés</string>
  <string name="upload_progress_notification_title_finishing">Fin du téléversement %1$s</string>
  <string name="upload_failed_notification_title">Le téléversement de %1$s a échoué</string>
  <string name="upload_failed_notification_subtitle">Appuyer pour afficher</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">%1$d fichier en cours de téléversement</item>
    <item quantity="other">%1$d fichiers en cours de téléversement</item>
  </plurals>
  <string name="title_activity_contributions">Mes téléversements récents</string>
  <string name="contribution_state_queued">Mis en file d\'attente</string>
  <string name="contribution_state_failed">Échoué</string>
  <string name="contribution_state_in_progress">%1$d %% effectué</string>
  <string name="contribution_state_starting">Téléversement en cours</string>
  <string name="menu_from_gallery">Depuis la galerie</string>
  <string name="menu_from_camera">Prendre une photo</string>
  <string name="menu_nearby">À proximité</string>
  <string name="provider_contributions">Mes téléversements</string>
  <string name="menu_share">Partager</string>
  <string name="menu_open_in_browser">Afficher dans le navigateur</string>
  <string name="share_title_hint">Titre</string>
  <string name="add_title_toast">Veuillez donner un titre à ce fichier</string>
  <string name="share_description_hint">Description</string>
  <string name="login_failed_network">Impossible de se connecter — panne de réseau</string>
  <string name="login_failed_wrong_credentials">Impossible de se connecter — veuillez vérifier votre nom d’utilisateur et votre mot de passe</string>
  <string name="login_failed_throttled">Trop de tentatives infructueuses. Veuillez réessayer dans quelques minutes.</string>
  <string name="login_failed_blocked">Désolé, cet utilisateur a été bloqué dans Commons</string>
  <string name="login_failed_2fa_needed">Vous devez fournir votre code d’authentification à deux facteurs.</string>
  <string name="login_failed_generic">Échec de connexion</string>
  <string name="share_upload_button">Téléverser</string>
  <string name="multiple_share_base_title">Nommer ce jeu</string>
  <string name="add_set_name_toast">Veuillez fournir un nom pour cet ensemble</string>
  <string name="provider_modifications">Modifications</string>
  <string name="menu_upload_single">Téléverser</string>
  <string name="categories_search_text_hint">Rechercher des catégories</string>
  <string name="menu_save_categories">Enregistrer</string>
  <string name="refresh_button">Rafraîchir</string>
  <string name="display_list_button">Liste</string>
  <string name="gps_disabled">Le GPS est désactivé sur votre appareil. Voulez-vous l’activer ?</string>
  <string name="enable_gps">Activer le GPS</string>
  <string name="contributions_subtitle_zero">Encore aucun téléversement</string>
  <plurals name="contributions_subtitle">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="one">%1$d téléversement</item>
    <item quantity="other">%1$d téléversements</item>
  </plurals>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">%1$d téléversement démarré</item>
    <item quantity="other">%1$d téléversements démarrés</item>
  </plurals>
  <plurals name="multiple_uploads_title">
    <item quantity="one">%1$d téléversement</item>
    <item quantity="other">%1$d téléversements</item>
  </plurals>
  <string name="categories_not_found">Aucune catégorie correspondant à %1$s trouvée</string>
  <string name="categories_skip_explanation">Ajoutez des catégories pour rendre vos images plus simples à trouver sur Wikimedia Commons. \nCommencer à ajouter des catégories.</string>
  <string name="categories_activity_title">Catégories</string>
  <string name="title_activity_settings">Paramètres</string>
  <string name="title_activity_signup">S’inscrire</string>
  <string name="title_activity_featured_images">Images en vedette</string>
  <string name="title_activity_category_details">Catégorie</string>
  <string name="menu_about">À propos</string>
  <string name="about_license">L’application Wikimedia Commons est une application open source créée et tenue à jour par les bénéficiaires et volontaires de la communauté Wikimedia. La fondation Wikimedia n’est pas associée à la création, le développement ou l’entretien de l’application.</string>
  <string name="about_improve">Créer un nouveau &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;signalement GitHub&lt;/a&gt; pour signaler des bogues ou des suggestions.</string>
  <string name="about_privacy_policy">&lt;u&gt;Règles de confidentialité&lt;/u&gt;</string>
  <string name="about_credits">&lt;u&gt;Crédits&lt;/u&gt;</string>
  <string name="title_activity_about">À propos</string>
  <string name="menu_feedback">Envoyer vos commentaires (par courriel)</string>
  <string name="no_email_client">Aucun client de courriel installé</string>
  <string name="provider_categories">Catégories utilisées récemment</string>
  <string name="waiting_first_sync">Attente de première synchronisation…</string>
  <string name="no_uploads_yet">Vous n’avez pas encore téléchargé de photo.</string>
  <string name="menu_retry_upload">Réessayer</string>
  <string name="menu_cancel_upload">Annuler</string>
  <string name="share_license_summary">Cette image sera sous licence %1$s</string>
  <string name="media_upload_policy">En soumettant cette image, je déclare qu\'elle est l\'oeuvre de mon travail, qu\'elle ne contient pas d\'élément protégé par les droits d\'auteurs ni de portraits, et qu\'elle est par ailleur conforme à  &lt;a href=\"https://commons.wikimedia.org/wiki/Commons:Policies_and_guidelines\"&gt;la politique de Wikimedia Commons&lt;/a&gt;.</string>
  <string name="menu_download">Télécharger</string>
  <string name="preference_license">Licence par défaut</string>
  <string name="use_previous">Utiliser le titre ou la description précédent</string>
  <string name="allow_gps">Obtenir automatiquement l’emplacement actuel</string>
  <string name="allow_gps_summary">Récupère l’emplacement actuel si l’image n’est pas marquée géographiquement, et marque géographiquement l’image avec. Avertissement : ceci dévoilera votre emplacement actuel.</string>
  <string name="preference_theme">Mode de nuit</string>
  <string name="preference_theme_summary">Utiliser un thème sombre</string>
  <string name="license_name_cc_by_sa_four"> Attribution-ShareAlike 4.0</string>
  <string name="license_name_cc_by_four"> Attribution 4.0</string>
  <string name="license_name_cc_by_sa"> Attribution-ShareAlike 3.0</string>
  <string name="license_name_cc_by">Attribution 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Autriche)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Allemagne)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Estonie)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (Espagne)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (Croatie)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Luxembourg)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (Hollande)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Norvège)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Pologne)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (Roumanie)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 4.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC Zéro</string>
  <string name="tutorial_1_text">Wikimedia Commons héberge la plupart des images qui sont utilisées dans Wikipédia.</string>
  <string name="tutorial_1_subtext">Vos images aident à éduquer les gens dans le monde entier !</string>
  <string name="tutorial_2_text">Veuillez téléverser des images qui sont prises ou créées entièrement par vous :</string>
  <string name="tutorial_2_subtext">Objets naturels (fleurs, animaux, montagnes) \n• Objets utiles (bicyclettes, gares ferroviaires) \n• Personnes célèbres (votre maire, les athlètes olympiques que vous avez rencontrés)</string>
  <string name="tutorial_2_subtext_1">Objets naturels (fleurs, animaux, montagnes)</string>
  <string name="tutorial_2_subtext_2">Objets utiles (vélos, gares)</string>
  <string name="tutorial_2_subtext_3">Personnes célèbres (votre maire, les athlètes olympiques que vous avez rencontrés)</string>
  <string name="tutorial_3_text">Veuillez ne PAS téléverser :</string>
  <string name="tutorial_3_subtext">- des selfies ou des images de vos amis \n- des images téléchargées sur Internet\n- des copies d’écran d’applications propriétaires</string>
  <string name="tutorial_3_subtext_1">Auto-portraits ou photos de vos amis</string>
  <string name="tutorial_3_subtext_2">Images que vous avez téléchargées d\'Internet</string>
  <string name="tutorial_3_subtext_3">Captures d\'écran d\'applications propriétaires</string>
  <string name="tutorial_4_text">Exemple de téléversement :</string>
  <string name="tutorial_4_subtext">- Titre : Opéra de Sydney\n- Description : L’opéra de Sydney vu à travers la baie\n- Catégories : Opéra de Sydney depuis l’ouest, vues à distance de l’Opéra de Sydney</string>
  <string name="tutorial_4_subtext_1">Titre : Opéra Sidney</string>
  <string name="tutorial_4_subtext_2">Description: Opéra de Sydney tel que vu de l\'autre coté de la baie</string>
  <string name="tutorial_4_subtext_3">Catégories: Opéra de Sydney de l\'ouest,  Opéra de Sydney vues éloignées</string>
  <string name="welcome_wikipedia_text">Contribuez avec vos images. Aidez les articles de Wikipédia à prendre vie !</string>
  <string name="welcome_wikipedia_subtext">Les images sur Wikipédia viennent de Wikimedia Commons.</string>
  <string name="welcome_copyright_text">Vos images aident à éduquer les gens dans le monde entier.</string>
  <string name="welcome_copyright_subtext">Évitez les œuvres protégées que vous pouvez trouver sur l’Internet ainsi que les images d’affiches, couvertures de livres, etc.</string>
  <string name="welcome_final_text">Vous pensez que c’est bon ?</string>
  <string name="welcome_final_button_text">Oui !</string>
  <string name="welcome_help_button_text">&lt;u&gt;Davantage d\'informations&lt;/u&gt;</string>
  <string name="detail_panel_cats_label">Catégories</string>
  <string name="detail_panel_cats_loading">Chargement…</string>
  <string name="detail_panel_cats_none">Aucune catégorie sélectionnée</string>
  <string name="detail_description_empty">Aucune description</string>
  <string name="detail_license_empty">Licence inconnue</string>
  <string name="menu_refresh">Rafraîchir</string>
  <string name="read_storage_permission_rationale">Autorisation nécessaire : Lire un stockage externe. L’application ne peut pas accéder à votre galerie sans cela.</string>
  <string name="write_storage_permission_rationale">Permission obligatoire : Écriture sur stockage externe. L’application ne peut pas accéder à votre appareil photo sans cela.</string>
  <string name="location_permission_rationale">Autorisation facultative : Obtenir l’emplacement actuel pour des suggestions de catégorie</string>
  <string name="ok">OK</string>
  <string name="title_activity_nearby">Endroits à proximité</string>
  <string name="no_nearby">Rien trouvé dans le voisinage</string>
  <string name="warning">Avertissement</string>
  <string name="file_exists">Ce fichier existe déjà sur Commons. Êtes-vous sûr de vouloir continuer ?</string>
  <string name="yes">Oui</string>
  <string name="no">Non</string>
  <string name="media_detail_title">Titre</string>
  <string name="media_detail_media_title">Titre du média</string>
  <string name="media_detail_description">Description</string>
  <string name="media_detail_description_explanation">La description du média vient ici. Cela peut être potentiellement assez long, et devra être réparti sur plusieurs lignes. Nous espérons que cela restera joli néanmoins.</string>
  <string name="media_detail_author">Auteur</string>
  <string name="media_detail_author_explanation">Le nom de l’utilisateur auteur d’une image en vedette va ici.</string>
  <string name="media_detail_uploaded_date">Date de téléversement</string>
  <string name="media_detail_license">Licence</string>
  <string name="media_detail_coordinates">Coordonnées</string>
  <string name="media_detail_coordinates_empty">Non fourni</string>
  <string name="become_a_tester_title">Devenir un bêta-testeur</string>
  <string name="become_a_tester_description">S’inscrire à notre canal bêta sur Google Play et obtenir un accès anticipé aux nouvelles fonctionnalités et corrections de bogue</string>
  <string name="_2fa_code">Code 2FA</string>
  <string name="number_of_uploads">Ma limite de téléversements récents</string>
  <string name="maximum_limit">Limite maximale</string>
  <string name="maximum_limit_alert">Impossible d’afficher plus de 500</string>
  <string name="set_limit">Fixer la limite de téléversement récent</string>
  <string name="login_failed_2fa_not_supported">L’authentification à deux facteurs n’est pas prise en charge pour le moment.</string>
  <string name="logout_verification">Voulez-vous vraiment vous déconnecter ?</string>
  <string name="commons_logo">Logo de Commons</string>
  <string name="commons_website">Site web de Communs</string>
  <string name="commons_facebook">Page Facebook de Communs</string>
  <string name="commons_github">Code source Github de Communs</string>
  <string name="background_image">Image de fond</string>
  <string name="mediaimage_failed">Échec sur l’image du média</string>
  <string name="no_image_found">Aucune image trouvée</string>
  <string name="no_subcategory_found">Aucune sous-catégorie trouvée</string>
  <string name="no_parentcategory_found">Aucune catégorie parent trouvée</string>
  <string name="upload_image">Téléverser une image</string>
  <string name="welcome_image_mount_zao">Mont Zao</string>
  <string name="welcome_image_llamas">Lamas</string>
  <string name="welcome_image_rainbow_bridge">Pont Arc-en-ciel</string>
  <string name="welcome_image_tulip">Tulipe</string>
  <string name="welcome_image_no_selfies">Pas d’égoportraits</string>
  <string name="welcome_image_proprietary">Image privée</string>
  <string name="welcome_image_welcome_wikipedia">Bienvenue de Wikipédia</string>
  <string name="welcome_image_welcome_copyright">Droit d’auteur de bienvenue</string>
  <string name="welcome_image_sydney_opera_house">Maison de l’opéra de Sydney</string>
  <string name="cancel">Annuler</string>
  <string name="navigation_drawer_open">Ouvrir</string>
  <string name="navigation_drawer_close">Fermer</string>
  <string name="navigation_item_home">Accueil</string>
  <string name="navigation_item_upload">Téléverser</string>
  <string name="navigation_item_nearby">À proximité</string>
  <string name="navigation_item_about">À propos</string>
  <string name="navigation_item_settings">Paramètres</string>
  <string name="navigation_item_feedback">Commentaire</string>
  <string name="navigation_item_logout">Déconnexion</string>
  <string name="navigation_item_info">Tutoriel</string>
  <string name="navigation_item_notification">Notifications</string>
  <string name="navigation_item_featured_images">Mis en vedette</string>
  <string name="nearby_needs_permissions">Les endroits proches ne peuvent pas être affichés si vous ne partagez pas votre position géographique.</string>
  <string name="no_description_found">aucune description trouvée</string>
  <string name="nearby_info_menu_commons_article">Page des fichiers de Commons</string>
  <string name="nearby_info_menu_wikidata_article">Élément de Wikidata</string>
  <string name="nearby_info_menu_wikipedia_article">Article Wikipédia</string>
  <string name="error_while_cache">Erreur en mettant les images en cache</string>
  <string name="title_info">Un titre descriptif unique pour le fichier, qui servira de nom de fichier. Vous pouvez utiliser un langage simple avec des espaces. N’incluez pas l’extension du fichier</string>
  <string name="description_info">Veuillez décrire le média autant que possible : Où a-t-il été enregistré ? Que montre-t-il ? Quel est le contexte ? Veuillez décrire les objets ou les personnes. Révélez les informations qui ne peuvent pas être devinées facilement, par exemple l’heure de la journée si c’est un paysage. Si le média montre quelque chose d’inhabituel, veuillez expliquer ce qui le rend exceptionnel.</string>
  <string name="upload_image_too_dark">Cette image est trop sombre, êtes-vous sûr de vouloir la télécharger ? Wikimédia Communs n’est que pour les images avec une valeur encyclopédique.</string>
  <string name="upload_image_blurry">Cette image est floue, êtes-vous sûr de vouloir la télécharger ? Wikimédia Communs n’est que pour les images ayant une valeur encyclopédique.</string>
  <string name="give_permission">Accorder le droit</string>
  <string name="use_external_storage">Utiliser le stockage externe</string>
  <string name="use_external_storage_summary">Enregistrer les images prises avec l’appareil photo de votre appareil</string>
  <string name="login_to_your_account">Connectez-vous à votre compte</string>
  <string name="send_log_file">Envoyer le journal</string>
  <string name="send_log_file_description">Envoyer par courriel le journal aux développeurs pour aider à la correction des problèmes de l\'application. Note: les journaux peuvent potentiellement comporter des informations d\'identification</string>
  <string name="no_web_browser">Pas d\'afficheur web trouvé pour ouvrir l\'URL</string>
  <string name="null_url">Erreur! URL non trouvée</string>
  <string name="nominate_deletion">Proposer pour suppression</string>
  <string name="nominated_for_deletion">Cette image a été citée pour suppression.</string>
  <string name="nominated_see_more"/>
  <string name="view_browser">Afficher dans le navigateur</string>
  <string name="skip_login">Plus tard</string>
  <string name="navigation_item_login">Se connecter</string>
  <string name="skip_login_title">Voulez-vous vraiment ne pas vous connecter ?</string>
  <string name="skip_login_message">Vous ne pourrez pas téléverser d\'images.</string>
  <string name="login_alert_message">Veuillez vous connecter pour utiliser cette fonctionnalité</string>
  <string name="copy_wikicode">Copier le texte wiki dans le presse-papiers</string>
  <string name="wikicode_copied">Texte wiki copié dans le presse-papiers</string>
  <string name="nearby_location_has_not_changed">L\'emplacement n\'a pas changé.</string>
  <string name="nearby_location_not_available">Emplacement non disponible.</string>
  <string name="location_permission_rationale_nearby">Une permission est requise pour afficher une liste de lieux relatifs</string>
  <string name="get_directions">OBTENIR DES DIRECTIVES</string>
  <string name="read_article">LIRE L’ARTICLE</string>
  <string name="notifications_welcome">Bienvenue sur Wikimedia Commons, %1$s! Nous sommes heureux que vous soyez venu.</string>
  <string name="notifications_talk_page_message">%1$s a laissé un message sur votre page de discussion</string>
  <string name="notifications_thank_you_edit">Merci de faire une modification</string>
  <string name="notifications_mention">%1$s vous a mentionné sur %2$s .</string>
  <string name="toggle_view_button">Basculer l’affichage</string>
  <string name="nearby_directions">DIRECTIONS</string>
  <string name="nearby_wikidata">WIKIDATA</string>
  <string name="nearby_wikipedia">WIKIPÉDIA</string>
  <string name="nearby_commons">COMMUNS</string>
  <string name="about_rate_us">&lt;u&gt;Votre appréciation&lt;/u&gt;</string>
  <string name="about_faq">&lt;u&gt;FAQ&lt;/u&gt;</string>
  <string name="welcome_skip_button">Sauter le tutoriel</string>
  <string name="no_internet">Internet indisponible</string>
  <string name="internet_established">Internet disponible</string>
  <string name="error_notifications">Erreur sur recherche des notifications</string>
  <string name="no_notifications">Pas de notification trouvée</string>
  <string name="about_translate">&lt;u&gt;Traduire&lt;/u&gt;</string>
  <string name="about_translate_title">Langues</string>
  <string name="about_translate_message">Sélectionner la langue pour laquelle vous voulez soumettre des traductions</string>
  <string name="about_translate_proceed">Continuer</string>
  <string name="about_translate_cancel">Annuler</string>
  <string name="retry">Réessayer</string>
  <string name="showcase_view_got_it_button">C’est bon !</string>
  <string name="showcase_view_whole_nearby_activity">Il y a des lieux autour de vous qui demandent des images pour illustrer leurs articles Wikipédia</string>
  <string name="showcase_view_list_icon">En cliquant sur ce bouton vous afficherez une liste de ces endroits</string>
  <string name="showcase_view_plus_fab">Vous pouvez téléverser une photo de n\'importe quel endroit de votre gallerie ou de votre appareil photo</string>
  <string name="no_images_found">Aucune images trouvée.</string>
  <string name="error_loading_images">Une erreur s\'est produite pendant le chargement des images.</string>
  <string name="image_uploaded_by">Importé par:%1$s</string>
  <string name="block_notification">Vous avez été bloqué et ne pouvez plus modifier sur  Commons</string>
  <string name="appwidget_img">Image du jour</string>
  <string name="app_widget_heading">Image du jour</string>
  <string name="menu_search_button">Chercher</string>
  <string name="search_commons">Chercher dans Commons</string>
  <string name="images_not_found">Aucune image trouvée concernant %1$s</string>
  <string name="title_activity_search">Chercher</string>
  <string name="search_recent_header">Dernières recherches :</string>
  <string name="provider_searches">Dernières requêtes de recherche</string>
  <string name="error_loading_categories">Erreur durant le chargement des catégories.</string>
  <string name="error_loading_subcategories">Erreur durant le chargement des sous-catégories.</string>
  <string name="successful_wikidata_edit">Image bien ajoutée à %1$s sur Wikidata !</string>
  <string name="wikidata_edit_failure">Échec de la mise à jour de l\'entité Wikidata correspondante !</string>
  <string name="menu_set_wallpaper">Définir comme fond d\'écran</string>
  <string name="wallpaper_set_successfully">Papier-peint configuré avec succès!</string>
  <string name="quiz">Quiz</string>
  <string name="quiz_question_string">Est-ce que cette photo est prête pour être téléversée ?</string>
  <string name="question">Question</string>
  <string name="result">Résultat</string>
  <string name="quiz_back_button">Si vous continuez à téléverser des images qui nécessitent d\'être supprimées, votre compte pourra être bloqué. Etes-vous certain de vouloir terminer le questionnaire ?</string>
  <string name="quiz_alert_message">Plus de %1$s des images que vous avez téléversées ont été supprimées. Si vous continuez à téléverser des images qui nécessitent d\'être supprimées, votre compte pourra être bloqué.\n\nVoulez-vous revoir le tutoriel puis répondre à un questionnaire pour vous aider à apprendre quel type d\'images vous devriez ou ne devriez pas téléverser ?</string>
  <string name="selfie_answer">Les autoportraits (selfies) n\'ont pas de valeur encyclopédique particulière. Ne téléversez donc pas de photo de vous, à moins d\'avoir déjà un article vous concernant, sur Wikipédia.</string>
  <string name="taj_mahal_answer">Les photos de monuments et les scènes extérieures sont acceptées au téléversement dans la plupart des pays. Veuillez noter que les installations extérieures temporaires relatives à l\'art, sont souvent protégées par les droits d\'auteur et le téléversement n\'est pas autorisé.</string>
  <string name="screenshot_answer">Les captures d\'écran de sites web sont considérées comme des travaux dérivés et sont soumis au droit d\'auteur sur le site lui-même. Elles peuvent êtte utilisées après accord de leur auteur. Sans une telle permission, toute forme d\'art que vous créez, basée sur leur travail est considérée légalement comme une copie sans licence dont l\'auteur est le propriétaire originel.</string>
  <string name="blurry_image_answer">L\'un des objectifs de Commons est de pouvoir rassembler les images de qualité. C\'est pourquoi, les images médiocres ne doivent pas y être téléversées. Essayez toujours de prendre de bonnes photos avec un bel éclairage.</string>
  <string name="construction_event_answer">Les images qui dépeignent la technologie ou la culture sont particulièrement bienvenues sur Commons.</string>
  <string name="warning_for_image_reverts">ATTENTION : plus de %1$s des images que vous avez téléversées ont été supprimées. Si vous continuez à téléverser des images devant être supprimées, votre compte est succeptible d\'être bloqué.</string>
  <string name="congratulatory_message_quiz">Vous avez %1$s des réponses correctes. Félicitations!</string>
  <string name="warning_for_no_answer">Sélectionnez l\'une des deux options pour répondre à la question</string>
  <string name="user_not_logged_in">Session expirée, veuillez vous reconnecter.</string>
  <string name="quiz_result_share_message">Partagez votre quizz avec vos amis !</string>
  <string name="continue_message">Continuer</string>
  <string name="correct">Réponse correcte</string>
  <string name="wrong">Mauvaise réponse</string>
  <string name="quiz_screenshot_question">Cette copie d’écran est-elle correcte pour être téléversée ?</string>
  <string name="share_app_title">Partager les applications</string>
  <string name="share_coordinates_not_present">Les coordonnées n\'ont pas été spécifiées pendant la sélection de l\'image</string>
  <string name="error_fetching_nearby_places">Erreur durant l\'exploration du voisinage.</string>
  <string name="add_description">+ Ajouter une description</string>
  <string name="delete_recent_searches_dialog">Êtes-vous sûr de vouloir effacer votre historique de recherche ?</string>
  <string name="search_history_deleted">Historique de recherche effacée</string>
  <string name="Achievements">Réalisations</string>
  <string name="statistics">STATISTIQUES</string>
  <string name="statistics_thanks">Remerciements reçus</string>
  <string name="statistics_featured">Images mises en avant</string>
  <string name="level">NIVEAU</string>
  <string name="images_uploaded">Images téléchargées</string>
  <string name="image_reverts">Images non annulées</string>
  <string name="images_used_by_wiki">Images utilisées</string>
  <string name="achievements_share_message">Partager vos réussites avec vos amis !</string>
  <string name="achievements_info_message">Votre niveau augmente à mesure que vous atteignez ces réussites. Les éléments dans la section « statistiques » ne comptent pas pour votre niveau.</string>
  <string name="achievements_revert_limit_message">minimum requis :</string>
  <string name="images_uploaded_explanation">Le nombre d’images que vous avez téléchargé de Communs, via un logiciel de téléchargement quelconque</string>
  <string name="images_reverted_explanation">Le pourcentage d’images que vous avez téléchargé sur Communs et qui n’ont pas été supprimées</string>
  <string name="images_used_explanation">Le nombre d’images que vous avez téléchargé sur Communs qui sont utilisées dans des articles de Wikimédia</string>
  <string name="error_occurred">Une erreur s’est produite !</string>
  <string name="notifications_channel_name_all">Notification de Commons</string>
  <string name="storage_permission">Droit de stockage</string>
  <string name="write_storage_permission_rationale_for_image_share">Nous avons besoin de votre autorisation pour accéder au stockage externe de votre appareil, afin de téléverser des images.</string>
  <string name="navigation_item_bookmarks">Signets</string>
  <string name="title_activity_bookmarks">Signets</string>
  <string name="title_page_bookmarks_pictures">Images</string>
  <string name="title_page_bookmarks_locations">Emplacements</string>
  <string name="menu_bookmark">Ajouter/Supprimer des signets</string>
  <string name="provider_bookmarks">Signets</string>
  <string name="bookmark_empty">Vous n\'avez ajouté aucun signet</string>
  <string name="provider_bookmarks_location">Signets</string>
  <string name="log_collection_started">Enregistrement dans le journal, commencé. Veuillez REDEMARRER l\'application, exécutez l\'action que vous souhaitez tracer, et cliquez de nouveau sur \'Envoyer les fichiers journaux\'</string>
  <string name="no_uploads">Bienvenue sur Commons !\n\nTéléversez votre premier média en cliquant sur l’icône de l’appareil photo ou sur la galerie ci-dessus.</string>
</resources>
