<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Arash.pt
* Ebraminio
* Fatemi127
* Mjbmr
* Omidh
* Ommmmid
* Reza1615
* Yoosef Pooranvary
* جواد
-->
<resources>
  <string name="title_activity_explore">کاوش</string>
  <string name="navigation_item_explore">کاوش</string>
  <string name="preference_category_appearance">نمایش صفحه</string>
  <string name="preference_category_general">عمومی</string>
  <string name="preference_category_feedback">بازخورد</string>
  <string name="preference_category_location">مکان</string>
  <string name="app_name">ویکی‌انبار</string>
  <string name="bullet">•</string>
  <string name="menu_settings">تنظیمات</string>
  <string name="intent_share_upload_label">بارگذاری در انبار</string>
  <string name="username">نام کاربری</string>
  <string name="password">گذرواژه</string>
  <string name="login_credential">به حساب کاربری ویکی‌انبار آزمایشی وارد شوید</string>
  <string name="login">ورود</string>
  <string name="forgot_password">رمز خود را فراموش کرده‌اید؟</string>
  <string name="signup">ثبت نام</string>
  <string name="logging_in_title">واردشدن</string>
  <string name="logging_in_message">شکیبا باشید...</string>
  <string name="login_success">ورود موفق!</string>
  <string name="login_failed">ورود ناموفق!</string>
  <string name="upload_failed">پرونده یافت نشد لطفاً پرونده دیگری را امتحان کنید.</string>
  <string name="authentication_failed">تأیید اعتبار انجام نشد! لطفاً دوباره وارد شوید.</string>
  <string name="uploading_started">بارگذاری آغاز شد!</string>
  <string name="upload_completed_notification_title">%1$s بارگذاری شد!</string>
  <string name="upload_completed_notification_text">برای دیدن بارگذاریتان بر روی صفحه انگشت بزنید</string>
  <string name="upload_progress_notification_title_start">شروع بارگذاری %1$s</string>
  <string name="upload_progress_notification_title_in_progress">بارگذاری %1$s</string>
  <string name="upload_progress_notification_title_finishing">اتمام بارگذاری %1$s</string>
  <string name="upload_failed_notification_title">%1$s بارگذاری نشد</string>
  <string name="upload_failed_notification_subtitle">برای دیدن انگشت بزنید</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">%1$d پرونده در حال بارگذاری</item>
    <item quantity="other">%1$d پرونده در حال بارگذاری</item>
  </plurals>
  <string name="title_activity_contributions">بارگذاری‌های اخیر من</string>
  <string name="contribution_state_queued">در صف</string>
  <string name="contribution_state_failed">ناموفق بود</string>
  <string name="contribution_state_in_progress">%1$d٪ کامل شد</string>
  <string name="contribution_state_starting">در حال بارگذاری</string>
  <string name="menu_from_gallery">از نگارخانه</string>
  <string name="menu_from_camera">گرفتن عکس</string>
  <string name="menu_nearby">در نزدیکی</string>
  <string name="provider_contributions">بارگذاری‌های من</string>
  <string name="menu_share">به اشتراک‌گذاشتن</string>
  <string name="menu_open_in_browser">مشاهده در مرورگر</string>
  <string name="share_title_hint">عنوان</string>
  <string name="add_title_toast">لطفاً نامی را برای این پرونده انتخاب کنید</string>
  <string name="share_description_hint">توضیحات</string>
  <string name="login_failed_network">قادر به ورود نیست - شکست شبکه‌ای</string>
  <string name="login_failed_throttled">تلاش ناموفق بیش از حد. لطفاً چند دقیقهٔ دیگر دوباره تلاش کنید</string>
  <string name="login_failed_blocked">پوزش، کاربر در ویکی‌انبار بسته شده‌است</string>
  <string name="login_failed_2fa_needed">باید تأیید دومرحله‌ای را فعال کنید.</string>
  <string name="login_failed_generic">ورود ناموفق بود</string>
  <string name="share_upload_button">بارگذاری</string>
  <string name="multiple_share_base_title">نام این مجموعه</string>
  <string name="provider_modifications">تغییرها</string>
  <string name="menu_upload_single">بارگذاری</string>
  <string name="categories_search_text_hint">جستجوی رده‌ها</string>
  <string name="menu_save_categories">ذخیره</string>
  <string name="refresh_button">تازه کردن</string>
  <string name="display_list_button">فهرست</string>
  <string name="gps_disabled">مکان‌یاب در دستگاه شما خاموش است. آیا دوست دارید فعال شود؟</string>
  <string name="enable_gps">فعال کردن مکان‌یاب</string>
  <string name="contributions_subtitle_zero">هنوز هیچ بارگذاری</string>
  <string name="contributions_subtitle">{{%1$d|zero=@string/contributions_subtitle_zero|one=بارگذاری شد|%1$d بارگذاری شد}}</string>
  <plurals name="starting_multiple_uploads">
    <item quantity="one">شروع %1$d بارگذاری پرونده</item>
    <item quantity="other">شروع بارگذاری %1$d پرونده</item>
  </plurals>
  <plurals name="multiple_uploads_title">
    <item quantity="one">%1$d بارگذاری</item>
    <item quantity="other">%1$d بارگذاری</item>
  </plurals>
  <string name="categories_not_found">رده‌ای منطبق با %1$s یافت نشد</string>
  <string name="categories_skip_explanation">برای دسترسی آسان‌تر در ویکی‌انبار به تصویرهایتان رده بیافزائید.\n\nشروع به افزودن رده.</string>
  <string name="categories_activity_title">رده‌ها</string>
  <string name="title_activity_settings">تنظیمات</string>
  <string name="title_activity_signup">ثبت نام</string>
  <string name="title_activity_category_details">رده</string>
  <string name="menu_about">درباره</string>
  <string name="about_license">اپلیکیشن ویکی‌انبار بنیاد ویکی‌مدیا یک نرم‌افزار آزاد است که توسط کاربران داوطلب و پاداش‌بگیر ایجاد و نگهداری می‌شود. بنیاد ویکی‌مدیا در ایجاد، نگهداری و توسعهٔ آن دخالتی ندارد.</string>
  <string name="about_improve">ایجاد یک &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;درخواست در گیت‌هاب&lt;/a&gt; برای گزارش باگ و یا پیشنهاد یک خصوصیت جدید.</string>
  <string name="about_privacy_policy">&lt;u&gt;سیاست حفظ حریم خصوصی&lt;/u&gt;</string>
  <string name="about_credits">&lt;u&gt;مجوز&lt;/u&gt;</string>
  <string name="title_activity_about">درباره</string>
  <string name="menu_feedback">ارسال بازخورد (از طریق ایمیل)</string>
  <string name="no_email_client">نرم‌افزار ایمیل نصب نیست</string>
  <string name="provider_categories">رده‌هایی که اخیراً استفاده شده‌اند</string>
  <string name="waiting_first_sync">در حال انتظار برای اولین همگام‌سازی…</string>
  <string name="no_uploads_yet">شما هنوز نگاره‌ای بارگذاری نکرده‌اید.</string>
  <string name="menu_retry_upload">تلاش مجدد</string>
  <string name="menu_cancel_upload">لغو</string>
  <string name="share_license_summary">این نگاره تحت مجوز %1$s است</string>
  <string name="media_upload_policy">با بارگذاری این تصویر، تأیید می‌کنم که این اثر کار خودم است و از محتوای دارای حق تکثیر یا سلفی برای ایجاد آن استفاده نکرده‌ام و شرایط ذکر شده در By submitting this picture, I declare that this is my own work, that it does not contain copyrighted material or selfies, and otherwise adheres to &lt;a href=\"https://commons.wikimedia.org/wiki/Commons:Policies_and_guidelines\"&gt;سیاست‌های ویکی‌انبار&lt;/a&gt; را رعایت می‌کند.</string>
  <string name="menu_download">دریافت</string>
  <string name="preference_license">مجوز پیش‌فرض</string>
  <string name="use_previous">از عنوان/توضیحات پیشین استفاده کنید</string>
  <string name="allow_gps">دریافت خودکار موقعیت کنونی</string>
  <string name="allow_gps_summary" fuzzy="true">درحال دریافت موقعیت برای پیشنهاد رده در صورتی که برچسب جغرافیایی وجود نداشته باشد.</string>
  <string name="preference_theme">حالت شبانه</string>
  <string name="preference_theme_summary">استفاده از حالت تیره</string>
  <string name="license_name_cc_by_sa_four">CC Attribution-ShareAlike 4.0</string>
  <string name="license_name_cc_by_four">Attribution 4.0</string>
  <string name="license_name_cc_by_sa">CC Attribution-ShareAlike 3.0</string>
  <string name="license_name_cc_by">CC Attribution 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (اتریس)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (آلمان)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (استونی)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (اسپانیا)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (کرواسی)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (لوگزامبورک)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (هلند)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (نروژ)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (لهستان)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (رمانی)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 4.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="tutorial_1_text">ویکی‌انبار اکثر پرونده‌هایی که در ویکی‌پدیا استفاده می‌شوند را در خود نگه می‌دارد.</string>
  <string name="tutorial_1_subtext">تصاویر شما به مردم در اقصی نقاط دنیا کمک می‌کند!</string>
  <string name="tutorial_2_text">لطفاً تصاویری که توسط خودتان گرفته شده‌اند یا ایجاد شده‌اند را بارگذاری کنید:</string>
  <string name="tutorial_2_subtext">•اجسام طبیعی (گیاه، جانور، کوه)\n•اجسام کاربردی (دوچرخه، ایستگاه قطار)\n•افراد مشهور (شهردار، قهرمانان المپیک)</string>
  <string name="tutorial_3_text">لطفاً بارگذاری نکنید:</string>
  <string name="tutorial_3_subtext">-سلفی خودتان یا تصویر دوستانتان\n-تصاویری که از اینترنت دانلود کردید\n-نماگرفت از دیگر اپلیکیشن‌‌ها</string>
  <string name="tutorial_4_text">نمونه بارگذاری:</string>
  <string name="tutorial_4_subtext">-عنوان: خانهٔ اپرای سیدنی\n-توضیحات: خانهٔ اپرای سیدنی از آن طرف خلیج\n-رده‌ها: Sydney Opera House from the west, Sydney Opera House remote views</string>
  <string name="welcome_wikipedia_text">عکس‌های خود را به اشتراک بگذارید. به ویکی‌پدیا کمک کنید تا مقالاتش زنده شوند!</string>
  <string name="welcome_wikipedia_subtext">ویکی‌پدیا از تصویرهای ویکی‌انبار استفاده می‌کند.</string>
  <string name="welcome_copyright_text">تصویرهای شما به مطالعهٔ مردم در سراسر دنیا کمک می‌کنند.</string>
  <string name="welcome_copyright_subtext">از رسانه‌ها و پوسترهایی و غیره حق‌تکثیردار که در اینترنت یا جلد کتاب‌ها می‌بابید، اجتناب کنبد.</string>
  <string name="welcome_final_text">آیا متوجه منظور شدید؟</string>
  <string name="welcome_final_button_text">بله!</string>
  <string name="detail_panel_cats_label">رده‌ها</string>
  <string name="detail_panel_cats_loading">در حال بارگیری…</string>
  <string name="detail_panel_cats_none">هیچ‌کدام انتخاب‌نشده</string>
  <string name="detail_description_empty">بدون توضیحات</string>
  <string name="detail_license_empty">مجوز ناشناخته</string>
  <string name="menu_refresh">تازه‌کردن</string>
  <string name="read_storage_permission_rationale" fuzzy="true">اجازه‌های مورد نیاز: مطالعهٔ حافظهٔ خارجی. اپلیکیشن بدون آن نمی‌تواند کار کند.</string>
  <string name="write_storage_permission_rationale" fuzzy="true">اجازه‌های مورد نیاز: نوشتن حافظهٔ خارجی. اپلیکیشن بدون آن نمی‌تواند کار کند.</string>
  <string name="location_permission_rationale">اجازه‌های اختیاری: دریافت موقعیت برای پیشنهاد رده</string>
  <string name="ok">تأیید</string>
  <string name="title_activity_nearby">مکان‌‌های اطراف</string>
  <string name="no_nearby">مکانی در نزدیکی یافت نشد</string>
  <string name="warning">هشدار</string>
  <string name="file_exists">پرونده در ویکی‌انبار موجود است. آیا مطمئنید که می‌خواهید ادامه دهید؟</string>
  <string name="yes">بله</string>
  <string name="no">خیر</string>
  <string name="media_detail_title">عنوان</string>
  <string name="media_detail_media_title">عنوان رسانه</string>
  <string name="media_detail_description">توضیح</string>
  <string name="media_detail_description_explanation">توضیحات رسانه اینجا می‌روند. امکان دارد طولانی باشد و نیاز به چند خط شدن داشته باشد. امیدواریم خوب دیده شود.</string>
  <string name="media_detail_uploaded_date">تاریخ بارگذاری</string>
  <string name="media_detail_license">مجوز</string>
  <string name="media_detail_coordinates">مختصات‌ها</string>
  <string name="media_detail_coordinates_empty">ارائه نشده است</string>
  <string name="become_a_tester_title">آزمایشگر نسخهٔ آزمایشی شوید</string>
  <string name="become_a_tester_description">به گروه آزمایشی ما در گوگل‌پلی بپیوندید و از خصوصیات جدید و خطاهای رفع‌شده زودتر از دیگران برخوردار شوید.</string>
  <string name="_2fa_code">کد 2FA</string>
  <string name="number_of_uploads">محدودیت بارگذاری اخیر من</string>
  <string name="maximum_limit">حداکثر محدودیت</string>
  <string name="maximum_limit_alert">عدم توانایی در نمایش بیش از ۵۰۰ مورد</string>
  <string name="set_limit">تنظیم محدودیت بارگذاری‌های اخیر</string>
  <string name="login_failed_2fa_not_supported">تأیید دومرحله‌ای الان پشتیبانی نمی‌شود.</string>
  <string name="logout_verification">آیا واقعاً قصد خروج از سامانه را دارید؟</string>
  <string name="commons_logo">نشان ویکی‌انبار</string>
  <string name="commons_website">وب‌سایت ویکی‌انبار</string>
  <string name="commons_facebook">صفحهٔ فیس‌بوک ویکی‌انبار</string>
  <string name="commons_github">صفحهٔ کدهای گیت‌هاب ویکی‌انبار</string>
  <string name="background_image">تصویر پس‌زمینه</string>
  <string name="mediaimage_failed">خطای تصویر رسانه</string>
  <string name="no_image_found">تصویری یافت نشد</string>
  <string name="upload_image">بارگذاری تصویر</string>
  <string name="welcome_image_mount_zao">کوه زائو</string>
  <string name="welcome_image_llamas">لاما</string>
  <string name="welcome_image_rainbow_bridge">رینبو بریج</string>
  <string name="welcome_image_tulip">لاله</string>
  <string name="welcome_image_no_selfies">سلفی نه</string>
  <string name="welcome_image_proprietary">تصویر اختصاصی</string>
  <string name="welcome_image_welcome_wikipedia">به ویکی‌پدیا خوش‌آمدید</string>
  <string name="welcome_image_welcome_copyright">حق‌تکثیر خوش‌آمدگویی</string>
  <string name="welcome_image_sydney_opera_house">خانه اپرای سیدنی</string>
  <string name="cancel">لغو</string>
  <string name="navigation_drawer_open">باز کردن</string>
  <string name="navigation_drawer_close">بستن</string>
  <string name="navigation_item_home">خانه</string>
  <string name="navigation_item_upload">بارگذاری</string>
  <string name="navigation_item_nearby">در نزدیکی</string>
  <string name="navigation_item_about">درباره</string>
  <string name="navigation_item_settings">تنظیمات</string>
  <string name="navigation_item_feedback">بازخورد</string>
  <string name="navigation_item_logout">خروج</string>
  <string name="navigation_item_info">آموزش</string>
  <string name="navigation_item_notification">آگاه‌سازی‌ها</string>
  <string name="nearby_needs_permissions">مکان‌های اطراف بدون اجازه دادن به مکان‌یاب مقدور نیست</string>
  <string name="no_description_found">توضیحی یافت نشد</string>
  <string name="nearby_info_menu_commons_article">صفحهٔ دروند در ویکی‌انبار</string>
  <string name="nearby_info_menu_wikidata_article">آیتم ویکی‌داده</string>
  <string name="error_while_cache">خطا در زمان دریافت تصاویر</string>
  <string name="title_info">عنوانی توصیفی و یکتا برای پرونده که به عنوان نام پرونده در نظر گرفته خواهد شد. ترجیحاً به زبان ساده باشد، می‌توانید فاصله هم به کار ببرید. پسوند پرونده را ننویسید.</string>
  <string name="description_info">لطفاً تصویر را تا حد توان شرح دهید. کجا گرفته شده‌است؟ شامل چه چیزی می‌شود؟ لطفاً اشیا یا افراد را شرح دهید. اطلاعاتی که به راحتی قابل مشاهده هستند را صرفه‌نظر کنید. اگر چیزی در تصویر غیر طبیعی به نظر می‌رسد آن را شرح دهید.</string>
  <string name="upload_image_too_dark">این تصویر خیلی تیره است آیا مطمئنید که می‌خواهید آن را بارگذاری کنید؟ ویکی‌انبار فقط برای نگهداری از تصاویری که ارزش دانشنامه‌ای داشته باشند، است.</string>
  <string name="upload_image_blurry">این تصویر خیلی تار است آیا مطمئنید که می‌خواهید آن را بارگذاری کنید؟ ویکی‌انبار فقط برای نگهداری از تصاویری که ارزش دانشنامه‌ای داشته باشند، است.</string>
  <string name="give_permission">اجازه بده</string>
  <string name="use_external_storage">استفاده از حافظهٔ خارجی</string>
  <string name="use_external_storage_summary">ذخیرهٔ تصویرهای گرفته شده توسط دوربین درونکار اپلیکیشن بر روی دستگاه شما</string>
  <string name="login_to_your_account">ورود به حساب کاربریتان</string>
  <string name="send_log_file">ارسال فایل سیاهه</string>
  <string name="send_log_file_description" fuzzy="true">ارسال فایل سیاهه به‌وسیلهٔ ایمیل برای توسعه‌دهندگان</string>
  <string name="nominated_see_more"> .</string>
  <string name="view_browser">مشاهده در مرورگر</string>
  <string name="nearby_location_has_not_changed">مکان تغییر نکرده‌است.</string>
  <string name="nearby_location_not_available">مکان موجود نیست.</string>
  <string name="location_permission_rationale_nearby">برای نمایش مکان‌ّای اطراف نیاز به اجازه است.</string>
  <string name="get_directions">دریافت جهت‌‌ها</string>
  <string name="read_article">خواندن مقاله</string>
  <string name="notifications_welcome">%1$s، به ویکی‌انبار خوش آمدید! خوشحالیم که اینجا هستید.</string>
  <string name="notifications_talk_page_message">%1$s در صفحهٔ بحث شما پیامی گذاشته‌است</string>
  <string name="notifications_thank_you_edit">برای ویرایش ممنون</string>
  <string name="notifications_mention">%1$s در %2$s به شما اشاره کرده‌است.</string>
  <string name="toggle_view_button">دکمه نمایش</string>
  <string name="nearby_directions">جهت‌ها</string>
  <string name="nearby_wikidata">ویکی‌داده</string>
  <string name="nearby_wikipedia">ویکی‌پدیا</string>
  <string name="nearby_commons">ویکی‌انبار</string>
  <string name="about_rate_us">&lt;u&gt;رتبه ما&lt;/u&gt;</string>
  <string name="about_faq">&lt;u&gt;سوال‌های متداول&lt;/u&gt;</string>
  <string name="welcome_skip_button">رهاکردن آموزش</string>
  <string name="no_internet">اینترنت در دسترس نیست</string>
  <string name="internet_established">اینترنت در دسترس است</string>
  <string name="about_translate">&lt;u&gt;ترجمه&lt;/u&gt;</string>
  <string name="about_translate_title">زبان‌ها</string>
  <string name="about_translate_proceed">ادامه</string>
  <string name="about_translate_cancel">لغو</string>
  <string name="retry">سعى دوباره</string>
</resources>
