<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* CERminator
* DzWiki
* Srdjan m
-->
<resources>
  <string name="app_name">Commons</string>
  <string name="menu_settings">Postavke</string>
  <string name="username">Korisničko ime</string>
  <string name="password">Lozinka</string>
  <string name="login">Prijavi se</string>
  <string name="signup">Napravi korisnički račun</string>
  <string name="logging_in_title">Prijavljivanje</string>
  <string name="logging_in_message">Sačekajte…</string>
  <string name="login_success">Prijavljivanje uspješno!</string>
  <string name="login_failed">Prijavljivanje nije uspjelo!</string>
  <string name="upload_failed">Datoteka nije pronađena. Pokušajte drugu.</string>
  <string name="authentication_failed" fuzzy="true">Provjera identiteta nije uspjela!</string>
  <string name="uploading_started">Postavljanje je započelo!</string>
  <string name="upload_completed_notification_title">Datoteka %1$s je postavljena!</string>
  <string name="upload_completed_notification_text">Dodirnite da biste vidjeli datoteku</string>
  <string name="upload_progress_notification_title_start">Započinjem postavljanje datoteke %1$s</string>
  <string name="upload_progress_notification_title_in_progress">Postavljanje datoteke %1$s u toku</string>
  <string name="upload_progress_notification_title_finishing">Postavljanje datoteke %1$s završeno</string>
  <string name="upload_failed_notification_title">Postavljanje datoteke %1$s nije uspjelo</string>
  <string name="upload_failed_notification_subtitle">Dodirnite da biste vidjeli</string>
  <plurals name="uploads_pending_notification_indicator">
    <item quantity="one">postavlja se %1$d datoteka</item>
    <item quantity="other">postavlja se %1$d datoteka</item>
  </plurals>
  <string name="title_activity_contributions">Moje nedavno postavljene datoteke</string>
  <string name="contribution_state_queued">Na čekanju</string>
  <string name="contribution_state_failed">Nije uspjelo</string>
  <string name="contribution_state_in_progress">%1$d%% postavljeno</string>
  <string name="contribution_state_starting">Postavljam</string>
  <string name="menu_from_gallery">Iz galerije</string>
  <string name="menu_from_camera">Uslikaj</string>
  <string name="menu_nearby">U blizini</string>
  <string name="provider_contributions">Moje postavljene datoteke</string>
  <string name="menu_share">Podijeli</string>
  <string name="menu_open_in_browser">Vidi u pregledniku</string>
  <string name="share_title_hint">Naslov</string>
  <string name="share_description_hint">Opis</string>
  <string name="login_failed_network">Ne mogu Vas prijaviti – mreža ne radi</string>
  <string name="login_failed_throttled">Napravili ste previše grešaka u prijavi. Pokušajte ponovo za nekoliko minuta.</string>
  <string name="login_failed_blocked">Žao nam je, korisnik je blokiran na Commonsu</string>
  <string name="login_failed_2fa_needed">Morate upisati kôd za potvrdu u 2 koraka.</string>
  <string name="login_failed_generic">Prijava nije uspjela</string>
  <string name="share_upload_button">Postavi</string>
  <string name="multiple_share_base_title">Dajte ime ovom kompletu</string>
  <string name="provider_modifications">Izmjene</string>
  <string name="menu_upload_single">Postavi</string>
  <string name="categories_search_text_hint">Pretraži kategorije</string>
  <string name="menu_save_categories">Sačuvaj</string>
  <string name="refresh_button">Osvježi</string>
  <string name="gps_disabled">GPS je onemogućen na Vašem uređaju. Želite li ga omogućiti?</string>
  <string name="enable_gps">Omogući GPS</string>
  <string name="contributions_subtitle_zero">Zasad nema postavljenih datoteka</string>
  <plurals name="contributions_subtitle" fuzzy="true">
    <item quantity="zero">\@string/contributions_subtitle_zero</item>
    <item quantity="one">postavljena %1$d datoteka</item>
    <item quantity="other">postavljenih datoteka: %1$d</item>
  </plurals>
  <plurals name="starting_multiple_uploads" fuzzy="true">
    <item quantity="one">Započinjem postavljanje %1$d datoteke</item>
    <item quantity="other">Započinjem postavljanje %1$d datoteka/-e</item>
  </plurals>
  <plurals name="multiple_uploads_title" fuzzy="true">
    <item quantity="one">%1$d postavljanje</item>
    <item quantity="other">%1$d postavljanja</item>
  </plurals>
  <string name="categories_not_found">Nema kategorija koje odgovoraju %1$s</string>
  <string name="categories_skip_explanation" fuzzy="true">Dodajte kategorije da biste korisnicima olakšali pronalaženje slika na Wikimedia Commonsu.\n\nPočnite pisati da biste dodali kategoriju.\nDodirnite ovu poruku (ili pritisnite dugme \"nazad\") da biste preskočili ovaj korak.</string>
  <string name="categories_activity_title">Kategorije</string>
  <string name="title_activity_settings">Postavke</string>
  <string name="title_activity_signup">Registracija</string>
  <string name="menu_about">O</string>
  <string name="about_license" fuzzy="true">Program otvorenog kod objavljen pod licencom &lt;a href=\"https://github.com/commons-app/apps-android-commons/blob/master/COPYING\"&gt;Apache v2&lt;/a&gt;. Wikimedia Commons i njen logo zaštitni su znaci Zadužbine Wikimedia i koriste se s njenom dozvolom. Nismo povezani niti nas podržava Zadužbina Wikimedia.</string>
  <string name="about_improve" fuzzy="true">&lt;a href=\"https://github.com/commons-app/apps-android-commons\"&gt;Izvorni kod&lt;/a&gt; i &lt;a href=\"https://commons-app.github.io/\"&gt;veb-sajt&lt;/a&gt; na GitHubu. Započnite novi &lt;a href=\"https://github.com/commons-app/apps-android-commons/issues\"&gt;slučaj na GitHubu&lt;/a&gt; da biste prijavili greške i dali prijedloge.</string>
  <string name="about_privacy_policy" fuzzy="true">&lt;a href=\"https://wikimediafoundation.org/wiki/Privacy_policy\"&gt;Politika privatnosti&lt;/a&gt;</string>
  <string name="about_credits" fuzzy="true">&lt;a href=\"https://github.com/commons-app/apps-android-commons/blob/master/CREDITS\"&gt;Zasluge&lt;/a&gt;</string>
  <string name="title_activity_about">O</string>
  <string name="menu_feedback">Pošalji povratne informacije (putem e-pošte)</string>
  <string name="no_email_client">Nemate instaliranu aplikaciju za e-poštu</string>
  <string name="provider_categories">Nedavno korištene kategorije</string>
  <string name="waiting_first_sync">Čekam na prvu sinhronizaciju…</string>
  <string name="no_uploads_yet">Još niste postavili nijednu fotografiju.</string>
  <string name="menu_retry_upload">Pokušaj ponovo</string>
  <string name="menu_cancel_upload">Otkaži</string>
  <string name="share_license_summary">Slika će se voditi pod licencom %1$s</string>
  <string name="menu_download">Preuzmi</string>
  <string name="preference_license" fuzzy="true">Licenca</string>
  <string name="use_previous">Koristi prethodni naziv/opis</string>
  <string name="allow_gps">Automatski dobavi trenutnu lokaciju</string>
  <string name="allow_gps_summary" fuzzy="true">Dobavi trenutnu lokaciju za davanje prijedloga o kategorijama ako nema geooznaku</string>
  <string name="preference_theme">Noćni režim</string>
  <string name="preference_theme_summary">Koristi tamnu temu</string>
  <string name="license_name_cc_by_sa_four">Autorstvo-Dijeliti pod istim uslovima 4.0</string>
  <string name="license_name_cc_by_four">Autorstvo 4.0</string>
  <string name="license_name_cc_by_sa">Autorstvo-Dijeliti pod istim uvjetima 3.0</string>
  <string name="license_name_cc_by">Autorstvo 3.0</string>
  <string name="license_name_cc0">CC0</string>
  <string name="license_name_cc_by_sa_3_0">CC BY-SA 3.0</string>
  <string name="license_name_cc_by_sa_3_0_at">CC BY-SA 3.0 (Austrija)</string>
  <string name="license_name_cc_by_sa_3_0_de">CC BY-SA 3.0 (Njemačka)</string>
  <string name="license_name_cc_by_sa_3_0_ee">CC BY-SA 3.0 (Estonija)</string>
  <string name="license_name_cc_by_sa_3_0_es">CC BY-SA 3.0 (Španija)</string>
  <string name="license_name_cc_by_sa_3_0_hr">CC BY-SA 3.0 (Hrvatska)</string>
  <string name="license_name_cc_by_sa_3_0_lu">CC BY-SA 3.0 (Luksemburg)</string>
  <string name="license_name_cc_by_sa_3_0_nl">CC BY-SA 3.0 (Holandija)</string>
  <string name="license_name_cc_by_sa_3_0_no">CC BY-SA 3.0 (Norveška)</string>
  <string name="license_name_cc_by_sa_3_0_pl">CC BY-SA 3.0 (Poljska)</string>
  <string name="license_name_cc_by_sa_3_0_ro">CC BY-SA 3.0 (Rumunija)</string>
  <string name="license_name_cc_by_3_0">CC BY 3.0</string>
  <string name="license_name_cc_by_sa_4_0">CC BY-SA 4.0</string>
  <string name="license_name_cc_by_4_0">CC BY 4.0</string>
  <string name="license_name_cc_zero">CC Zero</string>
  <string name="tutorial_1_text">Wikimedia Commons skladišti većinu slika koje se koriste na Wikipediji.</string>
  <string name="tutorial_1_subtext">Vaše slike pomažu u obrazovanju ljudi širom svijeta!</string>
  <string name="tutorial_2_text">Postavljajte slike koje su u potpunosti Vaše djelo:</string>
  <string name="tutorial_2_subtext" fuzzy="true">– Stvari iz prirode (cvijeće, životinje, planine)\n– Korisne stvari (bicikli, željezničke stanice)\n– Poznate osobe (Vaš gradonačelnik, olimpijski sportisti koje sretnete)</string>
  <string name="tutorial_3_text">NE postavljajte:</string>
  <string name="tutorial_3_subtext">– Vlastite slike ili slike svojih prijatelja\n– Slike koje ste preuzeli s interneta\n– Slike ekrana neslobodnih aplikacija</string>
  <string name="tutorial_4_text">Primjer postavljanja:</string>
  <string name="tutorial_4_subtext" fuzzy="true">– Naziv: Sidnejska opera\n– Opis: Pogled na Sidnejsku operu sa zaliva\n– Kategorije: Sidnejska opera, Sidnejska opera sa zapada, Sidnejska opera iz daleka</string>
  <string name="welcome_wikipedia_text">Podijelite vaše slike. Pomozite člancima na Wikipediji da zažive!</string>
  <string name="welcome_wikipedia_subtext">Slike na Wikipediji se uzimaju sa Wikimedia Commonsa.</string>
  <string name="welcome_copyright_text">Vaše slike pomažu u obrazovanju ljudi širom svijeta.</string>
  <string name="welcome_copyright_subtext">Izbjegavajte materijale zaštićene autorskim pravima koje ste našli na internetu kao i slike, postere, korice knjiga i sl.</string>
  <string name="welcome_final_text">Jeste li razumjeli?</string>
  <string name="welcome_final_button_text">Da!</string>
  <string name="detail_panel_cats_label">Kategorije</string>
  <string name="detail_panel_cats_loading">Učitavam…</string>
  <string name="detail_panel_cats_none">Ništa nije izabrano</string>
  <string name="detail_description_empty">Nema opisa</string>
  <string name="detail_license_empty">Nepoznata licenca</string>
  <string name="menu_refresh">Osvježi</string>
  <string name="read_storage_permission_rationale" fuzzy="true">Potrebna dozvola: Čitanje vanjske memorije. Aplikacija ne može raditi bez ovog.</string>
  <string name="location_permission_rationale">Neobavezna dozvola: Dobavljanje trenutne lokacije za predlaganje kategorija</string>
  <string name="ok">U redu</string>
  <string name="title_activity_nearby">Mjesta u blizini</string>
  <string name="no_nearby">Nema okolnih mjesta</string>
  <string name="warning">Upozorenje</string>
  <string name="file_exists">Ova datoteka već postoji na Commonsu. Jeste li sigurni da želite nastaviti?</string>
  <string name="yes">Da</string>
  <string name="no">Ne</string>
  <string name="media_detail_title">Naslov</string>
  <string name="media_detail_media_title">Naslov datoteke</string>
  <string name="media_detail_description">Opis</string>
  <string name="media_detail_description_explanation">Ovdje ide opis datoteke. Mogao bi biti poprilično dug i trebat će se prelomiti u nekoliko redova. Nadamo se da će fino izgledati.</string>
  <string name="media_detail_uploaded_date">Datum postavljanja</string>
  <string name="become_a_tester_title">Postanite beta-tester</string>
  <string name="become_a_tester_description">Prijavite se na naš beta-kanal na Google Playu i dobijte raniji pristup novim mogućnostima i ispravkama grešaka</string>
  <string name="_2fa_code">Kôd za provjeru u 2 koraka</string>
  <string name="number_of_uploads">Moje ograničenje za nedavna postavljanja</string>
  <string name="maximum_limit">Krajnja granica</string>
  <string name="maximum_limit_alert">Ne mogu prikazati više od 500</string>
  <string name="set_limit">Postavi ograničenje za nedavna postavljanja</string>
  <string name="login_failed_2fa_not_supported">Potvrda u 2 koraka trenutno nije podržana.</string>
  <string name="logout_verification">Želite li se zaista odjaviti?</string>
  <string name="commons_logo">Logo Commonsa</string>
  <string name="background_image">Pozadinska slika</string>
  <string name="mediaimage_failed">Slika nije uspjela</string>
  <string name="no_image_found">Nije pronađena slika</string>
  <string name="upload_image">Postavi sliku</string>
  <string name="welcome_image_mount_zao">Zao</string>
  <string name="welcome_image_llamas">Ljame</string>
  <string name="welcome_image_rainbow_bridge">Dugin most</string>
  <string name="welcome_image_tulip">Tulipan</string>
  <string name="welcome_image_no_selfies">Bez selfija</string>
  <string name="welcome_image_proprietary">Vlasnička slika</string>
  <string name="welcome_image_welcome_wikipedia">Dobro došli (Wikipedia)</string>
  <string name="welcome_image_welcome_copyright">Dobro došli (autorska prava)</string>
  <string name="welcome_image_sydney_opera_house">Sidnejska opera</string>
  <string name="cancel">Otkaži</string>
  <string name="navigation_drawer_open">Otvori</string>
  <string name="navigation_drawer_close">Zatvori</string>
  <string name="navigation_item_home">Početna</string>
  <string name="navigation_item_upload">Postavi</string>
  <string name="navigation_item_nearby">U blizini</string>
  <string name="navigation_item_about">O</string>
  <string name="navigation_item_settings">Postavke</string>
  <string name="navigation_item_feedback">Povratne informacije</string>
  <string name="navigation_item_logout">Odjavi me</string>
  <string name="navigation_item_info">Uputstva</string>
  <string name="nearby_needs_permissions">Mjesta u blizini ne mogu se prikazati bez dozvole za lokaciju</string>
  <string name="no_description_found">nema opisa</string>
  <string name="nearby_info_menu_commons_article" fuzzy="true">Članak na Commonsu</string>
  <string name="nearby_info_menu_wikidata_article">Stavka na Wikipodacima</string>
</resources>
