<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">کۆمنز</string>
  <string name="menu_settings">ڕێکخستنەکان</string>
  <string name="username">ناوی بەکارھێنەر</string>
  <string name="password">تێپەڕوشە</string>
  <string name="login">چوونە ژوورەوە</string>
  <string name="signup">خۆ تۆمارکردن</string>
  <string name="logging_in_title">چوونە ژوورەوە…</string>
  <string name="logging_in_message">تکایە چاوەڕوان بە…</string>
  <string name="login_success">بە سەرکەوتووانە چوویتە ژوورەوە!</string>
  <string name="login_failed">چوونە ژوورەوە شکستی ھێنا!</string>
  <string name="upload_failed">پەڕگە نەدۆزرایەوە. تکایە پەڕگەیەکی تر تاقی بکەرەوە.</string>
  <string name="uploading_started">بارکردن دەستی پێکرد!</string>
  <string name="upload_completed_notification_title">%1$ بارکرا!</string>
  <string name="upload_completed_notification_text">کرتە بکە بۆ بینینی بارەکەت</string>
  <string name="upload_progress_notification_title_start">دەستپێکردنی بارکردنی %1</string>
  <string name="upload_progress_notification_title_in_progress">%1$ بار دەکرێت</string>
  <string name="upload_progress_notification_title_finishing">تەواو بوونی بارکردنی %1$</string>
  <string name="upload_failed_notification_title">بارکردنی %1 شکستی ھێنا</string>
  <string name="upload_failed_notification_subtitle">کرتە بکە بۆ بینین</string>
  <string name="title_activity_about">سەبارەت</string>
  <string name="no_uploads_yet">تاکو ئێستا ھیچ پەڕگەیەکت بار نەکردووە.</string>
  <string name="menu_retry_upload">ھەوڵداناوە</string>
  <string name="menu_cancel_upload">ھەڵوەشاندنەوە</string>
  <string name="share_license_summary">ئەم پەڕەیە مۆڵەتنامەی %1 پێ دەدرێت</string>
  <string name="menu_download">داگرتن</string>
  <string name="preference_license">مۆڵەتنامە</string>
  <string name="preference_theme">مۆدی شەو</string>
  <string name="welcome_wikipedia_subtext">وێنەکانی سەر ویکیپیدیا لە ویکیمیدیا کۆمنزەوە دەھێندرێن.</string>
  <string name="welcome_copyright_text">وێنەکانت یارمەتی فێرکردنی خەڵکی دەدات لە سەرانسەری جیھان دا.</string>
  <string name="welcome_copyright_subtext">خۆت لەو کارانە لابدە کە مافی بڵاوکردنەوەیان پارێزراوە وەک ئەو شتانەی کە لەسەر ئینتەرنێت دەیان دۆزیتەوە، بە تایبەتی وێنەی پۆستەر، بەرگی کتێب و یاری، ھتد…</string>
  <string name="welcome_final_text">پێت وایە تێگەیشتوویت؟</string>
  <string name="welcome_final_button_text">بەڵێ!</string>
  <string name="detail_panel_cats_label">پۆلەكان</string>
  <string name="detail_panel_cats_loading">باركردن‌…</string>
  <string name="detail_panel_cats_none">ھیچ ھەڵنەبژێردراوە</string>
  <string name="detail_description_empty">بێ وەسف…</string>
  <string name="detail_license_empty">مۆڵەتنامە نەزانراوە</string>
  <string name="menu_refresh">نوێکردنەوە</string>
  <string name="ok">باشە</string>
  <string name="title_activity_nearby">شوێنە نزیکەکان</string>
  <string name="warning">ئاگاداری</string>
  <string name="file_exists">ئەم پەڕگەیە لەسەر کۆمنز ھەیە. دڵنیایت کە دەتەوێت بەردەوام بیت؟</string>
  <string name="yes">بەڵێ</string>
  <string name="no">نەخێر</string>
  <string name="media_detail_title">ناونیشان</string>
  <string name="media_detail_media_title">ناونیشانی میدیا</string>
  <string name="media_detail_description">وەسف</string>
  <string name="use_wikidata">بەکارھێنانی ویکیدراوە</string>
</resources>
